Google employees are staging a sit-in tomorrow to protest the alleged retaliation toward employees at the hands of managers. The plan is to stage the sit-in tomorrow at 11 a.m.

“From being told to go on sick leave when you’re not sick, to having your reports taken away, we’re sick of retaliation,” Google employees tweeted via @GoogleWalkout. “Six months ago, we walked out. This time, we’re sitting in.”

Google declined to comment on the sit-in, but pointed to its previous statement regarding retaliation:

“We prohibit retaliation in the workplace and publicly share our very clear policy,” a Google spokesperson told TechCrunch. “To make sure that no complaint raised goes unheard at Google, we give employees multiple channels to report concerns, including anonymously, and investigate all allegations of retaliation.”

This comes six months after 20,000 Google employees walked out following the company’s mishandling of sexual harassment allegations. Last week, two Google employees accused the company of retaliating against them for organizing the walkout, Wired first reported.

Meredith Whittaker, the lead of Google’s Open Research and one of the organizers of the walkout, said her role was “changed dramatically.” Fellow walkout organizer Claire Stapleton said her manager told her she would be demoted and lose half of her reports.

That was followed by an employee-led town hall meeting to hear from other employees who had faced retaliation at Google. Yesterday, Googlers publicly shared additional stories of retaliation on Medium. Here’s one:

My retaliators were punished with “coaching” I reported my tech lead to my manager for sexual harassment, but my manager thought I was “overreacting.” I then reported my manager, as I could no longer feel comfortable working with this colleague every day while no action was being taken. The tech lead provided unsolicited feedback in my perf that took four months for the perf team to remove. The manager boxed me out and denied my promotion nomination by my peers. Eventually HR found there was retaliation but simply offered “coaching” to the teach lead and manager. I was asked to accept this. I refused. No additional actions were taken. They both still work at Google.

In response, Google Global Director of Diversity, Equity & Inclusion Melonie Parker began publicly sharing the company’s workplace policies on harassment, discrimination and retaliation. That policy specifically states Google prohibits retaliation for “raising a concern about a violation of policy or law or participating in an investigation relating to a violation of policy or law. Retaliation means taking an adverse action against an employee or TVC as a consequence of reporting, for expressing an intent to report, for assisting another employee in an effort to report, for testifying or assisting in a proceeding involving sexual harassment under any federal, state or local anti-discrimination law, or for participating in the investigation of what they believe in good faith to be a possible violation of our Code of Conduct, Google policy or the law.”

Update 5/1: The sit-in happened as planned.