Welcome back to This Week in Apps, the weekly TechCrunch series that recaps the latest in mobile OS news, mobile applications and the overall app economy.

The app industry continues to grow, with a record 218 billion downloads and $143 billion in global consumer spend in 2020. Consumers last year also spent 3.5 trillion minutes using apps on Android devices alone.

And in the U.S., app usage surged ahead of the time spent watching live TV. Currently, the average American watches 3.7 hours of live TV per day, but now spends four hours per day on their mobile devices.

Apps aren’t just a way to pass idle hours — they’re also a big business. In 2019, mobile-first companies had a combined $544 billion valuation, 6.5x higher than those without a mobile focus. In 2020, investors poured $73 billion in capital into mobile companies — a figure that’s up 27% year-over-year.

This week, we’re taking a look at the biggest news in the world of apps, including how the GameStop frenzy impacted trading apps, as well as how Apple’s privacy changes are taking shape in 2021, and more.

Top Stories

The internet comes for the stock market, via trading apps

Was there really any other app news story this week, beside the GameStop short squeeze? That a group of Reddit users took on the hedge funds was the stuff of legends, even if the reality was that Wall Street likely got in on both sides of the trade. Whether you found yourself in the camp of admiring the spectacle or watching the train wreck in horror (or both), what we witnessed — at long last, I suppose — was the internet coming for the stock market. The GameStop frenzy upended the status quo; it rattled the traditional ways of doing things — much like what the internet has done to almost everything else it touches — whether that’s publishing, media, creation, politics, and more.

“This is community,” explained Reddit founder Alexis Ohanian, in an interview on AOC’s Twitch channel on Thursday.

“This is something that spans platforms and the internet, especially in the last 10 years — in particular social media and smartphone ubiquity. All these things have connected us in real-time ways to organize around ideas, around concepts,” he continued. “We seek out those communities. We seek out that sense of identity. We seek out that sense of connection. And the internet supercharges it because of scale,” he said. “I think one of the byproducts of where I think it continues to go is more of a push towards decentralization and more of a push toward individuals being able to take ownership — even individuals being able to get access — to do the same things that institutions, historically, had a monopoly on,” Ohanian noted.

Trading app Robinhood and social app Reddit, home to the WallStreetBets forum driving the GameStop push, immediately benefitted from the community-driven effort to squeeze the hedge funds — and jumped to the top of the App Store.

But Robinhood’s subsequent failure to be transparent as to why it was forced to stop customers from buying the “meme” stocks, like GameStop and others (it needed more cash), quickly damaged its reputation. Some investors have now sued for their losses. Others started petitions. And even more began downranking the app with one-star reviews, which Google then removed.

The Robinhood incident is a good reminder to founders: when you don’t tell people the real problem because you’re worried about how bad it will look, you almost always are rewarded by coming away looking much, much worse. pic.twitter.com/NiBBGZPvSS — Zack Kanter (@zackkanter) January 29, 2021

Other trading apps have gained not only during the frenzy itself, but also after, as Robinhood users looked for alternative platforms after being burned by the free trading app.

As of Friday, Robinhood remained at No. 1 on the App Store, but is now being closely trailed on the Top Free iPhone apps chart by No. 2 Webull, No. 6 Fidelity, No. 7 Cash App, No. 12 TD Ameritrade and No. 15 E*TRADE, among others.

Crypto apps are also topping the charts, as users realize the potential of collective action in markets not yet dominated by the billionaires. Coinbase popped to No. 4, while Binance-run apps were at No. 9 and No. 19, Voyager was No. 23 and Kraken No. 24.

In addition, forums where traders can join communities are also continuing to do well, with Reddit at No. 3, Discord at No. 14 and Telegram at No. 28, as of the time of writing.

Google says it will add those Apple privacy labels…sometime!

Google failed to meet its earlier promised deadline of rolling out privacy labels to its nearly 100-some iOS apps. Its initial estimate followed suggestions (aided by Apple’s typical quiet confirmations to press), that Google had been struggling over how to handle the privacy issues the updates would reveal. This week, Google again said its labels were on the way. But now, it’s not making any specific promises about when those labels would arrive. Instead, the company just said the labels would roll out as Google updated its iOS apps with new features and bug fixes, rather than rolling out the labels to all its apps at once.

However, some Google apps have been updated, including Play Movies & TV, Google Translate, Fiber TV, Fiber, Google Stadia, Google Authenticator, Google Classroom, Smart Lock, Motion Stills, Onduo for Diabetes, Wear OS by Google and Project Baseline — but not Google’s main apps like Search, YouTube, Maps, Gmail or its other productivity apps.

Apple’s IDFA changes to begin this spring

Apple announced this week its tracking restrictions for iOS apps are nearing arrival. The changes had initially been pushed back to give developers more time to make updates, but will now arrive in “early spring.”

Once live, the previous opt-out model for sharing your Identifier for Advertisers (IDFA) will change to an opt-in model, meaning developers will have to ask users’ permission to track them. Most users will likely say “no,” and be annoyed by the request. Users will also be able to adjust IDFA sharing in Settings on a per-app basis, or on all apps at once.

Facebook has already been warning investors of the ad revenue hit that will result from these changes, which it expects to see in the first quarter earnings. It may also be preparing a lawsuit. Google, meanwhile, said it would be adopting Apple’s SKAdNetwork framework and providing feedback to Apple about its potential improvements.

For years, Apple has been laying the groundwork to establish itself as the company that cares about consumer privacy. And it’s certainly true that no other large tech company has yet to give users this much power to fight back against being tracked around the web and inside apps.

But this is not a case of Apple being the “good guy” while everyone else is “bad” — because the multi-billion-dollar ad industry is not that simple. With a change to its software, Apple has effectively carved out a seat at the table for its own benefit.

What many don’t realize is that Apple watches what its users do across its own platform, inside a number of its first-party apps — including in Apple Music, Apple TV, Apple Books, Apple News and the App Store. It then uses that first-party data to personalize the ads it displays in Apple News, Stocks and the App Store.

So while other businesses are tracking users around the web and apps to gain data that lets them better personalize ads at scale, Apple only tracks users inside its own apps and services. (But there sure are a lot of them! And Apple keeps launching new ones, too.)

With the new limits that impact the effectiveness of ads outside of Apple’s ecosystem, advertisers who need to reach a potential customer — say, with an app recommendation — will need to throw more money into Apple-delivered advertising instead. This is because Apple’s ads will be capable of making those more targeted, personalized and, therefore, more effective recommendations.

Apple says it will play by the same rules that it’s asking other developers to abide by. Meaning, if its apps want to track you, they’ll ask. But most of its apps do not “track” using IDFA. Meanwhile, if users want to turn off personalized ads using Apple’s first-party data, that’s a different setting. (Settings –> Privacy –> scroll to bottom –> Apple Advertising –> toggle off Personalized Ads). And no, you won’t be shown a pop-up asking you if that’s a setting you want on or off.

Apple, having masterfully made its case as the privacy-focused company — because wow, isn’t adtech gross? — is now just laying it on. Apple CEO Tim Cook this week blamed the adtech industry for the growth in online extremism, violent incitement (e.g. at the U.S. Capitol) and growing belief in conspiracies, saying companies (cough, Facebook) optimized for engagement and data collection, no matter the damage to society.

Weekly News

Platforms: Apple

Apple releases iOS 14.4 to iPhone and iPad users . The update patches three critical security vulnerabilities, adds Bluetooth audio monitoring to protect users from levels that could damage hearing, improves the ability for the camera to recognize smaller QR codes, adds a warning if the iPhone 12 has been repaired with non-Apple parts and fixes other bugs.

. The update patches three critical security vulnerabilities, adds Bluetooth audio monitoring to protect users from levels that could damage hearing, improves the ability for the camera to recognize smaller QR codes, adds a warning if the iPhone 12 has been repaired with non-Apple parts and fixes other bugs. Apple reports record-breaking Q1 2021 with $111.4 billion in revenue. The company beat investor expectations on both earnings per share and revenues, with more than the expected $103.3 billion in revenues and $1.68 EPS versus the $1.41 EPS expected. Earnings were driven by new 5G iPhones and a 57% rise in China sales.

Apple dominates tablet market with 19.2 million iPads shipped in Q4 2020.

with 19.2 million iPads shipped in Q4 2020. Separately, from the IDFA news, Apple announced this week that Private Click Measurement (PCM) will roll out at the same time as the IDFA changes . PCM measures app-to-web conversions, while SKAdNetwork focuses only on app-to-app conversions. This gives advertisers a way to track the performance of apps that run inside ads that send users to websites.

. PCM measures app-to-web conversions, while SKAdNetwork focuses only on app-to-app conversions. This gives advertisers a way to track the performance of apps that run inside ads that send users to websites. A researcher discovered a new iOS security system in iOS 14, BlastDoor , which offers a new sandbox system for processing iMessages data.

, which offers a new sandbox system for processing iMessages data. The Washington Post checks in on Apple’s App Store privacy labels and finds many of them were wrong.

Platforms: Google

Google Play Store updates its policies on gamified loyalty programs following confusion in India . Real gambling apps are still not permitted in India, but developers now will have better clarity on rules.

. Real gambling apps are still not permitted in India, but developers now will have better clarity on rules. Google Play Store opened to Android Auto apps in December, but only for closed testing. This week, it expanded to open testing, meaning there’s no limit to the number of users who can download the app — the next step toward launching to all users in production.

Gaming

U.S. consumer spend in mobile simulation games up 61.8% in 2020, reports Sensor Tower. Top titles included Roblox and Township by Playrix.

Entertainment & Streaming

Netflix can now stream studio-quality audio on Android 9 and newer devices , specifically Extended HE-AAC with MPEG-D DRC (xHE-AAC). This codec improves sound in noisy conditions and adapts to variable cellular connections.

, specifically Extended HE-AAC with MPEG-D DRC (xHE-AAC). This codec improves sound in noisy conditions and adapts to variable cellular connections. Spotify tests audiobooks. The company released a small selection of nine exclusive audiobook recordings from books in the public domain. The narrators included big names like David Dobrik, Forest Whitaker, Hilary Swank and Cynthia Erivo, to determine if there’s consumer demand for this sort of content.

The company released a small selection of nine exclusive audiobook recordings from books in the public domain. The narrators included big names like David Dobrik, Forest Whitaker, Hilary Swank and Cynthia Erivo, to determine if there’s consumer demand for this sort of content. Spotify also tests a feature that inserts “slow down” songs in playlists when users approach school zones. The feature was being tried in Australia.

The feature was being tried in Australia. YouTube said its TikTok rival, YouTube Shorts, was seeing 3.5 billion views per day during tests in India.

Security & Privacy

Apple says iOS 14.4 fixes three security bugs that may have been exploited by hackers . Details were scarce but two of the bugs were found in WebKit. Apple wouldn’t say how many users may have been impacted.

. Details were scarce but two of the bugs were found in WebKit. Apple wouldn’t say how many users may have been impacted. TikTok fixed a vulnerability that would have allowed for the theft of private user information.

that would have allowed for the theft of private user information. WhatsApp added a biometric authentication to its web and desktop apps to make authentication more secure for its over 2 billion users.

A location broker called X-Mode was discovered to still be tracking users via Apple and Android apps, despite app store bans. The broker sold data collected in apps — like unofficial transportation app New York Subway, Video MP3 Converter and Moco — to U.S. military contractors.

Communication

Telegram adds a new feature that would allow users to import their WhatsApp chats and others, making a switch easier. The feature appears in version 7.4, and supports WhatsApp, Line and KakaoTalk import on iOS and Android.

Social & Photos

Instagram launches a professional dashboard for creators and small business. The new in-app destination offers centralized access to tools for tracking performance, discovering insights and trends, growing your business and staying informed through access to educational resources.

The new in-app destination offers centralized access to tools for tracking performance, discovering insights and trends, growing your business and staying informed through access to educational resources. Facebook expands its Facebook News portal to the U.K., its first international market.

TikTok owner ByteDance’s revenue more than doubled in 2020 , according to The Information, to about $37 billion.

, according to The Information, to about $37 billion. Snapchat launched a digital literacy program aimed at educating users about data privacy and security. The program teaches users how to turn on two-factor and introduced a new filter that connects users to privacy resources.

aimed at educating users about data privacy and security. The program teaches users how to turn on two-factor and introduced a new filter that connects users to privacy resources. Twitter launches Birdwatch, a community-based approach to handling misinformation on its platform. The system allows users to identify misleading info in tweets and write notes that provide information and context, in a sort of Wikipedia-like model. Eventually, these notes will be made visible directly on tweets for all to read, after consensus from a broad and diverse group of editors is achieved.

on its platform. The system allows users to identify misleading info in tweets and write notes that provide information and context, in a sort of Wikipedia-like model. Eventually, these notes will be made visible directly on tweets for all to read, after consensus from a broad and diverse group of editors is achieved. QAnon moves to a free-speech focused TikTok clone called Clapper, which is a new home to some of the Parler crowd. ToS violations coming in 3, 2, 1…

which is a new home to some of the Parler crowd. ToS violations coming in 3, 2, 1… TikTok was found to be hosting a number of vape sellers who were clearly marketing toward minors, promising no ID checks and discreet packaging to hide vape purchases from parents.

Health & Fitness

Apple expands its new Apple Fitness+ service with “Time to Walk,” a feature that offers inspiring audio stories from guests like country music icon Dolly Parton, NBA player Draymond Green, musician Shawn Mendes, Emmy Award winner Uzo Aduba and others. The launch indicates Apple understands how to make the service more broadly appealing to reach beyond those who are already deeply committed to their regular exercise routines.

Health and Fitness app downloads grew 30% in 2020, reports App Annie, from $1.5 billion in consumer spend in 2019 to $2 billion in 2020, and from 2 billion downloads to 2.6 billion. On Android phones, time spent was up 25%.

Government & Policy

Italy’s data protection agency gave TikTok a deadline to respond its order to block all users whose age it can’t verify following the death of a 10-year-old girl who repeated a dangerous “challenge” on the social app.

following the death of a 10-year-old girl who repeated a dangerous “challenge” on the social app. Iran blocked the Signal messaging app after the WhatsApp exodus sent a flood of users to the open-source, encrypted communication service.

sent a flood of users to the open-source, encrypted communication service. India said it will continue its ban on TikTok, UC Browser and 57 other Chinese apps that the country first banned last June, saying the responses the companies provided didn’t adequately address the cybersecurity concerns. TikTok owner ByteDance said it’s closing its India operations and laying off 1,800 employees.

Norway’s data protection agency notified U.S.-based dating app Grindr for violation of GDPR consent violations, which carry a fine of around $12.1 million USD.

Funding and M&A

Buzzy voice chat app Clubhouse raises $100 million, valuing the business at $1 billion. Despite being launched under a year ago and remaining an invite-only experience for the time being, the app has been carving out a new form of audio-based social networking. With now over 180 investors and a pandemic coming to an end — perhaps — with the vaccine rollout, Clubhouse will soon have to prove it has value in a reopened world where there’s more to do, including, once again, networking events and conferences. It will also eventually have to contend with what sort of app it becomes when it finally opens up to the public. So far, its private, insiders-only atmosphere has given it something of a protected status. Though conversations have turned toxic at times, only a few users ever heard them — and there’s no transcript. When the world piles in, however, Clubhouse could not only lose its exclusive appeal but also become host to conversations that do real harm.

Twitter is working to include the “📰 Newsletters” item in the menu in the web app, which shows the popup about @revue above pic.twitter.com/ATaXDGr0zc — Jane Manchun Wong (@wongmjane) January 27, 2021

Twitter acquires newsletter platform Revue, a Substack rival, to get its users a way to monetize their Twitter fan base. Despite only announcing this week, the company is already integrating Newsletters on its web app.

to get its users a way to monetize their Twitter fan base. Despite only announcing this week, the company is already integrating Newsletters on its web app. Edtech app ClassDojo raises $30 million led by Product Hunt CEO Josh Buckley. The app has boomed during the pandemic as schools and teachers needed a new way to communicate with families at home.

Scheduling startup Calendly raises $350 million for its cloud-based service that helps people set up and confirm meeting times with one another. The round values the business at $3 billion.

for its cloud-based service that helps people set up and confirm meeting times with one another. The round values the business at $3 billion. Virtual social network IMVU raises $35 million from China’s NetEase and others. The app lets users create virtual rooms and chat with strangers using custom avatars.

from China’s NetEase and others. The app lets users create virtual rooms and chat with strangers using custom avatars. Short-form video app Clash acquires would-be TikTok rival Byte , created by a former Vine founder.

, created by a former Vine founder. IAC’s Teltech, home to Robokiller, acquires encrypted messaging app Confide, in an unannounced deal. Terms were not revealed but included the app and IP, not the team.

Opal raises $4.3 million for its digital well-being assistant for iPhone that blocks you from distracting apps and websites.

that blocks you from distracting apps and websites. Finance tracking and budgeting app Brigit raises $35 million Series A led by Lightspeed Venture Partners, with participation from DCM, Nyca, Canaan, DN Capital, CRV, Core, Shasta, Hummingbird, Abstract, Brooklyn Bridge Ventures, Secocha, NBA star Kevin Durant, Ashton Kutcher’s Sound Ventures and Flourish Ventures.

led by Lightspeed Venture Partners, with participation from DCM, Nyca, Canaan, DN Capital, CRV, Core, Shasta, Hummingbird, Abstract, Brooklyn Bridge Ventures, Secocha, NBA star Kevin Durant, Ashton Kutcher’s Sound Ventures and Flourish Ventures. SoftBank-backed Travel platform Klook raises $200 million in a round led by Aspex Management. The startup, which helps users book activities in overseas destinations, had been impacted by the pandemic, so pivoted to “staycation” activities and service for local merchants.

in a round led by Aspex Management. The startup, which helps users book activities in overseas destinations, had been impacted by the pandemic, so pivoted to “staycation” activities and service for local merchants. Video software company Vimeo raises $300 million in equity from funds and accounts advised by T. Rowe Price Associates, Inc. and Oberndorf Enterprises, LLC at a valuation in excess of $5 billion.

in equity from funds and accounts advised by T. Rowe Price Associates, Inc. and Oberndorf Enterprises, LLC at a valuation in excess of $5 billion. RuneScape publisher Jagex has been acquired by investment firm The Carlyle Group for at least $530 million. The British video game publisher creates both PC and mobile games, including a mobile version of RuneScape with 8 million installs in 2019.

The British video game publisher creates both PC and mobile games, including a mobile version of RuneScape with 8 million installs in 2019. Appointment booking app Booksy raises $70 million to acquire other salon appointment apps and expand internationally. The round was led by Cat Rock Capital with participation from Sprints Capital.

Fintech startup Albert raises $100 million in Series C funding led by General Atlantic. The funds will be used to expand its financial wellness service now used by over 5 million people to help save, budget and more.

led by General Atlantic. The funds will be used to expand its financial wellness service now used by over 5 million people to help save, budget and more. Dating app S’More raises $2.1 million for its concept where users photos’ are initially blurred.

for its concept where users photos’ are initially blurred. Stacker raises $1.7 million seed round for its platform that lets non-developers build apps using spreadsheets from Google Sheets or Airtable.

using spreadsheets from Google Sheets or Airtable. Kuaishou, ByteDance’s main rival in China, raises $5.4B in Hong Kong IPO, valuing the business at $61B

Downloads

Opal

Opal offers a digital well-being assistant for iPhone that allows you to block distracting websites and apps, set schedules around app usage, lock down apps for stricter and more focused quiet periods and more. The service works by way of a VPN system that limits your access to apps and sites. But unlike some VPNs on the market, Opal is committed to not collecting any personal data on its users or their private browsing data. Instead, its business model is based on paid subscriptions, not selling user data, it says. The freemium service lets you upgrade to its full feature set for $59.99/year.

Charlie

Founded by a former mobile game industry vet, Charlie “gamifies” getting out of debt using techniques that worked in gaming, like progress bars, fun auto-save rules that can be triggered by almost any activity, celebrations with confetti and more. The app plans to expand into a fuller fintech product in time to help users refinance debt at a lower rate and bill pay directly from the app.