What to look for when hiring a growth marketing agency 3 criteria to use during the hiring process

If you search for “growth marketing” roles on LinkedIn these days, it’s likely you’ll get over 15,000 results. Contrast that with just a few years ago, when LinkedIn would have yielded a significantly lower number for the same role.

The rapid expansion of the growth marketing industry has created a significant problem for startups looking to hire: There is a massive undersupply of good growth marketers.

After all, every startup, whether it’s trying to find product-market fit or an efficient way to deploy recent funding, is ultimately searching for a growth marketer.

TechCrunch+ is having an Independence Day sale! Save 50% on an annual subscription here.

(More on TechCrunch+ here if you need it!)

Growth marketer archetypes

Before diving into how hiring a growth marketing agency can help your startup, it’s important to understand the type of marketers you’ll find there.

There are three main criteria that will help you find the best fit:

Stage

Focus

Vertical

When assessing the skills of a growth marketer purely based on their experience, examining the stage of the companies they’ve worked at, their previous growth focus areas and verticals all become key.

The beauty of growth marketing is that you’ll find experts in many disciplines and strategies.

Stage

As a startup founder, your growth team needs someone who has already experienced scaling a company from the ground up. This knowledge shows that your growth marketer is scrappy and knows how to go from zero to one.

Conversely, if you’re a Series E company, you will probably want someone who has experience squeezing out additional incremental volume from ongoing efforts.

Focus

It’s crucial to understand which growth channels and mediums a growth marketer has worked with. You don’t want a LinkedIn expert if you’re a B2C startup looking to acquire users on Facebook and TikTok.