Stacks of teeny lenses that look like inverted pyramids could juice up solar panels, helping them capture more light from any angle on both sunny and overcast days.

Solar panels perform best in direct sunlight, which is why some solar systems track the big fireball across the sky, turning to face it for maximum light. Unfortunately, such tracking tech is pricey and moving parts can break.

Shortcomings like these motivated researchers at Stanford to develop an alternative. The resulting tech — named Axially Graded Index Lens, or AGILE for short — offers a way to boost the efficiency of static solar panels, even in diffuse light, authors Nina Vaidya and Olav Solgaard said in a peer-reviewed paper. Prototype arrays of AGILE lenses successfully concentrated light into a 3x smaller area, while retaining 90% of its power in the best-case scenario, and well ahead of more elementary concentrators when the light was more slanted (sometimes concentrators can sacrifice light intensity but come out ahead of gathering angle).

Concentrating light to squeeze more energy out of solar panels is nothing new, but the authors point out that concentrators such as fresnel lenses and mirrors provide only “modest acceptance angles.” Incidentally, the pyramidal design also succeeds in looking glamorous in a render video released alongside the paper.

The internet is littered with neat ideas that could help us capture more energy from the sun. Many are inspired by things in nature, such as butterfly wings, fly eyes, flower petals and even puffer fish. The design for AGILE “did not come from nature,” says Vaidya, but the paper acknowledges that “there are features of AGILE that can be found in the retina of fish (e.g., Gnathonemus) and compound eyes in insects (e.g., Lepidoptera), where a gradient index is present as anti-reflection to maximize transmission as well as to enable camouflage.”

Though the researchers did not announce any plans to commercialize AGILE, the prototypes were designed with the solar industry in mind using readily available materials, according to a Stanford press release.

“Abundant and affordable clean energy is a vital part of addressing the urgent climate and sustainability challenges,” said Vaidya. “We need to catalyze engineering solutions to make that a reality.”