Competition in China’s gaming industry is getting stiffer in recent times as tech giants sniff out potential buyouts and investments to beef up their gaming alliance, whether it pertains to content or distribution.

Bilibili, the go-to video streaming platform for young Chinese, is the latest to make a major gaming deal. It has agreed to invest HK$960 million (about $123 million) into X.D. Network, which runs the popular game distribution platform TapTap in China, the company announced on Thursday.

Dual-listed in Hong Kong and New York, Bilibili will purchase 22,660,000 shares of X.D.’s common stock at HK$42.38 apiece, which will grant it a 4.72% stake.

The partners will initiate a series of “deep collaborations” around X.D.’s own games and TapTap, without offering more detail.

Though known for its trove of video content produced by amateur and professional creators, Bilibili derives a big chunk of its income from mobile games, which accounted for 40% of its revenues in 2020. The ratio had declined from 71% and 53% in 2018 and 2019, a sign that it’s trying to diversify revenue streams beyond distributing games.

Tencent has similarly leaned on games to drive revenues for years. The WeChat operator dominates China’s gaming market through original titles and a sprawling investment portfolio whose content it helps operate and promote.

X.D. makes games, too, but in recent years it has also emerged as a rebel against traditional game distributors, which are Android app stores operated by smartphone makers. The vision is to skip the high commission fees charged by the likes of Huawei and Xiaomi and monetize through ads. X.D.’s proposition has helped it attract a swathe of gaming companies to be its investors, including fast-growing studios Lilith Games and miHoYo, Alibaba, as well as ByteDance, which built up a 3,000-people strong gaming team within six years.

Bilibili’s investment further strengthens X.D.’s matrix of top-tier gaming investors. Tencent is conspicuously absent, but it’s no secret that ByteDance is its new nemesis after Alibaba. The TikTok parent recently outbid Tencent to acquire Moonton, a gaming studio that has gained ground in Southeast Asia, according to Reuters. Douyin, the Chinese version of TikTok, is also vying for user attention away from content published on WeChat.