Lots of happy people as Palantir and Asana spike on first day of trading

The markets are closed and the verdicts are in: investors liked what they saw in Palantir and Asana.

The two companies, which debuted this morning in dual (and duel) direct listings, continued to prove that enterprise tech companies without the brand recognition of Spotify (which conducted its own direct listing back in 2018) can make direct listings work. So far, the evidence is decent that the mechanism isn’t throwing off investors.

Asana closed its first trading day at $28.80 a share — a gain of 37% against its reference price of $21 a share. The company’s first trade was at $27. Meanwhile, Palantir closed the day at $9.73, a gain of 34% against its reference price of $7.25. Its first trade was at $10. Asana is valued at about $4.3 billion at close, while Palantir reached $24.8 billion, based on its fully diluted share count, including recent securities sold.

As an aside, my Equity co-host Natasha Mascarenhas and I did an “Equity Shot” talking more about these early numbers. Tune in if you want to hear our discussion and analysis:

That done, with big bold numbers on the board, there were a number of winners.

First and foremost, Founders Fund, which is the only major investor shared between the two companies, has a lot of capital incoming. The firm owns 5.8% of Asana and approximately 6.6% of Palantir, netting it somewhere around $1.8 billion given today’s valuations (that’s definitely back-of-the-envelope math mind you).

Meanwhile, Benchmark owns 9.3% of Asana, and a number of other investors including Japanese insurer SOMPO, Disruptive Technology Solutions, UBS, and 8VC own significant stakes in Palantir.

The other winners are the founders of these companies. Dustin Moskovitz retains a 36% stake in Asana, while his cofounder Justin Rosenstein holds a 16.1% stake. Over at Palantir, the trio of founders of Alex Karp, Stephen Cohen, and Peter Thiel now have liquid billions at their collective disposal.

Of course, employees will be happy to get liquidity as well. Asana does not have a lockup period, and so its employees and insiders are free to trade. Palantir coupled a direct listing with a lockup, and so only about 28% of the company’s shares are eligible for sale today. The remainder will be authorized to be sold over the next year.

In an interview with Moskovitz shortly after the markets closed today, he said that “it’s been an exciting morning, but ultimately it’s just one step in a much longer journey towards fulfilling our mission” (you can read more of our interview with Moskovitz on Extra Crunch).

While it’s just one trading day, it was a positive one for both companies, and that provides even more evidence that the classic IPO now has stiff competition from direct listings and other alternative methods like SPACs.