Amazon just announced that it’s acquiring Sizmek’s ad serving and dynamic content optimization businesses.

“Sizmek and Amazon Advertising have many mutual customers, so we know how valued these proven solutions are to their customer base,” Amazon said. “Sizmek has been searching for a buyer for Sizmek Ad Server and Sizmek DCO, and we are both committed to continuing serving their customers at the high standards they’ve come to expect.”

The company added that the Sizmek products will be operated separately from Amazon Advertising “for the time being.”

While Amazon’s ad revenue is tiny compared to its e-commerce business, it’s expanding quickly — the company’s “other” revenue, which is mostly advertising, grew 34% to $2.7 billion in its most recent quarter. The company is increasingly seen as the most likely challenger to Google and Facebook, the two biggest players in online advertising.

Sizmek, meanwhile, declared bankruptcy earlier this year.

Bloomberg first reported that a deal was in the works. The financial terms of the acquisition were not disclosed.