A 2019 World Bank report says 85% of Africans live on less than $5.50 per day. A large percentage of these adults are unbanked and underbanked; thus, they don’t have access to credit and can’t afford important purchases outright.

M-KOPA’s financing platform has proved helpful to this set of users since launching as an energy provider in 2011. The company, which enables underbanked customers in select African markets to access a broad range of products and services without collateral or a guarantor, announced today that it has raised $75 million.

The titular “growth equity round” highlighted by M-KOPA in its press statement is its fifth equity round (it has raised similar rounds of debt, too). M-KOPA’s total equity raise stands at $190 million.

Previous backers such as the CDC Group and Lightrock took part in this round alongside LocalGlobe’s Latitude Fund and HEPCO Capital Management. Generation Investment Management and Broadscale Group led the growth equity round.

The company is led by co-founder and CEO Jesse Moore. M-KOPA is known chiefly for its pay-as-you-go (PAYG) financing model that allows customers to build ownership of appliances over time by paying an initial deposit followed by flexible micro-payments.

M-KOPA started with solar-power home systems targeted at lower-income and rural customers without electricity in Kenya, Tanzania and Uganda. However, it has expanded its pay-as-you-go model to include other needs: smartphones (launched in Kenya two years ago), TVs, refrigerators, solar lighting and digital financial services such as cash loans and health insurance.

The company’s geographical reach has also changed shape. Six years ago, it was heavily focused on East Africa, but having pulled out of Tanzania, M-KOPA is present in Kenya, Uganda, Nigeria and Ghana.

In the company’s more established markets, Kenya and Uganda, customers can access the full suite of M-KOPA’s offerings. But in its other two newer markets, customers are only eligible for smartphone financing at the moment, the company’s executives told TechCrunch. The simple reason is that people need smartphones more than they need solar systems, evident in M-KOPA’s numbers as of July last year — which in 18 months had already sold 500,000 smartphones, half the units solar systems managed in 10 years.

“At the moment when we launch in our new markets, we start with one product which is our smartphone financing. We obviously have a broader portfolio of products in our more mature markets, but to enable a rapid scale-up and to facilitate the early execution in a new market, we start just on the device financing,” M-KOPA COO Mayur Patel said.

Since launching in Nigeria, M-KOPA has acquired over 50,000 customers, its executives said. For Ghana, its newest market, they say it “has grown two times as fast as any of its previous markets.”

As part of its growth plans, which comes off the back of this recent funding, M-KOPA intends to launch in one new market this year and in 2023. The decade-old company plans to expand its offerings in the second half of this year in Nigeria and Q1 2023 in Ghana.

The platform provides financing and digital financial services to underbanked consumers across four markets by matching fractional payment terms with customers’ daily or weekly earning and spending cycles.

Its customers range from ride-hailing drivers to small kiosks owners who use smartphones to run their businesses. But for a market where a sizeable number of adults earn less than $5 daily, to afford a $100 smartphone is a luxury.

With M-KOPA, these consumers can make a down payment or small deposit of say $30 and get the smartphone. Consumers’ income varies depending on what business they are involved in; however, they are all required to pay between 30 cents to $1 (or its equivalent across all markets) daily to offset the remaining costs at an average monthly interest rate of 3.1%.

“The other thing that is important to know about our model is it’s very inclusive in terms of who can qualify. So as you know, most credit instruments have a number of restrictions in terms of screening or collateral or a guarantor, and that’s the limiting factor for so many people when it comes to financial inclusion,” said Moore, the chief executive.

“With M-KOPA’s model, everybody is welcome. There’s no upfront scoring; if you can pay the upfront deposit, that’s all we require. And then you’re into a relationship where consumers can get the solar system or smartphones which irrespective of the market, whether you’re in Lagos or semi-urban Nairobi, can immediately put those to enhance their businesses.”

The pandemic spurred M-KOPA’s business and, coupled with its change in strategy by introducing smartphone financing, drove customer base and hiring off the charts.

While M-KOPA took about eight years to reach its first million customers, it only required 18 months to acquire its second million, which it just surpassed last month. CEO Moore said the company’s customer base is projected to reach 3 million customers in the next nine months, having almost recorded a 2.5x growth of new customers from 2020 to 2021.

For its staff count, M-KOPA claims to have created thousands of “income-earning jobs” while adding over 500 full-time positions across its four markets in the last two years.

Its on-the-ground team, which M-KOPA calls its sales force, has also doubled. At the beginning of 2020, before COVID, M-KOPA had an active seller base of 2,500. That doubled in 2020 to 5,000. And then in 2021 to 10,000. Moore said his company plans to increase that number twofold to 20,000 by the end of this year.

To date, M-KOPA claims to have unlocked over $600 million in financing for its 2 million underbanked customers across its markets.

“We are enabling customers who otherwise could not have been able to access that kind of support, to then plough that back into productive assets that are helping them generate more income in their lives,” said Patel.

“When we go back to our customers, which we do regularly, and ask them how they use the products or services, over 30% of them report back to us saying they use this to kind of generate additional income and support their livelihoods.”

M-KOPA plays in a slightly heated pay-as-you-go space. Yes, various companies provide this model for solar systems like PEG Africa and Bboxx; however, few cross-sell other services to customers the way M-KOPA does. But companies such as SafeBoda, Asaak and Tugende (similar model to M-KOPA save for the solar systems) are very active in niche cases, providing smartphone and motorcycle financing for riders.

There’s a bigger picture for the Kenya-based company beyond asset financing, though. The new investment will allow M-KOPA to expand its flexible daily and weekly payments model by scaling financial services products such as health insurance, cash loans, and BNPL merchant partnerships. And in addition to that, M-KOPA plans to spend heavy and further strengthen its customer relationship and tech.