Tinder this morning announced a second, more premium version of its most popular à la carte purchase, Boost, with the launch of Super Boost — an upgrade only offered to Tinder Plus and Tinder Gold premium subscribers. The idea with the new product is to extract additional revenues out of those users who have already demonstrated a willingness to pay for the dating app, while also offering others another incentive to upgrade to a paid Tinder subscription.

Similar to Boost, which for 30 minutes puts you on top of the stack of profiles shown to potential matches, Super Boost also lets you cut the line.

Tinder says the option will be shown to select Tinder Plus and Tinder Gold subscribers during peak activity times, and only at night. Once purchased and activated, Super Boost promises the chance to be seen by up to 100 times more potential matches. By comparison, Boost only increases profile views by up to 10 times.

Also like Boost, Super Boost may not have a set price point. Tinder prices its products dynamically, taking into account various factors like age, location, length of subscription and other factors. (Tinder’s decision to up its pricing for older users led to an age discrimination class action lawsuit, which the company eventually settled. This limits its ability to price based on age, but only in California.)

The company hasn’t yet settled on a price point — or range — for Super Boost, but is now testing various options in the select markets where the feature is going live. Super Boost is not broadly available across all Tinder markets nor to all premium subscribers at this time, as the company considers this a test for the time being.

The addition, if successful, could have a big impact on Tinder’s bottom line.

As Tinder’s subscriber base grows, its à la carte purchases do the same — the company even noted they reached record levels in Q4 2018, when it also disclosed that à la carte accounts for around 30% of direct revenue. Boost and Super Like are the most popular, and Tinder has for a long time hinted that it wants to expand its menu of à la carte features as it grows.

During the first quarter of 2019, Tinder averaged 4.7 million subscribers, up from 384,000 in the previous quarter and 1.3 million year-over-year. Its most recent earnings also topped estimates, thanks to Tinder’s continued growth, bringing parent company Match Group’s net income across its line of dating apps to $123 million, or 42 cents a share, up from $99.7 million, or 33 cents a share, in the year-ago period.

That said, the decision to monetize a user base against a built-in algorithm bias may be a long-term riskier bet for Tinder and other dating apps, which are already the subject of much cultural criticism thanks to articles lamenting their existence, damning documentaries, their connection to everything from racial discrimination to now eating disorders, as well as studies that demonstrate their unfair nature — like this most recent one from Mozilla.

For the near-term, dating app makers reliant on this model are raking in the profits due to a lack of other options. But there’s still room for a new competitor that could disrupt the status quo. Had Facebook not waited until its name had been dragged through the mud by way of its numerous privacy scandals, its Facebook Dating product could have been that disruptor. For now, however, Tinder and its rivals are safe — and its users will likely continue to pay for any feature offering them the ability to improve their chances.