Equity service platform Carta has acquired Vauban, an online platform that helps investors back private companies from end to end. As first reported by The Information, the deal was framed by Carta as a way to support investors of all sizes, from the sub-million-dollar level into the billions of dollars worth of dry powder.

Carta said that it is not disclosing any details beyond what it wrote in a blog post, meaning that the price of the deal will remain unknown. The entire full-time Vauban team is joining Carta, the company says.

The acquisition, closed today, is yet another example of the expanding competitive surface area between Carta and AngelList, two platforms that are racing to build a software suite that solves some of venture capital-backed startups’ key pain points.

Last year, AngelList Venture launched AngelList Stack, a new suite of products that will compete with Carta in providing services to help founders start, operate and maintain ownership over their companies. The new software covers four bases: incorporation, business banking, adviser equity grants and cap table management. (Stripe’s Atlas service offers some related tooling, meaning that the market for helping founders set up and run their business is hot.)

Now, Carta is biting back against the competition; the platform appears to be eyeing AngelList Venture’s investor-focused operations with its Vauban deal.

Vauban created a fully automated platform for syndicate leads and fund managers, per Carta, leading to over 400 investment vehicles to date. The company also manages over $1 billion in invested capital, according to its new corporate parent.

AngelList Venture, meanwhile, said that $3.6 billion has been invested into funds and syndicates, according to its 2021 year in review. There are at least 800 investment vehicles on the platform, the same report says. It is far older than Vauban.

The biggest difference between the two platforms is that Vauban is loudly focused on European venture capital and startups, while AngelList isn’t as explicit. The international angle seems to be exactly what landed Carta’s interest in the first place.

Vrushali Paunikar, VP of product for investor services at Carta, wrote in a blog post that more than 50% of SPVs and funds in the U.S. have at least one non-U.S. LP, according to Carta data.

“Venture is global,” Paunikar wrote. “On one combined platform, syndicate leads and fund managers can now launch funds from the U.S., U.K., British Virgin Islands, and soon, from Luxembourg. More importantly, they can accept LP capital from anywhere in the world.”

In 2020, Carta cut 16% of its staff, or 161 roles, during a period when many venture-backed startups were trimming headcount. Crunchbase data indicates that Carta has raised $1.1 billion to date, including a massive $500 million round last August led by Silver Lake. At that time, the company was valued around $7.4 billion, per the same data source. Given its massive valuation and presumably comfortable cash position, the Vauban deal might not be the last that we see from the company.