Welcome to Startups Weekly, a fresh human-first take on this week’s startup news and trends. To get this in your inbox, subscribe here.

There’s a clash happening in the early-stage market.

In one world, late-stage investors are reacting to tech stonk corrections by clamoring toward the early-stage investment world, forcing seed investors to go even earlier to defend ownership and potential returns. This trend was underscored by firms like Andreessen Horowitz launching a pre-seed program months after launching a $400 million seed fund. Even more, Techstars, an accelerator literally launched to help startups get off the ground, debuted a fund to back companies that are too early for its traditional programming.

While all that is going on, early-stage investors are enduring a valuation correction and portfolio markdowns. Some are admitting that they’re telling portfolio companies to refocus on cash conservation, profitability and discipline, not just growth.

Let’s pretend these two vastly different worlds are in the same universe: Early-stage investors are getting more disciplined and cash rich, but at the same time, the earliest investors are going earlier. Investors are pushing founders to be lean but also green, but at the same time, offering them $10,000 to take PTO for a week and try their hand at entrepreneurship. Growth, gross margin and burn are the new top priorities for CEOs, but at the same time, venture capitalists are clamoring to offer more funds, earlier, in newly invented subcategories of early-stage investment.

It’s a lot happening at once, and makes me worry about the race to the bottom — or race to the earliest stage — and its consequences. For more thoughts, read my TechCrunch+ piece: “If the earliest investors keep going earlier, what will happen?”

In this newsletter, we’ll talk about news that has to do with Elon Musk, and news that has nothing to do with Elon Musk. As always, you can support me by forwarding this newsletter to a friend, following me on Twitter or subscribing to my personal blog.

Let’s talk about Elon Musk

As I’m sure many of you know all too well, Elon Musk’s $44 billion dollar bid for Twitter was accepted this week, marking a massive moment in tech history and a looming return to the private markets for a fundamental social media platform. We wrote up the entire timeline of Musk’s acquisition, from tweet to close, but just know the saga is nowhere near done — the deal is yet to officially close.

Here’s why it’s important: I mean, for once this format doesn’t work because there’s way too many angles for why Musk’s buy of Twitter is important. Instead, I’ll just bullet list some specific angles that TechCrunch dug into.

And finally, I’ll just remind you all that Twitter, in its earnings this week, said that it has overcounted its users over the past 3 years. By 1.9 million accounts. Jeez. It’s a bad look for Twitter, but also bad news for advertisers — a revenue stream that the platform is very dependent on. As Sarah Perez put it, “for a company as dependent on advertising revenues as Twitter currently is, it’s a wonder why they would agree to a deal that puts a free speech absolutist in charge.”

Ok, now let’s not talk about Elon Musk for the rest of the newsletter

Yes, we’re at that point of the [insert high–profile news cycle] story. First, there are the leaks and scoops. Then there are the slightly hedged thought pieces. Then, there is the Major Confirmation. Then, there are the straight-up savage threads and op-eds, sprinkled with more leaks, more scoops and key details. And finally, the stories that want to provide brief respite from the aforementioned madness. Let’s embrace this last stage!

The deal of the week, that may have snuck under your radar, is that Robinhood is laying off 9% of full-time staff.

Here’s why it’s important: Robinhood announced its layoffs just days before Q1 2022 earnings, and after its seen its value erode in the public markets. The move thus seems defensive, and the company’s attempt at proving that it’s en route to becoming a more efficient and growth-oriented financial institution. Also in fintech news, PayPal is shuttering its San Francisco office.

Things are getting tense:

Across the week

Snag tickets for next month’s event: TechCrunch Mobility, a two-day hybrid conference featuring top investors, founders and thought leaders of the automotive industry.

If you missed last week’s newsletter, check it out: “Deal terms feel like dart boards these days.”

Big shout out to my colleague, Mary Ann, on the launch of her fintech newsletter “The Interchange.” Subscribe so you can flex early-adopter status on the industry’s new can’t miss weekly column.

Seen on TechCrunch

How Lydia wants to make payments more personal and social

Does it smell like teen spirit, or teen bankruptcy?

Airbnb commits to fully remote workplace: ‘Live and work anywhere’

AppDynamics founder’s Midas touch strikes again as Harness valuation hits $3.7B

Snap announces a mini drone called Pixy

Seen on TechCrunch+

How to get into Y Combinator, according to YC’s Dalton Caldwell

Please don’t YOLO your 401(k) into shitcoins

Having some crypto in your 401(k) is neither irrational nor exuberant

Why Latin America’s freight-forwarding opportunity is still attracting capital

Charged with billions in capital, meet the 9 startups developing tomorrow’s batteries today

Until next time,

N