This is The TechCrunch Exchange, a newsletter that goes out on Saturdays, based on the column of the same name. You can sign up for the email here.

Over the past few months the IPO market made it plain that some public investors were willing to pay more for growth-focused technology shares than private investors. We saw this in both strong tech IPO pricing — the value set on companies as they debut — and in resulting first-day valuations, which were often higher.

One way to consider how far public valuations rose for tech startups, especially those with a software core in 2020, is to ask yourself how often you heard about a down IPO this year. Maybe a single time? At most? (You can catch up on 2020 IPO performance here, if you need to.)

IPO enthusiasm exposed a gap between what many venture capitalists and private investors were paying for tech shares, and what the public market was doing with its own valuation calculations. Insurtech startup Hippo’s $150 million private round from July is a good example. The company was valued at $1.5 billion in the round, a healthy uptick from its preceding private valuation. But if we valued it like the then-newly-public Lemonade, a related company, at the time, Hippo was priced inexpensively.

This week, however, the concept of private investors being more conservative than public investors in certain cases (some eight-figure private rounds happened this year at valuations that were even more bullish than public investor treatment of IPOs, to be clear) took a ding as most big tech companies lost ground, SaaS stocks sold off, and other tech firms struggled to keep up with investor enthusiasm.

Not only tech companies took a beating, but as I write to you on this Friday afternoon, the American stock markets were on a path for their worst week since March, CNBC reported, “led by major tech shares.”

A change in the wind? Perhaps.

Notable is that it was just in September that VCs seemed resigned to having startup valuations pulled higher by public markets’ endless optimism for related companies. Canaan’s Maha Ibrahim told me during Disrupt 2020 that it was a time when VCs had to “play the game” and pay up for startups, so long as companies were being “rewarded in the public markets for high growth the way that Snowflake” was at the time. A16z’s David Ulevitch concurred.

Perhaps that dynamic is changing as stocks dip. If so, startup valuations could decline en masse, along with the more exotic areas of startup-related finance. The SPAC boom, for example, may wane. Chatting with Hippo’s CEO Assaf Wand this week, he posited that SPACs were a market-response to the public-private valuation gap, an accelerant-cum-bridge to help startups get public while demand was hot for their equity.

Without the same red-hot demand for growth and risk, SPACs could cool. So, too, could private valuations that the hottest startups have taken for granted. Whether what we’re feeling in the wind this week is a hiccup or tipping point is not clear. But the public market’s fever for tech equities may have broken at a somewhat awkward time for Airbnb, Coinbase, DoorDash and other not-quite-yet-IPOs.

Market Notes

It started to snow this week where I live, putting a somewhat sad cap on an otherwise turbulent week. Still! There’s lots from our world to get into. Here’s our week’s market notes:

Remember when we dug into how quickly startups grew in Q3 ? Another company that I’ve covered before, Drift, wrote in. The Boston-based marketing software company reported to The Exchange that it grew more than 50% in Q3 compared to the year-ago quarter, with its CEO adding that June and Q3 were the strongest month and three-month periods in its history.

The fintech boom continued with DriveWealth raising nearly $57 million this week , with the startup being yet another API-driven play. That a company sitting in-between two key startup trends of the year is doing well is not surprising. DriveWealth helps other fintech companies provide users access to the American equities markets. Alpaca, which also recently raised , is working along similar lines.

This week featured two IPOs that we cared about. MediaAlpha’s debut, giving the advertising-and-insurtech company a $19 per-share IPO price, quickly exploded out of the gate. Today the company is worth nearly $38 per share. Why? On its IPO day MediaAlpha CEO Steve Yi said that he had chosen the current moment because public markets had garnered an appreciation for insurtech. His share price growth seems to concur.

Until we look at Root, to some degree. Root, a neo-insurance provider focused on the automotive space, priced at $27 when it debuted this week, $2 above the top-end of its range. The company is now worth less than $24 per share. So, whatever wave MediaAlpha caught appears to have missed Root.

I honestly don’t know what to make of the difference in the two debuts, but please email in if you do know (you can just reply to this email, and I’ll get your note).

Regardless, I chatted with Root CEO Alex Timm after his company went public. The executive said that Root had laid down plans to go public a year ago, and that it can’t control market noise around the time of its debut. Timm stressed the amount of capital that Root added to its coffers — north of $1 billion — is a win. I asked how the company intended to not fuck up its newly swollen accounts, to which Timm said that his company was going to stay “laser focused” on its core automotive insurance opportunity.

Oh, and Root is based in Ohio. I asked what its debut might mean for Midwest startups. Timm was positive, saying that the IPO could highlight that there are a lot of smart folks and GDP in the middle of the country, even if venture capital tallies for the region remain underdeveloped.

I know that by now you are tired of earnings, but Five9 did something that other companies struggled to accomplish, namely, beat expectations and bolstered its forward guidance . Its shares soared. The Exchange got on the phone with the call center software company to chat about its latest acquisition and earnings. How did it crush expectations as it did? By selling a product that its market needed when COVID-19 hit, the accelerating digital transformation more broadly, and rising e-commerce spend, which is driving more customer support work onto phone lines, it said. A lot of stuff at once, in other words.

Five9 took on a bunch of convertible debt earlier this year, despite making gobs of adjusted profit. I asked its CEO Rowan Trollope how he was going to go about investing cash to take advantage of market tailwinds, while not overspending. He said that the company takes very regular looks at revenue performance, helping it tailor new spend nimbly. It’s apparently working.

What else? Peek this week at big, important rounds from SimilarWeb , PrimaryBid and EightFold , a company that I have known for some time. Oh, and I covered The Wanderlust Group’s Series B and Teampay’s Series A extension , which were good fun.

Various and Sundry

What’s going on in the world of venture debt as VC gets back to form? We dug in .

For the Europhiles amongst us, here’s what’s up with the continent’s VC receipts.

Here are 10 favorites from recent Techstars demo days .

And here’s some mathmagic about Databricks , after it was rumored to have an H1 2021 IPO target.

We’re way out of space this week, but I have some fun stuff in the tank for later, including a Capital G investor’s take on RPA, a call with the CEO of Zapier about no-code/low-code growth and notes from a chat about developer ecosystems with Dell Capital. More on all of that when the news calms down.

Stay safe, and vote.

Alex