Still figuring out what this newsletter is, I’m torn between aggregation and writing. The inputs vary from blog posts, Twitter threads, and the occasional video. Podcasting seems oddly muzzled by the acceleration of streaming. Blog posts are a misnomer; professional blogs represent the bulk of news and media citations, not usually the single voices of RSS yore.

Linear media is bifurcated between quick takes like The Recount and user tweets of streaming cable news. Podcasting meets longer form streaming with live casting on Facebook Live, Twitter (formerly Periscope), YouTube, and nascent LinkedIn live. As I discovered during a Restreamed recording session of the Gang, the Facebook Live version includes realtime captioning.

On this version of the show, recorded four days before the Inauguration of the Biden presidency, a familiar mood radiates from the Zoomcast. Anxiety, tinged with doubt that we will escape the grip of the pandemic any time soon, or the blight of Trump-o-nomics at all. Now, as I post this, there’s a reasonable chance of a renewal of rationality and respect. Then, it was a jump ball at best.

When we record the show, I leave either CNN or MSNBC on the monitor behind me. Given that we configure Zoom in Gallery Mode for the most part, that ups the chance that one of us will notice if some breaking news (haha) appears. It’s mostly for the sense of being plugged in without being overwhelmed by the repetitive analysis that oh, yes we are in deep trouble. Controlled anxiety beats plain old anxiety most of the time. Nonetheless, I still get complaints from viewers to turn it off.

I like the delay of the realtime version to accommodate post production sweetening with music and lower third titles. The interval gives me a chance to come up with a theme for this post to accompany the mixed show, and it allows for some of the buzzy issues to recede in favor of more sticky foreshadowing of the next show. Around this time, we usually come up with a title for the show. You may not find this all that interesting, but it helps me endure my pathetic contributions to the show.

On this session, Frank Radice is heard quoting lines from Firesign Theatre records. In the early days, we used to sit around college dorms and what we thought passed for hippie crash pads, reciting these Firesign catch phrases. In slightly earlier times, we did this with Bill Cosby records, in later years Monty Python routines. Michael Markman had posted to the Gang Telegram feed a Wisconsin Public Radio conversation with the two surviving TFTers Phil Proctor and David Ossman.

Back then, the comedy group had released I Think We’re All Bozos on This Bus, featuring a futuristic ride on a Firesign update of the Disneyland animatronic Presidents attraction. Now, Michael wondered whether Disney would add Trump to the ride when it reopens. It’s a good question. What, whether Disneyland will reopen?

So, newsletters. It seems possible the form is subsuming many of the pieces of blogging, podcasting, streaming, and social networking into a new construct. Where blogs once represented a ticket to parity with the mainstream of journalism, now journalists are acquiring parity with individual voices. Cable news not only feels like podcasting with its oversupply of talking head roundtables, but each anchor has a separate podcast to boot. Just as the record business ate the movies business with Saturday Night Fever, so too are the cable networks eating the broadcast networks as they are in turn eaten by the streamers.

And just as the former president was deplatformed by the social networks, live streamers are replatformed in this newslettered channel-in-your-pocket. Commentary, notification-based two-way feedback, realtime analytics, first party data relationships with creators and subscribers. More creation, less curation.

from the Gillmor Gang Newsletter

__________________

The Gillmor Gang — Frank Radice, Michael Markman, Keith Teare, Denis Pombriant, Brent Leary and Steve Gillmor. Recorded live Friday, January 16, 2021.

Produced and directed by Tina Chase Gillmor @tinagillmor

@fradice, @mickeleh, @denispombriant, @kteare, @brentleary, @stevegillmor, @gillmorgang

Subscribe to the Gillmor Gang Newsletter and join the backchannel here on Telegram.

The Gillmor Gang on Facebook … and here’s our sister show G3 on Facebook.