Somehow June is over in just a few hours, meaning that we are trotting toward the third quarter’s starting line.

Leaving aside the uncomfortably rapid pace at which time is flying past us, entering a new financial reporting period is an excellent moment to pause, reflect and work out the key questions for the upcoming quarter. After all, we’ve seen so very much change on a quarterly basis lately that each quarter feels like a year.

TechCrunch+ is having an Independence Day sale! Save 50% on an annual subscription here. (More on TechCrunch+ here if you need it!)

Recall Q3 2021, for example. After a lighter second quarter, the IPO market regained its footing last July, forcing this column to group public offerings into batches to just stay on top of them. And then Q3 set a huge record in terms of total venture capital investment to boot. Robinhood went public. It was busy.

The final quarter of 2021 was different. Seeing both the peak of many technology company valuations and their initial descent, Q4 of last year was a liminal state between the tail end of a long-running bull market and a rearing correction. Q1 2022 continued that trend, but with more bear than bull, and the second quarter — though we have yet to collect all the data — featured a moribund IPO market, rising startup layoffs, a crypto winter and more.

So what will Q3 2022 bring for global startups? Let’s talk through what we’re tracking, expecting and perhaps even dreading.

As we are on the cusp of a Friday before a long weekend, I know that you mentally have one foot on the beach. I promise that we’ll be brief today. Let’s talk through the three questions we have for Q3:

Will valuations recover?

For a brief period in the final weeks of Q2, it appeared that software stocks were mounting what could have been called a modest recovery. The Bessemer Cloud Index’s ETF closed at 25.93 on June 16, before ticking up to close at 31.21 on June 24. That bump did not last.

Since the little boomlet in software stocks, the same basket of companies is now down to 27.99 points, giving back the bulk of its gains. As the ETF traded as high as 65.51 in the last year, the recovery was modest at best. That it was also transient feels nearly rude.