Today’s big story for Apple revenue was once again focused on services. That’s likely to be the tale for the foreseeable future, as the company continues to pump billions into product offerings like Apple TV+.

As predicted, hardware was more of a mixed bag for the company. The iPad, a bright spot in an otherwise stagnant tablet market, also marked a key highlight for the quarter, as revenue jumped 22% year over year. Notably, the company now offers its largest range of slates, with recent quiet refreshes to the Air and Mini following last year’s big Pro update.

Revenue for Mac dipped slightly, in spite of recent refreshes to the MacBook Pro and iMac and last year’s milestone of 100 million Macs in use. Late last month, the company apologized for ongoing woes involving its MacBook keyboards.

iPhones, meanwhile, missed expectations slightly, maintaining the recent downturn in handset sales.

Last quarter was a rough one for Apple devices, as iPhone revenue dropped 15% year over year. Tim Cook attempted to soften that blow with lowered guidance, pointing specifically to a less than spectacular showing in China. That, in turn, was the result of several factors, including a slowing Chinese economy and plateauing global smartphone numbers. This quarter notably saw an iPhone price drop in China.

Yesterday’s Alphabet earnings took a similar line, as CEO Sundar Pichai noted “headwinds” in year on year sales of its Pixel device. Google is expected to follow in Apple’s footsteps with its own budget smartphone, the Pixel 3a, next week at I/O.

Many analysts have pointed to 5G as the next major factor in kickstarting phone sales for both Apple and the rest of the industry. However, all signs currently point to a 2020 arrival for a 5G iPhone — putting the device more than a year out, and well behind releases from chief competition like Samsung and Huawei.

That said, a recent deal with Qualcomm that finally ended the longtime feud between the two hardware powerhouses could hasten the arrival of the technology on the iPhone. Though it seems equally likely the company will focus on other features and will simply wait until next year, when 5G has had an opportunity for a much wider rollout.

In a statement, Cook lauded iPads sales, while attempting to set the stage for future announcements. “Our March quarter results show the continued strength of our installed base of over 1.4 billion active devices, as we set an all-time record for Services, and the strong momentum of our Wearables, Home and Accessories category, which set a new March quarter record,” Cook said. “We delivered our strongest iPad growth in six years, and we are as excited as ever about our pipeline of innovative hardware, software and services. We’re looking forward to sharing more with developers and customers at Apple’s 30th annual Worldwide Developers Conference in June.”

Last year’s WWDC was notably devoid of any sort of hardware announcements, with most coming toward the end of the year. This year’s could be different, as the company looks to shake loose some of the hardware cobwebs. Apple TV, HomePod and other home devices seem primed for an upgrade as it continues to pump money into the services that fuel those products, along with increased competition to HomeKit from the likes of Amazon and Google.

The exact breakdown of device sales is difficult to parse, given how the company currently reports earnings. Late last year, the company announced that it would no longer be reporting iPhone sales figures. Revenue for the home and accessories categories, meanwhile, are mixed in with wearables — namely the best-selling Apple Watch.