Last call, founders. Today is your last chance to save $100 on a pass to TC Early Stage 2021: Marketing & Fundraising. Our last founder bootcamp event of the year takes place July 8-9, and it’s time to call on Saint Expeditus — the patron saint of procrastinators and programmers alike. He’ll help you kick procrastination to the curb, save some cash and gain access to a bevy of top-tier investors, famous founders, marketing magicians, financial wizards and other startup savants. And they all want to help you build a better startup. But you need to buy your pass by 11:59 p.m. (PT) today, April 30.

This TC Early Stage experience goes deep on fundraising and marketing fundamentals. On day one, you’ll choose from a range of presentations and breakout sessions — all interactive, with plenty of time for Q&As. Plus video on demand, available after the event ends, means you don’t have to worry about schedule conflicts.

Speakers at Early Stage bring a wealth of experience, coupled with authenticity. You’ll walk away with actionable advice for immediate use and an unvarnished look at what it takes to build a startup. No sugar-coating here.

Vlad Magdalin, founder of Webflow, was very candid about the challenges he faced on his journey to success. “You always hear about startups that raise millions of dollars, but you don’t necessarily hear about the ups and downs it takes to get to that point. It’s important for early founders to see that side, too.”

We recently added Lisa Wu, a partner at Norwest Venture Partners, to our speaker roster, and we can’t wait to hear why she thinks founders should think like a VC. We’re adding more amazing speakers every week, and the full agenda is coming soon!

On day two, get ready for the Early Stage Pitch-off. Applications open next week! Throw your hat in the ring and maybe you’ll be one of the 10 early-stage startup founders chosen to pitch live in front of a panel of VC judges and all the Early Stage attendees around the world. Valuable exposure and pitch feedback for all competitors and special prizes for the winner. Stay tuned!

Read about Nalagenetics, the April TC Early Stage Pitch-off winner right here.

You procrastinated, dragged your feet and delayed taking action on this one simple, opportunity-filled task. For the love of Saint Expeditus, buy your pass to TC Early Stage 2021: Marketing & Fundraising before 11:59 pm (PT) tonight, save $100 and build a better startup.

Is your company interested in sponsoring or exhibiting at Early Stage 2021 – Marketing & Fundraising? Contact our sponsorship sales team by filling out this form.