Troubled electric truck maker Nikola adjourned its annual meeting to July 18, giving the company time to lobby shareholders to pass a money-raising measure to issue more shares of common stock.

Nikola said the proposal is crucial to support the growth of the business. The company has been slowed in bringing its Tre semi truck to market by a string of controversies stemming from its founder Trevor Milton, which resulted in his removal as CEO and a $125 million penalty to the U.S. Securities and Exchange Commission for deceiving investors.

Nikola initially held annual shareholder meeting June 1. It was adjourned after Milton, who was indicted last year on three counts of fraud for deceiving investors with misleading statements, rejected the proposal. Nikola resumed its meeting June 30 and then adjourned again to give shareholders more time to vote for the proposal.

The meeting has been rescheduled for mid-July in order to garner more votes for a proposal that would allow Nikola to increase the authorized number of shares of common stock to 800 million, up from 600 million.

Nikola said that more than 48% of all outstanding shares have been voted in favor, but that more than 112 million shares have not yet been voted.

Approving the increase in common shares would provide “flexibility to support the future growth and development of our business,” said Mark Russell, CEO said in a statement.

The company said that “Nikola stockholders have voted overwhelmingly in favor of Proposal 2, with the exception of the vote of a stockholder who appears to represent more than 85% of the votes against Proposal 2.”

“Approving Proposal 2, which requires a majority of all outstanding common stock to pass, is very important,” the statement said.