Just in time for tax season in the United States, Australian startup CryptoTaxCalculator (CTC) announced it has raised seed capital to expand its automated crypto tax reporting tool further into the U.S. market. Sydney-based CTC is one of many platforms that have gained popularity this year for helping crypto traders navigate the complexities of filing their taxes, though it differs from most of its counterparts in that it is mainly focused on solving problems faced by users of decentralized exchanges.

If you’re paying taxes on crypto you bought or sold through a centralized crypto exchange like Coinbase, Binance or Gemini, understanding what you owe might be simple, since you can download a form from many of these exchanges detailing your trades, gains and losses. But for those transacting on decentralized exchanges such as Uniswap or Curve, the process can be far more onerous — and that’s where CTC is most helpful, co-founder and CEO Shane Brunette told TechCrunch in an interview.

CTC has grown from three full-time employees last fall to nearly 30 today. Its platform serves more than 80,000 users today, up 1,700% in the past year, according to the company. Brunette attributes this growth, in part, to the surging popularity of decentralized finance (DeFi), which CTC is built to support because of its expertise in decentralized transactions.

Unlike with transactions conducted on a centralized exchange, decentralized, on-chain transactions are not recorded by a trusted third-party middleman that can provide a user with their transaction history for tax filing purposes, Brunette said.

Brunette, an avid crypto trader himself, saw these challenges firsthand when he had to file taxes on his trades. He co-founded CTC along with his brother, and they decided to launch the product on Reddit in 2018, he said. CTC was initially focused on integrating with decentralized apps built on Ethereum Virtual Machine (EVM), according to Brunette, but it has since grown to integrate with more than 400+ exchanges, its website shows.

The company supports users in 21 different tax jurisdictions, and roughly 40% of those users are in the U.S., while another 40% are in Australia, Brunette said. He noted that a large portion of CTC’s U.S.-based users has joined the platform more recently, particularly since mid-2020’s “DeFi summer.“

“You can actually think of something like the Ethereum network as being one giant accounting ledger, which has all transactions since the beginning of time, of all parties and what they’ve been doing on that particular chain. The thing is that it’s been written in a way that’s quite convoluted when it comes to an accounting perspective,” Brunette said.

CTC integrates directly with the blockchains underpinning decentralized exchanges. Users only need to provide their public wallet address to CTC, and the platform aggregates all transactions and smart contracts linked to that wallet, essentially reverse-engineering the wallet’s transaction history, according to Brunette.

While centralized exchanges have become more consolidated as crypto matures as an industry, decentralized finance is exploding, and consolidation in that space cannot occur in the same way, Brunette said.

“The problem that tax authorities are facing, for example, is, how do you go about making sure people are tax compliant when there’s nobody there to go and subpoena, or to give you a transaction history of that individual? How do you keep track of this? And so I think the U.S. government’s take right now is really to try to create legislation that encourages a financial middleman, who can provide that transaction history, but that really clashes with the crypto ethos,” Brunette said.

Brunette has built CTC with an awareness of the skepticism many crypto users have toward centralization and middlemen.