The shot clock on serious savings is running out. You have just 72 hours left to sign up for the mailing list to receive €200 off the super early-bird price on any pass to Disrupt Berlin 2019. The official registration opens in three days, and once that happens, the clock runs out. Sad!

Here’s how our pre-registration deal works. Simply sign up for the Disrupt Berlin mailing list before registration officially opens and we’ll email you a discount code to use when it’s time to buy your passes. That translates into serious savings. You can buy an Innovator pass to Disrupt Berlin for as low as €245 + VAT. Are you a founder or co-founder of a company? Then you can score a Founder pass for as low as €145 + VAT.

We’re talking less than the price of a super early-bird ticket, and it’s the easiest money you’ll ever save. It’s also the easiest way to increase the already awesome ROI that comes from attending Disrupt Berlin.

You’ll join a diverse tech startup community of more than 3,000 attendees from more than 50 countries — it’s a global showcase of ideas, innovation and opportunity. Startup Alley, the exhibition hall, hosts hundreds of creative early-stage startups hell-bent on pushing the boundaries of technology. It’s the perfect place to explore, connect and find a promising startup investment, co-founder, customer, angel investor or media coverage.

You’ll also find the TC Top Picks in Startup Alley. This curated cadre — chosen by TechCrunch editors — represent some of the most innovative companies in their respective tech categories. Be sure to check them out.

And be sure to bear witness to Startup Battlefield. Over the years, this epic pitch-off has launched more than 850 companies, and that alumni community has collectively raised more than $8 billion in funding and produced 109 exits. You might recognize a few — like Vurb, Dropbox, Mint and Yammer. This Startup Battlefield will feature a fresh cohort of outstanding early-stage startups — we can’t wait to find them! They’ll compete head-to-head for $50,000 cash, the Disrupt cup and life-changing media and investor exposure.

Do you want to compete in the Startup Battlefield or be considered for the TC Top Picks program? Applications open later this summer, but you can get a head start by starting your application at apply.techcrunch.com.

We haven’t even mentioned the speakers, panels, workshops, demos, Q&A Sessions and all the other quality programming you’ll experience at Disrupt Berlin. That’s another great reason to join the mailing list. You’ll get the latest news and announcements — that’s great intel for planning your Disrupt strategy!

Disrupt Berlin 2019 takes place on 11-12 December, and registration officially opens in just 72 short hours. The clock is running — don’t miss your shot to save €200 — sign up for our mailing list today.

Is your company interested in sponsoring or exhibiting at Disrupt Berlin 2019? Contact our sponsorship sales team by filling out this form.