Blade, the French startup behind cloud gaming service Shadow, has been acquired by Octave Klaba’s fund following a commercial court order. Klaba is better known as the founder of OVHcloud, a French cloud hosting company. He’s acquiring Blade (and Shadow) through his investment fund Jezby Ventures — not OVHcloud.

Shadow is a cloud computing service for gamers. People can pay a monthly subscription fee and gain access to a gaming PC in a data center. You can connect to this PC from your computer, a smartphone, a tablet or a smart TV. You can see a video stream of what’s happening on the screen and your actions are relayed to the server.

Unlike Google Stadia, Amazon Luna or even Nvidia GeForce Now, you can install whatever you want on your server. You get a full Windows 10 instance so it supports anything from Steam to Photoshop and Excel.

While the French startup has raised more than $100 million across multiple funding rounds, the company couldn’t keep up with pre-orders, didn’t generate enough revenue to be self-sustainable and couldn’t find cash to expand its service. Despite attracting 100,000 paid users, Next INpact reported that the company had no choice but to go into administration with the commercial court.

Several companies and a group of people submitted takeover bids. In particular, Blade CTO Jean-Baptiste Kempf teamed up with other employees, while Octave Klaba submitted his own offer. Klaba plans to keep all employees except Jean-Baptiste Kempf.

Now, it’s going to be interesting to see how the service changes over the coming weeks. Subscriptions currently start at €12.99 per month in Europe or $11.99 per month in the U.S. It’s unclear whether Shadow will remain available at this price point, how specifications are going to evolve and if the company is going to spin up more servers to attract new clients.