SOPHiA GENETICS, the shoutily and poorly capitalized-named startup that’s combining machine learning tools for medical imaging and genetic sequencing to come up with a more holistic view of diseases for better patient care, has raised $110 million in new funding.

The Series F round for the company was led by aMoon, an Israeli healthcare and life sciences investment fund, and Hitachi Ventures, the investment arm of the Hitachi Group.

Financial services firms like Credit Suisse and the Pictet Group, along with previous investors including Swisscom Ventures, Endeavour Vision, Generation Investment Management, and Eurazeo Growth, also participated in the financing.

The company’s technology uses multiple sources of medical data to come up with potentially novel insights about how diseases spread in the body, and offer better ways to coordinate care. The Boston and Lausanne, Switzerland-based company’s tech is currently used by more than 1,000 healthcare institutions and has analyzed 600,000 genomic profiles, according to a statement.

The goal, the company said, is better patient care.

According to a statement, the new funding will be used to expand the company’s footprint in the U.S. and Asian markets.

It also appears that the company may be gearing up for a public offering. It’s added Didier Hirsch, the former chief financial officer of Agilent, to its board of directors, and has created an audit committee (usually a stepping stone on the way to a dive into public market waters).

“We believe that SOPHIA’s decentralized model will play a pivotal role in empowering health organizations to offer better patient care,” said Dr. Tomer Berkovitz, partner & CFO of aMoon, in a statement.