When it comes to types of venture capital instruments, party rounds are as controversial as they come. A party round is an early-stage financing round, usually occurring between the pre-seed and Series A stages, that includes a laundry list — or “party” — of individual investors. It’s different from a more traditional round, which may look like it’s led by one or two institutional investors with a few participating investors also taking part.

The investment vehicle has been around for over a decade and has been a subject of debate for just as long. The positives are obvious: With more investors on their cap table, startups have more avenues for distribution, introductions and advice throughout their lifecycle.

The cons are more complicated. Is the party-round investment as helpful as capital from fewer, more commitment sources? Are there too many cooks in the kitchen? Is it a negative signal that this startup had to raise from dozens of people instead of one high-conviction partner? During a downturn, is a party round all about the confetti and no allergen-friendly appetizers?

While the argument is nothing new, the current market introduces dynamics that make party rounds a little more complex than just bringing a few of your favorite founders and thought leaders onto your cap table.