When I needed a new sofa several months ago, I was pleased to find a buy now, pay later (BNPL) option during the checkout process. I had prepared myself to make a major financial outlay, but the service fees were well worth the convenience of deferring the entire payment.

Coincidentally, I was siting on said sofa this morning and considering that transaction when Alex Wilhelm submitted a column that compared recent earnings for three BNPL providers: Afterpay, Affirm and Klarna.

I asked him why he decided to dig into the sector with such gusto.

Full Extra Crunch articles are only available to members.

Use discount code ECFriday to save 20% off a one- or two-year subscription.

“What struck me about the concept was that we had just seen earnings from Affirm,” he said. “So we had three BNPL players with known earnings, and I had just covered a startup funding round in the space.”

“Toss in some obvious audience interest, and it was an easy choice to write the piece. Now the question is whether I did a good job and people find value in it.”

Thanks very much for reading Extra Crunch this week! Have a great weekend.

Walter Thompson

Senior Editor, TechCrunch

@yourprotagonist

As BNPL startups raise, a look at Klarna, Affirm and Afterpay earnings

Pilot CEO Waseem Daher tears down his company’s $60M Series C pitch deck

I avoid running Extra Crunch stories that focus on best practices; you can find those anywhere. Instead, we look for “here’s what worked for me” articles that give readers actionable insights.

That’s a much better use of your time and ours.

With that ethos in mind, Lucas Matney interviewed Pilot CEO Waseem Daher to deconstruct the pitch deck that helped his company land a $60M Series C round.

“If the Series A was about, ‘Do you have the right ingredients to make this work?’ then the Series B is about, ‘Is this actually working?'” Daher tells TechCrunch.

“And then the Series C is more, ‘Well, show me that the core business is really working and that you have unlocked real drivers to allow the business to continue growing.'”

Can solid state batteries power up for the next generation of EVs?

A global survey of automobile owners found three hurdles to overcome before consumers will widely embrace electric vehicles:

30-minute charging time

300-mile range

$36,000 maximum cost

“Theoretically, solid state batteries (SSB) could deliver all three,” but for now, lithium-ion batteries are the go-to for most EVs (along with laptops and phones).

In our latest market map, we’ve plotted the new and established players in the SSB sector and listed many of the investors who are backing them.

Although SSBs are years away from mass production, “we are on the cusp of some pretty incredible discoveries using major improvements in computational science and machine learning algorithms to accelerate that process,” says SSB startup founder Amy Prieto.

Dear Sophie: Which immigration options are the fastest?

Dear Sophie:

Help! Our startup needs to hire 50 engineers in artificial intelligence and related fields ASAP. Which visa and green card options are the quickest to get for top immigrant engineers?

And will Biden’s new immigration bill help us?

— Mesmerized in Menlo Park

Why F5 spent $2.2B on 3 companies to focus on cloud native applications

Founded in 1996, F5 has repositioned itself in the networking market several times in its history. In the last two years, however, it spent $2.2 billion to acquire Shape Security, Volterra and NGINX.

“As large organizations age, they often need to pivot to stay relevant, and I wanted to explore one of these transformational shifts,” said enterprise reporter Ron Miller.

“I spoke to the CEO of F5 to find out the strategy behind his company’s pivot and how he leveraged three acquisitions to push his organization in a new direction.”

DigitalOcean’s IPO filing shows a two-class cloud market

Cloud hosting company DigitalOcean filed to go public this week, so Ron Miller and Alex Wilhelm unpacked its financials.

“AWS and Microsoft Azure will not be losing too much sleep worrying about DigitalOcean, but it is not trying to compete head-on with them across the full spectrum of cloud infrastructure services,” said John Dinsdale, chief analyst and research director at Synergy Research.

Oscar Health’s initial IPO price is so high, it makes me want to swear

I asked Alex Wilhelm to dial back the profanity he used to describe Oscar Health’s proposed valuation, but perhaps I was too conservative.

In March 2018, the insurtech unicorn was valued at around $3.2 billion. Today, with the company aiming to debut at $32 to $34 per share, its fully diluted valuation is closer to $7.7 billion.

“The clear takeaway from the first Oscar Health IPO pricing interval is that public investors have lost their minds,” says Alex.

His advice for companies considering an IPO? “Go public now.”

If Coinbase is worth $100 billion, what’s a fair valuation for Stripe?

Last week, Alex wrote about how cryptocurrency trading platform Coinbase was being valued at $77 billion in the private markets.

As of Monday, “it’s now $100 billion, per Axios’ reporting.”

He reviewed Coinbase’s performance from 2019 through the end of Q3 2020 “to decide whether Coinbase at $100 billion makes no sense, a little sense or perfect sense.”

Winning enterprise sales teams know how to persuade the Chief Objection Officer

A skilled software sales team devotes a lot of resources to pinpointing potential customers.

Poring through LinkedIn and reviewing past speaker lists at industry conferences are good places to find decision-makers, for example.

Despite this detective work, GGV Capital investor Oren Yunger says sales teams still need to identify the deal-blockers who can spike a deal with a single email.

“I call this person the Chief Objection Officer.”

3 strategies for elevating brand authority in 2021

Every startup wants to raise its profile, but for many early-stage companies, marketing budgets are too small to make a meaningful difference.

“Providing real value through content is an excellent way to build authority in the short and long term,” says Amanda Milligan, marketing director at growth agency Fractl.

RIBS: The messaging framework for every company and product

The most effective marketing uses good storytelling, not persuasion.

According to Caryn Marooney, general partner at Coatue Management, every compelling story is relevant, inevitable, believable and simple.

“Behind most successful companies is a story that checks every one of those boxes,” says Marooney, but “this is a central challenge for every startup.”

Ironclad’s Jason Boehmig: The objective of pricing is to become less wrong over time

On a recent episode of Extra Crunch Live, Ironclad founder and CEO Jason Boehmig and Accel partner Steve Loughlin discussed the pitch that brought them together almost four years ago.

Since that $8 million Series A, Loughlin joined Ironclad’s board. “Both agree that the work they put in up front had paid off” when it comes to how well they work together, says Jordan Crook.

“We’ve always been up front about the fact that we consider the board a part of the company,” said Boehmig.

TC Early Stage: The premiere how-to event for startup entrepreneurs and investors

From April 1-2, some of the most successful founders and VCs will explain how they build their businesses, raise money and manage their portfolios.

At TC Early Stage, we’ll cover topics like recruiting, sales, legal, PR, marketing and brand building. Each session includes ample time for audience questions and discussion.

Use discount code ECNEWSLETTER to take 20% off the cost of your TC Early Stage ticket!