The scooter battle for New York City is on Bird, Lime, Spin and Voi are just a few of the players vying for a permit

New York City, one of the most coveted shared micromobility markets in the industry, has released its request for interest in its electric scooter pilot, officially kicking off what promises to be a competitive battle among companies vying for a chance to operate their businesses in the city.

The city also released a request for expressions of interest, or “RFEI,” for companies that provide ancillary services to the electric scooter industry, such as data aggregation and analysis, on-street charging and parking vendors, safe-riding training courses as well as scooter collection and impound services.

New York is on the brink of providing a new way for residents to get around and supporting a burgeoning industry in the process. Just about every major e-scooter company — a list that includes Bird, Lime, Spin and Voi — as well as a number of other lesser-known players — are planning to apply for the permit, each one attempting to win over the city with promises of best practices and their own special brand of operations. Statements emailed to TechCrunch provide a forecast of how these competition will shake out. Companies like Lime and Voi touted their experience.

“We’re excited about working with the city to craft a world-class e-scooter program that prioritizes safety, accessibility and equity,” Phil Jones, senior director for government relations at Lime, said in an emailed statement. “As we’ve learned from operating in global cities like LA, Chicago, Paris and Rome as well as more than one hundred cities around the world, e-scooters can help New York build a more resilient and adaptable transportation system. As New Yorkers look for new ways to get around, e-scooters will provide an ideal option for those looking to travel around the City while remaining socially-distant.”

Voi specifically pointed to its know-how scaling in Europe as proof that it was a worthy choice.

“From its growing cycling infrastructure to its recent reimagination of public space into open streets and outdoor dining, New York is leading a nationwide transformation of city streets,” Voi co-founder and CEO Fredrik Hjelm said. “After helping more than 50 European cities rethink their relationship with the car, we’re hoping to make NYC our base in the U.S.”

Bird promised to prioritize equity, safety, access and effective parking solutions. Spin went even further and made recommendations of what the program should look like; a tactic aimed at rooting out some possible contenders.

Spin said it suggested the NYC’s transportation agency require scooter companies to deploy in so-called equity zones and reduce fare for low-income residents by at least 50% and provide a means to rent the devices without a smartphone. Spin also says the program should place a 2,000 scooter cap per vendor with only three to four companies receiving a permit. It also suggests the city require adaptive scooter devices, lock-to tech that ensures scooters are affixed to bike infrastructure and that companies use a W-2 workforce with requirement to hire locally.

The backstory

The New York City Council approved in late June a bill that required the New York Department of Transportation to create a pilot program for the operation of shared electric scooters in the city. The DOT had until October to issue a request for proposals to participate in a shared e-scooter pilot program.

The pilot program must launch by March 1, 2021. The New York City Council will continue to work with DOT on determining where to set up the pilot. If the pilot program limits the service area it could prove a failure, several e-scooter companies and advocates previously told TechCrunch.

Manhattan is off limits, leaving four other boroughs, including the Bronx, Brooklyn, Queens and Staten Island.

Proposed legislation to allow scooters was first introduced more than two years ago. However, a pilot program wasn’t technically feasible until April 2020 when New York Gov. Andrew Cuomo signed a bill to legalize the use of throttle-based electric scooters and bikes in the state. Under the state law, shared scooters will not be allowed in Manhattan and a pilot program must be approved by the New York City Council before shared scooter services can operate in the remaining boroughs.

The proposed local law places some requirements on how the pilot program is structured. Neighborhoods that lack access to existing bike-share programs will be given priority in determining the geographic boundaries of the pilot program. Companies that receive permits will be required to meet operating rules, such as providing accessible scooter options.

Other battlegrounds

New York City isn’t the only important market in the world for shared electric scooter companies. Several other large cities, notably Chicago, Seattle and Paris, have completed the application process for pilot programs and been granted permits. Paris had as many as 16 companies vying for a permit to operate scooters there. The city, following a seven-month tender process, granted Lime, Dott and Tier Mobility permits. Bird, which just a year ago made a big bet on the French market and announced plans to open its biggest European office in Paris, lost its bid. Bird said at the time that it wanted to hire 1,000 people by mid-2021. Bolt, Comodule, Spin, Voi and Wind were also denied permits to operate in Paris.

In August, Chicago issued permits to Bird, Lime and Spin for its second pilot program. This time around Chicago is limiting scooter use to 15 mph between 5 a.m. and 10 p.m. And there are a few areas, like the Lakefront Trail, where scooters are prohibited. Each scooter company is limited to no more than 3,333 devices, 50% of which must be deployed with an equity priority area. New to the second pilot is a requirement that all e-scooters must have locks that require riders to secure the scooter to a fixed object to end their trip.

With so many large markets now decided, just a couple of big targets remain, notably London along with New York. London’s transportation agency announced this summer that it would allow scooter companies to operate in the city. However, permits have yet to be granted. Bird, Bolt (the ridesharing startup out of Estonia), Lime, Neuron Mobility, Tier, Voi and Zipp Mobility have all expressed interest in the London scooter program.