LINE completed its merger with Yahoo! Japan-owner Z Holdings last month, and now the two firm’s venture capital arms have also combined. Z Holdings announced today that its subsidiary, YJ Capital, has merged with LINE Ventures to form Z Venture Capital.

The new firm also announced the launch of a 30 billion JPY (about $271 million USD) fund, which it claims makes it one of the largest corporate venture capital funds in Japan. The fund will look in Japan, as well as global markets like South Korea, the United States, China and Southeast Asia, for investment opportunities, with the aim of creating collaborations between startups and Z Holdings’ commerce, media and fintech services.

In Japan, Z Venture Capital will focus on data and AI technologies in sectors like healthcare, cybersecurity and B2B, investing in all stages of startups from seed to late-stage.

The firm will take a “sector-agnostic in principal” approach to its global investments based on local market trends, but plans to hone in on consumer internet, e-commerce, fintech and mobility companies. In the United States, it will also look for robotics, deep tech and blockchain opportunities.