Apple faces an antitrust complaint in Europe, TikTok has a new CEO and YouTube TV disappears from Roku. This is your Daily Crunch for April 30, 2021.

Also, this is my last day at TechCrunch, and therefore my last day writing The Daily Crunch. It’s been a blast rounding up the news for all of you, and thank you to everyone who took the time to tell me they enjoyed the newsletter.

On Monday, TechCrunch will be debuting a more collaborative approach to The Daily Crunch — stay tuned!

The big story: Europe charges Apple with antitrust breach

The European Commission has filed preliminary charges against Apple, focusing on complaints by Spotify that Apple’s App Store policies — particularly its requirements around in-app purchase — are anti-competitive.

“The Commission takes issue with the mandatory use of Apple’s own in-app purchase mechanism imposed on music streaming app developers to distribute their apps via Apple’s App Store,” it wrote. “The Commission is also concerned that Apple applies certain restrictions on app developers preventing them from informing iPhone and iPad users of alternative, cheaper purchasing possibilities.”

Apple has 12 weeks to respond to the charges.

The tech giants

ByteDance CFO assumes role as new TikTok CEO — Eight months after former TikTok CEO Kevin Mayer quit in the midst of a full-court press from the Trump administration, TikTok finally has a new permanent leader.

Roku removes YouTube TV from its channel store following failed negotiations — Earlier this week, Roku warned customers that the YouTube TV app may be removed from its streaming media players and TVs, and it alleged that Google was leveraging its monopoly power during contract negotiations to ask for unfair terms.

Computer vision inches toward ‘common sense’ with Facebook’s latest research — One development Facebook has pursued in particular is what’s called “semi-supervised learning.”

Startups, funding and venture capital

Developer-focused video platform Mux achieves unicorn status with $105M funding — “I think video’s eating software, the same way software was eating the world 10 years ago.”

As concerns rise over forest carbon offsets, Pachama’s verified offset marketplace gets $15M — The startup is building a marketplace for forest carbon credits that it says is more transparent and verifiable thanks to its use of satellite imagery and machine learning technologies.

Heirlume raises $1.38M to remove the barriers of trademark registration for small businesses — Heirlume’s machine-powered trademark registration platform turns the process into a self-serve affair that won’t break the budget.

Advice and analysis from Extra Crunch

Optimism reigns at consumer trading services as fintech VC spikes and Robinhood IPO looms — But services that help consumers trade might need to retool their models over time to ensure long-term income.

Amid the IPO gold rush, how should we value fintech startups? — If there has ever been a golden age for fintech, it surely must be now.

The health data transparency movement is birthing a new generation of startups — Twin struggles seem to be taking place: a push for more transparency on provider and payer data, and another for strict privacy protection for personal patient data.

(Extra Crunch is our membership program, which helps founders and startup teams get ahead. You can sign up here.)

Everything else

Cloud infrastructure market keeps rolling in Q1 with almost $40B in revenue — That’s up $2 billion from last quarter and up 37% over the same period last year.

The second shot is kicking in — A new episode of the Webby-nominated Equity podcast.

Pitch your startup to seasoned tech leaders, and a live audience, on Extra Crunch Live — We’re bringing the pitch-off format to Extra Crunch Live.

The Daily Crunch is TechCrunch’s roundup of our biggest and most important stories. If you’d like to get this delivered to your inbox every day at around 3pm Pacific, you can subscribe here.