Starship Technologies, one of the bigger players in the world of autonomous delivery robots — the small, boxy vehicles that self-drive around cities and closed campuses delivering food and other small items — has raised yet another round of funding, just 30 days since its last financial infusion. The company, founded and developed in Estonia but headquartered in San Francisco, has picked up $42 million in equity, bringing the total raised to over $100 million in the last month after announcing at the end of January that the European Investment Bank would be putting €50 million ($57 million) into the company.

This latest infusion, a Series B, is an all-equity round for Starship being co-led by NordicNinja, the Japanese-Nordic VC firm, and Taavet+Sten, the investment firm run by the Wise (fka TransferWise) founders. Previous strategic backers TDK Ventures and Goodyear (respectively the audio and electronics giant, and the tire maker) also participated.

The previous financing led by the EIB came in the form of a “quasi-equity facility”, meaning it had elements both of equity and potentially loans or convertible notes as part of the sum, and this latest Series B should come as no surprise, since CEO Alastair Westgarth hinted strongly in January that there would be more funding coming soon. The company has now raised $202 million, and it is not disclosing its valuation at this stage.

(For some context, PitchBook estimated a modest $110 million valuation back in 2019 (when it raised a Series A of $47 million). But currently the company is operating a fleet of some 1,700 robots daily and some 10,000 deliveries per day, which it says makes it the world’s largest fleet of autonomous delivery robots. That fleet is at a very close stage to fully autonomous, operating at Level 4.

The Series B, the company tells me, will be used both to continue expanding its current footprint, which covers operations both in Europe and the U.S., and to invest in some new initiatives.

Currently, it has completed over 3 million deliveries. Its partners include physical grocers (for example Co-op, Tesco and Budgens in the U.K. and Save Mart in California); and college campuses — recent additions include North Carolina A&T, SMU and South Dakota State University. That scale has been significant enough to let Starship reach some helpful unit economics: it says that its average delivery costs are now “lower than the human equivalent.”

Next, the plan will be to use the investment to double down not just on more markets — for example, doubling its footprint in Finland — but also invest in exploring new form factors and a wider range of business models.

“There is so much more to be done. We are still in grand scheme of things just getting started,” Ahti Heinla, the CTO who co-founded Starship with Janus Friis (the Skype co-founder, where Heinla was a key early developer), said in an interview.

On the form factor, he confirmed that one idea that the company is working on in its R&D labs is a robot that will travel not just on the sidewalk, as the current model does, but also the road, which will also bring it into the realm of working on “bigger robots.”

“I wouldn’t be surprised if we do something like that in the future, although the sidewalk strategy is still a good choice for the majority of deliveries out there.”

The other area where it will likely do more is in diversifying how it offers its services. Currently, Starship works with its partners to sell products via its own app, but the company is looking at how it might provide a more embedded experience to be purchased and used via partners’ apps. This would be a major point, I’m guessing, for larger retailers like Tesco, which have banked a lot of their digital growth on native experiences that they can better control.

Ditto also the models under which its robots are used. Right now, as with the app, Starship is the primary branding for its fleet, which in the most efficient scenarios can be used for multiple partners depending on the time of day and changing consumer demands. Longer term, there could be a scenario where these are either sold or leased for sole use by some customers, much how trucks or planes are bought in. “We are open to different business models,” Westgarth added.

One thing that is likely to remain is the focus around food.

“We have experimented with delivering other things but yes the food in its multitude of forms — be it snacks or grocery — is the majority of our business right now and we see that continuing,” said Heinla. “Everyone needs to eat food.”

Ironically, the company has yet to launch in San Francisco, due in part to a clash that an erstwhile rival, Marble, had with regulators. (Marble is now owned by Caterpillar.) Others that potentially compete with it include Amazon and delivery companies, which have dabbled in pilots but not rolled anything out on any large scale across their footprints. Were they to do that (and were regulators amenable to the idea), it would present a big competitive force for Starship.

The fact that its R&D is based out of Estonia may take on another dimension in the coming weeks and months, as all eyes continue to train on how the situation in Ukraine might develop with regards to Russia. Like Ukraine, Estonia is another former Soviet republic that borders the latter country, although unlike Ukraine, Estonia is a part of NATO and the EU, which helps form more of a defensive buffer for the country. The question will be how and if the conflict impacts the wider region, including the Baltics, and what the impact for its technology ecosystem will be.

For now, Starship and investors remain trained on this funding and Starship’s opportunities outside of those eventualities.

“Everyone is talking about how to fix the issues with last-mile delivery,“ said Shinichi Nikkuni, managing partner of NordicNinja VC in a statement. “Time and again, Starship has proven itself to be years ahead of others with world leading autonomous driving technology for sidewalk delivery, leading to accumulating more and more data and experiences through much wider commercial operations. There aren’t many companies that have a truly autonomous service that has earned so much customer loyalty and adoration. We think Starship has found the right formula for success on a global scale and are excited to be part of their future journey.”

“We have always been committed backers of the engineering ingenuity budding from the Estonian tech scene, and Starship takes this literally further than anyone: to the millions of miles around the planet these robots have already covered. And many hundreds of millions more, as they have passed the crucial milestone making robot delivery more cost effective than human equivalents,” added Sten Tamkivi who runs Taavet+Sten with Taavet Hinrikus.