Google, which reaches more internet users than any other firm in India and commands 99% of the nation’s smartphone market, has stumbled upon an odd challenge in the world’s second-largest internet market: scores of top local entrepreneurs.

More than 150 startups and firms in India are working to form an alliance and toying with the idea of launching an app store to cut their reliance on Google, five people familiar with the matter told TechCrunch.

The list of entrepreneurs includes high-profile names, such as Vijay Shekhar Sharma, co-founder and chief executive of Paytm (India’s most valuable startup); Deep Kalra of travel ticketing firm MakeMyTrip; and executives from PolicyBazaar, RazorPay and ShareChat.

The growing list of founders expressed deep concerns about Google’s “monopolistic” hold on India, home to one of the world’s largest startup ecosystems, and discussed what they alleged was unfair and inconsistent enforcement of Play Store’s guidelines in the country.

Their effort comes days after a small group of firms — including Epic Games, Spotify, Basecamp, Match Group and ProtonMail — forged their own coalition to pressure Apple and Google to make changes to their marketplace rules.

The conversations in India, which began in recent weeks, escalated on Tuesday after Google said that starting next year developers with an app on Google Play Store must give the company a cut of as much as 30% of several app-related payments.

Dozens of executives “from nearly every top startup and firm” in India attended a call on Tuesday to discuss the way forward, some of the people said, requesting anonymity. A 30% cut to Google is simply unfeasible, people on the call unanimously agreed.

Vishal Gondal, the founder of fitness startup GOQii, confirmed the talks to TechCrunch, and said that an alternative app store would immensely help the Indian app ecosystem.

TechCrunch reached out to Paytm on Monday for comment and the startup declined the request. Hundreds of other startups in India have expressed interest to join the effort, people said.

In recent months, several major startups in India have also expressed disappointment over several of the existing industry bodies, which some say have failed to work on nurturing the local ecosystem.

The tension between some firms and Google became more public than ever late last month after the Android-maker reiterated Play Store’s gambling policy, sending a shockwave to scores of startups in the country that were hoping to cash in on the ongoing season of Indian Premier League cricket tournament.

Google temporarily pulled Paytm’s marquee app from the Play Store, citing repeat violation of its Play Store policies. Disappointed by Google’s move, Paytm’s Sharma said in a TV interview, “This is the problem of India’s app ecosystem. So many founders have reached out to us… if we believe this country can build digital business, we must know that it is at somebody else’s hand to bless that business and not this country’s rules and regulations.”

Google has sent notices to several firms in India, including Hotstar, TechCrunch reported last month. Indian newspaper Economic Times reported on Wednesday that the Mountain View giant had also sent warnings to food delivery startups Swiggy and Zomato.

Vivek Wadhwa, a Distinguished Fellow at Harvard Law School’s Labor and Worklife Program, lauded the banding of Indian entrepreneurs and likened Silicon Valley giants’ hold on India to the rising days of East India Company, which pillaged India. “Modern day tech companies pose a similar risk,” he told TechCrunch.

Some of the participating members are also hopeful that the government, which has urged the citizens in India to become self-reliant to revive the declining economy, would help their movement. As of Thursday afternoon (local time), they had yet to reach out to the government.

Other than its reach on Android, Google today also leads the mobile payments market in India, TechCrunch reported earlier this year.

The giant, which has backed a handful of startups in India and is a member of several Indian industry bodies, invested $4.5 billion in Mukesh Ambani’s telecom giant Jio Platforms earlier this year.

Ambani, who runs oil-to-retail giant Reliance Industries and is India’s richest man, is an ally of Indian Prime Minister Narendra Modi. Jio Platforms has attracted more than $20 billion in investment from Google, Facebook and 11 other high-profile investors this year.

The voluminous investment in Jio Platforms has puzzled many industry executives. “I see no business case for Facebook investing in Jio beyond saying we need regulatory help,” said Miten Sampat, a high-profile angel-investor on a podcast published Wednesday.

Google said in July that it would work with Jio Platforms on low-cost Android smartphones. Jio Platforms is planning to launch as many as 200 million smartphones in the next three years, according to a pitch the telecom giant has made to several developers. Bloomberg first reported about Jio Platforms’ smartphone production plans.

These smartphones, as is the case with nearly 40 million of its feature phones in circulation today, will have an app store with only a few dozen apps, all vetted and approved by Jio, according to one developer who was pitched by Jio Platforms. An industry executive described Jio’s store as a walled garden.

A possible viable option for startup founders is Indus OS, a Samsung-backed third-party store, which last month said it reaches over 100 million monthly active users. As of earlier this week, Paytm and other firms had not reached out to Indus OS, a person familiar with the matter said.