Why women are indefinitely sharing their locations Women are throwing caution to the wind around data collection in exchange for reassurance that someone trusted is watching

New York-based DJ and creative consultant Amrit and I are sitting at a women’s empowerment dinner waiting for her manager, Ramya Velury. Another friend of ours asks where Ramya is. “She said she was getting an Uber 15 minutes ago,” Amrit says as she unlocks her phone to check Ramya’s location.

“She’s still at home!” Ramya and Amrit share their locations with each other indefinitely through Apple’s Find My Friends app, which allows you to see a contact’s location at all times. Most of us have our locations shared with a friend.

One can easily wonder why anyone would want to allow someone complete 24-hour access to their location, especially the type who text “On my way!” before they’ve even stepped foot into the shower. However, women are foregoing privacy among their most trusted friends to offer full access to their location (more specifically, the location of their phone) at all times.

Conveniences by way of technological advances are normalizing a culture of being alone with strangers. Uber launched 10 years ago and multiple ridesharing apps followed. Tinder changed the world of online dating (and dating as a whole) with its millennial-friendly, instantly gratifying match-making. You can connect with someone nearby and be on the way to meet them as soon as you can get out the door.

We talk to strangers online, pay them to get into their cars and meet up with them alone. These developments go against every rule about strangers that our parents imbedded in our childhood brains.

Danueal Drayton, known as the “dating app murderer,” confessed to killing seven women, all of whom he met on dating apps. His criminal trial has been put on hold pending further psychiatric treatment and evaluation after a Los Angeles County judge deemed him incompetent for trial. And 24-year-old Sydney Loofe was murdered after a 2018 Tinder date.

“We utilize a network of industry-leading automated and manual moderation and review tools, systems and processes — and spend millions of dollars annually — to prevent, monitor and remove bad actors who have violated our Community Guidelines and Terms of Use from our app,” a Tinder spokesperson tells me, regarding the measures it takes to keep users safe. “These tools include automatic scans of profiles for red-flag language and images, manual reviews of suspicious profiles, activity and user-generated reports, as well as blocking email addresses, phone numbers and other identifiers.”

While these aren’t necessarily common occurrences, they are real-life horror stories nonetheless.

Sexual assault and sexual misconduct has gotten bad enough within Ubers that the company can no longer ignore it. In 2018, the company released a list of 21 types (categories, not 21 incidents) of sexual misconduct reported by drivers and riders, ranging from explicit gestures to rape.

Uber offers an option where you can share with a friend the status of your ride. The company did not respond to a request for comment about what they’re doing to combat the sexual misconduct within Ubers.

But, that’s just for cars that are actually employed by rideshare apps. Los Angeles resident and self-proclaimed introvert Erika Ramirez pointed to a crime of opportunity when a young woman got into a car that wasn’t her Uber.

“Recently, a 21-year-old woman [Samantha Josephson] was kidnapped and murdered by a man who pretended to be her Uber driver. Unfortunately, it feels like not a day goes by that you don’t hear of a case where a man kills a woman.” (That prompted Uber and Lyft to implement safety features in their apps.)

Conveniences by way of technological advances are normalizing a culture of being alone with strangers.

Ramirez is a freelance journalist and runs her indie publication ILY Magazine mainly from her one-bedroom apartment. “My schedule isn’t too set in stone. I wander to run errands, do laundry, grab food, meet with friends and go on dates at random times of the day or at night,” she says. “To be safe, I share my location with a close girlfriend, in case anything ever goes wrong during any of those instances. I let her know when I’m going on a late snack run or when I’m going on a date with someone.”

Naturally, there are concerns about sharing locations. In 2018, The New York Times reported there were 75 companies that track your location and use, sell or store it. They even illustrated how they were able to get the data and align the anonymous traveling dot to the human it belonged to based on a distinct daily routine.

“When my siblings first asked to share my location with them, I thought they were weird. It’s not like I was doing anything sketchy, but why do you need to know where I am all the time?,” Dr. Brittanny Keeler laments. She was living in Buffalo, N.Y., where she completed her residency and lived for six years. “If someone didn’t see me for 24 hours, the police would be notified. I have a bigger social circle there.”

Now she is an OBGYN in Norwalk, Conn., and newborns don’t adhere to a 9-to-5 work week. “If I deliver babies in the middle of the night, I’m getting out of work at all hours. Here, no one would know I was missing unless I didn’t show up for work.”

It wasn’t an incident or a friend or family member that caused her to reconsider sharing her location. It was one of those horror stories. “I listened to this podcast called Up And Vanished. I think it’s from 2016. It’s about a 30-year-old-woman that left a party and was supposedly going home and was never seen again. I thought to myself, I leave places alone all of the time and hopefully get home. That actual podcast is what prompted me to start sharing my location,” Keeler recalls.

Not at all as a result of Ubers, Tinders and other beneficial disruptive tech, socially, there’s a significant shift in traditional gender norms coinciding with and ultimately utilizing all of these advancements. The percentage of unpartnered adults living alone has risen from 56% in 2007 to 61% in 2017, and women are more likely to live alone than men. Sons are also more likely to live with their parents later in life than daughters, and in 2018, the median age for Americans’ first marriages was the oldest it has ever been, at 30 for men and 28 for women.

Dr. Keeler, Ramirez and Ramya are all unmarried and live alone. Amrit’s boyfriend just moved in after she lived on her own for the majority of her seven years in New York. She’s from Perth, Australia, and her family still lives there.

“Because my family is so far, Ramya is probably the closest to my family and would act responsibly in case of an emergency,” Amrit says. While Ramya is Amrit’s manager, she’s also one of her best friends, and Amrit regularly checks on her location, too. “She always stays out later. If it’s the morning, I’ll check where she is and that she’s made it home.”

It’s not just the number of women living alone that has increased, but more are also traveling alone. As recording artist Tommy Genesis’ tour DJ, it’s not unnatural for Amrit to be traveling as many days as she spends at home in New York. “I’m usually home for two to three weeks and gone for about the same,” she says. Ramirez is nearly bi-coastal, traveling to her former home of New York City once a month and sometimes spending weeks at a time there.

The New York Times just released a discouraging story connecting the dots of dangers the increased number of solo women travelers experience. In it, they highlighted a 2018 study conducted by online hostel booking site Hostelworld that showed a 45 percent increase in solo women travelers from 2015 to 2017. The bottom line of their findings: “Most countries do not comprehensively track violence against female travelers.”

This isn’t to say that women believe sharing their locations with each other will prevent violence against them. However, regardless of their awareness that Apple is not utilizing or sharing their data from Find My Friends, women are in favor of someone they trust to be able to track their every move in case something happens.

It actually may have saved Jaila Gladden’s life. After Jaila’s attacker kidnapped her from outside Atlanta and raped her in her own car, he tasked her with finding a gas station for him to rob, as he planned to take her to Michigan. She convinced him to let her use her phone to do so. She sent her location and alerted her boyfriend what was happening while “looking” for a gas station. Ultimately, police were able to find her, the car and her attacker.

While plenty of users are definitely hot and cold on location services, there is undeniable value and security in knowing someone can find you in case of emergency.

Since 2018, Apple iOS 12 securely and automatically shares location with first responders when U.S. users call 911. Now, iPhone 8s and later have the Emergency SOS feature that requires some setup but ultimately allows for an emergency call to trigger a text to a preselected group of contacts and a location alert to emergency services.

Google also has the iPhone and Android-friendly Google Trusted Contacts App, which allows users to trust and request locations from trusted contacts.

“Not only did I think it was weird that my family wanted to know where I am all the time, but our phones tracking everything in general is creepy to me,” says Dr. Keeler. “I don’t know what data collection I’m contributing to, but I do think it’s necessary for someone to have my location now.”

And it’s because of what Ramirez knows to be true: “Women have been killed by ex-boyfriends, men who’ve forced themselves on them on dates, men whose catcalling were ignored or rejected. Women have to be keenly aware of their surroundings, and sadly have a backup plan in case we are placed in harm’s way.”