Global venture firm SOSV is one of the most active investors in climate tech and — as a partner of TechCrunch Sessions: Climate — you’re invited to attend the SOSV Climate Tech Meetup on June 13, from 6-9 pm at the Brower Center in downtown Berkeley. This event will feature teams from SOSV’s HAX (Hard tech: Newark and Shenzhen) and IndieBio (Life sciences: San Francisco and NYC) startup development programs.

Meetup tickets are just $20 for general admission and $5 for students. Register here.

Key players from HAX include Susan Schofer, partner and CSO, and Garrett Winther, partner. Key players from IndieBio include Pae Wu, general partner and CTO; Mohan Iyer, general partner; and Alex Kopelyan and Parikshit Sharma, partners. To see SOSV’s top climate investments, check out the SOSV Climate Tech 100.

SOSV accepts deep tech, pre-seed companies into its HAX and IndieBio programs and, in four-six month programs, it provides daily, 1:1, in-person, expert assistance to founders on the full technology spectrum, including product and company-building challenges, as well as labs and fabrication facilities. SOSV‘s initial investment is $275,000-500,000, and SOSV continues to invest through seed, Series A and beyond. It also works closely with founders to bring in new investors long after the program ends.

Join the SOSV, HAX and IndieBio teams at the June 13 meetup for great networking opportunities over beer, wine and snacks.

TC Sessions: Climate 2022 takes place in person on June 14 at UC Berkley’s Zellerbach Hall with an online event on June 16. Literally hundreds of leading climate tech founders, investors and scientists will be in the house. Join them: Buy your pass today and save before prices go up at the door.

Registering for this meetup does not gain admission to the main conference on June 14 nor the online day on June 16.