Wall Street investors can be fickle beasts. Take Salesforce as an example. The CRM giant announced a $5.82 billion quarter when it reported earnings yesterday. Revenue was up 20% year over year. The company also reported $21.25 billion in total revenue for the just-closed FY2021, up 24% YoY. If that wasn’t enough, it raised its FY2022 guidance (its upcoming fiscal year) to over $25 billion. What’s not to like?

You want higher quarterly revenue, Salesforce gave you higher revenue. You want high growth and solid projected revenue — check and check. In fact, it’s hard to find anything to complain about in the report. The company is performing and growing at a rate that is remarkable for an organization of its size and maturity — and it is expected to continue to perform and grow.

How did Wall Street react to this stellar report? It punished the stock with the price down over 6%, a pretty dismal day considering the company brought home such a promising report card.

So what is going on here? It could be that investors simply don’t believe the growth is sustainable or that the company overpaid when it bought Slack at the end of last year for over $27 billion. It could be it’s just people overreacting to a cooling market this week. But if investors are looking for a high-growth company, Salesforce is delivering that.

While Slack was expensive, it reported revenue over $250 million yesterday, pushing it over the $1 billion run rate with more than 100 customers paying over $1 million in ARR. Those numbers will eventually get added to Salesforce’s bottom line.

Canaccord Genuity analyst David Hynes Jr. wrote that he was baffled by investors’ reaction to this report. Like me, he saw a lot of positives. Yet Wall Street decided to focus on the negative, and see “the glass half empty,” as he put it in his note to investors.

“The stock is clearly in the show-me camp, which means it’s likely to take another couple of quarters for investors to buy into the idea that fundamentals are actually quite solid here, and that Slack was opportunistic (and yes, pricey), but not an attempt to mask suddenly deteriorating growth,” Hynes wrote.

During the call with analysts yesterday, Brad Zelnick from Credit Suisse asked how well the company could accelerate out of the pandemic-induced economic malaise, and Gavin Patterson, Salesforce’s president and chief revenue officer, says the company is ready whenever the world moves past the pandemic.

“And let me reassure you, we are building the capability in terms of the sales force. You’d be delighted to hear that we’re investing significantly in terms of our direct sales force to take advantage of that demand. And I’m very confident we’ll be able to meet it. So I think you’re hearing today a message from us all that the business is strong, the pipeline is strong and we’ve got confidence going into the year,” Patterson said.

While Salesforce execs were clearly pumped up yesterday with good reason, there’s still doubt out in investor land that manifested itself in the stock starting down and staying down all day. It will be, as Hynes suggested, up to Salesforce to keep proving them wrong. As long as they keep producing quarters like the one they had this week, they should be just fine, regardless of what the naysayers on Wall Street may be thinking today.