As COVID-19 vaccines are becoming more readily available to larger groups of the U.S. population, Facebook has teamed up with the U.S. Department of Health and Human Services (HHS) and Centers for Disease Control and Prevention (CDC) to launch new Facebook profile frames that allow users to share their support for getting vaccinated with their family and friends. The effort follows a similar launch in the U.K. through a partnership with National Health Services (NHS), which has already resulted in a quarter of Facebook users in the U.K. having seen a Facebook friend with the profile frame.

At launch, users in the U.S. can pick between frames which include banners that say either “Let’s Get Vaccinated” or “I Got My COVID-19 Vaccine” in English or Spanish. The banner will appear overlaid on the edge of their profile picture next to a blue bubble that reads “We Can Do This.”

Although there were already a variety of vaccine-promoting profile frames to choose from on Facebook, these were all third-party efforts until now. The new frames were created, in part, by Facebook, which will allow the company to better track their usage over time.

In the weeks ahead, Facebook says it will show people a summary in their News Feed of all your friends, family members and people you follow who are using the new COVID-19 vaccine profile frames. For that reason, adopting the first-party frames will be important, if you want to be a part of that list that’s shown to others.

Facebook notes that it’s launching the frames because research shows how social norms can have a major impact on people’s attitude and behavior when it comes to their health — a notable assertion, given that the company wants to otherwise downplay the power its network has when it comes to the spread of disinformation or anti-vax sentiments.

For this effort, Facebook believes, and the research supports, that when people see others who they know and trust getting the vaccine, they’ll be encouraged to do the same. This can be particularly effective when it comes to encouraging those who were otherwise unsure about getting the vaccine.

Leveraging social media to encourage vaccinations has been part of the CDC’s toolkit as well, which is why you likely saw several photos from healthcare workers and essentials workers sharing their vaccination photos and talking about their experience. The CDC had also provided sets of sample social media graphics and messages that could be used by organizations that wanted to promote vaccinations across Facebook, Twitter and LinkedIn.

The new profile frames are rolling out starting today to Facebook users in the U.S.