One of just five general partners at the storied early-stage venture firm Benchmark, Sarah Tavel may be leaning the most into crypto, but that hardly means she’s actively writing related checks. On the contrary, Tavel has led one of the only crypto-related bets that Benchmark has made in recent years, making an early investment in the blockchain analysis outfit Chainalysis after it helped crack the famous Mt. Gox case.

The only other web3-type investment that Benchmark has announced in recent years is Sorare, a Paris-based outfit whose fantasy soccer game using non-fungible tokens (NFTs) attracted a whopping $730 million in funding last year across two rounds, the first of them led by Benchmark. (Tavel says Benchmark has also made a yet-unannounced investment in a startup in the “gaming space with some crypto or web3 flair.”)

It’s not for lack of interest, says Tavel, who says she has long been fascinated with the idea of blockchain-based smart contracts, used to hold “white paper reading parties” and credits Katie Haun, the federal prosecutor-turned-investor, for pointing her to Chainalysis. (Years ago, Haun mentioned to Tavel that she used the company’s technology in her government role; Tavel promptly cold-emailed the company’s founder, Michael Gronager.)

While Benchmark’s pacing seems aggressively slow compared with other top-tier firms, some of which have completely restructured in order to shift their crypto investments into overdrive, Benchmark, says Tavel, prefers its age-old practice of making concentrated bets in all areas, with each general partner leading just one to two new deals each year. Tavel might even argue that Benchmark’s deliberate approach gives the team more time to ruminate on the changing landscape. She obviously thinks about it quite a bit, as we learned during a conversation with her last week about crypto, web3 and so-called decentralized autonomous organization or DAOs. (We trotted out all the buzzwords.) Here’s part of that chat, edited for length.

TC: There’s so much debate right now about web3 and whether we’re truly about to see a new internet age with more decentralized organizations or whether this is a rebranding exercise with many of the same power players still pulling the strings. What do you think?

ST: Going back to Bitcoin, it was kind of oppositional against centralized entities [like] big banks that were being bailed out [during the financial crisis of 2008]. Now, so much of the conversation you hear on Twitter is people shaking their fist at our centralized overlords at Facebook. [At some point] the idea of decentralization was completely intertwined with the idea of creating value for users, which led to the crypto ecosystem that we have today, where you have this incredible breadth and diversity of Layer 1 solutions like Bitcoin, Ethereum and Solana, atop which protocols are built. And the whole point of this crypto infrastructure is to be decentralized because of all the [attendant] benefits.

But that’s different than what I think of as web3. To me, when people talk about web3, they almost use the word [as a synonym for] crypto, but it’s not. To me, they’re very distinct. You have crypto, and that [involves this focus on] decentralized infrastructure and the financial incentives, the tokens, the tokenomics that you need in order to coordinate all the decentralized entities and people behind them.

But decentralization isn’t the end in itself anymore. To me, decentralization is like a new palette for builders to build new consumer experiences, where the decentralized infrastructure is now a means to the end. You’re building value for a consumer, but that doesn’t mean that you want to go as decentralized as possible in order to do that. If you look around at the consumer names that get mentioned — Sorare, Axie Infinity, OpenSea — these are actually centralized companies that are built on a decentralized infrastructure to take advantage of this decentralized infrastructure as a means to creating more value.

Put in an historical context . . .

It’s like when the iPhone came out — this new infrastructure, this new hardware device that had itself been built by people with very specialized skills who built the chips and the systems architecture and all the component parts to make the iPhone the incredible device it is. Then you had this different discipline of builder — the Kevin Systroms and Mark Zuckerbergs of the world — who built the consumer UX [atop the iPhone] using different skill sets.

[Put another way] you have to embrace something that’s far broader than tokenomics in order to build these consumer companies, and part of my hypothesis for the future is that we’re going to start to see more and more of a bifurcation of web3 from crypto, with web3 being a revolution of web 2.0, not just an evolution of crypto.

Where do decentralized autonomous organizations fit into the mix? What role do you think they play?

Like so much in crypto, it’s one of these concepts that is expansive in its potential — and provocative in that potential. But I think the use cases for which a DAO makes the most sense should start a little bit more narrow than where people are using them [sometimes right now].

Back to the idea of bifurcation, with crypto companies, you have companies that are decentralized already and almost as a regulatory imperative, have to continue down the path of decentralization. A DAO is a further manifestation of that decentralized ethos, and there’s no question that there’s tremendous value [behind the idea] of these organizations that are economically aligned. The Constitution DAO, even though it wasn’t successful in what it wanted to achieve, was a pretty good use case for a DAO where you had a very specific goal in mind, which in this case was to purchase something offline. These are a great way of aggregating on-chain funds and making decisions collectively…

[At the same time], if you’ve put everything through a process in your DAO, it’s going to take a long time to build the things that you need to build. The value of a centralized entity is that it lets you move really quickly and make difficult decisions and build the kind of the consumer products that are pretty unique and hard to build.

How do you think about the downsides? So-called proof-of-work blockchains have environmental problems; proof-of stake-blockchains have their own problems.

There’s a lot of noise right now. There’s a lot of incredible progress being made by the people working on these various blockchains.

What about NFTs? A lot of people think of them today as digital pieces of art or media. Over time, do you expect we’ll see very different use cases, like tracking fine art and real estate instead of pictures of cartoon monkeys?

I think we’re in absolutely kind of a skeuomorphic phase in NFTs [rooted to this idea] of digital scarcity. That’s why you see things like these collectibles. I [understand it]; [while initially skeptical], I remember thinking at some point that I didn’t just want a picture of a CryptoPunk, I wanted to actually own it; there was an emotional connection with that idea.

But the current generation of NFTs that are primarily these collectibles or profile photos — it’s a bit much. There’s certainly an exuberance around it that I think will die down. And I look forward to that because these digital tokens can have so many attributes to them. There are a couple of different classes of NFTs that we’re already starting to see. One is gaming, where you can create or earn in a game. Also, beyond the idea of an NFT within a closed ecosystem, with decentralized infrastructures, you’re going to start to have the opportunity to really see the things you’ve earned and have your own wallet and trade those things or sell them on [the NFT marketplace] OpenSea.

The second thing you see are companies like [NFT music right startup] Royal that are innovating around what’s possible with NFTs. For example, does an NFT give you access to future cash flow for a song? Does it give you access to the artists? Does it give you access to a community? There are so many more things that we’re going to start to see emerge.

Before I let you go, what do make of the rise of dedicated crypto funds? There’s Pantera and Polychain Capital and Paradigm and Andreessen Horowitz and Sequoia Capital and now Katie Haun has one. Do you think it makes sense to keep blending these types of investments with more traditional venture investments, as Benchmark is doing now?

First, I’m so excited for Katie.

Look, I think it goes back to the bifurcation that I articulated. The first generation of investing in the space was in these protocols and these blockchains. And it’s a specialized domain. Investing in protocols and and DeFi is very much a specialized domain.

I also think that investing in consumer-facing products and founders is its own specialty. And it’s useful to understand the underlying infrastructure and understand how people in the network are being incentivized and motivated and the pluses and minuses of the various options that consumer builders have to work through to figure out. But at the end of the day, I think the experience of a firm that has built enduring consumer companies is its own specialized discipline that’s going to be more and more relevant in this new web3 world. It’s why though I’m focused on web3, I’m confess that I’m not focused on crypto at the protocol level.

So you aren’t leaving to start your own firm then? I’m only half-kidding. I sat down with Katie for an event in November and three weeks later, bam, she was setting up her own shop. I don’t want to miss the opportunity to ask if you have other plans in the works.

Part of the reason why people have to launch crypto-focused funds is that when they are investing in the protocol level and buying tokens, my understanding is that those are technically a passive investment, so that’s why you have to register [as registered investment advisor]. With a traditional venture fund, there’s a certain percentage of your fund that you’re allowed to have in those types of passive investments and once you cross that threshold, you have to register.

Our model at Benchmark is that we view the work that we do with companies to be our product, so we orient toward the types of companies that have to build organizations and hire people and create experiences.

If more of these companies begin dealing in the world of tokens, would Benchmark at some point potentially restructure as an RIA?

That’s a bridge that, if we end up having to cross, we will cross it. There’s no religion against it. But it’s not clear to me that it’s a bridge we’ll have to cross.