Nestlé USA just announced that it has acquired Freshly for $1.5 billion — $950 million plus potential earnouts of up to $550 million based on future growth.

Founded in 2015, Freshly is a New York City-based startup that offers healthy meals delivered to your home in weekly orders, which can then be prepared in a few minutes in your microwave or oven. So you get the benefit of fresh, healthy meals but — unlike signing up with a meal kit startup — you don’t have to spend a lot of time cooking them yourself.

If anything, this sounds even more appealing now, as so many of us are spending most of our time at home, doing our best to cook for ourselves. According to Nestlé’s press release, Freshly is now shipping more than 1 million meals per week across 48 states, with forecasted sales of $430 million for 2020.

The startup raised a total of $107 million from investors, including Highland Capital Partners, White Star Capital, Insight Venture Partners and Nestlé itself, which led the Series C in 2017. Today’s announcement describes the earlier investment as giving the food and beverage giant a 16% stake in Freshly and serving as “a strategic move to evaluate and test the burgeoning market.”

“Consumers are embracing ecommerce and eating at home like never before,” said Nestlé USA Chairman and CEO Steve Presley in a statement. “It’s an evolution brought on by the pandemic but taking hold for the long term. Freshly is an innovative, fast-growing, food-tech startup, and adding them to the portfolio accelerates our ability to capitalize on the new realities in the U.S. food market and further positions Nestlé to win in the future.”

In a note to customers, Freshly co-founder and CEO Michael Wystrach said that as a result of the acquisition, his team has plans to triple the number of menu items offered each week. Beyond that, however, he suggested that things won’t change too dramatically: