Fleetzero has an ambitious goal: to compete with global shipping companies with its own boats, powered entirely by electricity. The company just secured $15.5 million in new funding and is looking for the first ship to convert to run on its shipping container-shaped batteries.

The company’s plan, described in detail here, is to convert existing ships to electric propulsion, replacing the diesel engine or generator with enormous batteries of the company’s own design. These would be loaded and unloaded like any other cargo, swapped out at ports and charged between journeys. Done right (and it seems likely that’s the way they’re trying to do it) a ship doing this can handle some of the longest and most popular routes across the Pacific.

But though it all sounds good in theory, obviously at some point you need to put these theories on the water, and that’s the next step for the company. Fortunately, co-founders Steven Henderson and Mike Carter have backgrounds in shipping and shipbuilding and are excited to jump in.

While Fleetzero’s tech could eventually power ships in the 700-foot range, it makes sense to start with something a little smaller but that also benefits from battery power.

“Companies across the spectrum have reached out to us across industries — not just container shipping,” said Henderson. “So we’ve been going through the list of the biggest auxiliary ship companies, like supply vessels for oil and gas companies, and research vessels, and saying: All right, we’ve got this tech, and our goal is eventually to go do our own cargo, but we want to prove it out with a partner so we don’t have to spend millions on the first ship.”

Surprisingly, this “want to give us a boat?” pitch went over quite well. “People are so interested in our batteries that they’re willing to pay us to test them,” Henderson added. Ultimately Fleetzero plans to make their own boats, but that’s a long-term goal.

It helps to understand that there’s a real variety in ocean-going vessels and their operators. Some big companies own and operate, some only own or only operate, some have fleets for short-term hire and so on. The possibility of electrifying their ships has a different charm to all these, though some are more likely to bite first.

Techcrunch event Join us at TechCrunch Sessions: AI Secure your spot for our leading AI industry event with speakers from OpenAI, Anthropic, and Cohere. For a limited time, tickets are just $292 for an entire day of expert talks, workshops, and potent networking. Exhibit at TechCrunch Sessions: AI Secure your spot at TC Sessions: AI and show 1,200+ decision-makers what you’ve built — without the big spend. Available through May 9 or while tables last. Berkeley, CA | REGISTER NOW

One of those better prospects is the “auxiliary” category of ships mentioned earlier: These are things like research vessels, ships that go out and inspect offshore wind farms, and other tasks that take a serious boat and crew but aren’t the hyperspecialized bulk movers of container ships. Many of these ships are already partially electrified — they use electric motors powered by diesel generators. It sounds like the worst of both worlds, but I’m sure they have their reasons — and more importantly, they’re really easy to convert to Fleetzero’s battery tech.

“It’s minimum scope; the conversion itself takes a matter of weeks, and it doesn’t involve a dry dock,” said Henderson. “In the best case, a PSV [platform supply vessel] about 250 feet long, we put our batteries on the back deck and just wire them in.”

Such a conversion would be an important proof of concept; though the company has plenty of inbound, there are surely doubters out there who would like to see a working vessel before committing any resources.

Carter noted that Fleetzero is one of relatively few companies attempting to really move the needle in shipping. Though logistics and supply chain economics certainly have their share of innovation on the data and services side, the ships and shipping companies themselves have stagnated.

In fact, he pointed out, the White House recently issued a report lamenting that “three global alliances, made up entirely of foreign companies, control almost all of ocean freight shipping.” And when they say almost all, they mean it: We’re talking 95% of some critical trade lines. The feds will be looking into price fixing (and in fact just passed a law), but supporting a sustainable American alternative is kind of a no-brainer as well.

It’s hard to challenge such a dominant set of incumbents (which may well be termed a cartel at this point), and Fleetzero can’t make any claims to doing so as a fresh new startup, but their approach neatly avoids the most direct competition.

The electrified ships the company builds with shipping partners will operate in parallel to traditional lines, using smaller ports inaccessible to huge container ships. This saves time (less waiting for a spot at the docks) and money (cities with disused ports are excited to reactivate them) and makes for a robust network of charging and offloading stations across the pacific. Of course, they’ll need to make some friends in southeast Asia as well.

The new funding was led by Breakthrough Energy Ventures, the Bill Gates-led venture group that the man himself talked about recently at TC Sessions: Climate. Apparently they were big on due diligence — it shouldn’t be a surprise, but there it is.

BEV wasn’t alone, though; Founders Fund, McKinley Capital and previous investors also contributed. Carter said that McKinley, based in Alaska, was an important one to get since of course the state makes up a huge portion of the Pacific U.S. coast.

The money will be crucial for building out and testing the first ship, but Fleetzero is also hiring — they had 1,500 applicants for 10 positions after they came out of stealth. It suggests a lot of people in the shipping world are interested in the company, or perhaps a lot of people at other companies are interested in the shipping world.