Welcome back to This Week in Apps, the TechCrunch series that recaps the latest OS news, the applications they support and the money that flows through it all.

The app industry is as hot as ever, with a record 204 billion downloads and $120 billion in consumer spending in 2019. People are now spending three hours and 40 minutes per day using apps, rivaling TV. Apps aren’t just a way to pass idle hours — they’re a big business. In 2019, mobile-first companies had a combined $544 billion valuation, 6.5x higher than those without a mobile focus.

Top Stories

Here Comes Apple One

Thanks for all the market research, app developers.

Apple issued a slight beat on earnings this week, despite the COVID pandemic and a 20% decline in iPhone sales year-over-year, including a drop in China.

But for app developers who already have a large install base to serve across Apple’s mobile devices, it’s Apple’s expansion into the services market that may draw more attention. Apple continues to edge its way into nearly every category that has proven popular on mobile devices. Streaming music? Apple Music. Streaming TV and movies? Apple TV+. Paid news and magazine subscriptions? Apple News+. Cloud storage? iCloud. Payments? Apple Card and Apple Pay. Gaming? Apple Arcade. And so on.

Its latest effort, launching on October 30, is Apple One — a way for users to pay for multiple Apple services in a single bundle.

At launch, the $14.95 per month Individual bundle includes Apple Music, Apple TV+, 50GB of iCloud storage and Apple Arcade. The same thing as a Family Plan (up to six people) is $19.95 per month and ups the iCloud storage to 200GB. And for $29.95 per month on the Premier plan, you get 2TB of iCloud storage, and add in Apple News+ and the new Fitness+, which arrives later this quarter.

While each plan saves a little money than if paying individually, the most value can be found at the higher end. Which means Fitness+ could immediately gain an influx of new subscribers, even if the user primarily opted for the Premier plan because of its access to News+. That means Fitness+ doesn’t even have to try that hard to compete with third-party membership-based fitness apps. Instead, Fitness+ acquires users by its association with other known and valued Apple services.

As Apple stretches itself into new services markets — say, AirTags subscriptions, or something we haven’t thought of yet — like subscription medications (Health+?), financial news (Stocks+?), ridesharing (Car+?) social (FaceTime+?) — it will have a head start on user acquisition.

For app developers finding themselves having done the job of proving the market for a subscription-based business in their category, they’ll then be thrust into the role of trying to value add on top of a baseline product that offers a deeper integration with the iOS operating system than they’re allowed.

Cloud gaming’s unknown future on iOS

Speaking of services…this week Facebook launched its cloud gaming service that offers free-to-play games that Facebook users can play without leaving the social app.

The games are streamed from the cloud (meaning, Facebook’s servers), instead of requiring users download the titles locally.

This format for mobile gaming makes sense in mature markets that are now steadily moving to 5G. However, Facebook’s new service is only available on desktop and Android — not on iOS.

Facebook excluded Apple devices from the launch, citing Apple’s “arbitrary” policies around third-party apps. Though Apple recently updated its guidelines, it still doesn’t allow applications to act like third-party app stores where games are bought, used and streamed from within the main app directly. Instead, it’s permitting the model GameClub pioneered as a means of working around Apple’s rules last year. That is, there is a main app where users can subscribe and browse a catalog, but each individual game has to be listed on the App Store individually and be playable in some way — even if it’s just a demo.

There’s one school of thought (a point Facebook keeps pushing) that says Apple’s rules here are losing it money.

After all, Facebook says its avoidance of iOS is not about the 30% commission — it’s paying that on Android, in line with Google Play policies. Oh, why oh why doesn’t Apple want its 30%, too?, Facebook cries.

The answer is because Facebook’s iOS snub is part of its long-term strategy. To say it’s not about the money is disingenuous. Facebook at launch is already taking the 30% when in-app purchases are made on the web version of its cloud gaming services.

What’s really happening is that Facebook is making a calculated risk. It’s betting that regulators will ultimately force Apple to permit third-party app stores on iOS and maybe even end Apple’s requirements around in-app purchases, allowing alternative payments. If that comes to pass, the 30% goes back in Facebook’s own pocket.

Even if regulators only push Apple to allow third-party payment systems in addition to the Apple Pay requirement, Facebook could still make money when users picked the Facebook payment option. And it’s ready. Facebook has already built out Facebook Pay infrastructure and it’s now encouraging Facebook Pay usage by redesigning Facebook and Instagram as online shopping platforms.

You’ll just need the Facebook app on Android. iOS won’t work for now. Because, Apple (sigh). And you’ll need to be in the U.S. for now. Because, data centers. You can also play our cloud-streamed games on desktop at https://t.co/wbEyHZ1dB1. Because, internet. — Facebook Gaming (@FacebookGaming) October 26, 2020

This all makes the near-term loss of cloud gaming users on iOS worth the risk. Instead of catering to the iOS base, Facebook is raising a stink about “Apple’s rules” to make it look like Apple is harming the market and stifling competition. In reality, Facebook could very easily list its handful of gaming titles separately, if it desired, as per Apple’s current rules — especially because many are more casual games than those found on xCloud or Stadia.

But that wouldn’t help its larger goal: to see Apple’s App Store regulated.

It’s not even like Facebook is being shy about its motives here. CEO Mark Zuckerberg has publicly stated that Apple’s control of the App Store “deserves scrutiny.”

“I do think that there are questions that people should be looking into about that control of the App store and whether that is enabling as robust of a competitive dynamic,” he said in an Axios interview. “…I think some of the behavior certainly raises questions. And I do think it’s something that deserves scrutiny.”

TikTok Goes Shopping

Remember how Walmart angled in on that TikTok acquisition (whose status is still unknown) and everyone was wondering what the heck Walmart was doing? Well, it was thinking ahead.

TikTok this week partnered with Shopify on a social commerce initiative. The deal aims to make it easier for Shopify’s more than 1 million merchants to reach TikTok’s younger audience and drive sales, by creating and optimizing TikTok campaigns from their Shopify dashboard.

The ad tools allow merchants to create native, shareable content that turns their products into In-Feed video ads that will resonate with the TikTok community. Merchants will be able to target their audiences across gender, age, user behavior and video category (see, TikTok does have SOME data on you!), and then track the campaign’s performance over time.

As a part of this effort, Shopify merchants can also install or connect their “TikTok Pixel” — a tool that helps them to more easily track conversions driven by their TikTok ad campaigns.

The campaigns’ costs will vary, based on the merchant’s own business objectives and how much they want to spend.

The partnership will eventually expand to include other in-app shopping features, as well.

The TikTok-Shopify partnership could help the video platform better compete against other sources of social commerce, including the growing number of live stream shopping apps as well as efforts from Facebook and its family of apps.

Weekly News Round-Up

Platforms

Epic says Apple has “no right to the fruits of Epic’s labor” in its latest court filing. “Consumers who choose to make in-app purchases in Fortnite pay for Epic’s creativity, innovation and effort—to enjoy an experience that Epic has designed,” the filing said. The company is making the point that it did the work to create an in-game marketplace for its players to use. The App Store and its payments system are not necessary — they’re forced upon Epic so Apple can ” maintain its monopoly,” Epic’s lawyers said.

“Consumers who choose to make in-app purchases in Fortnite pay for Epic’s creativity, innovation and effort—to enjoy an experience that Epic has designed,” the filing said. The company is making the point that it did the work to create an in-game marketplace for its players to use. The App Store and its payments system are not necessary — they’re forced upon Epic so Apple can ” maintain its monopoly,” Epic’s lawyers said. Adoption of iOS 14 reaches 46.36% six weeks after launch , according to Mixpanel data.

, according to Mixpanel data. Apple releases App Store server notifications into production . The notifications provide developers with real-time updates on a subscriber’s status, allowing app makers to create customized user experiences.

. The notifications provide developers with real-time updates on a subscriber’s status, allowing app makers to create customized user experiences. Facebook provides new guidance for partners on iOS 14 SKAdNetwork. The company said it will release an updated version of the Facebook SDK by early Q1 to support the upcoming iOS 14 privacy feature requirements, noting that “guidance from Apple remains limited.” The new version of the Facebook SDK will provide support for Apple’s SKAdNetwork API and conversion value management.

The company said it will release an updated version of the Facebook SDK by early Q1 to support the upcoming iOS 14 privacy feature requirements, noting that “guidance from Apple remains limited.” The new version of the Facebook SDK will provide support for Apple’s SKAdNetwork API and conversion value management. Google tests a new “app comparison” feature on Google Play that lets you analyze multiple apps across metrics, like ease of use, features, downloads and star rating. Google confirmed the test was live, but downplayed it saying it was “small” and the company had no plans for a broader rollout at this time.

Apple search crawler activity could be pointing to Apple’s plans to build its own search engine to rival Google . In iOS 14, Apple can now display its own search results when users type in queries from its home screen, bypassing Google.

. In iOS 14, Apple can now display its own search results when users type in queries from its home screen, bypassing Google. ExxonMobile embraces Apple’s App Clips. The fuel company will bring the lightweight App Clips and Apple Pay to more than 11,500 Exxon and Mobil gas stations across the U.S., allowing consumers to scan a QR code on the pump to pay via an App Clip version of the ExxonMobil app.

Policies

Search engine app makers tell the European Commission that the Android choice screen isn’t working to remedy antitrust issues . Ecosia, DuckDuckGo, Lilo, Qwant and Seznam signed the letter to the Commission.

. Ecosia, DuckDuckGo, Lilo, Qwant and Seznam signed the letter to the Commission. Big technology platforms asked the E.U. to protect them from legal liabilities over removing hate speech and illegal content, reports Bloomberg, citing a paper from Edima, an association representing Alphabet’s Google, Facebook, ByteDance and others.

Trends

U.S. home improvement brand app adoption doubled over 2019 since March, per Sensor Tower. As COVID stuck people at home, first-time installs of top home improvement brand apps in the U.S. from March to September 2020 doubled year-over-year, climbing 103%. MAUs grew 35% during that time.

As COVID stuck people at home, first-time installs of top home improvement brand apps in the U.S. from March to September 2020 doubled year-over-year, climbing 103%. MAUs grew 35% during that time. U.S. Adoption of Food & Drink apps climbed 30% during COVID-19 , also per Sensor Tower. Worldwide, these apps saw a slowdown in download growth in Q3 with a +14% growth rate — slower than other previous third quarters.

, also per Sensor Tower. Worldwide, these apps saw a slowdown in download growth in Q3 with a +14% growth rate — slower than other previous third quarters. Samsung reclaims the No. 1 spot in the Indian smartphone market , beating Xiaomi. The new data from marketing research firm Counterpoint conflicts with a report last week from Canalys, making it a close race.

, beating Xiaomi. The new data from marketing research firm Counterpoint conflicts with a report last week from Canalys, making it a close race. Facebook is losing users in the U.S. and Canada. The company reported during its Q3 earnings that user growth in these key markets was slowing after the COVID surge. The company now has 196 million users in North America, down from 198 million in Q2, and it expects the decline to continue. DAUs and MAUs in these markets were also flat or down slightly in the quarter.

Services

Security/Privacy

True, a social networking app that promised to protect user privacy, found to be exposing private messages and user locations.

that promised to protect user privacy, found to be exposing private messages and user locations. A massive analysis of the COVID-19 tracing app ecosystem tracks the permissions the apps require, SDKs in use, location-tracking abilities and more.

tracks the permissions the apps require, SDKs in use, location-tracking abilities and more. PUBG Mobile to terminate all service and access to users in India on October 30, after the country banned the game from the world’s second largest internet market over cybersecurity concerns due to its China ties. PUBG already tried cutting ties with its Chinese publishing partner, Tencent Games, but critics called this a Band-Aid if Tencent still had a hand in game development.

App News

Sony’s PlayStation app gets an upgrade before the PS5 launch on November 12. The updated app introduced a completely redesigned interface, with a home screen where you can see what friends are playing, voice chat support for up to 15 people, integrated messages and PS Store and news. When, the PS5 arrives, the app will allow users to remotely launch their games, manage storage and more.

before the PS5 launch on November 12. The updated app introduced a completely redesigned interface, with a home screen where you can see what friends are playing, voice chat support for up to 15 people, integrated messages and PS Store and news. When, the PS5 arrives, the app will allow users to remotely launch their games, manage storage and more. Instagram extends time limits on live streams to four hours , the same as Facebook live streams on mobile. It will also soon support archiving of live video content.

, the same as Facebook live streams on mobile. It will also soon support archiving of live video content. YouTube revamps its mobile app with new gestures, video chapter lists and others changes. The video chapter lists expand the feature introduced in May, and now turn chapters into scrollable lists, each with their own video thumbnail.

with new gestures, video chapter lists and others changes. The video chapter lists expand the feature introduced in May, and now turn chapters into scrollable lists, each with their own video thumbnail. Tinder roll outs Face To Face, its opt-in video chat feature, to users worldwide. The dating company was pushed to accelerate its virtual options due to the pandemic.

Funding and M&A

The best webcam is …. your iPhone! Today we’re launching @elgato EpocCam – the easiest way to turn your phone into a super high quality webcam. Quick thread. pic.twitter.com/4bX4I3WblI — Julian (@JFest) October 29, 2020

Recommended Downloads

Filtertune

From the makers of Facetune, this new iOS app lets influencers create custom filters that can be shared across social media along with their photos, allowing fans to snap a screenshot of the photo — which includes a QR code on a banner — into order to import the custom preset photo filter into the app’s library. The filter can then be used to edit photos, and further personalized by the end user.

Clips 3.0 eyes TikTok with its biggest update ever

Apple rolled out an updated version of its casual video creation app, Clips. Before, the app only supported Instagram-like square video, but the new version, Clips 3.0, expands to include support for vertical and horizontal video, making it easier to export videos to apps like TikTok.

The new app also features a refreshed interface on iPhone and iPad, HDR recording with iPhone 12, support for a mouse, trackpad and keyboard cases on iPad, along with other smaller changes, like new stickers, sounds and posters. There are eight new social stickers (like “Sound On” for Instagram Stories), 24 new royalty-free soundtracks (bringing the total library to 100), and six new arrows and shapes, as well as a set of poster templates to use within videos.

Backbone

The Backbone app works with the new $99 Backbone One mobile gaming controller for iPhone that lets you play games like Call of Duty: Mobile, Minecraft, Asphalt 9: Legends, hundreds of Apple Arcade titles and other iPhone games that support game controllers.

The controller also includes a Capture Button that lets you record gaming clips to share directly to social platforms like Instagram Stories and iMessage.

Read the TechCrunch review here.

New Releases in iOS 14 Widgets