Rocket Lab has announced the latest expansion of its growing empire of rocket building and launching facilities. While its existing pads in New Zealand and the U.S. will continue to field the company’s smaller Electron rockets, a fresh facility will be built in Virginia to house and eventually launch the much larger Neutron launch vehicle.

The new Neutron Production Complex will be located right inside NASA’s Wallops Flight Facility, on a 28-acre plot hosting approximately 250,000 square feet of interior space. It’s a lot of space, but of course rockets are big, and Rocket Lab plans to make quite a lot of them.

Not only will the vehicle assembly take place there, but the specialized carbon composites that make it up will be manufactured on-site. Rolls of the stuff will be available fresh from the composites equivalent of a warm oven, ready to wrap around Neutron’s 23-foot girth.

“The intent here is the entire launch vehicle will be manufactured in that facility,” said Rocket Lab CEO and founder Peter Beck on a media briefing call Monday. “The stage diameter is really quite large — we made that decision really early. We didn’t want to define the diameter by the largest bridge between Wallops and California.”

Beck spoke to the advantages of this large diameter back in December when the Neutron’s specs were first publicly revealed.

As a launch vehicle designed from the ground up for reusability, Neutrons will also return to Wallops after delivering their payloads and be refurbished in the same facility where they were born. It’s an all-in-one complex, including a launch and orbit ops center, that should offer hundreds of jobs for the area and further cement Wallops’s longstanding importance in the space industry.

The state has earmarked some $45 million in funds to expand and improve the Wallops NASA facility, though the money is still working its way through the capitol, said Ted Mercer, head of the Virginia Commercial Space Flight Authority (and USAF Major General, retired) on the call.

“Assuming that is done and blessed by the legislature, and we have no reason to believe it will not be, $15 million will go into construction for the facility, and the 30 million will be geared toward the construction of the new launch pad,” Mercer said, noting that the pad would be multi-purpose, not a Neutron exclusive.

Beck added that “We’re hoping to break ground here extremely shortly,” as naturally the sooner they can build one, the sooner they can test it.