Many companies had to adapt during the COVID-19 pandemic. For SOSV-backed Achiko, this meant shifting its focus from mobile payment services to affordable COVID-19 screening. Achiko’s platform combines an app called Teman Sehat (“Health Buddy” in Indonesian) for payments and keeping test records, and proprietary low-cost testing kits using DNA aptamers, or synthetic strands of DNA, that are cheaper to manufacture than rapid or PCR tests.

The testing kits, formerly code-named Gumnuts and now called Aptamex, were developed in a partnership with Barcelona-based biotech company RegenaCellx.sl and completed the first phase of its clinical validation trials in January, with the goal of moving to production in the second quarter of this year. Teman Sehat, meanwhile, was built on technology that Achiko had developed for a payments aggregator called Mimopay.

Founded in 2018, Achiko listed on the Swiss Stock Exchange the next year. Chief executive officer Steven Goh told TechCrunch that the company was in the process of expanding into buy now, pay later services in 2020 when COVID-19 disrupted international travel. As a result, the compliance process would have been much more lengthy and expensive. Achiko decided to see what could be created with its existing technology to address the pandemic instead, and launched Teman Sehat as a result.

The app offers incentives for people to get tested and lets them make payments and keep records of test results that could be used for check-ins by workplaces and businesses. While working on Teman Sehat, however, Goh said Achiko’s team realized that the cost of COVID-19 PCR and rapid tests were too high for many people in emerging markets. While frequent mass testing might eventually be accessible in the United States and Europe, Goh told TechCrunch “the actual wholesale costs of rapid tests would be $5 to $8. By the time you’re actually delivering a rapid test in the field, it could be anything between $20 and $70, and if you’re in a country like the Philippines or Indonesia, that sort of price point is too high.”

Achiko decided Teman Sehat’s potential would be limited unless it was coupled with a low-cost testing solution, and began working with Regenacellx.sl. In January, it appointed Dr. Morris Berrie, co-founder and chairman of TTS Global Initiative, as president to help with the development and production of Aptamex.

Achiko’s team emphasizes it is not meant to be a replacement for PCR and rapid tests. Instead, Aptamex will serve as an affordable screener, costing less than 25 cents USD per kit, that can be used frequently (daily or every other day), and people who test positive will be referred to PCR or rapid tests.

Berrie told TechCrunch that the benefit of aptamers is that they are inexpensive to produce and can be ordered from suppliers of synthetic DNA. “It is incredibly cheap and synthetic and the test itself is noninvasive. All these things are big pluses. The most important of all is the price point is a fraction of other testing kits available,” he said.

To use Aptamex, people gargle a mouthwash, spit a sample into a tube and drop it off at a testing center. Then the saliva sample is diluted in Aptamex’s aptamer test conjugate and scanned with a spectrophotometer to see if the aptamers bind to the COVID-19 spike protein. Results are available within an hour and can be sent through Teman Sehat. Phase 1 testing for Aptamex in Indonesia showed results of 91% sensitivity (or how often it correctly showed a positive result) and 85% specificity (or how well it identified true negatives) in field tests.

Procurement and manufacturing for Aptamex tests is currently underway in Taiwan, and Achiko is preparing filings with Indonesia’s Ministry of Health with the target of shipping kits by the beginning of the third quarter. It is also applying for CE certification in Europe and plans to apply for FDA approval in the United States, too.

Goh said aptamers can be used to develop tests for other pathogens, and applied in other formats, including microfluidics and electronic sensors. This means Aptamex can be adapted for COVID-19 mutations and eventually be used to screen for other diseases. One potential barrier to the use of aptamers in diagnostics is the lack of standardized protocols and kits, but Achiko believes those can be developed as the cost of chemical synthesis decreases and databases of aptamers are created.

In the future, Achiko will continue to focus on health tech instead of financial products. “There’s no intention to be a financial services platform going forward,” Goh said. “The vision of being able to use a new technology stack to detect first with COVID, but any universe of other pathogens or indications of possible ailments, and having a platform to integrate these things in a contemporary way is something we believe is worthwhile.”