BNPL is not a new concept; it’s just taken off in recent years and become far more mainstream.

Buy now, pay later lets people do exactly what its name suggests — buy something and pay for it later. The difference between BNPL and credit cards is that rather than charge the full amount of a purchase on a card, consumers can choose to pay for an item in installments.

However, there are some that argue BNPL is just another form of debt, which could lead to a discussion on whether companies that enable it are doing it responsibly. In the case of Affirm, one of the space’s largest players, co-founder Max Levchin (who also founded PayPal) has been vocal about what he describes as a “mission-based” approach.

Ukraine-born Levchin started Affirm in January 2012. The fintech went public in 2021, and while it’s trading considerably lower than its 52-week-high (which stock isn’t?), Affirm is today valued at nearly $9 billion, and its executives remain bullish on the company’s future.

TechCrunch sat down with Libor Michalek, president of technology at Affirm, to understand just how the company differentiates itself from its plethora of competitors, what is unique about its technology and strategy, and why he thinks using BNPL is much better than using a credit card to pay for purchases.

(Editor’s note: This interview has been edited for length and clarity.)

TC: I grew up in the era of layaways, where you could pay in installments for an item but had to wait to take it home. So when I heard about BNPL, I was intrigued. In your view, what makes Affirm stand out?

We have this notion of a vertically integrated stack where we are able to handle the full touchpoint — that really gives us a lot of visibility into the customer, in the transaction, and that lets us underwrite accurately.

Libor Michalek: Our main focus is doing right by the customer. And that really translates into this idea of aligning our interests with that of the customer. So if they get the unexpected or unwanted, then we share in the negative outcomes.

The second pillar for us is building modern technology that enables us to do this. How do you deliver a financial product with no late fees, with no gimmicks and no deferred interest tricks? It’s really the ability to have access to real-time data, deliver it on the phone and do it at e-commerce sites in real time, and then bringing all that together to make real-time decisions and deliver those decisions clearly to the customer.

Another advantage we have is the scale of our merchant network. We work with 170,000 merchants, which enhances our ability to provide access to à la carte credit wherever the customer might want it and need it.

I recently learned that Affirm (and other BNPL players) do charge interest at times, but often at a lower rate than traditional credit card providers. Tell us more about how those decisions are made — how do you decide who is charged interest, and who isn’t?

For us, the most important and biggest difference is that unlike a credit card, the customer knows how much interest in dollars they’re going to pay for that purchase. There’s no way for them to pay more for that purchase, and they will know it upfront before they click.

We’ll communicate it to them obviously, as an interest rate as we’re legally required to, but also in dollars and cents. A lot of times people get surprised when I tell them that a $1,000 purchase at 15% for a year actually translates to $83 because of the amortization schedules. A calculator on our website lets you play with all of those numbers.

I think the transparency part is pretty key, because I feel like with credit cards, you do run that risk of — depending on how long it takes you to pay or what your minimum payments are — how much you pay in interest potentially ranging wildly. With us, it’s a fixed amount that’s communicated to the customer upfront.

And even if they miss a payment, there are no late fees and nothing gets tacked on in any way that would ever result in a different outcome. In fact, if they pay early, the number can be lower, but it won’t ever exceed the figure we give them.

How many people are usually able to use BNPL through Affirm without being charged interest?