Welcome back to The TechCrunch Exchange, a weekly startups-and-markets newsletter. It’s broadly based on the daily column that appears on Extra Crunch, but free, and made for your weekend reading. Want it in your inbox every Saturday morning? Sign up here.

What a week. What a month. Are you doing all right? It’s okay if you are tired. We all are. That’s why we have weekends.

Let’s reflect on what happened this week: Individual traders outraged more professional investors by doing something hilarious, namely taking a trade that made some sense — betting that an atrophying physical retailer was going to continue obsolesce — and inverting it.

By going long on GameStop, investors flipped the script on the smart money. Then all heck snapped free, some stocks got blocked on trading services, Congress got mad, billionaires started to front on Twitter like they were the Common Man, some cryptos surged, including Dogecoin of all things, and as we headed into the weekend nothing was truly resolved. It was weird.

Let’s talk over the lessons we’ve learned. First, don’t short a stock so heavily that you are at risk of having the trade exposed and inverted to your detriment. Second, the fintech startups that TechCrunch has covered for years were more brittle than anticipated, either thanks to reserve requirements or simple platform risk. And third, things can always get dumber.

Evidence of that final lesson came during the week’s news cycle in which it became known that WeWork might pursue a public listing via a SPAC. So much for this year being more serious and normal than 2020.

But let’s stop recapping and get into our main topic today, namely a chat that I had with the person I actually work for, Guru Gowrappan, the CEO of Verizon Media Group (VMG). For those who don’t know, Verizon owns VMG, which in turn owns TechCrunch. VMG is a collection of assets, ranging from Yahoo to media brands to technology products. It does billions in yearly revenue, which should help frame how far above my seat — an excellent perch inside of TechCrunch, but not one that comes with org-chart stature — Guru sits.

Very far away.

But we follow each other on Twitter and after Verizon reported earnings this week, inclusive of some honestly pretty good numbers from VMG that I tweeted about, I got about half an hour of Guru’s time. This meant that I had my boss’s boss’s [etc] boss on the record with zero agenda. How could I say no?

For context, VMG generated $2.3 billion in Q4 revenue, up 11% from the year-ago quarter. Verizon described that as “the first quarter of year-over-year growth since the Yahoo! acquisition.” What drove the result? Per the Verizon earnings call, “strong advertising trends with demand-side platform revenue growing 41% compared to the prior year.”

If you are Guru or, frankly, your humble servant, the growth was welcome after VMG’s revenue had dipped to $1.4 billion in Q2 2020, off 24.5% from its year-ago result.

I had a few questions: Would the recent advertising momentum persist in 2021, something that could impact a host of businesses far beyond the VMG org; how important was it to Verizon that VMG had managed to post year-over-year growth; how he expects to balance commerce revenue and journalism; and what Guru thinks about new media products like the recent rebirth of newsletter tech, something that Substack and Twitter and even Facebook are tinkering with.

Here’s what I learned:

Regarding strong advertising performance in the final months of the year during COVID, Guru said that “the core fundamentals [of] the market dynamics have changed so that they’re more permanent,” adding that consumer behavior is now “more digital, more online” than before.

The VMG CEO declined to share Q1 2021 expectations in detail, but did note that VMG is aiming to “continue [its] momentum.”

Part of that momentum comes from subscription products, which Guru cited as a win: “If you look at one of the trends that happened due to COVID, consumers [are] moving to more trusted content and want to spend more time and money on consuming subscription-based products […] TechCrunch/Extra Crunch grew almost 196% year-on-year.”

My read of his answer to where we are today is that it’s not a bad time to be in the online media game, which isn’t something that has been true much in the past few years, looking around the remains of the journalism industry.

Regarding VMG’s home inside of Verizon — something that I’ve thought about after the Buzzfeed-HuffPost deal — I asked Guru if VMG’s recent financial performance made our company more attractive to Verizon, and if we have proven the bet that we were trying to make. This, by the way, is the sort of question that is pretty easy to write down, but slightly harder to ask when you are talking to someone who could terminate you at will. Anyway, Guru said “completely” in response. The VMG CEO summarized the Verizon CEO as saying that the media business is “core” to Verizon, and that our parent company “will continue to invest in the media business while we continue to deliver on our promise.” So sign up for Extra Crunch.

Guru said VMG won’t exchange revenue for credibility when it comes to promoting e-commerce across its platform: “At no point will we trade dollar value in a transaction for trust; there’s no way. […] The editorial team keeps me honest,” he said, adding that he stays out of changes that might upset journalistic balance. That was good to hear.

And finally, are there new media products that VMG may want to emulate, or buy? Guru was generally bullish on personalization, but declined to dish that VMG is about to buy Substack or anything like that.

Oh and I asked if VMG is going to sell, or otherwise divest, any other media properties in the wake of the HuffPost-BuzzFeed decision. Guru said that the Verizon CEO said that the broader company is “fully committed” to the media business, and that that won’t be “built upon divestment.” Instead, he said, it will be built “upon investing and growing,” adding that there are “no plans to sell any additional properties.” As I like my health insurance, that was nice to hear.

I understand that the above is not a standard sort of Exchange entry, but one thing that I will always try to do is take the conversations that come my way thanks to my job, and bring them to you.

Now, back to venture capital.

Market Notes

GameStop was your entire Twitter feed this week but there is other stuff you need to know. Alfred, a US-based fintech raised $100 million on Tuesday, to pick an example. The company fuses digital intelligence and humans to help users manage their financial lives. Neat.

And adding to our recent data-focused coverage of 2020 venture data — including a dive into the African VC market — investing group Work-Bench put together a look at how NYC’s enterprise tech scene performed in the second half of last year. This is the exact sort of data I would parse for you during a more regular week. But since we had this week, you have to do it yourself.

Sticking to data, Hallo, a startup that helps companies recruit more diverse candidates, dropped a sheaf of data in its “Black Founder Funding Q4 2020” report. Read it. If you don’t have time, I’ll give you the headline stat that both caught my eye and depressed my heart: “Hallo’s research found that out of the 1,537 companies analyzed [in Q4 2020], 40 were led by Black founders.”

And this week I got to yammer with Microsoft after it reported earnings. Saving most of that for a later date, two things were clear: The cloud world still has oodles of growth ahead of it, which is good news for a large chunk of the startup software market. And if you wanted more data on Teams’ growth to better understand why Salesforce bought Slack, wait another quarter.

Various and Sundry

Closing out, in August of 2014 I came up with the idea for a burrito cannon food delivery service. You would push a button in an app, and it would deliver a burrito to your office sans the need for you to make choices. Then Postmates actually built a burrito cannon into its app, which was both hilarious and fun.

Fast forward to 2021, and Postmates is now part of Uber. And it is back with the return of the burrito cannon:

I did not anticipate that my lazy, stupid idea would help get an NFL star, over a half decade later, to sprint down a field as an industrial-scale potato cannon shot a Mexican delight in his direction. But it’s 2021 and this is where we are.

Evidence, I think, that all my startup ideas are brilliant,

Alex