MLOps platform Iterative, which announced a $20 million Series A round almost exactly a year ago, today launched MLEM, an open source Git-based machine learning model management and deployment tool.

The idea here, the company says, is to bridge the gap between ML engineers and DevOps teams by using the git-based approach that developers are already familiar with. Using MLEM, developers can store and track their ML models throughout their lifecycle. As such, it complements Iterative’s open source GTO artifact registry and DVC, the company’s version control system for data and models.

“Having a machine learning model registry is becoming an essential part of the machine learning technology stack. Current SaaS solutions can lead to a divergence in the lifecycle of ML models and software applications,” said Dmitry Petrov, co-founder and CEO of Iterative. “Our approach to an ML model registry is to provide modular building blocks that organizations can easily integrate into their existing MLOps tech stack. MLEM is used for extracting meta-information for ML models and simplifying deployment. DVC manages large ML model files in cloud or on-prem storage. GTO provides GitOps functionality for versioning models in Git and sending signals to CI/CD systems for model productionization. The separate tools bring a modular, Unix philosophy to ML model management and ModelOps.”

As the team notes, a system like this allows for easier sharing of models between business units and teams, while also making it easier for ML teams to collaborate with their DevOps teams. For highly regulated industries, a system like this also offers a single source of truth for figuring out the lineage of a given model.

“Model registries simplify tracking models moving through the ML lifecycle by storing and versioning trained models, but organizations building these registries end up with two different tech stacks for machine learning models and software development,” said Petrov. “MLEM as a building block for model registries uses Git and traditional CI/CD tools, aligning ML and software teams so they can get models into production faster.”

Iterative itself, of course, offers a hosted platform that does all of these things through its Iterarative Studio service for collaborating on ML models and tracking experiments and visualizations, as well as its hosted model registry.