On the heels of Deliveroo raising more than $2 billion ahead of its debut on the London Stock Exchange this week, another hopeful in the food delivery sector has closed a super-sized round. Glovo, a startup out of Spain with 10 million users that delivers restaurant take-out, groceries and other items in partnership with brick-and-mortar businesses, has picked up a Series F of $528 million (€450 million).

To offset the thin (or even negative) margins that are typically associated with a lot of delivery startups, Glovo aims to become the market leader in the 20 markets in Europe where it is live today, in part by expanding its “q-commerce” service — the delivery of items to urban consumers in 30 minutes or less. It will be using the money to double down on that strategy, including hiring up to 200 more engineers to work in its headquarters in Barcelona, as well as hubs in Madrid and Warsaw, Poland to build out the technology to underpin it.

This is a milestone funding round not just for the company, but its home country: it marks the largest-ever round raised by a Spanish startup.

“We started in Spain, where you have access to far less capital than other countries in Europe. We do more with less and that’s made us leaner,” said Sacha Michaud, the co-founder of the company, in an interview this week. “We’ve got our own strategy and it seems to be working.”

The funding is being led by Lugard Road Capital and Luxor Capital Group (the former is an affiliate of the latter), with Delivery Hero, Drake Enterprises and GP Bullhound also participating. All are previous backers of Glovo.

“We’re thrilled to have the continued backing of Luxor Capital Group and all of our existing investors. Over the last few months, we’ve moved very, very quickly but our vision remains unchanged,” said Oscar Pierre, Glovo’s other co-founder and CEO, in a statement. “This investment will allow us to double-down in our core markets, accelerate our leadership position in places where we are already very strong and continue to expand our excellent Q-Commerce division, as well as bring new innovations to our unique multi-category offering to extend more choice to our customers.”

Valuation is not being disclosed with this round, but when it raised its $166 million Series E in December 2019 — just ahead of the COVID-19 pandemic that truly changed the face of delivery services in many parts of the world — Glovo had a valuation of $1.18 billion, according to PitchBook data. Michaud would only confirm to me that it was “definitely an up-round,” which would put it at at least $1.7 billion, if not more, based on that estimate.

The funding comes on the heels of a very busy period of fundraising in the sector as investors race to get in on the delivery of hot food, groceries and other necessities in Europe — a fast-growing business model in the most normal of times that blasted off in the last year as an essential service for consumers confined to their homes, often by government mandate, to stave off the spread of the coronavirus.

Just in the last week, Gorillas in Berlin raised $290 million on a $1 billion+ valuation for its on-demand grocery business; Everli out of Italy (formerly called Supermercato24) raised $100 million (Luxor is one of its investors too); Turkey’s Getir — also rapidly expanding across Europe — picked up $300 million on a $2.6 billion valuation as Sequoia took its first bite into the European food market; and reportedly Zapp in London has also closed $100 million in funding. Earlier in March, Rohlik out of the Czech Republic bagged $230 million.

Amid all those private raises, we also had Deliveroo’s IPO yesterday, which — as IPOs so often do — exposed some of the trickier aspects of the business. The company — which is backed by Amazon, a formidable player in food and essentials delivery — easily raised the most money of the month — $2.1 billion in the private placement ahead of the listing. But it then proceeded to slog out its debut on the LSE with shares progressively slumping throughout the day and ending up significantly lower than its offer price.

Areas of concern around Deliveroo serve as cautionary tales for all of them: It’s not just about how you price an IPO and what allocation you give to future shareholders, but also the unit economics of your business model, the price of competition and where labor costs will fit into the bigger picture (and the bottom line).

“We’ve got our own road and we’re doing a pretty good job,” Michaud said in an interview when the subject of Deliveroo IPO came up. “We’re still David versus the Goliath out there.”

Part of that for Glovo has also included some decisions made on rationalizing its own business: The company sold off its Latin American operations in a $272 million deal to its backer Delivery Hero last year to focus solely on Europe and adjacent geographies, where it’s been making acquisitions.

Between its Series E and the Series F being announced today, Glovo itself was one of the companies raising money for specific purposes, too, and those efforts point to how it plans to proceed in the weeks and months ahead on its own growth plan.

In January, the startup announced a strategic deal with Swiss real-estate firm Stoneweg, which pitched in €100 million ($117 million) to co-develop a number of “dark stores” in areas where Glovo already operates to improve its distribution networks and help speed up its delivery times.

It’s part of a fulfillment operation that complements the hot food that Glovo distributes for its restaurant partners: The dark stores are stocked with items Glovo sells on behalf of other companies such as Carrefour, Continente and Kaufland, as well as a lot of independent retailers, all companies that have not built their own (costly) B2C delivery networks but have wanted to provide that service to consumers nonetheless.

Although the company today promises deliveries in 29 minutes, in many markets, Michaud said, it’s already averaging 10-15 minutes and the aim is to make that the norm everywhere. This is in part an operational challenge, but also a technical one; this is one reason why the company is adding in more engineers and building out its platform.

Restaurant delivery of hot food remains the biggest category of business for Glovo, he added, but the company has seen a surge of demand for the other kinds of items and is expanding that accordingly.

“With COVID, we’ve been delivering pretty much anything you want in your city,” Michaud said. “COVID has been an accelerator and has educated the market. Instead of crossing city and spending time waiting and buying items, anything I want and Glovo will bring it to me. Why wouldn’t I do this?” He believes the more traditional rush of people doing in-person shopping is “definitely not gong to come back,” with groceries to be in the same position as restaurants in a couple of years. That’s leading the company to expand into more areas: “Clothing, fashion and pharmacy, flowers. Hopefully we’re now in a good position to do that.”

Labor deliberations

That position, of course, will involve an important component of this three-sided marketplace. In addition to the restaurants and retailers that partner with Glovo, and the consumers who use the app to buy and get things delivered, there are the delivery people and couriers that do the first- and last-mile work to get the goods into the system, and then to customers.

The couriers in the system work today largely on a freelance basis, often balancing jobs on competing apps, and their efforts, and how they are compensated for them, have been the focus of a lot of scrutiny both here and in the U.S.

In short: The companies say couriers have an amazing opportunity to earn money; but many couriers and organizations supporting their cause believe the reality to be far from that.

That has played out with a number of very public protests and is starting now to trickle into formal legal moves to ensure these workers’ rights. Apart from the ethical angle here, it’s of concern to investors focused more on the bottom line because of the implication of further costs. For businesses that already work on thin margins (or in many cases, losses), that doesn’t look great. Indeed, it’s very likely that these issues formed part of what weighed on Deliveroo in its public listing and poor debut.

This has also been playing out for Glovo. The company lost a supreme court case in Spain in September last year, where the court rejected its attempt to classify a courier as self-employed rather than an employee. Now, the country is working on more formal reforms to put in place guidelines and requirements for companies to mandate benefits to those workers. That will take some time to play out, and in the meantime there are also wider European efforts underway to harmonize the approach across all countries in the EU.

This is a complicated issue, but essentially Glovo advocates to keep the couriers as self-employed, yet supports the idea of benefits provided to those workers nonetheless by those taking their services (such as Glovo), and it wants the approach to be Europe-wide.

“We think there needs to be more social rights for workers,” Michaud, who oversees the company’s public policy as part of his remit. “We believe in a freelance model with additional social rights that companies like Glovo would give them, but in many countries the regulations are not there for that to happen.”

But it’s also not all cut-and-dry since Glovo doesn’t support some of the other aspects of that labor reform.

“We think the rigid strict tables and minimum wages are not the way to fix the problem,” he added. Glovo’s view is that the flexibility of the delivery business model means that shifting to fixed wages and full-time employment means this is not a good outcome for the couriers. At the end of the day, as it plays out for finances, the company (and others) are negotiating and hoping that to claw in some expenses while conceding others.

Investors seem ready for these kinds of questions and their longer-term impact, given that the trade-off for them is a foothold in what has been one of the most successful tech efforts in the region.

“Our investment in Glovo reflects our commitment to a company and leadership team that continues to innovate and disrupt in the on-demand delivery space,” said Jonathan Green, founder and portfolio manager at Lugard Road Capital, in a statement. “As a long-term investor in Glovo, we are excited to watch the company continue to delight its customers through its unique multi-category offering, amidst an enormous market opportunity in both existing and new geographies.”