When Robinhood, a startup that promises to make finance accessible for all, temporarily limited trading on GameStop, AMC, and other memestocks, many retail investors were pissed that the fintech darling suddenly didn’t live up to its name. The specific reasons may have been short-term and technical, but the choice looked corrupt to the average person.

Here’s why: The presence of a massive hedge fund as a main Robinhood partner and supporter of the short-sellers is exactly what Robinhood users are rallying against. The obvious conflict shows that “democratizing finance” was always somewhat of an ironic tagline. Retail investors are already pouring into competitor apps like Public and Webull, and looking for more shorts to take on.

What can other startups learn? Here are some lessons:

First, the push for decentralized systems will become more aggressive, positioning startups in the cryptocurrency and overall DeFi space well. On Thursday, Reddit co-founder Alexis Ohanian spoke to Congresswoman Alexandria Ocasio-Cortez on a Twitch stream about the GameStop saga.

“No one’s gonna wake up in a week and be like let’s all go back to how it was. The collective public cannot unsee this, and so I think that there’s going to be more and more energy to find decentralized solutions. There is so much energy to rally behind something that isn’t capable of having the game rigged,” Ohanian said. As Bitcoin reaches record highs, the Robinhood meltdown only further adds momentum to the asset.

My second takeaway is that fintech startups in the retail trading space have never been more aware of the iron fist of regulatory pressure. While one company may have fallen on the sword this time, it doesn’t mean that other startups are safe and/or able to promise open doors and a free market forever. The big question for early-stage fintech startups is how to innovate amid a revolution.

That’s all I can make sense out of for now, and there’s more on the pod if you’re interested. What do you think the long-term ramifications of this wild Wall Street week are on startups? E-mail me at natasha.m@techcrunch.com or DM me on Twitter @nmasc_.

Climate tech sprouts

Early-stage financing for climate tech is lackluster, but category startups need aggressive capital in order to grow to the correct scale (and, you know, save the world from eternal doom). Our reporter Jonathan Shieber covered a number of stories this week that shed light on how many investors in the ecosystem are waking up to the importance of climate tech.

Here’s what to know: Robert Downey Jr., launched a new rolling venture fund, powered by AngelList, to back sustainability startups.

Etc: Why one venture capitalist thinks SPACs are the way to go for cleantech startups. Also, an early-stage accelerator launched its latest cohort of sustainable startups.

Long live anything other than ‘Zoom School’

It has been remarkable to witness the boom, and ensuing consolidation, of edtech in less than a year. In yet another busy week for the sector, uplifted by the pandemic’s blunt force of remote learning, we have financings, public market debuts and what more than a dozen of investors are looking for next.

Here’s what to know: 13 investors say that lifelong learning is taking edtech mainstream. Consumer edtech has always had an easier time selling, since parents spend more than a stodgy institution ever will. What’s new, though, is that there’s an opportunity to serve with learners beyond the school day. There’s much more in our investor survey, along with details on what opportunities are fading in the sector, and what is the biggest hurdle for an early-stage edtech startup.

Etc: A company aiming to be the Minecraft of science class just launched with seed financing from a flurry of investors. A company founded in 2011 spent eight years without monetizing, and now is profitable with hundreds of thousands of paid subscribers. Oh, and an unprofitable but growing edtech company is going public via SPAC.

SPAC it up

SPACs are like weeds: If you pull one out, another one pops right up! 300 of ‘em, to be exact.

Here’s what to know: This week, Chamath Palihapitiya announced two SPAC deals for Latch and Sunlight Financial. My colleague and podcast co-host Alex Wilhelm unpacked the numbers behind these decisions in an Extra Crunch post.

Etc: Coinbase is going public via direct listing. Squarespace filed privately to go public. WeWork might be going public through a reverse merger. And the Qualtrics CEO and founder sat down with TechCrunch to reflect on its debut: Qualtrics…had been told that it couldn’t bootstrap, that it couldn’t build in Utah, that SAP had overpaid, that SAP had messed up and so forth, Wilhelm writes.

Powered by TechCrunch

Across the week

Seen on TechCrunch

How Atlanta’s Calendly turned a scheduling nightmare into a $3B startup

SoftBank earmarks $100 million for Miami-based startups

Internet of Cars: A driver-side primer on IoT implementation

Okta SaaS report finds Office 365 wins the cloud — sort of

Three dimensional search engine Physna wants to be the Google of the physical world

Seen on Extra Crunch

Does a $27 or $29 billion valuation make sense for Databricks?

How 2 startups scaled to $50 million ARR and beyond

Talent and capital are shifting cybersecurity investors’ focus away from Silicon Valley

The 5 biggest mistakes I made as a first-time startup founder

@EquityPod

The news cycle might have been dominated by GameStop, but a lot happened this week in the world of startups and venture. So, your favorite trio put together an episode to go over what you likely missed.

In this week’s show, we got into the fantastic founding story of Calendly, which just scored a $3 billion valuation, as well as a rush of food-centric startups raising seed rounds. There’s also an edtech section, and notes on two new funds that you should probably be paying attention to.

Okay, exhale. Take care of yourselves this weekend, you deserve it always, but especially after a week like this.

Talk soon,

Natasha