Fandom, a wiki hosting service and fan platform with more than 300 million monthly active users and 250,000 wiki communities, has just announced its newest features and tools: Interactive Wiki Maps and Fandom Trivia.

Creators on Fandom have known about Interactive Wiki Maps and Fandom Trivia via the community blog for over a year as the features have been tested and perfected. Today is the first time the platform is announcing the features to the public.

Interactive Wiki Maps introduces a customizable mapping tool that has been long-requested by the creator community. Fandom Trivia, meanwhile, is a built-in wiki feature that enables creators to enhance a fan’s experience and test their knowledge of every detail of the imagined worlds they can’t get enough of. Now, creators across all Fandom communities can design their own maps and quizzes to further immerse fans in imagined worlds that provide them with information about their favorite games, TV shows and movies.

The features finally rolled out last month after a period of testing, bug fixes and receiving feedback from creators. The team is still working on evolving the maps tools and implementing new features, such as custom map markers and more.

Some examples of published maps include the world of “Avatar: The Last Airbender” and the planet Batuu from “Star Wars: Galaxy’s Edge.”

The Interactive Wiki Maps feature was created using the open source Leaflet JavaScript library and is defined using JSON (JavaScript Object Notation). It can be built as a wiki page in the Map namespace and is embeddable in other pages with template transclusion. Transclusion is the use of the template functionality of MediaWiki to incorporate identical content in many documents without the need to edit those documents separately. The JSON file is the source editor and the underlying code. The team also built a much more intuitive editor on top of that.

Then, to make the creation of Interactive Maps available to everyone, Fandom created a visual editor tool that would simplify the building experience. This tool is similar to the current Theme Designer and allows users to comfortably upload a map image, place custom markers on the map, add descriptions and more, without needing to work with the JSON source code. Users familiar with JSON can still edit the code in the source editor.

This isn’t the first time Fandom has tried to implement maps. There was an older Wikia Maps feature attempted back in 2014; however, there were fewer resources in Fandom’s arsenal to pull off something that had the right tools and would garner enough user adoption.

Gamepedia, which was a separate wiki platform that Fandom acquired in 2018, had IP-specific solutions for interactive maps but was never centralized into one tool. The development team was smaller than Fandom’s current team as well. This new unified, customizable mapping tool is fulfilling a promise to creators that took years to perfect.

Fandom Trivia has also gone through a series of tests, especially the location of quizzes on the site.

For instance, Fandom found that not a lot of fans were engaging with the feature when it was located on the top, side or even bottom of the page. With data and research, the team discovered that engagement increases when the feature is placed in the content itself. Over 12 million people (4% of users) engaged with Fandom Trivia when quizzes looked like they belonged as part of the content as opposed to on the side of the page where advertisements go.

Below is an example of what the in-content placement looks like on mobile devices.

Unlike the limited Trivia Quiz feature that was developed in 2019, this newly evolved experience uses an internal tool that staff, Wiki Representatives and Wiki Specialists can access. Staff members and the Wiki team can make quizzes efficiently by using a catalog of pre-written questions or just creating them from scratch.

Also, after lots of research, Fandom determined that gaming users were the most interested in taking quizzes (73%). Meanwhile, 44.4% of anime fans wanted to take quizzes. Additionally, Fandom found there was a strong desire to see users create quizzes and Fandom-created quizzes. In fact, 64% of people who responded said a mix of the two made the most sense.

TechCrunch spoke with Vice President of Community Brandon Rhea, who said that Fandom is in early conversations about opening up quizzes that are made by fans themselves. Difficulty levels, community leaderboards, challenges and even a gamification element are also being considered.

Fandom Chief Marketing Officer Stephanie Fried also chimed in and emphasized that the main goal for the platform is to offer everything a fan could possibly need and to keep returning to the platform for more. With these two features and other enhancements in the future, Fandom aims to be a one-stop shop for fans. Brandon adds that he wants users to say that Fandom isn’t just the place to go for answers but also the place where they can go for a full fan experience.

“Fandom is thrilled to have passionate creators managing our 250,000 wikis, and their contributions to our platform allow us to be the No. 1 source of information and the leading site for gaming, television, film and pop culture,” said Rhea. “These new features will provide them with more immersive opportunities for fan exploration on their wikis and also welcome new users to our communities by providing a more seamless and immersive site experience.”