After weeks of sporting “Coming Soon” screens, the New York City MTA’s OMNY pilot finally launched today. The system augments the city’s MetroCard swipes with new contactless screens that work with contactless prepaid credit and debit cards and a variety of different smart devices.

We’ve highlighted the latter already. For starters, the system will work with Apple, Google, Samsung and Fitbit Pay, which means it will be open to a large range of smartphones and wearables.

Contactless cards are those with NFC chips sporting a four-bar wave symbol that are already available from a number of big banks and credit card companies. Per the MTA’s site, the list of partners includes Chase, Visa, Mastercard and American Express, which should cover a majority of card holders, one way or another.

That’s a big no for Diners Club, Japan Credit Bureau and China UnionPay. Also, PIN-protected cards don’t currently work, nor do gift cards and non-reloadable cards. Another important restriction in all of this is the fact that the system is currently limited to single-ride. That means the large number of New Yorkers who currently use daily, weekly and monthly passes to save on the ever-increasing ride prices are SOL for now.

Ride plans will be coming before 2021. The MTA says it also plans to have the system implemented in all subway stations and buses before then. For now it’s currently limited to the 4, 5, 6 line between Grand Central Station in Manhattan and Brooklyn’s Atlantic Avenue-Barclays Center, as well as Staten Island buses.

Having demoed the system recently, I attest that it works well on both the iPhone and Apple Watch. It remains to be seen, however, how much of a logjam this technology will create in its first weeks and months. Ultimately, however, it should go a ways toward speeding things up as riders no longer have to fumble for their MetroCard and deal with aging swipe readers.