TechCrunch is thrilled to be shining the spotlight on one of my favorite cities: Columbus, Ohio. TechCrunch Live is hosting a special, extended event today, and we hope you can join us. It’s free, it’s (mostly) live and the event features some of the best startups, business leaders and investors from the great state of Ohio.

The event streams live on YouTube, Facebook and Twitter Spaces, but if you register for Hopin, you can chat with other participants, and participate directly in the event.

Register here!

In the meantime, the following articles set the scene and explain the opportunities and challenges facing the growing ecosystem.

Agenda for TechCrunch Live in Columbus!

Columbus Unicorns with Olive and Drive Capital (3:00 pm EDT)

Olive is a homegrown Columbus unicorn; hear from the CEO and lead investor how the company was built and raised $856 million since its founding in 2012.

Sean Lane, Olive CEO

Chris Olsen, Drive Capital Founding Partner

Raising startup capital (3:30 pm EDT)

Ohio isn’t Silicon Valley, and yet there are numerous venture capital funds eager to write checks to early-stage founders. Join this session and hear from two investors on which industries are thriving in Columbus, and which sort of founders fit best in this scene.

Janine Sickmeyer, Overlooked Ventures

Wolf Starr, CEO Atlas Partners

Work for a startup in Columbus (4:00 pm EDT)

Columbus, like many major American cities, is home to industry giants with hundreds of workers toiling away in cubicles. But startups are hiring! Hear from two local leaders on who’s hiring, and what startups look for in new employees.

Pitch Competition (4:20 pm EDT)

Judges

Anna Mason, Managing Partner, Rise of the Rest Seed Fund at Revolution

Parul Singh, General Partner, Initialized Capital

Found Live with Claire Coder, CEO of Aunt Flow (5:00 pm EDT)

Aunt Flow is an innovative startup from Columbus, Ohio that supplies 23,000 bathrooms with essential feminine products. The company’s clients include Apple, Meta and more. Hear from the company’s CEO Claire Coder about the pains of raising capital in Ohio, and scaling her company to 40 employees during this special Found Live podcast recording.