Startups in Columbus, Ohio are thriving and hiring Here's who's hiring in Columbus (and the Midwest)

Amid a wave of nationwide tech layoffs, tech hubs like Columbus, Ohio are still seeing growth and hiring for the future.

There’s little doubt Columbus, Ohio is becoming one of the fastest growing tech hubs – not just in the Midwest, but in the country. And with that comes the challenges of finding and hiring a proper workforce. Now in 2022, Columbus is a growing ecosystem of tech talent, startup pros, active venture capital firms, and Silicon Valley expats.

Like its Midwest neighbors, Columbus got its start as a major manufacturing hub in the early 20th century. To this day, Ohio is still home to much of the country’s manufacturing jobs, but over the years the Columbus economy has shifted toward financial institutions, major retailers, and healthcare companies.

Throughout the 1990s and 2000s, the population of Columbus closely mirrored the larger U.S. population, and the city became known as a test market for new products. That attitude for trying new things, plus the community’s expertise from major Fortune 1000 companies (like JP Morgan Chase, Nationwide, State Farm, Cardinal Health, and L Brands) has created a fertile environment for startups, especially in fintech and insurtech.

In the 2010s pivotal players stepped into the scene. Established in 2011, JobsOhio (one of the top economic development organizations in the country) was founded to help drive job creation and new capital investment in Ohio. And in 2013, two ex-Sequoia investors moved from Silicon Valley to take a bet on Columbus. Mark Kvamme and Chris Olsen founded Drive Capital, a venture firm that recognizes all the opportunities that lie in between the coasts.

Attend the TechCrunch City Spotlight: Columbus event on Wednesday, June 1.

Register for the free virtual event here.

Now, Drive Capital manages $1.2 billion, features twelve partners, has interest from 7,000 startups each year, and has a stake in some of the biggest players in the Midwest startup and tech scene. Olive, Drive’s first investment, is a healthcare AI startup that’s now valued at $4 billion.

Ever since, Columbus has exploded as a startup city, with new funding opportunities, top engineering talent from experienced industries as well as local universities (The Ohio State University being the largest), and a whole lot of excitement from major startup wins. After the acquisition of CoverMyMeds by McKesson Corp. in 2017 for $1.4 billion (Central Ohio’s first $1B+ exit), Columbus was officially on the map as a serious startup ecosystem.

“It’s the beginning of the wave,” Mark Kvamme said of the startup ecosystem during the Purpose Jobs State of the Columbus Startup Community event in 2021.

Funding in Columbus

One of the easiest indicators for spotting a successful startup hub is funding, and in Columbus, there are three huge drivers of investments in the startup ecosystem. There’s the previously mentioned Drive Capital, a VC firm that’s invested over a billion dollars in some of the region’s biggest startups: Olive, Root, Beam Dental, and more including Duolingo, based out of Pittsburgh, PA.

There’s also Rev1, a VC investor studio in Columbus focused on developing a holistic innovation economy. They help large Columbus-based corporations innovate as well as invest in startups such as Updox, Myonexus, and ScriptDrop. Rev1 has helped launch more than 150 startups, invested in more than 300 companies, and supported more than 70 successful exits.A third major player in the Columbus ecosystem is JobsOhio and the OneColumbus team. As an economic development organization, JobsOhio has been instrumental in bringing major tech businesses to Columbus, as well as supporting homegrown companies. JobsOhio’s investments have helped position Columbus as a major tech hub — and make sure it succeeds.

2021 was a year of rapid growth and major funding for Columbus startups. Here are a few highlights:

Unicorn startup Olive raised an additional $400 million last year, bringing its total funding up to over $856 million.

Path Robotics raised $156 million, expanded its Columbus office and announced the addition of 140 jobs.

Lower raised $100 million in Series A funding — a significant amount for any Series A round, and also the largest in Ohio history.

Beam Dental, the insurtech and connected toothbrush maker, raised $80 million in March 2021, bringing their total funding up to nearly $170 million.

Rising AI startup Aware raised $60 million last October in a Series C funding round and is rapidly hiring.

And 2022 has been no exception. This year, Columbus startups have continued to see large funding rounds. HomeTown Ticketing recently raised $75 million, and former CoverMyMeds co-founder and CEO, Matt Scantland, launched AndHealth, raising $57 million.

Who’s Hiring

There are many Columbus tech companies hiring local talent for open roles. Companies like Veeva, Aware, and Path Robotics have invested in beautiful offices in Columbus and are looking for people to join them there. And of course there are the Columbus tech companies that are hiring remotely while still maintaining their office for anyone who wants to be there.

Here’s where you can get involved:

Veeva Systems — helping the life sciences industry bring medicine to people faster

Software engineering

Social Media Manager

Validation leads

Aware — building AI tools to help companies be more empathetic

Product design

Product marketing

Engineering

Root — fair car insurance rates based on how people actually drive

Application engineering

Design

Engineering leadership

Provide — helping healthcare professionals achieve their dreams of owning their own practice

Engineering

Finance leadership

Analysts

T-CETRA — bridging the digital divide for the underbanked

Software Engineering

Lower — making homeownership more accessible through a one-stop-shop for home buying

Software engineers

Loan advisors

Data engineers

Designers

Technical recruiters

To view these tech jobs and more, check out the Purpose Jobs community in Columbus.

Silicon Valley Chooses Columbus

For the past decade, Columbus has been home to big tech branches of Meta, Amazon, and Google. The Microsoft of the life sciences industry, Veeva Systems, also chose Columbus for its 2018 expansion. Catherine Allshouse, Global CIO & Head of Cloud Operations at Veeva, has spearheaded the company’s expansion in Columbus.

“When Veeva was looking for a second US hub office, we looked at over 15 cities. We chose Columbus for three main reasons: the innovation and energy, the talent pipeline and a community of people aligned with our values. There is a high degree of vibrant innovation and entrepreneurship in Columbus, creating a startup culture that’s creative and moves fast,” Allshouse told Purpose Jobs.

Most recently, Intel is making headlines, not just in Columbus but around the country. Early this year, Intel announced a historic $20 billion investment to build a pair of semiconductor manufacturing plants just outside of Columbus. It’s Ohio’s single-biggest economic development project of all time and garnered the recognition of President Biden in recent speeches.

Not only are Silicon Valley companies choosing to be in Columbus, but so are many professionals. The COVID-19 pandemic caused many to rethink how and where they live their lives, and many found themselves moving away from the traditional tech hubs of coastal cities. Those who have returned to their Midwest roots, the “boomerangs,” have found amazing tech opportunities, a significantly lower cost of living, and better standards of life.