Union Square Ventures, a venture capital firm known for early bets in Twitter, Etsy and Tumblr, has $450 million in capital commitments to plow into the next generation of technology startups.

The capital, which comes in just above the $429 million USV filed to raise earlier this year, is divided across two new funds: $200 million for its 2019 Core Fund and $250 million for the 2019 Opportunity Fund. The two funds are larger than their predecessors, which both closed on $175 million in 2016.

USV is expanding its partnership to manage the new funds. The firm announced today the hiring of Gillian Munson as a partner. Munson was most recently the chief financial officer at XO Media, a business responsible for several brands, including wedding planning site The Knot. Additionally, USV has promoted Nick Grossman, the firm’s former general manager of special projects, to partner. Grossman focuses on cryptonetworks and blockchain technology.

Founded in 2003 by Fred Wilson and Brad Burnham, USV has been careful in expanding its partnership. Munson and Grossman mark the seventh and eighth additions to its team of partners in its 15-year history. Most recently, Rebecca Kaden joined from Maveron to become USV’s first female partner.