As people spend less time out in the world and more time daydreaming about when a vaccine will arrive, lifestyle shoes are only gaining traction.

One obvious beneficiary is Allbirds, the San Francisco-based maker of comfortable, sustainable kicks that launched in 2016 and quickly became a favorite in Silicon Valley circles before taking off elsewhere.

Though the company saw its business slow this year because of the pandemic, its products are now available to purchase in 35 countries, and its 20 brick-and-mortar stores are sprinkled throughout the U.S. and Europe, with another outpost in Tokyo and several shops in China.

Investors clearly see room for more growth. Allbirds just closed on $100 million in Series E funding at roughly the same $1.6 billion valuation it was assigned after closing on $27 million in Series D funding earlier this year, and blank-check companies have been calling, says cofounder and CEO Joey Zwillinger. He talked with us earlier this week in a chat that has been edited for length and clarity.

TC: Your shoes are sold worldwide. What are your biggest markets?

JZ: The biggest market by far is the U.S., and the same day that we started here in 2016, we also launched in New Zealand, so that’s been very good to us over the last four years, too. But we’ve seen growth in Japan and Korea and China and Canada and Australia. We have a network of warehouses globally that lets us reach 2.5 billion people [who], if they were so inclined, could get their product in three days. We’re proud of the infrastructure we’ve set up.

TC: We’ve all worn shoes a lot less than we might have expected in 2020. How has that impacted your business?

JZ: We’re growing but definitely not at the same pace we would be had the pandemic not occurred. We’re predominantly digital in terms of how we reach people, but stores are important for us. And we had to switch [those] off completely and lost a portion of our sales for a long time.

TC: Did you have to lay off your retail employees?

JZ: A large portion of our retail force was unable to work, but we were luckily able to keep them fully paid for four months, plus [some received] government benefits if they got that. And now all of our 20 stores are up and running again in a way that’s totally safe and everyone feels really comfortable.

We also donated shoes to frontline workers — 10,000 pairs, or around a million dollars’ worth.

TC: What does Allbirds have up its sleeve, in terms of new offerings?

JZ: We just launched our native mobile app, and through it we’re able to give our more loyal fans exclusives. It’s a really cool experience that blends technology with fashion. You can try on shoes in a virtual mirror; you’re given information [about different looks] that you wouldn’t have otherwise.

We also launched running shoes in April that have blown away our expectations, but [were fast discovered by] people who haven’t really been running for 10 to 15 years and are running again [because of gym closures]. It’s a super high-stakes category and one that’s hard to break into because people buy on repeat. But we spent two years making it. It’s not like we launched it because of the pandemic. It’s a shoe for 5K to 10K distances — it’s not a marathon shoe or a trail shoe — and that we’ve been able to clearly articulate that speaks to its success, I think.

TC: What about clothing?

We launched underwear and socks last year in a small launch. We developed a textile that hasn’t been used before — it’s a blend of tree fiber and merino wool because our view is that nature can unlock magic. Underwear is typically synthetic — it’s made from plastics — or cotton, which isn’t a great material for a whole bunch of reasons. [Meanwhile] ours is phenomenal for temperature control; it also feels like cashmere.

TC: Patagonia really advertises its social and environmental values. Do you see Allbirds evolving in a similar way, with a growing spate of offerings?

JZ: I’m incredibly humbled by [the comparison]. Given their environmental stewardship of the retail sector, we hope we’re compared to them. But they are much more of an outdoor brand — not a competitor, so to speak. And we’d love to share more of the retail world with them so we can do our environmental thing together.

TC: You just raised funding. Are you profitable and, if not, is profitability in sight?

JZ: We’ve been profitable for most of our existence. Having some discipline as we grow is good. We’re not close to the profitability that we’ll eventually have, but we’re still a small company in investment mode. After we emerge from the pandemic, we’ll enter a ramping-up phase.

TC: Everyone and their brother is raising money for a blank-check company, or SPAC, which can make it a lot faster for a private company to go public. Have you been approached, and might this option interest you?

JZ: Yes and no. Yes, we’ve been approached, and no, we’re [not interested]. We want to build a great company and being public might be something that helps enable that for a whole bunch of reasons. But we want to do it at the right time, in a way that helps the business grow in the most durable and sustainable fashion. Just jumping at the opportunity of a SPAC without doing the rigorous prep the way we want to, we’re not super focused on that.