What moves the needle for digital lenders is serving loans to their respective customers. But where does this money come from? The pool is usually equity or debt. While some lenders use the former, it can be seen as folly because, over time, the founders tend to lose ownership of their businesses after giving out too much equity to raise capital for loans. Hence the reason why most lending companies secure debt facilities.

TechCrunch has recently reported on two prominent digital lenders (also digital banks in their own rights) gaining steam in Africa — Carbon and FairMoney. In 2019, Carbon secured $5 million in debt financing and the following year, FairMoney did the same but raised a higher sum, $13 million.

Enter Lendable, the UK-based firm responsible for supplying both lenders with debt finance.

The company with offices in Nairobi, New York, and Singapore advances loans to fintechs across eight markets in Africa, Southeast Asia, and Latin America. Since launching in 2014, the company has disbursed over $125 million to these fintechs — SME lenders, payment platforms, asset lenders, marketplaces, and consumer lenders.

In a phone conversation with TechCrunch, Samuel Eyob, a principal at the firm, said the company is raising almost $180 million to continue its investment efforts across the three continents.

“We want to raise more than $180 million and we have investors that have committed cash to us,” he said. “Right now, we’re already investing out of that amount because we’ve already closed on a bunch of it. Ideally, the goal is to invest that amount over this year.”

Lendable was founded by Daniel Goldfarb and Dylan Friend. It was based on an insight that they had while Daniel was a partner at Greenstart, a venture capital firm focused on data, finance and energy. That insight was that the poorest people in the world pay the most for goods and services, so if capital markets could provide a path to ownership, that could help individuals build assets. So the pair set out to solve this by providing capital to fintechs catering to the needs of these people.

Eyob, a first-generation American from Ethiopia, knows what a lack of access to fair finance does to people and countries. Given the millions of people and businesses not effectively served by banks and MFIs, Eyob joined the team to drive financial inclusion in these markets.

“Over a billion people still lack access to financial services and multiple reports indicate that the financing gap for micro and small businesses is trillions of dollars and growing. We believe this is a massive opportunity. So, whilst we started in Africa, the lack of access to fair financing solutions is a problem across all emerging markets, which we want to address,” he said.

So in 2014, Lendable started as a SaaS platform to democratize access to African capital markets by providing risk and analytics software. “We hoped to do this by bringing the securitization market from the Global North into Africa,” Eyob added.

The company built an analytics platform to analyze loans and used machine learning to predict loan portfolio cashflows. In addition to that, they created an automated investment platform helping ventures to raise nondilutive (not equity) capital to help scale their businesses.

After sufficiently proving out its tech, the firm made a pivot. According to Eyob, the previous model wasn’t experiencing enough growth and was incurring unsustainable costs. So the company began raising capital based on its own analytics in 2016. It had only raised $600,000 and was focused on East African startups with SME financing and Pay-Go solar home models. That number has since increased to over $125 million across Africa, Southeast Asia and Latin America.

So why do these companies actually need debt financing? Here’s a clearer picture of the instance used at the beginning of this piece.

Imagine a VC-backed startup whose ultimate goal is to help scale up female-founded SMEs with one-year loans. The startup could easily use its equity to provide the capital for all the one-year loans. The payoff from the loans, after one year, would be the interest due to them. Or, it could put that capital into hiring developers, build a go-to-market strategy, hire a CTO, all of which would likely have payoffs that are up to a 100x multiple of the interest they would have made on the single SME loan that is tied up for an entire year.

So ultimately, debt would be an ideal source of nondilutive capital for the startup as they wouldn’t have to tie up equity for one year. Therefore, debt would be a much cheaper source of capital to scale up their operations, especially if it has scaled up to having tens of thousands of one-year loans. If it were equity, they would have to raise an endless amount with constant dilution as they scale.

In its five years of official operations, Lendable has given debt facilities to more than 20 startups. While the stage at which Lendable gives money differs, it is particular about startups that are post Series A.

Apart from Carbon and FairMoney, some startups to have raised debt from Lendable include Tugende, Uploan, KoinWorks, Planet42, TerraPay, Watu Credit, Trella, Amartha, Payjoy, Solar Panda, and MFS Africa. Collectively, Eyob said, Lendable has reached 1.2 million end borrowers through its partners and helped finance up to 290,000 SMEs.

Of the $125 million disbursed so far as debt, Eyob said the company has a default rate of about 0.01%. The reason behind this low number, Eyob reckons, is because Lendable ensures to be in constant conversation with the companies offering help, advice or connections when necessary.

“We view lending as a partnership and typically when both parties act in good faith, there are ways to solve problems,” Eyob said.

The debt facilities start at $2 million but can go up to over $15 million, Eyob said. But while the global standard at which lenders pay back their debt investments is typically 4 to 6 years, Lendable expects the companies it gives cash to do so in 3 to 4 years.

Eyob pushes that founders in emerging markets should be willing to take more debt financing to scale their startups. These days, startups tend to be high on giving out equity instead of weighing options on effectively using debt in critical points when scaling.

Equity could be used to help attract the best talent or expand into new markets. Still, debt proves essential when scaling up capital-intensive operations like working capital or pre-funding activities. More often than not, debt and equity are complementary to one another, and Lendable is hoping to use the new funds it’s raising to push that notion.

“I think, just like everywhere else in the world, debt and equity are tools that should be used to support one another, supporting the venture’s ultimate mission. We have lasting relationships with multiple VC teams across emerging markets that we work with to ultimately support one another’s partner investees.”