Workplace messaging powerhouse Slack filed an amended S-1 with the U.S. Securities and Exchange Commission on Friday weeks ahead of a direct listing expected June 20.

In the document, Slack included an updated look at its path to profitability, posting first-quarter revenues of $134.8 million on losses of $31.8 million. Slack’s Q1 revenues represent a 67% increase from the same period last year when the company lost $24.8 million on $80.9 million in revenue.

For the fiscal year ending January 31, 2019, the company reported losses of $138.9 million on revenue of $400.6 million. That’s compared to a loss of $140.1 million on revenue of $220.5 million the year prior.

Slack is in the process of completing the final steps necessary for its direct listing on The New York Stock Exchange, where it will trade under the ticker symbol “WORK.” A direct listing is an alternative approach to the stock market that allows well-known businesses to sell directly to the market existing shares held by insiders, employees and investors, instead of issuing new shares. The method lets companies bypass the traditional roadshow process and avoid a good chunk of Wall Street’s IPO fees.

Spotify completed a direct listing in 2018; Airbnb, another highly valued venture capital-backed business, is rumored to be considering a direct listing in 2020.

Slack is currently valued at $7 billion after raising $1.22 billion in VC funding from investors, including Accel, which owns a 24% pre-IPO stake, Andreessen Horowitz (13.3%), Social Capital (10.2%), SoftBank, T. Rowe Price, IVP, Kleiner Perkins and many others.