Hello friends, this is Week in Review.

Last week, I dove into the AR maneuverings of Apple and Facebook and what that means for the future of the web. This week, I’m aiming to touch the meme stock phenomenon that dominated American news cycles this week and see if there’s anything worth learning from it, with an eye towards the future web.

If you’re reading this on the TechCrunch site, you can get this in your inbox every Saturday morning from the newsletter page, and follow my tweets @lucasmtny.

The big thing

This week was whatever you wanted it to be. A rising up of the proletariat. A case of weaponized disinformation. A rally for regulation… or perhaps deregulation of financial markets. Choose your own adventure with the starting point being one flavor of chaos leading into a slightly more populist blend of chaos.

At the end of it, a lot of long-time financiers are confused, a lot of internet users are using rent money to buy stock in Tootsie Roll, a lot of billionaires are finding how intoxicating adopting a “for-the-little-guy!” persona on Twitter can be, and here I am staring at the ceiling wondering if there’s any institution in the world trustworthy enough that the internet can’t turn it into a lie.

This week, my little diddy is about meme stocks, but more about the idea that once you peel away the need to question why you actually trust something, it can become easier to just blindly place that faith in more untrustworthy places. All the better if those places are adjacent to areas where others place trust.

The Dow Jones had its worst week since October because retail investors, organized in part on Reddit, turned America’s financial markets into the real front page of the internet. Boring, serious stocks like Facebook and Apple reported their earnings and the markets adjusted accordingly, but in addition to the serious bits of news, the Wall Street page was splashed with break neck gains from “meme stocks.” While junk stocks surging is nothing new, the idea that a stock can make outrageous gains based on nothing and then possibly hold that value based on a newly formed shared trust is newer and much more alarming.

The most infamous of these stocks was GameStop. (If you’re curious about GameStop’s week, there are at least 5 million stories across the web to grab your attention, here’s one. Side note: collectively we seem to have longer attention spans post-Trump.)

So, Americans already don’t have too much institutional faith. Looking through some long-standing Gallup research, compared to the turn of the century, faith in organized religion, the media, most wings of government, big business and banks has decreased quite a bit. The outliers in what Americans do seem to trust more than they did 20 or so years ago are small businesses and the military.

This is all to say that it’s probably not stellar that people don’t trust anything, and me thinking that the internet could probably disrupt every trusted institution except the military probably only shows my lack of creative thinking when it comes to how the web could democratize the Defense Department. As you might guess from that statement, I think democratizing access to certain institutions can be bad. I say that with about a thousand asterisks leading to footnotes that you’ll never find. I also don’t think the web is done disrupting institutional trust by a long shot, for better or worse.

Democratizing financial systems sounds a lot better from a populist lift, until you realize that the guys users are competing against are playing a different game with other people’s money. This saga will change plenty of lives but it won’t end particularly well for a most people exposed to “infinite upside” day trading.

Until this week, in my mind Robinhood was only reckless because it was exposing (or “democratizing access to” — their words) consumers to risk in a way that most of them probably weren’t equipped to handle. Now, I think that they’re reckless because they didn’t anticipate that OR how democratized access could lead to so many potential doomsday scenarios and bankrupt Robinhood. They quietly raised a $1 billion liquidity lifeline this week after they had to temporarily shut down meme stock trading, a move that essentially torched their brand and left them the web’s most hated institution. (Facebook had a quiet week)

This kind of all feeds back into this idea I’ve been feeding that scale can be very dangerous. Platforms seem to need a certain amount of head count to handle global audiences, and almost all of them are insufficiently staffed. Facebook announced this week in its earnings call that it has nearly 60,000 employees. This is a company that now has its own Supreme Court; that’s too big. If your institution is going to be massive and centralized, chances are you need a ton of people to moderate it. That’s something at odds with most existing internet platforms. Realistically, the internet would probably be happier with fewer of these sweeping institutions and more intimate bubbles that are loosely connected. That’s something that the network effects of the past couple decades have made harder but regulation around data portability could assist with.

Writing this newsletter, something I’m often reminded is that while it feels like everything is always changing, few things are wholly new. This great NYT profile from 2001 written by Michael Lewis is a great reminder of that, chronicling a 15-year-old who scammed the markets by using a web of dummy accounts and got hounded by the SEC but still walked away with $500k. Great read.

In the end, things will likely quiet down at Robinhood. There’s also the distinct chance that they don’t and that those meme traders just ignited a revolution that’s going to bankrupt the company and torch the globals markets, but you know things will probably go back to normal.

Until next week,

Lucas Matney

Other things

SEC is pissed

I’ll try to keep these updates GameStop free, but one quick note from the peanut gallery. The SEC isn’t all that happy about the goings ons in the market this week and they’re mad, probably mostly at Robinhood. They got pretty terse with their statement. More

Facebook Oversight Board wants YOU

Zuckerberg’s Supreme Court wants public comment as it decides whether Facebook should give Trump his Instagram and Facebook accounts back. I’m sure any of Facebook’s executives would’ve stopped building the platform dead in its tracks in the years after its founding if they knew just how freaking complicated moderation was going to end up being for them, but you could probably have changed their mind back by showing them the market cap. More

Apple adtech-killing update drops in spring

After delaying its launch, Apple committed this week to the spring rollout of its “App Tracking Transparency” feature that has so much of the adtech world pissed. The update will force apps to essentially ask users whether they’d like to be tracked across apps. More

Robert Downey Jr. bets on startups

Celebrity investing has been popular forever, but it’s gotten way more common in the venture world in recent years. Reputation transfer teamed with the fact that money is so easy to come by for top founders, means that if you are choosing from some second-tier fund or The Chainsmokers, you might pick The Chainsmokers. On that note, actor Robert Downey Jr. raised a rolling fund to back climate tech startups, we’ve got all the deets. More

WeWork SPAC

Ah poor Adam Neumann, poor SoftBank. If only they’d kept their little “tech company” under wraps for another couple years and left that S-1 for a kinder market with less distaste for creative framing. It seems that WeWork is the next target to get SPAC’d and be brought onto public markets via acquisition. I’m sure everything will go fine. More

Tim Cook and Zuckerberg spar

Big tech is a gentlemen’s game, generally big tech CEOs play nice with each other in public and save their insults for the political party that just fell out of power. This week, Tim Cook and Mark Zuckerberg were a little less friendly. Zuckerberg called out Apple by name in their earnings investor call and floated some potential unfair advantages that Apple might have. Them’s fighting words. Cook was more circumspect as usual and delivered a speech that was at times hilariously direct in the most indirect way possible about how much he hates Facebook. More

Extra things

Tidbits from our paywalled Extra Crunch content:

The 5 biggest mistakes I made as a first-time startup founder

“I and the rest of the leadership team would work 12-hour days, seven days a week. And that trickled down into many other employees doing the same. I didn’t think twice about sending emails, texts or slacks at night and on weekends. As with many startups, monster hours were simply part of the deal.”

Fintechs could see $100 billion of liquidity in 2021

“For the fourth straight year, the publicly traded fintechs massively outperformed the incumbent financial services providers as well as every mainstream stock index. While the underlying performance of these companies was strong, the pandemic further bolstered results as consumers avoided appearing in-person for both shopping and banking. Instead, they sought — and found — digital alternatives.”

Rising African venture investment powers fintech, clean tech bets in 2020

“What is driving generally positive venture capital results for Africa in recent quarters? Giuliani told TechCrunch in a follow-up email that ‘investment in Africa is being driven on the one hand by a broadening base for early-stage ecosystem support organizations, including accelerators, seed funds, syndicates and angel investing,” and “consolidation,” which is aiding both “growth-stage deals and a burgeoning M&A market.’”