FireEye, one of the largest and most prominent security companies on the market, reported its fiscal first-quarter earnings after the bell Tuesday.

The cybersecurity giant reported first-quarter loss of $78.3 million, or 38 cents a share, on revenues of $210 million (statement). FireEye reported a loss of 3 cents per share on a non-GAAP basis, in line with Wall Street expectations.

FireEye’s chief executive Kevin Mandia said the company “met or exceeded our guidance ranges for all key financial metrics” for the quarter.

The company had a good quarter news-wise. In March, the company debuted its secure email gateway, released its new Windows virtual machine-based malware analysis platform and continued to publish groundbreaking new research on prominent threat groups, as well as keeping on top of global cyberattack efforts.

And, just after the quarter closed earlier this month, the company revealed a second intrusion from a nation-state backed hacker group it calls Triton.

Looking ahead, FireEye said it expects to report second-quarter non-GAAP earnings between 1 cent and 3 cents with revenue between $212 and $216 million. Wall Street was expecting a second-quarter outlook of 4 cents per share on revenues of $216 million.

For the full year, FireEye is expecting revenues between $880 million and $890 million.

FireEye closed the day at $16.02, up more than 1%. In after-hours trading, the company was trending up.