Tesla CEO Elon Musk kicked off Tesla AI Day 2022 with a quick level set on expectations — “we’ve come a long way” — and then stepped aside to allow the first iteration of its robot walk out onto the stage.

The robot wasn’t a human dressed in a robot costume like last year. Instead, Tesla introduced a functioning robot, albeit with exposed cables and a bit wobbly, at its second annual event. According to Musk, it was the first time it was working without “any support, cranes, mechanical mechanisms or cables.”

After a brief turn about the stage, the robot left the stage before the rest of the presentation continued, which included presentations from more than a dozen members of the company’s AI and hardware teams and several short videos of the robot (now tethered for stability) carrying a box in an office, watering a plant and lifting a small piece of metal in the Tesla factory in Fremont, California.

The aim of the demo and ensuing bot presentation, in which a number of Tesla employees gave what can only be described as a bipedal robotics 101 course, was to show more progress. (After all, anything beyond a human in a costume could be considered progress). Instead, the event aimed to telegraph where Tesla is headed, shore up confidence in its trajectory and (hopefully) recruit the talent it needs to further the program.

Eventually, Musk said the first-gen prototype, which he referred to as Bumble C, will evolve into Optimus. This eventual robot will be able to walk efficiently and stay balanced, carry a 20-pound bag, use tools and have a precision grip for small robots. The Bumble C prototype is outfitted with 2.3 kilowatt-hour battery pack, which one Tesla employee said was “perfect for about a full day’s worth of work.”

Tesla did show off a second bot, which didn’t have the same functionality as the Bumble C but had an outwardly sleeker appearance. This bot, which could not walk, was brought out on stage by staff.

Some of the specs of the robot have changed since last year. For instance, the weight of the bot has moved up from 125 pounds to 160 pounds.

Perhaps the most interesting part of the Tesla bot roadshow was the repeated reference and crossover with Tesla vehicles — and notably its Autopilot strategy.

The company said it is leveraging its energy products and using those components for the bot, including battery management. The supercomputer used in Tesla vehicles is also in the Tesla bot. And Tesla is tapping the hardware and software used in its advanced driver assistance system Autopilot for the bot as well. The Tesla bot is also equipped with wireless connectivity as well as audio support and hardware level security features, which the company said are “important to protect both the robot and the people around the robot.”

The big looming question is whether all of these efficiencies, once combined in the bot, will result in a scalable robot that works. Of course, Musk thinks it’s possible, going as far to say that he envisions the Optimus will be just $20,000.

Toward the end of the nearly three-hour program, which also included presentations on the company’s FSD software and Dojo supercomputer program, Musk said the Tesla bot would start small.

“We’re gonna start Optimist with very simple tests in the factory,” Musk said. “You know, like maybe just loading a part like you saw on the video.”

He later added: “Right now we just want to make basic humanoid work well, and our goal is fastest path to a useful humanoid robot.”