Disney is looking at ways for viewers to buy themed merchandise and accessories by scanning a QR code in the Disney+ app, according to a report from The Wall Street Journal. Scanning the QR code will lead users to the company’s website, where they can buy branded goods.

The WSJ report suggests that Disney is looking to introduce these in-app commerce features later this year, with some Disney+ subscriber-only items such as a Darksaber toy from the first Star Wars live-action series “The Mandalorian.”

This could be another money-maker for Disney after it announced a subscription price hike for Disney+, Hulu and ESPN+ last month, which is scheduled to go into effect from December.

At the same time, the firm will launch a $7.99 per month ad-supported plan for Disney+ with a limit of four minutes of commercials per hour. It’s not clear if some of these commercials will also show ads for Disney merchandise.

Prime time

According to The WSJ’s report, the in-app commerce push is part of a larger plan from the company to introduce an Amazon Prime-like subscription that can enable special access or discounts to various Disney products such as streaming, theme parks, resorts and e-commerce. While a Disney spokesperson confirmed discussions of a membership model to Deadline, there are no further details about pricing or launch timeline for now.

“Disney is more than a brand to our consumers, it’s a lifestyle, and we are exploring how to better serve them across our many touchpoints. A membership program is just one of the exciting ideas that are being explored as we consider ways to marry the physical and digital worlds to create the next generation of great Disney storytelling and experiences,” a Disney spokesperson told Deadline.

Offering video streaming as a part of a larger bundle is in vogue. Amazon Prime includes Amazon Prime Video, Apple One offers Apple TV+ and Walmart recently added Paramount+ to its Walmart+ membership program. For these bundles, video streaming might just be an add-on, but Disney could create a unique package that keeps its streaming product at the center of things.

In its Q3 2022 earnings, Disney noted that, including ESPN and Hulu, it registered 221.1 million total subscribers — beating Netflix, which reported 220.7 million subscribers globally. However, it lowered its subscriber forecast for 2024 from 230-260 million to 215-245 million. The company also took Disney+ Hotstar losing out on the Indian Premier League (IPL) digital streaming rights into account in these forecasts.