With the Coinbase direct listing behind us and the Robinhood IPO ahead, it’s a heady time for consumer-focused trading apps.

Mix in the impending SPAC-led debut of eToro, general bullishness in the cryptocurrency space, record highs for some equities markets and recent rounds from Public.com, M1 Finance and U.K.-based Freetrade, and you could be excused for expecting the boom in consumer asset trading to keep going up and to the right.

But will it? There are data in both directions. While recent information could indicate that some of the most lucrative trading activity at companies like Robinhood could be slowing, there’s also encouraging app download information that paints a more bullish picture regarding the durability of the boom in consumer interest regarding savings and investing, which The Exchange has had an eye on for some time.

The Exchange explores startups, markets and money. Read it every morning on Extra Crunch or get The Exchange newsletter every Saturday.

Our question today is this: How bullish are companies in the space about continued consumer interest in equities and other asset trading? And why? We’ll also put similar questions to their backers.

We’ve compiled notes from Accel’s Sameer Gandhi about views concerning Public as one of its backers and Index’s Jan Hammer about Robinhood and its market, as well as comments from Public.com and M1 Finance about what they see regarding consumer trading interest in the future. Thoughts from Robert Le, PitchBook’s senior emerging technology analyst, cap things off.

We’ll start with a short look at some data to help ground ourselves regarding where consumer trading demand appears to be today, then consider what the companies in the ring and their backers are thinking. We’ll close with a synthesis of all the perspectives to come up with hype-adjusted expectations for the rest of 2021.

Bullish data, bearish data

Coinbase executed its direct listing on the back of one of the most impressive quarters we’ve ever seen in the realm of business results, meaning it began to trade when it looked just about as good as a company can. Will the same hold true for Robinhood and company?

While we can see some declines in total bitcoin trading on Coinbase per Bitcoinity data, it’s a little harder to get our heads around what’s going on with Robinhood because it has yet to release its Q1 2021 payment for order flow (PFOF) disclosure documents.

That said, consumer options trading appears to have fallen sharply from its recent peak. While appearing to be far above historical norms — the Robinhood effect is never going to be zero, but our question is about today’s trend and the ability of trading platforms to maintain growth — if consumer options trading was down, say, half from its peak by the end of the first quarter, the second could wind up being far less impressive at companies that generate material PFOF incomes.

But it is just as easy to find data that could be construed as bullish for Robinhood and its friends. App Annie notes, to pick an example, that while Robinhood’s U.S. App Store rank fell in April from its February peak atop Apple’s charts, it shot back up to the top as this month came to a close. M1 Finance’s download trend, again employing App Annie data, is more steady, albeit muted.

Coinbase’s own app rankings have followed a similar trajectory to Robinhood’s, falling from a February peak into the comparative doldrums by the time April arrived. Then, a sharp rebound back to the top of the charts.

Of course, download numbers don’t directly convert to active user growth, or total trading volume, or resulting revenues at the companies were discussing. So, to get into the trends ahead of new data, let’s hear from a few investors.

Bullish investors

While they acknowledge that growth might not continue at the same pace, major investors who backed consumer trading platforms remain bullish. That’s the case with Jan Hammer at Index, which has been on Robinhood’s cap table since leading its $3 million seed round in 2013. “I believe the growth of the market will continue. It may not be as rapid as in the last 12 months, but it will be significant,” he told us.

Hammer’s reasoning is based on the fact that the opportunity identified by Robinhood is still here: “It’s important to remember that only about half of the U.S. population participates in the stock market, and it skews toward older generations. Furthermore, the dynamics of the market are changing with fees dropping to zero. That leads to higher volume and more interest. This is what Robinhood set out to do all those years ago — allow more people to participate in financial markets. We’re seeing the materialization of that vision.”

In other words, we are talking about a shift that investors in this space were betting on well before the pandemic’s accelerating impact, and their conviction hasn’t changed. Sameer Gandhi from Accel also insisted on this: “The uptick in consumer investing and trading funding seems new because it’s been heavily publicized during our COVID-19 era. In reality, we’ve been anticipating a demand for these services for the past decade. Just like how we pay and get paid or manage our money has been reinvented, the same is happening with how and where we invest,” he said.

After we pointed out that Accel recently followed on in the most recent Public.com round after leading its A, B and C rounds, Gandhi gave more details on what makes him confident about the company’s future. This includes its “well-diversified business model, centered around community and education,” by which he’s referring to Public’s efforts to “help their consumers build real literacy and become long-term investors.” According to Gandhi, this seems to be working: “Of their community of 1 million investors, 90% are long-term” — that is, not the speculative traders that observers worry about.

Both Accel and Index are now applying this same conviction to other consumer fintech startups. In Accel’s case, this includes bets on several companies outside of the U.S., such as Flink in Mexico, Acko and Scripbox in India, Melio in Israel, Monzo in the U.K., Lydia in France, Trade Republic in Germany, and Xendit in Indonesia. As for Index, Hammer told us that the firm is interested in finding more fintech startups “that have the potential to have material impact on the [financial services] market, change user behaviors and expand access to finance.”

Accel and Index aren’t alone in looking for the next fintech disruptors around the world. For instance, “European Robinhood” Bux earlier this month announced an $80 million round led by Prosus Ventures and Tencent, with participation from ABN Amro Ventures, Citius, Optiver and Endeit Capital, as well as from previous backers HV Capital and Velocity Capital Fintech Ventures.

Investing versus trading

Robinhood doesn’t want to be known as a platform for merely speculative trading activities. But, as TechCrunch has reported, a huge portion of its PFOF revenues come from options trading. However, there are a few other methods of making money from the savings, trading and investing boom — Public, for example, has its tipping function.

At Public and M1 Finance, there’s also a wager that long-term investing could build a foundation underneath some — or even most — companies that we’re discussing.

For example, M1 Finance CEO Brian Barnes told TechCrunch that while “trading will certainly decrease post-pandemic as there’s a resumption of other outlets for entertainment,” in his view, investing “should remain as strong as it is now.” Given that M1 Finance has been chatting AUM numbers over other figures during its life — the company just reached $4 billion after hitting $3.5 billion AUM in March — this view makes sense.

And Barnes doesn’t expect his company’s AUM growth to slow. Asked about future growth in its asset base, the CEO said that he expects “AUM at M1 to continue to accelerate.”

Why? “People build meaningful-sized accounts on M1 over 1-2 years,” he wrote, adding that “in terms of new customers, the first quarter of 2021 was our best quarter by a long shot.”

Lots of new users, then, bringing assets over to the M1 world.

Public’s co-CEO, Leif Abraham, had a similar take, telling The Exchange that while the “day-trader market grows and shrinks depending on what economic cycle we’re in,” his company is “focused on helping people build their portfolios and those tend to stick around beyond these spike periods.”

So perhaps the gist of all of this is that PFOF and other purely trading-derived revenue sources are the most at-risk from market swings, but income diversity — and focus variety — could lead to continued growth among some, if not most, players in the space best known for the exploits of its most active, loudest users.

Synthesis

So, investors and companies with skin in the game are bullish, but how about analysts? For a more neutral voice, we turned to Robert Le, senior emerging technology analyst at PitchBook, and his outlook is mostly positive.

While his take on the pandemic as an inflection point for retail investing is similar to what we heard from others, he added a broader perspective, noting that the trend of a new generation of retail investors who are more engaged and have access to more information “is favorable for fintech companies facilitating trading across all asset classes, including public equities (Robinhood, Public.com), crypto/NFTs (Coinbase, Gemini), real estate (Fundrise, Roofstock), and other alternative assets (Yieldstreet, Moonfare).”

That means the trend is likely here to stay, but not that individual players will necessarily survive: “We expect these platforms and their peers to continue seeing strong growth in the medium term with substantial consolidation in the long term,” Le predicted. This is where revenue will likely play a role to determine actual leadership.

From that angle, monthly transacting users (MTUs) might not matter that much when it comes to picking winners, since they are not directly correlated with revenue. As we mentioned, most of Robinhood’s PFOF comes from options trading, and in large proportions: In Q4 2020, the latter accounted for $142.3 million of the $221.4 million it earned from PFOF, compared with a meager $6.1 million from stocks in the S&P 500, with the remaining $72.9 million coming from non-S&P 500 stocks.

This raises questions on whether Robinhood will be able to navigate the fine line between growth and safety, as options trading might be above amateur investors’ pay grade.

However, it is also hard to imagine these mainstream users returning to traditional players. Even if they do, there’s probably no coming back on trading fees now that they dropped as a result of Robinhood’s no-fee standard.

On a higher level, it will be interesting to see what happens to the broader set of digital transformation trends that have been accelerated by the lockdowns. There are already signs that some of them have started to fade; look no further than Netflix, which saw its revenue growth fall behind expectations in Q1 2021. Our hunch is that they’ll stay way higher than they used to be — but we’ll be here to report back if they don’t.