Despite China’s history of stringent media control, an industry of uninstitutionalized, individual publishers has managed to flourish on social media platforms like Tencent’s WeChat and ByteDance’s Toutiao. These self-publishers are called “We Media” in the Chinese internet lexicon, denoting the independent power of citizen journalists and content creators.

Meanwhile, self-publishers have always had to tread carefully on what they post or risk being targeted by censors who deem them illegal or inappropriate.

The topics they cover are myriad, ranging from fashion and food to politics and current affairs. WeChat, a major destination for self-publishers, hinted last July it had 20 million “public accounts”, platforms for individuals to broadcast content and in businesses’ case, reach customers. In 2020, 360 million users read articles published on WeChat public accounts, WeChat founder Allen Zhang disclosed recently.

Sina Weibo, China’s answer to Twitter, has long attracted citizen journalists. In the early days of COVID-19, millions of Chinese users rushed to Weibo seeking facts from accounts like that of Fang Fang, an author who chronicled her experience in Wuhan.

Now, a new development in China’s internet regulation is about to further restrict China’s tens of millions of self-publishers.

Public accounts that “provide online news service to the public shall obtain the Internet News Information Permit and other relevant media accreditation,” according to a new regulation (translation here) published January 22 by the Cyberspace Administration of China, the country’s internet watchdog.

In the following days, WeChat, Baidu, Sohu and other online information services began notifying publishers of the new rule. “If your account lacks relevant accreditation, you are advised not to edit, report, publish or comment on news about politics, the economy, military, foreign affairs or other major current events,” according to the notice sent by WeChat.

“The WeChat Public Account Platform always commits to providing a green, healthy online environment to users,” the message adds.

The requirement of news accreditation will likely be a death knell for independent social media publishers that have taken on journalistic roles, particularly those covering politics. “It’s not something you can obtain easily unless you’re an official news outlet or an organization with unmatched resources and background,” a WeChat account publisher told TechCrunch.

Avoiding sensitive topics, such as U.S.-China relations, is always the norm, but the red line on each platform is slightly different, a self-publisher who focuses on finance said. “Sometimes you will have to try it yourself,” the person said.

China’s control on news reaches into every corner of the internet, and regulations are always playing catchup with the pace at which new media, such as microblogs and live streaming, flourishes.

From 2017 to 2018, the cyberspace authority granted news permits to a total of 761 “internet news services,” which together operated 743 websites, 563 apps, 119 forums, 23 blogs, 3 microblogs, 2285 public accounts, one instant messenger, and 13 live streaming services. In other words, hard news is off limits for internet services of these categories that operate without a news license. It remains to see how platform operators like WeChat and Sina Weibo work to enforce the rules.

Heightening oversight on online information could have merit when it comes to battling misinformation. The new regulation also calls on operators to set up mechanisms like a creator blacklist to root out fake news. But the regulation overall could have an adverse impact on freedom of expression in China, the International Federation of Journalists warned.

“The vaguely defined new rule comes at a time when ‘self-media’ has gained huge popularity in China and journalists have begun using such platforms to publish work which was axed by their organisations,” the IFJ said in a statement published on January 28.