Welcome back to Found, where we get the stories behind the startups.

This week’s guest Shiv Rao founded Abridge after experiencing how unnerving it can be to go through a medical emergency with a loved one — even for a practicing doctor like himself. So he and the Abridge team created an app that doesn’t just transcribe a conversation between doctor and patient but can summarize the important parts, pull out the next steps and even define any medical terms that were said so the patient walks away with all the information they need. The same technology helps doctors take better notes and alleviate the “pajama time” burnout by recording what happened in the appointment and synthesizing it in a format that is useful to a doctor. Darrell, Jordan and Shiv talk about the importance of making an impact at scale in the medical field.

Subscribe to Found to hear more stories from founders each week.

Connect with us: