After a decade in the peculiar world of venture capital, Andreessen Horowitz managing director Scott Kupor has seen it all when it comes to the dos and don’ts for dealing with Valley VCs and company building. In his new book Secrets of Sand Hill Road (available on June 3), Scott offers up an updated guide on what VCs actually do, how they think and how founders should engage with them.

TechCrunch’s Silicon Valley editor Connie Loizos will be sitting down with Scott for an exclusive conversation on Tuesday, June 4 at 11:00 am PT. Scott, Connie and Extra Crunch members will be digging into the key takeaways from Scott’s book, his experience in the Valley and the opportunities that excite him most today.

Tune in to join the conversation and for the opportunity to ask Scott and Connie any and all things venture.

To listen to this and all future conference calls, become a member of Extra Crunch. Learn more and try it for free.