We’ve seen a boom in the last several years around tech built for front-line, service, manual and other workforces typically paid on an hourly wage. In one of the latest developments, Hourly.io — which has built an app that tracks working hours, generates payroll and then calculates and assigns workers’ compensation insurance to individuals based on that — has closed in on $27 million in funding.

Hourly.io is based out of the U.S. — Palo Alto to be exact — but it has strong Israeli roots in the form of co-founders and Israel transplants Tom Sagi and Shay Litvak, and that is following through also in the VCs backing it. Glilot Capital Partners is leading the round, with S Capital (an Israeli fund headed by former partners of Sequoia), Vintage Investment Partners and J-Ventures also participating. S Capital also led Hourly’s $7.2 million seed round in 2019.

Hourly today has some 1,000 customers, all in the state of California, in areas like construction, home services, accounting and retail. It will be using the funding both to continue enhancing its product to target more verticals, and to expand to more markets: The plan is to be live also in Texas, Arizona and Nevada by 2023.

Hourly’s own birth came out of Sagi’s experiences. When he initally moved to the U.S., his first work experience was to help out in his family’s construction firm, where he was tasked with any and all odd jobs relating to admin and more. One of those involved handling payroll, he told me.

“We had 30-40 hourly employees, and I helped with everything on the business side, including HR,” he recalled. “Every Friday the workers were paid, so I spent every Thursday collecting time cards in the field.” Working out workers comp insurance and payouts, he added, was a mandatory aspect of that, given the labor work involved.

“It was a headache to deal with,” he said. “What really should have only taken minutes to do took at least a day.” That was the impetus for building a platform to automate the process, from tracking time worked through to calculating payment and workers comp based on that.

Hourly’s rise is part of a bigger shift we’ve seen in tech built for the world of work. For the longest time, a lot of the most interesting innovations have been focused on so-called “knowledge workers” — those who typically get salaries, use computers and desks and might well be paid much higher overall.

Hourly workers, however, have come into focus more recently for a number of reasons. Perhaps the strongest of these has been the communications and productivity evolutions arising from the ubiquity of smartphones.

But there have been other changes. They’ve included a growing regard for this segment of the workforce (this one really stood out during the COVID-19 pandemic, as front-line workers were seen for the essential role they play to show up for work to keep the wheels of life turning while the rest of us sheltered in place). There has also been a growing realization of the problems hourly workers have that need fixing — a new opportunity for technology to fix.

Hourly.io is far from being the only startup tackling this general market, nor the specific task of fixing the very basic problems of organizing and paying these workers. Others that have raised money to grow their businesses include team management app Homebase; Fountain for sourcing and hiring hourly workers; another platform for matching shift workers to employers, Shiftsmart; Wagestream, a financial “super app” for waged workers; When I Work to manage shift scheduling; and many others.

Like others in the insurance technology space, there remains a lot of room for automating and improving processes that have been barely touched for years. It also gives the company an interesting springboard to working across a wider range of products and services targeting waged workers, an opportunity those other startups are also tackling. Hourly says that its revenues — based on two service tiers with varying levels of features for $40 plus $6/worker/month or $60 plus $10/worker/month — have been growing 20% month-over-month, although it does not disclose actual revenue numbers.

“We were impressed by the team, the growth, and the extremely efficient distribution model,” said Lior Litwak, a managing partner at Glilot Capital Partners, in a statement. “They combined three complicated stand-alone products (time and attendance, payroll, and workers’ comp) into one simple platform. Any business owner with little to no experience could successfully use it to manage their hourly workforce.”