Lime said Monday it has allocated $50 million toward its bike-share operation, an investment that has been used to develop a new e-bike and will fund its expansion this year to another 25 cities in North America, Europe, Australia and New Zealand.

If the company hits its goal, Lime’s bike-share service will be operational in 50 cities globally by the end of 2021.

The latest generation e-bike, known internally as 6.0, has a swappable battery that is interchangeable with Lime’s newest scooter. Additional upgrades to the e-bike include increased motor power, a phone holder, a new handlebar display, an electric lock that replaces the former generation’s cable lock and an automatic two-speed transmission. The new bikes are expected to launch and scale this summer.

The hardware upgrade builds off of the 5.8, a bike developed by Jump that was supposed to be deployed in 2020. That never happened at scale because Uber, which owned Jump, offloaded the unit to Lime as part of a complex $170 million investment round announced in May.

“Jump made great hardware,” Lime President Joe Kraus said in a recent interview. “And we made some further improvements on top with the new bike.”

The hardware upgrades and expansion were funded from its own operational funds, not new financing from outside investors, Kraus said. The funding was possible as a result of Lime achieving its first full quarter of profitability in 2020, according to the company.

“We have figured out how to be profitable and we are funding this,” Kraus said.

Lime not only added a new motor to the bike, it moved its location in an aim to make it easier to handle at low speeds and enough power to climb hills, Kraus said. The swappable battery was perhaps its most important upgrade directly tied to its drive toward profitability, Kraus added.

“When our operations team is roaming around the city, they take can care of bikes and the scooter fleet, which allows us to both operate profitably and continue to have affordable pricing,” he added.

Lime’s investment in its e-bike operation comes a month after it announced plans to add electric mopeds to its micromobility platform as the startup aims to own the spectrum of inner city travel from jaunts to the corner store to longer distance trips up to five miles. Lime is launching the effort by deploying 600 electric mopeds on its platform this spring in Washington, D.C. The company is also working with officials to pilot the mopeds in Paris. Eventually, the mopeds will be offered in a “handful of cities” over the next several months.

“This idea of how to service more trips five miles within a city is part of why we continue to do multimodality,” Kraus said. “When we add a new modality like bikes into a scooter city, or when we add scooters to a bike city both modalities go up in usage.”