Sequoia’s Mike Vernal will share how to iterate with tempo at TC Early Stage in July

TC Early Stage is back in July and we have a fantastic lineup in store that’s laser-focused on marketing and fundraising. That includes, but is not limited to, Sequoia’s Mike Vernal, whose portfolio companies include Citizen, PicsArt, Whisper, Threads, Houseparty and more.

Vernal will be leading a discussion on tempo and product-market fit. The chat stems from Vernal’s experience as an investor, sharing the lesser-known keys to success to not only secure early investment, but to use it to secure a later-stage investment.

In essence, tempo is everything. At the earliest stage, investors are looking more at the team than the product, knowing that the likelihood of the product changing and evolving is high. That means that the ability to adapt — including the systems in place to collect feedback and willingness to continue iterating — are incredibly important factors.

Vernal will not only stress the importance of tempo and product iteration (and how it relates to fundraising success), he’ll also share how both enterprise and consumer companies should go about creating these feedback loops with customers and how to iterate quickly.

Vernal joined Sequoia as a partner in 2016. He currently sits on the boards of Citizen, Jumpstart, rideOS, PicsArt, Rockset, Threads and Whisper. Before Sequoia, Mike was VP at Facebook, where he led a variety of product and engineering teams. He co-created Facebook Login and the Graph API.

In other words, he’s seen and participated in success, and has done the work of product iteration himself.

Vernal joins a stellar lineup of speakers at TC Early Stage in July, including Norwest Venture Partners’ Lisa Wu, Greylock’s Mike Duboe and Cleo Capital’s Sarah Kunst, among many others that are soon to be announced.

One of the great things about TC Early Stage is that the show is designed around breakout sessions, with each speaker leading a chat around a specific startup core competency (like fundraising, designing a brand, mastering the art of PR and more). Moreover, there is plenty of time for audience Q&A in each session.

Pick up your ticket for the event, which goes down July 8 and 9, right here. And if you do it before the end of the day today, you’ll save a cool $100 off of your registration.