Dear Sophie: Would a Trump win abolish the H-1B visa lottery? Tuesday's election could decide whether new restrictions are added

Here’s another edition of “Dear Sophie,” the advice column that answers immigration-related questions about working at technology companies.

“Your questions are vital to the spread of knowledge that allows people all over the world to rise above borders and pursue their dreams,” says Sophie Alcorn, a Silicon Valley immigration attorney. “Whether you’re in people ops, a founder or seeking a job in Silicon Valley, I would love to answer your questions in my next column.”

Extra Crunch members receive access to weekly “Dear Sophie” columns; use promo code ALCORN to purchase a one- or two-year subscription for 50% off.

Dear Sophie:

I heard the randomness of the H-1B lottery is going away. What will this mean for our startup’s ability to get an H-1B visa for one of our co-founders?

— Curious in Cupertino

Dear Curious:

Lots going on in immigration this week (as usual!). First, good news for green card applicants: the November 2020 Visa Bulletin did not change from October, when the dates for filing for Adjustment of Status sped up significantly for individuals born in India and China.

About the H-1B lottery: The Department of Homeland Security (DHS), which oversees U.S. Citizenship and Immigration Services (USCIS), this week proposed a rule that ends the random H-1B lottery; instead, USCIS will determine who can apply for an H-1B visa based on the highest salary. DHS says this change will “incentivize employers to offer higher wages.”

The number of H-1B visas issued each year is capped at 85,000. Currently, when demand for H-1Bs outstrips the annual supply, which has been the case since 2013, USCIS uses an electronic random lottery to determine who can apply for an H-1B. For the first time this year, sponsoring companies electronically registered each H-1B candidate for the lottery in March.