TechCrunch is known for its pitch-offs. We’ve had them in cities all over the world, and heard from hundreds of startups who have shared the story of their company on our stages.

We’re excited to be bringing the pitch-off to Extra Crunch Live.

Anyone in the audience on an episode of Extra Crunch Live can virtually “raise their hand” to be selected to pitch in front of the audience and get feedback from our all-star guests.

On ECL, pitch-off startups will have two minutes to tell us about their company. This is the equivalent of an elevator pitch — imagine running into a VC or potential customer at a tech conference like Disrupt or bumping into them at a park. As such, no visual aids are allowed, including decks, videos, demoes, etc.

Essentially, what can you convey with your words, in a short time frame, to get people to both understand your startup and be excited about it?

This is a critical skill, and we’re creating the space for founders to practice and improve.

I’m amped to have FirstMark’s Rick Heitzmann and Orchard founder Court Cunningham as guests on Extra Crunch Live on May 5. This founder/investor duo know exactly what it takes to deliver a great pitch. Do you have what it takes? You can register here for free!

To be selected for the pitch-off, you must be present in the audience during the live show. Instructions on how to raise your hand will come at the top of the show, so don’t be late!

See you on Wednesday!