Platforms like Shopify, Stripe and WordPress have done a lot to make essential business-building tools — like running storefronts, accepting payments and building websites — accessible to businesses with even the most modest budgets. But some very key aspects of setting up a company remain expensive, time-consuming affairs that can be cost-prohibitive for small businesses — but that, if ignored, can result in the failure of a business before it even really gets started.

Trademark registration is one such concern, and Toronto-based startup Heirlume just raised $1.7 million CAD (~$1.38 million) to address the problem with a machine-powered trademark registration platform that turns the process into a self-serve affair that won’t break the budget. Its AI-based trademark search will flag if terms might run afoul of existing trademarks in the U.S. and Canada, even when official government trademark search tools, and even top-tier legal firms, might not.

Heirlume’s core focus is on leveling the playing field for small business owners, who have typically been significantly out-matched when it comes to any trademark conflicts.

“I’m a senior-level IP lawyer focused in trademarks, and had practiced in a traditional model, boutique firm of my own for over a decade serving big clients, and small clients,” explained Heirlume co-founder Julie MacDonell in an interview. “So providing big multinationals with a lot of brand strategy, and in-house legal, and then mainly serving small business clients when they were dealing with a cease-and-desist, or an infringement issue. It’s really those clients that have my heart: It’s incredibly difficult to have a small business owner literally crying tears on the phone with you, because they just lost their brand or their business overnight. And there was nothing I could do to help because the law just simply wasn’t on their side, because they had neglected to register their trademarks to own them.”

In part, there’s a lack of awareness around what it takes to actually register and own a trademark, MacDonell says. Many entrepreneurs just starting out seek out a domain name as a first step, for instance, and some will fork over significant sums to register these domains. What they don’t realize, however, is that this is essentially a rental, and if you don’t have the trademark to protect that domain, the actual trademark owner can potentially take it away down the road. But even if business owners do realize that a trademark should be their first stop, the barriers to actually securing one are steep.

“There was an an enormous, insurmountable barrier, when it came to brand protection for those business owners,” she said. “And it just isn’t fair. Every other business service, generally a small business owner can access. Incorporating a company or even insurance, for example, owning and buying insurance for your business is somewhat affordable and accessible. But brand ownership is not.”

Heirlume brings the cost of trademark registration down from many thousands of dollars to just under $600 for the first, and only $200 for each additional after that. The startup is also offering a very small business-friendly “buy now, pay later” option supported by Clearbanc, which means that even businesses starting on a shoestring can take the step of protecting their brand at the outset.

In its early days, Heirlume is also offering its core trademark search feature for free. That provides a trademark search engine that works across both U.S. and Canadian government databases, which can not only tell you if your desired trademark is available or already held, but also reveal whether it’s likely to be able to be successfully obtained, given other conflicts that might arise that are totally ignored by native trademark database search portals.

Heirlume uses machine learning to identify these potential conflicts, which not only helps users searching for their trademarks, but also greatly decreases the workload behind the scenes, helping them lower costs and pass on the benefits of those improved margins to its clients. That’s how it can achieve better results than even hand-tailored applications from traditional firms, while doing so at scale and at reduced costs.

Another advantage of using machine-powered data processing and filing is that on the government trademark office side, the systems are looking for highly organized, curated data sets that are difficult for even trained people to get consistently right. Human error in just data entry can cause massive backlogs, MacDonell notes, even resulting in entire applications having to be tossed and started over from scratch.

“There are all sorts of data sets for those [trademark requirement] parameters,” she said. “Essentially, we synthesize all of that, and the goal through machine learning is to make sure that applications are utterly compliant with government rules. We actually have a senior-level trademark examiner that came to work for us, very excited that we were solving the problems causing backlogs within the government. She said that if Heirlume can get to a point where the applications submitted are perfect, there will be no backlog with the government.”

Improving efficiency within the trademark registration bodies means one less point of friction for small business owners when they set out to establish their company, which means more economic activity and upside overall. MacDonell ultimately hopes that Heirlume can help reduce friction to the point where trademark ownership is at the forefront of the business process, even before domain registration. Heirlume has a partnership with Google Domains to that end, which will eventually see indication of whether a domain name is likely to be trademarkable included in Google Domain search results.

This initial seed funding includes participation from Backbone Angels, as well as the Future Capital collective, Angels of Many and MaRS IAF, along with angel investors including Daniel Debow, Sid Lee’s Bertrand Cesvet and more. MacDonell notes that just as their goal was to bring more access and equity to small business owners when it comes to trademark protection, the startup was also very intentional in building its team and its cap table. MacDonell, along with co-founders CTO Sarah Ruest and Dave McDonell, aim to build the largest tech company with a majority female-identifying technology team. Its investor make-up includes 65% female-identifying or underrepresented investors, and MacDonnell says that was a very intentional choice that extended the time of the raise, and even led to turning down interest from some leading Silicon Valley firms.

“We want underrepresented founders to be to be funded, and the best way to ensure that change is to empower underrepresented investors,” she said. “I think that we all have a responsibility to actually do something. We’re all using hashtags right now, and hashtags are not enough […] Our CTO is female, and she’s often been the only female person in the room. We’ve committed to ensuring that women in tech are no longer the only woman in the room.”