Ticketing platform SeatGeek announced today that it had raised $238 million privately as part of a Series E funding round. The company has a valuation of $1 billion, according to the release. Long-time investor Accel led the funding with participation from investors Wellington Management, Arctos Sports Partners, and Ryan Smith, founder of Smith Entertainment Group and founder and executive chairman of Qualtrics.

The news comes after the company terminated a SPAC (special-purpose acquisition company) deal with blank-check company RedBall Acquisition Corp that would have taken SeatGeek public.

“Given the public market volatility, we determined that terminating the SPAC was in the best interest of all parties. We’re happy with how quickly we raised this round and the sheer amount of investor interest there was, especially given current market conditions. The raise was meaningfully oversubscribed, and we’re really excited about our long-term trajectory,” Jack Groetzinger, CEO and co-founder of SeatGeek, told TechCrunch. “Our investors have seen what we can do, and they know we’re not taking our foot off the gas pedal any time soon.”

Despite terminating its business combination agreement with RedBall, SeatGeek appears to be confident that it’s in good shape, and the funding underscores its consistent growth. The company reported it is on target to double revenue this year. In 2021, the ticketing platform exceeded predictions, with $186.3 million in net revenue.

SeatGeek plans to use the funds from its Series E round to continue investing in its products, customers, and partners. Its products include Rally, its custom in-app experience that gives fans personalized features based on the venue; a ticket return feature SeatGeek Swaps; a SeatGeek Marketplace for fans to sell tickets; and its ticketing software that provides an end-to-end solution for sports teams and venues. SeatGeek has 200 partners, such as the Arizona Cardinals, Dallas Cowboys, and NBA’s Brooklyn Nets, among others.

The stock market continues to slump, and many companies are waiting for it to pick up before going public. SeatGeek competitor StubHub was considering going public but is putting its plans on hold to keep an eye on market conditions, reported the Wall Street Journal. Vivid Seats, another SeatGeek rival, went public last year and is likely regretting the decision now that its stock price is down 3.3%.