Jumia, the pan-African e-commerce company, has partnered with Zipline to launch on-demand drone delivery in Ghana, with plans to expand the service to Nigeria and Côte d’Ivoire in the near future.

Jumia said it will integrate its existing distribution network with Zipline’s automated on-demand delivery system for rapid home deliveries, especially to shoppers residing in remote areas.

The partnership follows a growing uptake of Jumia in Africa’s rural areas due to the expansion of its distribution and logistics networks, with data showing that these regions accounted for 27% of orders on its site last year.

“Using the latest instant logistics technology will allow Jumia to offer our consumers on-demand delivery of the products they need – instantly. Zipline’s instant logistics system will provide fast and convenient access. This will support Jumia’s commitment to sustainability and innovation and provide much-needed access to rural and remote areas where conventional delivery services have challenges,” said EVP Jumia Group’s COO Apoorva Kumar in a statement.

The drones deployed in Ghana have a maximum payload of 11.8 liters or 6.6 lbs (3 kgs), meaning that only a few select products will be delivered through the service.

“Zipline is pleased to partner with Jumia to use instant logistics to improve the lives of customers across Africa. This collaboration will increase access to goods for customers and help small and medium sized businesses grow. Zipline’s safe and efficient instant logistics system will make shopping on Jumia even more convenient, sustainable and accessible for its customers,” said Zipline Africa’s, senior vice president, Daniel Marfo.

Jumia said the launch comes after a successful pilot between its hubs in Ghana.

The partnership also follows Jumia’s recent efforts to increase eco-friendly delivery options after recent deals with electric vehicle firms Solar Taxi in Ghana and eBee in Kenya.

Zipline, which launched in 2014, started out its operations in Rwanda and later in Ghana where it used its autonomous electric drones to deliver life-saving medical supplies, including blood and vaccines. The startup has since expanded its operations to other countries within Africa and the U.S., where it is a logistics provider for a number of companies, including Novant Health and retail giant Walmart.