On our final day in Pittsburgh, we find ourselves in a decommissioned coal mine. Just northeast of the city proper, Tour-Ed’s owners run field trips and tours during the warmer months, despite the fact that the mine’s innards run a constant 50 degrees or so, year round.

With snow still melted just beyond the entrance, a team of students from Carnegie Mellon and Oregon State University are getting a pair of robots ready for an upcoming competition. The small team is one of a dozen or so currently competing in DARPA’s Subterranean Challenge.

The multi-year SUbT competition is designed to “explore new approaches to rapidly map, navigate, search, and exploit complex underground environments, including human-made tunnel systems, urban underground, and natural cave networks.” In particular, teams are tasked with search and rescue missions in underground structures, ranging from mines to caves to subway stations.

The goal of the $2 million challenge is to design a system capable of navigating complex underground terrains, in case of cave-ins or other disasters. The robots are created to go where human rescuers can’t — or, at very least, shouldn’t.

The CMU team’s solution features multiple robots, with a four-wheeled rover and a small, hobbyist-style drone taking center state. “Our system consists of ground robots that will be able to track and follow the terrain,” says CMU’s Steve Willits, who serves as an adviser on the project. “We also have an unmanned aerial vehicle consisting of a hexacopter. It’s equipped with all of the instrumentation that it will need to explore various area of the mine.”

The rover uses a combination of 3D cameras and lidar to navigate and map the environment, while looking for humans amid the rubble. Should it find itself unable to move, due to debris, small passage ways or a man-made obstacle like stairs, the drone is designed to lift off from the rear and continue the search.

All the while, the rover drops ultra-rugged Wi-Fi repeaters off its rear like a breadcrumb trail, extending its signal in the process. Most of this is still in the early stages. While the team was able to demonstrate the rover and drone in action, it still hasn’t mastered a method for getting them to work in tandem.

Testing the robots will begin in September, with the Tunnel Circuit. That’s followed in March 2020 by the man-made Urban Circuit and then a Cave Circuit the following September. A final event will be held in September 2022.