In 1995, Yoshi had his moment. The character’s Super Mario World debut was so strong, Nintendo handed the dinosaur sidekick his own sequel. A surprise divergence from the Mario franchise found the character escorting a baby version of the plumber in search of his kidnapped twin.

Super Mario World 2: Yoshi’s Island was regarded as an instant classic for the Super Nintendo. The positive reaction was due, in part, to some bold aesthetic choices. The game featured a shaky line style, both in keeping with the playful infant motif and to further highlight that the title wasn’t just another Mario game.

Yoshi’s Island has received a number of its own sequels and spin-offs over the years. This is, after all, Nintendo we’re talking about here. The company has turned riding out IP into a kind of art form. But while many of those followups were generally well-received, none managed to capture the pure joy of the original.

2015’s Yoshi’s Wooly World came close, but ultimately failed to meet the high standards of many Mario fans. And the fact that the Wii U was ultimately a doomed console didn’t help matters much.

From a design perspective, Yoshi’s Crafted World clearly shares a lot of common DNA with that predecessor and, for that matter, Kirby’s Epic Yarn, with developer Good-Feel being a common denominator in all three. But the Switch title is a far more fully realized and cohesive package than the Wii U title. And like Yoshi’s Island before it, it’s a joy to play.

The first time I saw gameplay footage, I’d assume the game was a bit more of an open-world adventure — the Yoshi’s Island to Super Mario Galaxy’s Super Mario World. But while the new title gives you some choices, it never lets you stray too far from the standard platformer path.

To this day, side scrollers continue to be Nintendo’s bread and butter, even as it pushes the boundaries of gaming with other titles. At its worst, that means redundancy. At its best, however, Nintendo manages to put a fresh spin on the age-old genre, as is the case here.

Clever mechanics like 3D world flipping and paths that point Yoshi down roads in a third dimension keep gameplay interesting. The addition of seemingly infinite Mario 3-style cardboard costumes, coupled with the DIY-crafted design language, meanwhile, make it a downright joy to play.

Yoshi’s Crafted World is an all-ages title, through and through. In fact, on first playing, the game asks whether you want to play “Mellow Mode” or “Classic Mode,” reassuring you that you can switch things up at any time. Even in Classic Mode, the game does a fair bit of handholding.

But the game’s simple and slow pace is more comfort than annoyance for even older players. The title plays like a casual game, writ large with a fun through-line that finds Yoshi hunting down scattered “Dream Gems,” like so many Dragon Balls. It’s never as immersive or addicting as a title like Mario Galaxy, but that’s not necessarily a bad thing. It’s the kind of game you can happily play in spurts and come back to, after you’re done living your life.

It’s a reminder that games can be an escape from, rather than cause of, frustration and stress. And it’s definitely the best Yoshi star vehicle in nearly 25 years.