Holler, described by founder and CEO Travis Montaque as “a conversational media company,” just announced that it’s raised $36 million in Series B funding.

You may not know what conversational media is, but there’s a decent chance you’ve used Holler’s technology. For example, if you’ve added a sticker or a GIF to your Venmo payments, Holler actually manages the app’s search and suggestion experience around that media. (You may notice a little “powered by Holler” identifier at the bottom of the window.)

Montaque told me the company started out initially as a news and video content app before focusing on messaging in 2016. Messaging, he argued, is “the most important experience for people online,” since “it’s where we communicate with the people who are closest to us.”

He continued, “It seemed bizarre that we haven’t seen much innovation in the text messaging experience since the first text message was sent in 1992.”

So Holler works with partners like PayPal-owned Venmo and The Meet Group to bring more compelling content into the messaging side of their apps — or as Montaque put it, the startup aims to “enrich conversations everywhere.”

There’s both an art and a science to this, he said. The art involves creating and curating the best stickers and GIFs, while the science takes the form of Holler’s Suggestion AI technology, which will recommend the right content based on the user’s conversations and contexts — the stickers and GIFs you want to send in a dating app are probably different from what you’d send in a work-related chat. Montaque said that this context-focused approach allows the company to provide smart recommendations in a way that also respects user privacy.

“I believe that the future is context, not identity,” he said. “Because I don’t really need to know about Anthony, I just need to know someone is in need of lunch. If I know you’re in the mood for Mexican food, I don’t need to know every aspect of the last 10 times you went to a Mexican restaurant.”

Holler monetizes this content by partnering with brands like HBO Max, Ikea and Starbucks to create branded stickers and GIFs that become part of the company’s content library. Montaque said the startup has also worked with brands to measure the impact of these campaigns across a variety of metrics.

Holler’s content now reaches 75 million users each month, compared to 19 million users a year ago, while revenue has grown 226%, he said. (Apparently, last year was the first time the company saw significant revenue growth.)

The startup has now raised more than $51 million in total funding. The Series B was co-led by CityRock Venture Partners and New General Market Partners, with participation from Gaingels, Interplay Ventures, Relevance Ventures, Towerview Ventures and WorldQuant Ventures.

“Holler is more than simply a groundbreaking technology company,” said CityRock Managing Partner Oliver Libby in a statement. “Under Travis Montaque’s visionary leadership, Holler boldly stands for a new era of ethics in social media, and also deeply reflects the values of diversity, inclusion and belonging.”

Montaque (who, as a Black tech CEO, wrote a post for TechCrunch last year about bringing more diversity to the industry) said that Holler will use the funds to continue developing its product and advertising model. For one thing, he noted that although stickers and GIFs were an obvious starting point, the company is now looking to explore and create new media formats.

“We want to invent a new kind of content consumption paradigm,” he said.