Earlier this month at TechCrunch Early Stage, I talked to Frederique Dame, an investing partner at GV, about product-market fit.

A standing-room-only crowd packed the venue as Dame spoke about her experience leading product and engineering efforts at Uber, Yahoo and Smugmug, sharing some of what she learned about gathering customer data, iterating quickly to validate ideas, and the challenges that come with scaling teams from a few dozen people to several thousand employees.

Great day at @TechCrunch Early Stage talking with @YourProtagonist about how founders can find product-market fit! pic.twitter.com/ybbqwGX6Hm — Frederique Dame (@fffabulous) April 14, 2022

We also discussed several specific tactics and strategies that can help move organizations towards PMF, including effective ways to capture and share user data, and developing customer personas that will help everyone understand the company’s mission and purpose.

Full TechCrunch+ articles are only available to members

Use discount code TCPLUSROUNDUP to save 20% off a one- or two-year subscription

Distilling our 40-minute conversation into a single article was beyond my abilities, so I’ll share a follow-up next week with additional takeaways from our chat and the audience Q&A that followed.

Dame shared one piece of advice that I’d never heard from an investor: more founders should learn to make themselves vulnerable.

“Trust me with what you don’t know or what’s not working, because once we invest, we’re going to have to work on this stuff anyway,” she said. “I’d rather start working on this stuff early on.”

Thanks very much for reading! I hope you have a fantastic weekend.

Walter Thompson

Senior Editor, TechCrunch+

@yourprotagonist

Charged with billions in capital, meet the 9 startups developing tomorrow’s batteries today

In his first TechCrunch+ article, Senior Climate Writer Tim De Chant examined nine startups optimizing EV battery technology that have collectively raised just over $4 billion in the last 18 months.

Improving tech like solid-state batteries, replacing specific chemical components and using hybrid chemistries are just a few of the techniques startups are deploying to unlock benefits like reducing weight while increasing range and safety.

“But cars and trucks won’t be the only thing touched by the battery revolution that’ll occur over the next few years,” he writes.

“Like many advances, better, lighter, and longer-lasting batteries will drive changes in our lives that are both unexpected and welcome.”

How to get into Y Combinator, according to YC’s Dalton Caldwell

In a conversation with Editor Greg Kumparak at TechCrunch Early Stage, YC managing director and group partner Dalton Caldwell spoke about the application process founders must navigate before they’re accepted to one of the world’s top accelerators.

“The first thing I look at when I read an application is the team. What I’m looking for is technical excellence on the team,” said Caldwell.

“Our teams that rely on trying to hire outsourced engineers or consultants or whatever to build their product tend to move much slower than folks with a technical founder,” he added.

“They tend to get ripped off.”

Dear Sophie: When should I sponsor engineers for green cards?

Dear Sophie,

The engineers that we’re trying to recruit are increasingly requesting that we sponsor them for green cards. I don’t have an HR background, but I’ve been assigned HR duties at our startup.

Can you give me a rundown of the green cards that are available?

Is it possible to sponsor someone for a green card without them getting an H-1B or other visa first? Which green card is the fastest?

— Targeting Talent

Early-stage fundraising is a tale of two planets

Startup valuations swelled in recent years, but investors continue to favor “founders who are experienced, pedigreed, smooth or well-connected,” writes Leslie Feinzaig, CEO and founder of Graham & Walker, a fund/accelerator that promotes women in business.

Founders on Planet Flush “live in a planet of big, buzzy, competitive early rounds,” but residents of Planet Scrappy inhabit a world “where fundraising is extremely difficult and unlikely,” she writes.

Funding isn’t the only disparity, says Feinzaig: founders with strong networks are unlikely to face real scrutiny until seeking a Series B, but “meanwhile in Planet Scrappy, Series A level diligence happens at the pre-seed stage.”

Pitch deck teardown: Minut

Minut, which manufactures wireless sensors for monitoring short-term rental properties, closed a $14 million Series B last month.

Reporter Haje Jan Kamps deconstructed the 21-slide pitch deck to show how Minut used data visualizations and storytelling to give investors a clear vision of the market opportunity, the competitive landscape, and where the company is gaining traction.

If you’d like to see your pitch deck featured on TechCrunch+, click through for details.