Eight months after former TikTok CEO Kevin Mayer quit in the midst of a full-court press from the Trump administration against the Chinese-owned social media giant, TikTok finally has a new permanent leader.

ByteDance’s recently hired CFO Shouzi Chew will be assuming the role as TikTok CEO while still holding the CFO role at its parent organization, the company announced Friday morning. It’s a bold move, likely signaling that the company believes that the worst of its tussles with the U.S. executive branch are over as President Biden has seemed uninterested in picking up former President Trump’s pet project.

Vanessa Pappas, who was serving as interim CEO, will take the role of COO going forward.

“The leadership team of Shou and Vanessa sets the stage for sustained growth,” ByteDance CEO Yiming Zhang said in a press release. “Shou brings deep knowledge of the company and industry, having led a team that was among our earliest investors, and having worked in the technology sector for a decade. He will add depth to the team, focusing on areas including corporate governance and long-term business initiatives.”

Prior to joining ByteDance earlier this year, Chew was an executive at Xiaomi, with stints at DST and Goldman Sachs earlier in his career.