WorkOS, a platform that lets developers add enterprise features like single sign-on (SSO) and directory sync to apps, today announced that it raised $80 million in a Series B funding round led by Greenoaks with participation from Lachy Groom, Lightspeed Ventures and Abstract Ventures. The closing of the round coincides with WorkOS’ first acquisition: Modulz, the company behind the user interface (UI) framework Radix. In an email Q&A with TechCrunch, CEO Michael Grinich said that both the cash and purchase would support WorkOS’ hiring and product development initiatives.

Grinich founded WorkOS in 2019, roughly three years after leaving Nylas, the eponymous company behind the open source email client Nylas, after Nylas shuttered the app and pivoted to sales infrastructure. He said he was spurred to launch WorkOS by the challenge of creating enterprise systems and software like SSO, audit logs, access control and more. One recent survey of enterprise development managers found that 85% have a backlog of between one and 20 mobile apps, illustrating the time-consuming nature of business app development.

“There’s a lot of fragmentation across services used by IT. In just identity systems alone, you have Okta, Azure AD, ADFS, OneLogin, Ping, Shibboleth, and dozens more,” Grinich said, pointing to a candid blog post by Roberta Arcoverde, the director of engineering at Stack Overflow, who admitted that it took a team of three Stack Overflow engineers working for three months to add SSO to the company’s business and enterprise platforms. “This fragmentation leads to headache for developers wanting to integrate across all systems. And that’s where WorkOS comes in.”

WorkOS offers a set of building blocks for adding enterprise features to apps, like OAuth (to enable sign-in with third-party providers including Google and Microsoft), “magic links” via email for passwordless authentication and support for SAML-based providers (which allow users to use one set of credentials across different websites). The platform can also help sync an app with enterprise employee directory systems, Grinich claims, with a dashboard that lets customers manage connected identity providers and directories.

“WorkOS helps companies become ‘enterprise ready.’ This lets companies quickly grow upmarket and effectively unlocks revenue for them. This is a big deal for post-product market fit startups,” Grinich said.

Grinich claims that WorkOS has more than 200 paying customers today including Vercel, Stripe, Scale and Airtable. While demurring when asked about revenue numbers, he asserted that the latest financing round was “very competitive,” noting that it brings WorkOS’ total raised to about $100 million.

“We sometimes hear developers compare us to Auth0, but they exclusively focus on authentication whereas WorkOS is looking to solve the wider challenge of becoming ‘enterprise ready,'” Grinich said, responding to a question about competitors and addressable market. “We haven’t seen a slowdown here, but we’re also an infrastructure company. Our growth is the aggregate sum of all our customers’ growth.”

The Modulz acquisition telegrams WorkOS’ ambitions. Founded in 2018 by Colm Tuite and Stephen Haney, Dublin-based Modulz, which had raised $5.4 million from investors including LocalGlobe and Frontline Ventures, sold a tool for designing the user interfaces for websites, apps and services. Modulz is perhaps best known for its open source projects, the aforementioned Radix and Stitches, which provide components for creating various design systems.

With the buyout, the entire Modulz team has joined WorkOS’ 40-employee workforce, Grinich said, where they’ll continue to work on UI components and supporting open source efforts.