Amazon has been forced to pull an estimated 400,000 products in India after new regulation limiting e-commerce businesses went into force in the country today.

First announced at the end of 2018, the new regulation imposes a ban on exclusive sales, prevents retailers from selling products on platforms they count as investors and applies restrictions on discounts and cashback promotions.

That�s hugely problematic for Amazon and Flipkart, its rival that�s owned by Walmart following a $16 billion investment last year. After a 2016 ruling prevented it from owning inventory, Amazon restricted its system so that its own products were offered by entities that it jointly owned with local partners. However, the newest regulation forbids it from working with organizations that it has ownership of, hence it is estimated to have pulled as many as 400,000 products from sale in India, according to a New York Times report.

The same report suggests that Flipkart could pull as many as one-quarter of its products in order to comply with the rule, according to analysis from consulting firm Technopak.

Flipkart and Amazon have been unsuccessful with efforts to get a three-month extension to the rules, Bloomberg reported, hence their respective catalogs look very much more sparse today.

Online commerce in the country is tipped to surpass $100 billion per year by 2022, up from $35 billion today, as increasing numbers of Indian citizens come online, according to a report co-authored by PwC. But it looks like 2019 could deliver a major curveball.