Storm Ventures, a venture firm that focuses on early-stage B2B enterprise startups, announced this week that it has promoted Pascale Diaine and Frederik Groce to partners at the firm.

The two new partners have worked their way up over the last several years. Groce joined Storm in 2016 and has invested in enterprise SaaS startups like Workato, Splashtop, NextRequest and Camino. Diaine joined a year later and has invested in firms like Sendoso, German Bionic, InEvent and Talkdesk.

Groce, who is also a founder at BLCK VC and helped organize the Black Venture Institute to create a network of Black investors, says that these promotions show that venture needs to be more diverse, and Storm recognizes this. “If you think about the way our team works, that’s the way I think venture teams will need to work to be able to be successful in the next 40 years. And so the hope is that over time everyone does this and we’re just early to it,” Groce told me.

Unfortunately, right now that’s not the case — not even close. According to research by Crunchbase, just 12% of venture capitalists are women and two-thirds of firms don’t have any female investors. Meanwhile, only about 4% of ventures investors are Black.

Those numbers have an impact on the number of Black and female founders because, as Groce points out, the lack of founders in underrepresented groups is in part a networking problem. “In a business that’s predicated on networks if you don’t have diversity in the network, or the teams that are driving those networks, you just can’t make sure you’re seeing great talent across all ecosystems,” he said.

Diaine, who is French and started her career by founding Orange Fab, the corporate accelerator of the European Telco Orange, has brought her international business background to Storm, where they helped her tune that experience to an investor focus and supported her as she learned the nuances of the investment side of the business.

“I don’t come from the VC world. I come from the innovative corporate world. So they had to train me and spend time getting me up to date. And they did spend so much time making sure I understood everything to make sure I got to this level,” she said.

Both partners bring their own unique views looking beyond Silicon Valley for investment opportunities. Diaine’s investments include a German, Brazilian and Portuguese company, while Groce’s investments include companies in Chicago, Atlanta and Seattle.

The two partners have also developed an algorithm to help find investments based on a number of online signals, something that has become more important during the pandemic when they couldn’t network in person.

“Frederik and I have been working on [an algorithm to find] what are the signals that you can identify online that will tell you this company’s doing well, this company growing. You have to have a nice set of startup search tracking [signals], but what do you track if you can’t just get the revenue in real time, which is impossible. So we’ve developed an algorithm that helps us identify some of these signals and create alerts on which startups we should pay attention to,” Diaine explained.

She says this data-driven approach should be helpful and augment their in-person efforts even after the pandemic is over and increase their overall efficiency in finding and tracking companies in their portfolios.