How investors are playing offense right now (their words, our two cents)

Hello and welcome back to Equity, a podcast about the business of startups, where we unpack the numbers and nuance behind the headlines.

This is our Wednesday show, where we niche down to a single topic, think about a question and unpack the rest. This week, we’re trying something new. Natasha spent a good chunk of last week at the All Raise VC summit, an annual off-the-record event that brings together some of the best and brightest in the investment community. After the summit, she sat down with Mandela SH Dixon — All Raise’s new CEO — to unpack what happened, and discuss how today’s changing venture capital market will impact diverse founders.

The first half of this episode is a conversation between Natasha and Mandela, and then we’ll bring on Alex and turn to some on-the-ground clips from the summit. Sound bytes from Freestyle’s Jenny Lefcourt, January Ventures’ Jennifer Neundorfer, Rethink Impact’s Heidi Patel and Union Square Ventures’ Rebecca Kaden will get the classic Equity treatment. Or, put differently, Alex and Natasha will react to top investors talking about their game plans for the next market cycle. It’s fun!

Equity drops every Monday at 7 a.m. PT and Wednesday and Friday at 6 a.m. PT, so subscribe to us on Apple Podcasts, Overcast, Spotify and all the casts.