Mmhmm, the software that allows folks to personalize their appearance on video chat, has today announced that it’s introducing usage-based enterprise accounts.

In a conversation with TechCrunch, founder and CEO Phil Libin said this is a natural evolution, remarking that mmhmm has had hundreds of registrations from users all at the same company.

“It was clear that there was a big demand for enterprise accounts,” said Libin. “Not only for central management, to keep it as easy as possible, but also for getting everything on brand. Companies and organizations of all kinds are realizing video is a permanent part of how we’re going to do business and it needs to be on brand.”

The enterprise accounts are priced the same as individual Pro accounts, at $10/month or $100/year. However, when an organization signs up with an enterprise account, they only pay for the number of users who were active on mmhmm each month, rather than worrying about seats.

Enterprise accounts can also share design system assets built specifically for mmhmm to “stay on brand” as Libin said. Folks who opt in to enterprise can also control employee accounts under one umbrella, invite via link, claim an email domain and enjoy a single bill.

Libin also gave us a glimpse into the financials of the business, explaining that while it’s too early to tell, the conversion rate to Pro accounts is outpacing that of Evernote, one of Libin’s earlier ventures.

He said that, with freemium tools like both mmhmm and Evernote, the likelihood of a user upgrading to premium grows with every month they’re on the platform. At Evernote, it was half a percent after the first month, and then 5% by the end of the first year, and after two years it would jump to 12%.

Obviously, mmhmm doesn’t have 24 months’ worth of data. That said, the product is doing 10x better than Evernote did.

But revenue is not the focus, according to Libin. The company is far more concerned with ensuring the onboarding process is easy for casual users and that they really understand what they can do with the platform. In the spirit of that, mmhmm is launching new interactive tutorial videos on the platform to ensure people are fully aware of the features.

Mmhmm first came on the scene in the summer of last year in a closed beta, and eventually opened up to everyone who has a Mac in November 2020. Alongside the launch of enterprise, mmhmm is also launching a Windows version of the app in open beta.

Libin said that mmhmm is in a growth stage, and that after starting five different companies, he knows the biggest challenge is people.

“I’ve been in some startups now that have been through this hyper growth stage,” said Libin. “The toughest thing at this stage is getting people, keeping people from burning out, and doing career development. This is my fifth startup, so I’m trying to demonstrate some learning behavior and apply lessons learned from previous mistakes. We’ll see how it goes.”

Editor’s Note: An earlier version of this article incorrectly stated that mmhmm was introducing Windows in a closed beta. It has been updated for accuracy.