Android and privacy haven’t always been natural companions. Google still makes the bulk of its profits from its data-fueled advertising business that relies heavily on user information, much of it derived directly from Android users. Nowadays, Google gives its users more authority over how and when the search giant taps into Android-associated data by baking a number of security features and privacy protections into the software.

Many of the basics you already know. Setting a strong PIN — or better yet, an alphanumeric passcode — to lock down your device is a great start, and making sure you keep your device up-to-date with the latest security patches. Plus, protecting your Google account with two-factor authentication can save you from even the most well-resourced hackers. What’s more, a number of Android’s built-in security features are switched on by default, such as verified boot, a feature that ensures that the device’s firmware hasn’t been tampered with by malware, and Google Play Protect, Android’s in-built app scanner, which protects against malicious apps like spyware and stalkerware.

Here’s what else you need to consider. (Some settings may vary depending on your Android version.)

How to protect your digital privacy on Android

1. Uninstall unused apps

It’s unlikely you’re using all of the apps installed on your Android device. Not only can uninstalling your unused apps help to free up storage space on your device, it can also dramatically improve the security of your device, as these apps — though unused — can still run in the background, collect, and then share your personal data.

Thankfully, getting rid of these so-called zombie apps is pretty straightforward. Simply head to the Google Play Store, tap Menu, and select My apps and games. From here, you can select the apps you want to get rid of and remove them from your device.

2. Check your Android app permissions

Once you’ve got rid of unused apps, you should also do a privacy audit of those you use on a regular basis to ensure they only have access to the things they’re supposed to. To do this, head to Settings, then Privacy and security, and then Permissions Manager. Here, you’ll see exactly what data each app can access — be it location data or contacts — and have the option to limit. In the case of location data, later versions of Android let you limit its accuracy to allow you to still obtain nearby results but without revealing your precise location.

3. Hide sensitive notifications on your lock-screen

By default, Android is set to show all of your notification content on your lock-screen, This means if your device falls into the wrong hands, they might see sensitive information — from private messages to two-factor codes — without having to enter your device’s PIN or passcode.

Thankfully, you can choose to restrict how much information is displayed on your lock-screen. In Settings, head to Privacy and security and tap Notifications on lock screen. While, by default, it will be set to Show all sensitive content, there’s the option to switch this to Show sensitive content only when unlocked — which will filter your notifications and only display those deemed as “not sensitive” on the lock-screen — or to Don’t show notifications at all.

4. Browse the web with more privacy

Google Chrome is the default browser on Android, and Google’s Safe Browsing mode is switched on by default. A feature called Enhanced Safe Browsing substantially increases your protection against dangerous downloads and malicious websites but at the expense of collecting more data on your browsing activity, which some users may feel uncomfortable with — especially given Google already has enough of our data.

You can switch it on by way of Chrome’s three-dot menu in the top right of the browser, then open Settings and head to Privacy and security and Safe browsing. From here you can switch on Enhanced browsing.

There is another option: switch to an entirely different browser. There are several privacy-focused browsers available in Google Play that provide more protection than Google’s default offering, from Brave to Firefox. You can also adjust your search engines to DuckDuckGo, a popular privacy-friendly search engine that doesn’t log search queries, and the Tor mobile browser, which anonymizes your browsing history and helps users circumvent censorship.

Before you go, you should consider:

Make sure Find My Device is set up: Just like iOS, Android comes with a built-in feature called Find My Device (previously the Android Device Manager) that lets you track your device if it’s lost or stolen. It also comes with a “Lock and erase” feature that prevents anyone accessing your device data by letting you remotely lock your device and erase its data.