SoftBank Vision Fund says its team will balloon to a whopping 800 people in the next 24 months

SoftBank Vision Fund has its pedal to the metal in more ways than one. On stage at the Milken Institute Global Conference yesterday, the CEO of SoftBank Investment Advisors, Rajeev Misra, reportedly disclosed plans to double the size of the investment arm from 400 employees to 800 employees over the next 18 to 24 months.

That’s a lot of people — especially considering that last September, one of its managing directors, Jeffrey Housenbold, told us that the organization employed 86 investors across offices in Tokyo, London, and San Carlos, Ca.

Then again, much has happened in the seven months since that sit-down. For one thing, SoftBank — which had been flying its managing directors back and forth to China to kick the tires on potential deals — decided to start assembling an investment team to be based in China and managed by Eric Chen, a former Hong Kong-based managing director at private equity firm Silver Lake who’d joined the firm in March of last year.

The firm also announced in November plans to open an office in Mumbai, India, where it has already amassed enormous stakes in some of the company’s highest-flying startups, including the hospitality group OYO and the digital payments company Paytm. Heading up that office: Sumer Juneja, who SoftBank poached from Norwest Venture Partners.

According to numerous Reuters’ reports last year, the Vision Fund was also planning to open an office in Saudi Arabia, home to its biggest backer – the sovereign wealth fund PIF — which committed $45 billion to its debut fund and told Bloomberg in early October that it planned to commit $45 billion to a second massive Vision Fund.

We’ve since learned that office opened last year, though SoftBank’s relationship with the region — along with everyone else’s — has grown more complicated. Shortly after Bloomberg ran that interview, the world learned that a dissident Saudi journalist, Jamal Khashoggi, went missing at Saudi Arabia’s embassy in Turkey days earlier and never left the building. As it became clearer that Khashoggi had been murdered — the CIA believes Saudi Arabia’s Crown Prince Mohammed bin Salman ordered his killing — SoftBank’s ties to MBS began attracting more attention; ultimately, SoftBank CEO Masayoshi Son decided to steer clear of the kingdom’s major investment summit later in October, opting instead to meet with the prince privately on the eve of the event.

The move, timid as it may have seemed to the other business heads who expressed more outrage at the time, might have been construed otherwise by the prince. At the very least, the dynamic between the two seems to have shifted. In December, Saudi Arabia and another major Vision Fund backer — the government-backed fund of Abu Dhabi — rejected the Vision Fund’s planned $16 billion investment in the co-working startup WeWork, forcing Son to make a smaller investment in the New York-based outfit, in which it was already an investor. (SoftBank has still managed to funnel $10 billion altogether into WeWork, which disclosed yesterday that it confidentially filed to go public in December.)

SoftBank is meanwhile making other moves. Last month, it announced the launch of a $5 billion fund that it will invest in technology start-ups across Latin America.

Notably, the vehicle is not a part of the Vision Fund. Instead, it’s called the SoftBank Innovation Fund, and it’s being run by former Sprint CEO and Bolivian native Marcelo Claure. Still, in the swashbuckling fashion that has become a hallmark of SoftBank deals, the firm just today confirmed that its newest fund will participate in a $1 billion round of funding for the Colombian delivery app Rappi.

SoftBank Group Corp and and SoftBank Vision Fund are splitting the $1 billion investment evenly for now, but SoftBank reportedly plans to offer its stake in the company to its Latin America-focused fund.

Altogether, as of last month, the Vision Fund had invested “probably $70 billion or so,” Son told CNBC. He added that “we have banks who are wishing to support us for extending leverage because the value of our assets has grown.”

WeWork and Uber, the ride-share giant that has also filed to go public, are among the Vision Fund’s biggest investments to date.

Possibly, the companies’ upcoming IPOs emboldened Misra yesterday to announce the firm’s own growth plans.

According to Business Insider, Misra also said at the Milken event that SoftBank will begin raising its second Vision Fund in the next several months.

Whether or not it will include more funding from Saudi Arabia will be interesting to see, particularly given the continuing backlash against the prince, whose efforts to soften his country’s image have largely failed owing to the Saudi-led war in Yemen, continued beheadings in Saudi Arabia, and the kingdom’s arrests of women’s rights activists, among other things.

Given the scale of SoftBank’s ambition, it seems likely. It wouldn’t be alone in forgiving and forgetting. Last month, several U.S. multinationals told Reuters they are moving ahead with projects in the largest Arab economy, including Dow Chemical and General Electric.