As more companies and brands put the internet at the core of how they run their businesses these days, it’s giving a strong push to the growth of startups that are building tools to help them. In the latest development, Sendinblue, an eight-year-old French startup that has built a platform to help small and medium organizations run all of their marketing — from email, SMS and chat marketing through to automation services, Facebook ads and retargeting — has picked up $160 million in funding.

Bridgepoint, Bpifrance, Blackrock and previous investor Partech (which led Sendinblue’s $35 million in Series A in 2017) all invested in the round.

The money will be used to help the company build out its presence in North America — where it grew 100% last year — and to continue to add more tools to the mix, both organically and by positioning itself as a consolidator, acquiring smaller marketing tech startups. The company is also building CRM tools and other adjacent areas in the SMB back office, so you can see how it might evolve. It’s profitable and is active already in some 60 countries, with some 180,000 customers on its books.

The huge funding, for a startup that may not have been on many people’s radar — you could say Sendinblue has come out of the blue — is a sign of the times.

SMBs (like retailers and brands doubling down on e-commerce) have long used the internet for marketing, but the recent pandemic, with its social distancing measures, has highlighted just how many people are spending time (and spending money) online, which has led to a boost in how organizations are using the internet to communicate with customers.

“The whole COVID pandemic has accelerated our business,” said Steffen Schebesta, who runs the company’s North American operations (and joined the company when his startup, Newsletter2Go, was acquired several years ago). “We’ve seen a lot of SMBs finding that they need to digitize in order to survive.”

It’s also notable that it’s a French startup raising a large growth round: It’s a signal of how companies from the country are scaling, filling out a mission that French President Emmanuel Macron set out to see the country produce (and invest in) more unicorns.

Sendinblue’s funding news comes on the heels of another French martech company, Sarbacane, also raising a lot of money in recent weeks (France has been known for adtech, but seems that it also has a strong line in marketing tech). Further afield, we’ve seen a number of other startups in the space raising significant rounds this year, including Yotpo, Movable Ink, Adverity and more.

There seems to be room for all of these, and more. Schebesta described a typical customer for Sendinblue — whose primary goal is to “enable small and medium businesses to be on equal footing with bigger companies in terms of the tools they can use, having access to everything in one platform at an affordable price — as one that may have “outgrown” Mailchimp with a need for more tools and more sophistication.

While the company’s bread and butter and focus will always be SMBs, in the meantime it’s also picked up a number of high-profile and high-end customers too, including Louis Vuitton, the candy giant Haribo, Fujitsu, Amnesty International and Greenpeace.

“Sendinblue is positioned in a growing market as more and more SMBs are going digital, especially in the past few months of lockdown,” said Olivier Nemsguern, partner at Bridgepoint, in a statement. “We seek investments that meet a critical market need. Sendinblue is the perfect example of a company that will make an impact.”

“We have invested in Sendinblue because the company offers innovative solutions for SMBs and has a strong track record of achieving high growth in the U.S. and European market,” added Louis Molis, investment director at Bpifrance. “We’ve seen that Sendinblue’s value is globally extensible and will increase in importance as integrated marketing becomes more important.”

“Sendinblue has quickly become the leading digital-marketing platform for SMBs,” said Bruno Crémel, general partner at Partech. “As demand for all in one platforms increases, Sendinblue has a unique ability to succeed. We are thrilled to continue to support Sendinblue as the company accelerates its next phase of international growth.”