Tricentis, a well-funded enterprise-centric test automation platform, is on a bit of an acquisition spree these days. Last year, it acquired performance testing service Neotys. Earlier this month, the company announced that it had bought UI-testing startup Testim and the company has now announced that it has also picked up Tx3 Services.

Unlike some other testing services, Tx3 focuses on a single vertical: healthcare and life science companies. It provides them with a solution that’s specifically tailored to their compliance and audit requirements. The company offers a DevOps platform that allows life sciences companies to comply with the FDA’s electronic records and signatures regulations, for example.

Unsurprisingly, the company plans to use Tx3’s specialized capabilities to strengthen its position in the life sciences industry. It already markets its services to these companies, in part through an existing partnership with — you guessed it — Tx3.

“Tricentis is already helping thousands of organizations produce high-quality software more quickly and efficiently,” said Kevin Thompson, chairman and CEO of Tricentis. “And by combining our robust portfolio of software testing products with Tx3’s specialized digital validation platform, Tricentis will provide an incredibly comprehensive and powerful solution specifically for life sciences and healthcare organizations looking to advance their digital transformation journey.”

Only a few days ago, Tricentis also launched a new set of solutions to help its customers through their digital transformation projects and to adopt cloud-based testing. The company also recently appointed Amanda Borichevsky as its chief legal officer. She previously held the roles of associate general counsel at SolarWinds (before the infamous hack became public) and, most recently, as general counsel at Thrive Pet Healthcare. The company also recently hired Darren Beck (also previously of SolarWinds) as its new chief marketing officer.