Six months ago, millions of workers left their offices for the last time without realizing it.

Many would be laid off because of the pandemic, but for those fortunate to keep their jobs, some of their employers still haven’t determined whether they will open their workplaces again.

Some of the biggest tech employers in the United States, like Facebook and Google, have vowed to keep their offices closed until at least 2021, which experts say is a realistic timeframe to develop a vaccine. Twitter went all in, allowing its employees to work from home for as long as they choose, even permanently.

Although the pandemic helped propel the work from home revolution, not all companies are calling it a day on office life just yet. Flexible working is here to stay and is likely to be as important to prospective employees as more traditional company benefits.

TechCrunch spoke with three tech companies that have long embraced flexible work — Auth0, Duo Security and Yubico — about how they adapted during the pandemic and their plans to return to the office.

What’s clear is that although flexible working has been an important part of their culture, it’ll take more than a pandemic to end the office era for good.

Auth0 plans to reopen its six offices

Before the pandemic hit, more than half of Auth0’s employees worked from home. Even its chief executive Eugenio Pace split his time between working from the office and his home.

“Since day one, our employees have had the freedom to do work on their own terms,” said Pace. He said that flexible working helped make his employees more productive, while allowing the company to expand its pool of talent — where more restrictive companies might demand an employee relocate.

“It’s also important to recognize that remote work isn’t for everyone,” he said. But the pandemic made working from the office impossible. Now, the company’s more than 700 employees are working from home.