Whether you call it the Genesis or the Mega Drive, Sega’s 16-bit system holds a special place in the hearts of many a gamer who came of age in the 1980s and 1990s. Like the NES and Super Nintendo before it, the console that gave us a ring-hoarding hedgehog is about to get miniaturized.

Sega announced the Genesis/Mega Drive Mini last year, only to delay sales in order to fine tune the retro console. This week at Sega Fest, however, the once-mighty game maker firmed up the machine’s release date — and game selection. The Mini is due out just ahead of the holidays, on September 19, carrying 40 pre-installed titles.

Along with the release date, the company announced a quarter of the titles, carrying some familiar names like Sonic the Hedgehog, Ecco the Dolphin, Altered Beats and ToeJam and Earl (full list below).

When it hits, the system will run $80 here in the States, the same price as the SNES Classic.

The full game selection (so far) is as follows: