Following a controversial ban on political discussions earlier this week, Basecamp employees are heading for the exits. The company employs around 60 people, and roughly a third of the company appears to have accepted buyouts to leave, many citing new company policies.

On Monday, Basecamp CEO Jason Fried anounced in a blog post that employees would no longer be allowed to openly share their “societal and political discussions” at work.

“Every discussion remotely related to politics, advocacy or society at large quickly spins away from pleasant,” Fried wrote. “You shouldn’t have to wonder if staying out of it means you’re complicit, or wading into it means you’re a target.”

Basecamp’s departures are significant. According to Twitter posts, Basecamp’s head of design, head of marketing and head of customer support will all depart. The company’s iOS team also appears to have quit en masse and many departing employees have been with the company for years.

After 7 years, today is my last day at Basecamp. I plan on taking a little time off, but if anyone is looking for an iOS engineer, I would love to chat, my DMs are open. — Zach Waugh (@zachwaugh) April 30, 2021

https://twitter.com/ThatDetroitAndy/status/1388195273336401920

https://twitter.com/sstephenson/status/1388146129284603906

The no-politics rule at Basecamp follows a similar stance that Coinbase CEO Brian Armstrong staked out late last year. Armstrong also denounced debates around “causes or political candidates” arguing that such discussions distracted from the company’s core work. About 60 members of Coinbase’s 1,200 person staff took buyouts in light of the internal policy change — a ratio that makes the exodus at Basecamp look even more dramatic.

Like Coinbase, Basecamp was immediately criticized for muzzling its employees over important issues, many of which disproportionately impact marginalized employees.

Drawing the line on “political” topics becomes murky very quickly for any non-white or LGBTQ employees, for whom many issues that might be seen as political in nature in some circles — the Black Lives Matter movement, for instance — are inextricably and deeply personal. It’s not a coincidence these grand stands against divisive “politics” at work issue down from white male tech executives.

“If you’re in doubt as to whether your choice of forum or topic for a discussion is appropriate, please ask before posting,” Basecamp CTO David Heinemeier Hansson wrote in his own blog post, echoing Fried.

According to Platformer, Fried’s missive didn’t tell the whole story. Basecamp employees instead said the tension arose from internal conversations about the company itself and its commitment to DEI work, not free-floating arguments about political candidates. Fried’s blog post does mention one particular source of tension in a roundabout way, referencing an employee-led DEI initiative that would be disbanded.

“We make project management, team communication, and email software,” Fried wrote. “We are not a social impact company.”