The EU’s ban on Kremlin-backed media outlets, Russia Today (RT) and Sputnik (plus any subsidiaries), is expected to cover online platforms and apps as well as traditional broadcast channels, TechCrunch has confirmed.

The “unprecedented” sanction was announced yesterday as the bloc dialled up its response to Russia’s invasion of Ukraine.

A spokesman for Thierry Breton, the EU’s internal market commissioner, told us the ban is “expected to cover all means of distribution or transmission, including internet video sharing platforms and applications”.

He also confirmed that the EU’s executive intends to use a sanction legal instrument for the RT ban, rather than trying to amend the existing Audiovisual Media Services Directive — likely so it can move faster.

A separate Commission source suggested the ban could even be in place within a matter of days.

In parallel with the bloc’s move to sanction the two Kremlin mouthpieces, a number of tech platforms have today announced fresh restrictions on Russian state-backed media.

Twitter said it would reduce the visibility of Russian state media-linked outlets on its platform and label tweets that contain links to them, as we reported earlier — expanding its prior policy of labelling the media outlets themselves.

The social media platform said the changes would be deployed immediately — and trailed more to come, suggesting it would add similar labels for other “state-affiliated media accounts” in the next few weeks.

Also today Facebook’s parent, Meta, promoted fresh measures.

Policy president, Nick Clegg, said it will be “restricting access to RT and Sputnik across the EU at this time”. Although it was not immediately clear whether or not the company is fully banning the Russian state media firms or just geoblocking access to them.

We’ve asked Meta for more details.

We have received requests from a number of Governments and the EU to take further steps in relation to Russian state controlled media. Given the exceptional nature of the current situation, we will be restricting access to RT and Sputnik across the EU at this time. — Nick Clegg (@nickclegg) February 28, 2022

Microsoft has also announced fresh measures to tackle Russia disinformation in the last few hours.

Writing in a blog post the company said: “We are moving swiftly to take new steps to reduce the exposure of Russian state propaganda, as well to ensure our own platforms do not inadvertently fund these operations.

“In accordance with the EU’s recent decision, the Microsoft Start platform (including MSN.com) will not display any state-sponsored RT and Sputnik content. We are removing RT news apps from our Windows app store and further de-ranking these sites’ search results on Bing so that it will only return RT and Sputnik links when a user clearly intends to navigate to those pages. Finally, we are banning all advertisements from RT and Sputnik across our ad network and will not place any ads from our ad network on these sites.”

NPR also just reported that TikTok will geoblock RT and Sputnik throughout the EU.

New: TikTok spokesperson confirms to NPR that media accounts backed by the Russian government, including RT and Sputnik, are now geo-blocked throughout the EU following the European Commission's action against state-backed media channels. — Bobby Allyn (@BobbyAllyn) February 28, 2022

European governments have been pressing for US tech platforms to take tougher action on Kremlin-affiliated media outlets throughout the day as Russia’s armed forces have continued their aggression in Ukraine — conducting a brutal bombardment of the country’s second largest city, Kharkiv, which destroyed residential buildings and left scores of civilians dead.

Earlier today, Politico reported on a letter from the leaders of three Baltic states and Poland pressing platforms to do more to snuff out what they dubbed Russia’s “massive disinformation campaign”.

France’s digital minister also tweeted earlier today about a meeting with social network firms and search engines — “to discuss operationalizing the fight against Russian propaganda online” and to talk about the EU’s new sanctions against Kremlin-backed media.

Meeting with social networks and search engines to discuss operationalizing the fight against Russian propaganda online, and the sanctions announced last night by @vonderleyen against Russia-funded media #RussiaToday and #Sputnik. #Ukraine pic.twitter.com/ppAROgtw3m — Cédric O (@cedric_o) February 28, 2022

Breton himself also personally pushed the CEOs of Google and YouTube to take tougher action against “Russian war propaganda” in a video call, as we reported earlier today.

The EU’s president, Ursula von der Leyen, announced the bloc’s incoming ban on Kremlin-backed media outlets yesterday as part of a package of fresh sanctions targeting Russia over its invasion of Ukraine. “The state-owned Russia Today and Sputnik, as well as their subsidiaries will no longer be able to spread their lies to justify Putin’s war and to saw division in our Union,” she said, trailing what she billed as an “unprecedented” move.

The pace of the EU’s action on this front may look surprising but the bloc has spent years establishing channels of communication with mainstream tech platforms specifically for tackling online disinformation — via a voluntary Code of Practice which a number of major platforms have been signed up to since 2018.

While that Code is not legally binding the mechanism generates an expectation of action, as well as establishing fast track channels for the Commission to reach and be heard by mainstream (US) tech platforms. It has previously used these channels to press for more to be done in relation to the coronavirus ‘infodemic’, as it dubbed the wave of disinformation targeting COVID-19 crisis in summer 2020.

War is clearly another pressing cause.

“A continuous coordination is also taking place at technical level with representative of the platforms,” an EU spokesperson told TechCrunch. “Platforms agreed to keep adapting and updating platforms’ policies in light of the current situation.

“Regarding the next steps, we are exploring various options to best coordinate with platforms. Intense work and coordination is taking place.”

The total ban on the Russian media mouthpieces’ content distribution channels (including all things digital) is a huge step for the EU to take.

The bloc’s lawmakers are typically extremely wary about measures that might risk accusations of speech policing. However Russia’s invasion of Ukraine has changed the context of its propaganda — recasting trolling media outlets as no longer just something that’s perennially chaffing at the margins of democratic Europe but an inexorable part of Putin’s “war propaganda” machine as his armed force attack a sovereign nation.

Von der Leyen’s remarks yesterday were also noteworthy — as she said the bloc is “developing tools to ban their toxic and harmful disinformation in Europe” — hinting at yet more action to come.

It remains to be seen exactly what the Commission is intending to expand its approach to cutting off the Kremlin’s “toxic media machine” beyond the incoming ban on RT and Sputnik — but further online content restrictions are unlikely to escape controversy.

The reference to “developing tools” suggests the EU could be hoping to lean on tech platforms to proactively chase down Russian propaganda that’s being spread via non-official outlets — perhaps by applying AI or other filtering technologies.

Although there are legal prohibitions in EU law that prevent general monitoring mandates being applied to digital platforms.

Emergency mandates to pre-filter content would also be a very blunt tool — risking removing genuinely critical speech — which could inadvertently feed the Kremlin’s propaganda machine by sewing division within Western societies by lending credence to the notion that truth is the first casualty of war.