You may not be able to see ’em with your eyes, but in the space between infrared light and microwaves is an invisible stretch of the electromagnetic spectrum where neither electronics nor optical devices can manipulate energy. The cool thing about terahertz waves, though, is that they’re a lot like X-rays: You can use ’em to see through certain solid materials, but without the “oh dear, now I’m dead” side-effect of high doses of X-ray radiation. Researchers from the Terahertz Integrated Electronics Group at MIT, led by Associate Professor Ruonan Han, are trying to tap into this space. Fresh off the lab bench at MIT is an electronically steerable terahertz antenna array, which operates like a controllable mirror.

The upshot is that by using this deck-of-cards sized slice of technology, the researchers are nudging open the door. The tech may enable higher-speed communications and vision systems that can see through foggy or dusty environments. The researchers are calling it a reflectarray, and explain that it operates like a controllable mirror with its direction of reflection guided by a computer.

The reflectarray packs nearly 10,000 antennas onto a small device that is able to precisely focus a beam of terahertz energy on a tiny area. It can control it precisely and quickly with no moving parts. The images the device generates are comparable to lidar devices, but is able to penetrate rain, fog and snow. The researchers claim that this is the first solution that could create military-grade resolution for commercial devices of this type.

“Antenna arrays are very interesting because, just by changing the time delays that are fed to each antenna, you can change what direction the energy is being focused, and it is completely electronic,” says Nathan Monroe, who recently completed his PhD in MIT’s Department of Electrical Engineering and Computer Science (EECS). “So, it stands as an alternative to those big radar dishes at the airport that move around with motors. We can do the same thing, but we don’t need any moving parts because we are just changing some bits in a computer.”

When used as an imager, the one-degree-wide beam moves in a zigzag pattern over each point in the scene in front of the sensor, creating three-dimensional depth images. Unlike other terahertz arrays, which can take hours or even days to create an image, theirs works in real time. Traditionally, computing and communicating enough bits to control 10,000 antennas at once would dramatically slow the reflectarray’s performance. The researchers avoided this by integrating the antenna array directly onto computer chips. The phase shifters are very simple — just two transistors — which means they were able to reserve about 99% of the space on the chip, which they use for memory. The upshot is that each individual antenna can store a library of different phases. The two-transistor phase shifter has an additional benefit; halving the power consumption of the solution, and eliminating the need for a separate power supply.

“Before this research, people really did not combine terahertz technologies and semiconductor chip technologies to do this beam forming,” Han says. “We saw this opportunity and, also with some unique circuit techniques, came up with some very compact but also efficient circuits on the chip so we can effectively control the behavior of the wave at these locations. By leveraging the integrated circuit technology, now we can enable some in-element memory and digital behaviors, which is definitely something that didn’t exist in the past.”

“Because this reflectarray works quickly and is so compact, it could be useful as an imager for a self-driving car, especially since terahertz waves can see through bad weather,” Monroe says.

Monroe and his team are working to licence the technology to bring it to market through a startup, suggesting that the device could be well-suited for autonomous drones because it is lightweight and has no moving parts. In addition, the technology could be applied in security settings, enabling a non-intrusive body scanner that could work in seconds instead of minutes.

Below, a video demonstrating how the system works