As expected, Google today officially launched the 5G version of its Pixel 4a phone at its annual hardware event.

Given all the previous leaks, there were no real surprises left and Google had already announced the $499 price. We now have a launch date, though. It’ll launch in Japan on October 15 and then come to Australia, Canada, France, Germany, Ireland, Taiwan, the United Kingdom and the United States at an unspecified date in November. That’s somewhat of an odd launch schedule, to say the least.

The new phone, together with the new Pixel 5, is now available for pre-order in the Google Store.

The $499 phone is a bit of a mix between the non-5G version of the Pixel 4a and the newly announced Pixel 5. It features a larger edge-to-edge OLED display than both the Pixel 5 and $399 4a, at 6.2-inch, but uses the same mid-range Snapdragon 765G CPU as the Pixel 5, combined with 6GB of RAM and 128 GB of storage (with no other storage options). There are two cameras, including one with an ultrawide lens and yes, there’s still a headphone jack, too.

The phone comes in white and black.

Given that the 5G chips and larger screen are more power-hungry than those on the regular 4a, it’s no surprise that Google bumped up the battery from 3140 mAh to 3885 mAh, too. Google promises a 48-hour battery life with its extreme battery saver mode.

The Pixel 4a 5G doesn’t feature water resistance, which the $699 Pixel 5 does offer.

Overall, the 4a (5G) is a bit of a strange one, with specs closer to the Pixel 5 than the 4a and dual cameras, something the 4a is missing.

“With 5G gaining moment, we wanted to make this technology available at an affordable price,” Google’s product marketing manager for the Pixel line, Maya Lewis, said in today’s announcement.