Hello and welcome back to Equity, TechCrunch’s venture capital-focused podcast (now on Twitter!), where we unpack the numbers behind the headlines.

As promised, the whole gang is back, this time to chew on the biggest, baddest, worstest, and most troubling earnings reports from the current cycle. This week saw Amazon and Alphabet and Microsoft and Apple and Facebook report, along with a host of smaller companies.

Spoiler alert: there were more tricks than treats.

Danny, Natasha and Alex wanted to get to the bottom of the big tech results, asking what really mattered from each of them?

Then it was time to dig into themes. We saw plan price increases coming from Netflix and Spotify, advertising getting a boo-st from politics and 2020’s overall meltdown, and boo-ming billions of consumer interest in…desktops.

After that, a dive into the results of smaller SaaS and cloud companies, picking out trends that might help us see around the corner a bit; is the tech boom slowing, or is corporate growth merely failing to keep up with inflated investor expectations?

This week felt like a shudder ran through the spine of our economy. The earnings paint a neutral picture, which isn’t exactly an exhale to rejoice over. The coronavirus continues to be a threat that poses a risk to public businesses. For startups, that could mean a less frothy exit market nad lower valuations. And for the public, it means that the uncertain is still ahead of us. So wear a mask.

And with that, the show is back Monday morning. Have a good weekend, everyone.

Equity drops every Monday at 7:00 a.m. PDT and Thursday afternoon as fast as we can get it out, so subscribe to us on Apple Podcasts, Overcast, Spotify and all the casts.