There is no data to show how little venture funding goes to trans founders.

All that exists is a report from Backstage Capital saying 1% of all venture funds went to founders openly identifying as LGBTQ+. (According to a recent Gallup poll, 7.1% of Americans identify as LGBT+.)

That’s a staggeringly low amount of funding, although not surprising when considering how homophobia and transphobia could easily slip in and prevent investors from giving money to those they don’t support or understand.

“Investors would be so hamstrung by the complexities of this patient population that we wouldn’t even be able to pitch our product.” Kate Anthony, founder, Euphoria

Kate Anthony, the founder of the app Euphoria, which connects individuals to gender-affirming healthcare resources, said her fundraising journey was awful and “really difficult.” Investors didn’t understand how big the trans population was or why her company was needed. She also faced a lot of bias.

“There’s a 50-50 chance when I speak to someone they don’t want to see someone like me existing,” she said.

“It was a game of immense trial and error,” she said, adding that she pitched 272 investors and got 12 on Euphoria’s pre-seed cap table. She wants to raise an official seed round, though she is hesitant given the economic climate, not to mention the bias she will likely continue to face as a trans founder. “It’s just depressing and demoralizing.”

TechCrunch conducted an investigation into current market sentiment — what we like to call a “vibe check” — to see what it is like for trans founders looking for venture capital money, specifically when their product targets the trans community. Many said investors often distrust their product’s market potential, while others described an emotional process of outing themselves in every meeting to people who may or may not support their existence.

This is a pressing time to support trans founders and their products as the community faces continuous targeted persecution from state legislation and federal court decisions. Anthony said increased investor support would be “undoubtedly” significant as it would increase innovation in the space and therefore lead to products that address critical issues like transitioning and access to mental health services.

“As existing as a trans person gets more challenging, those services will become increasingly — and regrettably — necessary,” Anthony said. “If there were more trans tech out there, it’d be harder to justify crafting legislation that outlawed specific services and industries as that could create economic fallout.”

“A lot of people don’t understand that the trans community is huge”

Aydian Dowling, the founder of the app Trace, is in the middle of raising a pre-seed round.

He said the most significant challenge he’s faced so far is proving to investors that the LGBTQ community is worth investing in and one deserving of the opportunities cisgender and perceived straight founders are given.

“A lot of people don’t understand that the trans community is huge,” Dowling told TechCrunch. The data isn’t broken down, but the overall LGBTQ+ community is estimated to have spending power topping $1.4 trillion. “We’re growing every single year, and just because you might not know someone directly doesn’t mean they don’t exist.”

Dowling said that trans businesses have to spend a lot of time educating investors on the importance of their products, which is time-consuming compared to the fact that other founders — cis, straight-appearing white men, in particular — can dive right into explaining their product. This aspect is daunting and risky for trans founders.

“Every time I step into a room, I have to out myself as a transgender person, whether that’s safe or not in the room,” Dowling continued. “They might say they’re very open and diverse as a fund, but what do I know if they actually are, right?”

Meanwhile, Anthony said she begged for investor introductions and said the number of rejections and ghostings she received was astronomical. Once in the room, she spent most of her time describing the importance of her product, constantly having to explain what gender transitioning is and why access to proper care is essential. Most couldn’t understand the scope.

“Investors would be so hamstrung by the complexities of this patient population that we wouldn’t even be able to pitch our product,” Anthony continued. “It was a compounding problem that, despite Euphoria’s current metrics, we’re still deeply underestimated as a company.”

Meanwhile, Billie Simmons, the founder of the LGBTQ+ fintech app Daylight, said the company closed its seed round last year. There was some distrust from investors, though she said the company found ways to challenge most misconceptions.

“I think me being trans and my co-founders being gay helped us with fundraising,” Simmons told TechCrunch. “They trust we know our community and what our community needs better than anyone, and that comes largely from belonging to that community and experiencing firsthand the problem that we’re trying to solve.”

“Every time I step into a room, I have to out myself as a transgender person, whether that’s safe or not in the room.” Aydian Dowling, founder, Trace

TransGuySupply co-founder Auston Bjorkman also hopes for community support as his company gears up for its fundraising efforts. He said so little attention is given to trans-owned companies, making it difficult for his startup even to begin a conversation with investors.

“They have never even thought about trans and non-binary people, much less considered that there is a viable market,” Bjorkman told TechCrunch. “They don’t see us [as] legitimate founders, business owners, designers, thought [leaders], culture and community makers because they don’t see us at all.”

He said he’s already preparing to show his company has substantial market value, profitability and a growing year-over-year business. Bjorkman hopes his company’s strong consumer base will be enough to sway some investors. Dowling pointed out that many of the investors that have taken first and second meetings with his company tend to be younger and more understanding of the issues the trans community faces compared to older investors.

Rocco Kayiatos, a former executive at the telemedicine service Folx Health, said that younger people are, more than ever, identifying as members of the LGBTQ+ community, thus helping to push and normalize the need for more businesses catering to their needs. There have already been big-name success stories regarding LGBTQ-focused companies receiving venture funds.

“For too long, the trans community specifically has relied on individuals who have enough energy to start something, but when those individuals don’t have the financial backing to build, support staff or think 10 years ahead, then there is a loss of momentum,” Kayiatos told TechCrunch. “Seeing VCs start to invest gives me hope that we’ll have businesses well into the future, succeed and continue to support this community.”

He said the next step is for trans entrepreneurs to come together and support each other so they can build and sustain businesses outside of the nonprofit industrial complex. Overall, for the fundraising experience for trans founders to improve, Anthony said investors need to start conducting their own research regarding the community so they can better understand the issues and pressing need for innovation in trans tech.

She also wants to see investors take more meetings and, as she put it simply, invest more in the community.

“Cut me a check,” Anthony said. “That’s the short answer.”