Skydio has raised $170 million in a Series D funding round led by Andreessen Horowitz’s Growth Fund. That pushes it into unicorn territory, with $340 million in total funding and a post-money valuation north of $1 billion. Skydio’s fresh capital comes on the heels of its expansion last year into the enterprise market, and it intends to use the considerable pile of cash to help it expand globally and accelerate product development.

In July of last year, Skydio announced its $100 million Series C financing, and also debuted the X2, its first dedicated enterprise drone. The company also launched a suite of software for commercial and enterprise customers, its first departure from the consumer drone market where it had been focused prior to that raise since its founding in 2014.

Skydio’s debut drone, the R1, received a lot of accolades and praise for its autonomous capabilities. Unlike other consumer drones at the time, including from recreational drone maker DJI, the R1 could track a target and film them while avoiding obstacles without any human intervention required. Skydio then released the Skydio 2 in 2019, its second drone, cutting off more than half the price while improving on it its autonomous tracking and video capabilities.

Late last year, Skydio brought on additional senior talent to help it address enterprise and government customers, including a software development lead who had experience at Tesla and 3D-printing company Carbon. Skydio also hired two Samsara executives at the same time to work on product and engineering. Samsara provides a platform for managing cloud-based fleet operations for large enterprises.

The applications of Skydio’s technology for commercial, public sector and enterprise organizations are many and varied. Already, the company works with public utilities, fire departments, construction firms and more to do work including but not limited to remote inspection, emergency response and urban planning. Skydio’s U.S. pedigree also puts it in prime position to capitalize on the growing interest in applications from the defense sector.

a16z previously led Skydio’s Series A round. Other investors who participated in this Series D include Lines Capital, Next47, IVP and UP.Partners.

Early Stage is the premiere ‘how-to’ event for startup entrepreneurs and investors. You’ll hear first-hand how some of the most successful founders and VCs build their businesses, raise money and manage their portfolios. We’ll cover every aspect of company-building: Fundraising, recruiting, sales, legal, PR, marketing and brand building. Each session also has audience participation built-in – there’s ample time included in each for audience questions and discussion.