Airbnb today announced that it will soon no longer offer refunds for COVID-19-related circumstances, including cases where a guest or host becomes sick with COVID-19 — reflecting an update to the company’s extenuating circumstances policy. Beginning May 31, Airbnb hosts’ cancellation terms will apply “as usual,” Airbnb said, although certain reservations made before May 31 may still be eligible for a refund if they qualify under the company’s policy.

Airbnb — which just yesterday committed to a fully remote workplace — said that the change was made in consultation with its medical advisers.

“Some in the travel industry stopped this type of policy months ago, while others didn’t provide one at all,” the company wrote in a blog post. “[W]e feel the time is now right to take the same step.”

Early in the pandemic, Airbnb extended its extenuating circumstances policy to cover risks pertaining to the novel coronavirus, allowing guests to cancel and receive a full refund as well as hosts to cancel upcoming reservations penalty-free. The company also committed $250 million to help cover cancellations due to COVID-19, paying hosts 25% of what they’d normally receive through their cancellation policy.

The company’s IPO filing in November 2020 revealed the dramatic extent of the impact, including a 72% decline in revenue leading to 1,800 job cuts in May 2020.

Cost cutting and a doubling down on “experiences” and long-term stays helped Airbnb inch toward recovery. The company beat Wall Street estimates in Q4 2021, reporting $1.53 billion in revenue — up 78% from the $3.89 billion net loss it posted a year earlier. But nights and experiences bookings were down nearly 8% from the prior quarter, a figure which Airbnb is no doubt eager to turn around.

“[A]lmost two-thirds of the world’s population have received at least one dose of a vaccination against COVID-19. And many countries have now implemented living with COVID-19 plans, as it becomes part of our world,” the company wrote in the post published today.

Spurred by economic and political pressures, some companies and policymakers have called for a “return to normal.” But health experts warn against prematurely lifting mitigation measures. While Uber and Lyft ended mask mandates in ride-shares and a federal judge in Florida struck down the U.S. Transportation Security Administration’s mask rules, caseloads in New York City and Washington, D.C. rose. Just this week, a Princess Cruise Lines ship docked in San Francisco with 143 cases of COVID-19.

When contacted for clarification, an Airbnb spokesperson said that they didn’t have anything to share beyond the post.