Peer-to-peer car-sharing company Turo is expanding to New York State and France in June, the company said on Wednesday. The expansion comes at a time when post/mid-COVID tourism is beginning to heat up, but renting a car will be difficult and expensive due to ongoing semiconductor shortages and supply chain issues.

Turo’s launch in New York follows the state legislature’s passing of SB 6715 in December 2021, a law that provides a regulatory framework for peer-to-peer car-sharing operations in the state. New York was the only state in the country where such a service was unavailable, so the signing of the bill means Turo is now in all 50 states.

Prospective hosts can start pre-listing cars on Wednesday, and guests who want to book on Turo can start June 27, the company said.

Meanwhile in France, Turo has acquired French competitor OuiCar, effectively opening up the French market and supporting broader expansion plans in Europe, the company says. Turo did not share the terms of the deal, but it’s an acqui-hire that will involve initially maintaining the OuiCar brand before assimilating OuiCar under the Turo umbrella in the future.

Aside from the U.S., and now France, Turo’s service is available in the U.K. and Canada. The company says it spans 8,000 cities with more than 2 million active guests and 217,000 active vehicles on the platform as of March 31.

Turo previously also offered its service in Germany, after an investment from Daimler allowed the company to take over the automaker’s car-sharing subsidiary, Croove. However, at the start of the pandemic, Turo decided to sunset its German operations to maintain the “long-term health of the global business.”

Turo filed to go public earlier this year under somewhat mysterious terms. Turo, then and now, has not shared information on the number of shares to be offered in the IPO or the price range. The company also wouldn’t share any updates on its IPO process, but a spokesperson for the company told TechCrunch Turo was monitoring stock market conditions to ensure a successful public debut.