There’s a clash happening in the early-stage market.

In one world, late-stage investors are reacting to tech stonk corrections by clamoring toward the early-stage investment world, forcing seed investors to go even earlier to defend ownership and potential returns. This trend was underscored by firms like Andreessen Horowitz launching a pre-seed program months after launching a $400 million seed fund. Even more, Techstars, an accelerator literally launched to help startups get off the ground, debuted a fund to back companies that are too early for its traditional programming.

While all that is going on, early-stage investors are enduring a valuation correction and portfolio markdowns. Some are admitting that they’re telling portfolio companies to refocus on cash conservation, profitability and discipline, not just growth.

Let’s pretend these two vastly different worlds are in the same universe: Early-stage investors are getting more disciplined and cash rich, but at the same time, the earliest investors are going earlier. Investors are pushing founders to be lean but also green, but at the same time, offering them $10,000 to take PTO for a week and try their hand at entrepreneurship. Growth, gross margin and burn are the new top priorities for CEOs, but at the same time, venture capitalists are clamoring to offer more funds, earlier, in newly invented subcategories of early-stage investment.

The tension between these two worlds looks different depending on if you’re a Stanford founder starting a SaaS company, or if you’re a bootstrapped, first-time entrepreneur trying to disrupt agtech. Regardless, the growing spotlight, and discipline, on the early stage just makes me wonder one broad thing: What’s left for early-stage investors to focus on?