In 2018, Carbon, a Nigerian fintech startup, made its financials public for the first time. Although typical for foreign private startups, it’s almost an anomaly in Africa. There have been rare cases in the past, for instance, when Rocket Internet had to include Jumia’s financials in its yearly reports after going public. At the time, the German investment outfit was a founding shareholder in the African-based unicorn.

While Carbon has been hailed for transparency and openness, it remains to be seen if it’s a trend other African startups are willing to follow. Posting audited financials can prove detrimental for a private African company for several reasons, ranging from bad marketing and PR if huge losses are incurred to regulatory clampdown if the company performs well.

A $15.8 million VC-backed company, Carbon was founded by Chijioke Dozie and Ngozi Dozie in 2012. The brothers started the company in a niche digital lending market, but now, the company offers a plethora of services from savings to payments and investments.

When Chijioke Dozie, the CEO, spoke to TechCrunch in 2019, he cited recruitment purposes and clientele trust as reasons why the company made its financials public — an exercise it has done every second quarter for two years. It’s a tradition Dozie hopes the company will keep this year.

“Our annual report will be released in the second quarter after our financial audit has been concluded. If you recall, we released a year in review in January 2020 before we released the fiscal year of 2019 report,” he told TechCrunch.

The company’s annual reports reveal numbers on gross earnings, profit/loss before and after-tax, net impairment loss, total assets, liabilities and equity, among others. The company’s year on review, on the other hand, highlights payments processed, customer base, loans disbursed and investments made on the platform.

As we wait for its annual report for 2020, its year in review offers a sneak peek into how Carbon grew the past year.

For the fiscal year 2020, the company, which has about 659,000 customers, said it processed ₦96.54 billion (~$241.35 million), up 89% compared to the same period a year ago. For its lending arm, disbursement volume was ₦25.21 billion (~$63 million), up 9.1% from FY2019. Also, ₦13.02 billion (~$32.55 million) worth of investments was made on the platform, representing a 365% increase from the previous year.

According to the company, factors that influenced these numbers last year included launching an iOS app that drove customer acquisition, introducing its USSD banking feature for lower-income customers and a social chat feature to enable faster transactions.

Also, in its quest to become a digital bank, Carbon acquired a microfinance bank license. According to Dozie, the license means that Carbon’s customers are afforded additional protection through depositors’ insurance via the NDIC. The Nigerian Deposit Insurance Corporation, a federal insurance agency, protects depositors and guarantees the settlement of insured funds when a financial institution can no longer repay their deposits. With that in place, Dozie says the typical Carbon wallet is now a full-fledged bank account, and customers can perform transactions on the platform as they would with any bank.

Like Carbon, other startups on the continent have followed suit by releasing year-on-year metrics. In recent memory, most of these startups play in the fintech and crypto-exchange space. But Carbon remains unique amongst this crop of companies as it releases both transaction stats and real insights into its financial performance.

Whereas transaction stats tend to highlight a seemingly explosive year-on-year growth of a company, a comprehensive view of financials will likely show a mixed performance. For instance, Carbon generated $17.5 million in revenue for FY2019, up 68% from 2018. For that same period, it recorded a 23% decrease in its profit after tax numbers, a 222% rise in total liabilities and 107% increase in assets finishing the year off with a 6% increase in total equity.

It’ll be interesting to see what these numbers look like for 2020. But that’s not the only event to keep an eye on. In addition to its $10 million Series A from SA-based Net1 UEPS Technologies and a $5million debt financing in 2019 from Lendable, Dozie says the digital bank, which also has a presence in Kenya, is ramping efforts to raise a Series B round soon to consolidate its position on the continent.