Speaking is one of the hardest parts of learning a new language, especially if you don’t have someone to practice with regularly. ELSA is an app that helps by using speech recognition technology to correct pronunciation. Based in San Francisco and Ho Chi Minh City, ELSA announced today it has raised a $15 million Series B, led by VI (Vietnam Investments) Group and SIG. Other participants included returning investors Google’s AI-focused fund Gradient Ventures, SOSV and Monk’s Hill Ventures, along with Endeavor Catalyst, Globant Ventures and U2’s The Edge (David Evans).

The capital will be used to expand ELSA’s operations in Latin America and build a scalable B2B platform, allowing companies and educational organizations to offers the app’s coaching services to employees or students. Founded in 2015, ELSA, which stands for English Language Speech Assistant, now claims more than 13 million users. Its last round of funding was a $7 million Series A announced in 2019.

In addition to Latin America, ELSA will also focus on expanding in Vietnam, India and Japan, where it saw high demand last year. The company recently formed a partnership with IDP, one of the owners of the widely-used IELTS English language test, which now recommends ELSA to for test preparation. ELSA is also working with language schools in Vietnam like IMAP and Speak Up, online learning platform YOLA and corporate clients including Kimberly Clark, Intel and ATAD.

ELSA co-founder and chief executive officer Vu Van told TechCrunch that many users want to improve their English speaking proficiency for job opportunities and to increase their earning potential. In Vietnam, India and Brazil, people with higher English speaking proficiency can earn about two to three times more than their colleagues, she said.

“This motivation drives a lot of demand for our English learner community in Vietnam, India and Brazil, especially during COVID-19 when we’ve seen enormous interest from the LatAm region as well,” Van added.

In Vietnam, where Van is from, English learners spend a lot of their disposable income on online or offline English training. “However, the majority of English learners still struggle to improve their speaking skill because other people don’t understand them or they’re afraid to speak it,” she said. ELSA was designed to give them an accessible resource to help improve their pronunciation and confidence when speaking English.

Other apps focused on English pronunciation include FluentU and Say It. Van said one of ELSA’s main advantages is its proprietary voice recognition AI tech.

“What’s unique about our AI is that we’ve collected the largest amount of accented English voice data from millions of users that we have used to train our AI model over the last few years, which gives us a higher accuracy in recognizing and understanding non-native English speakers around the world,” she said. “The other existing voice recognition technologies available, by comparison, might understand native speakers well but have a hard time understanding non-native accented English learner communities.”

Instead of providing feedback about individual words, ELSA’s app also corrects individual sounds and gives users detailed information on how to improve their pronunciation, including “very advanced prosodic speaking features like intonation, rhythm and fluency to help them speak English more naturally, something that our competitors don’t offer,” Van added.