OneSignal, a platform that powers notifications for mobile apps and more, today announced that it raised $50 million in a Series C round led by BAM Elevate with participation from SignalFire and other existing investors. The infusion brings OneSignal’s total raised to $80 million and will be used to make investments in machine learning, geographic expansion, and growing OneSignal’s team (from 140 employees to 170) by the end of the year.

Beginning as a mobile game studio, OneSignal pivoted to customer engagement when co-founder and CEO George Deglin saw an opportunity to address a perennial challenge in app development: creating an effective push notification pipeline.

“There is a huge shift happening in the mobile app industry. Technology and regulatory changes have made advertising less effective and more expensive by making it harder to target ads on platforms like Facebook. As a result, companies are shifting their focus from paid advertising channels like Facebook Ads to ‘owned channels’ like push notifications, emails, and in-app messages,” Deglin told TechCrunch via email. “Despite this recent shift, most of the technology that’s available to help brands engage with users on owned channels was not built for a mobile-centric world.”

By contrast, Deglin asserts, OneSignal is mobile-centric, with tools designed to let businesses automate the delivery of messages across channels, including SMS, email, and app notifications and in-app messages. OneSignal customers can centralize user communications within the platform, customizing their campaigns based on metrics to improve open rates.

There’s truth to the notion that customized, personalized messages can move product. According to a 2021 McKinsey survey, 76% of consumers said that receiving personalized communications was a key factor in prompting their consideration of a brand, while 78% said such content made them more likely to repurchase.

“OneSignal was founded by Long Vo and I in 2015. Long and I were running a Y Combinator-backed game studio but pivoted it into a push notification platform [and then a customer engagement solution] after discovering how hard it was for developers to communicate with their users,” Deglin said. “Prior to their meeting, I was the co-founder and CTO of Uversity, a student engagement platform. Long Vo was co-founder and art director of Gaia Online, an anime-themed social network. We were introduced through a mutual friend who thought we would be great co-founders for each other.”

OneSignal competes with Braze, CleverTap, and Xtremepush, among others. Braze is a publicly traded company, having raised around $175 million when private, while CleverTap most recently bagged $105 million in funding at a $775 million valuation. But Deglin argues that OneSignal differentiates itself by focusing on “intelligent delivery,” or analyzing the time and day users engage with an app and automatically scheduling “re-engagement” campaigns to be delivered based on the historical trends.

“By providing these types of automatic personalizations, OneSignal enables its customers to focus on building great apps and saves them time and guesswork that they would otherwise spend trying to determine the best time or frequency to send their messages,” Deglin added. “Just as smartphones are getting better at making recommendations based on how people use them, OneSignal sees an opportunity to democratize technology for all app developers to optimize their messaging campaigns to provide more personalized experiences to their users.”

Indeed, OneSignal has grown quite large, with over 1.7 million developers and marketers on the platform and roughly 6,000 paying customers. One accelerant has been OneSignal’s freemium plan, Deglin says, which limits certain features but doesn’t cap the number of users or messages that customers can send push notifications to.

“OneSignal has rapidly grown during the pandemic as more businesses recognized the importance of keeping their customers engaged, and increasing retention, with push notifications and emails … The company has also benefited from changes in the advertising ecosystem that have made it more costly to acquire users and, therefore, even more important to maximize user retention,” Deglin said. “OneSignal was well prepared for economic headwinds and has continued to grow quickly while not overspending. This round allows OneSignal to reach profitability while maintaining rapid growth … Efficiency has been a focus for the business and gross margins are over 90%.”

BAM Elevate’s Jamie McGurk, who’s joining OnSignal’s board of directors, told TechCrunch in a statement: “Today’s users expect hyper-personalized, relevant, and timely communication across every touchpoint. Creating a multichannel communication strategy is a must and OneSignal allows you to do this quickly and easily. It’s an honor to join the OneSignal team and I’m looking forward to working with George and the rest of the leadership team to continue on the great progress the company has made.”