Access to the internet in Myanmar dropped sharply after the military detained leaders of ruling party National League for Democracy, including Aung San Suu Kyi, and declared a state of emergency. The NLD won a wide majority of parliamentary seats in November’s general election, which the military alleges was the result of election fraud. In a statement on military-owned television, the army said a year-long state of emergency would be declared in Myanmar and power handed to military chief Min Aung Hlaing.

According to NetBlocks, a non-governmental organization that monitors digital rights, cybersecurity and internet governance around the world, internet disruptions began around 3AM Monday morning local time, with national connectivity falling to 75% of ordinary levels, and then reaching about 50% around 8AM. Data shows that the cuts affected several network operators, including the state-owned Myanma Posts and Telecommunications (MPT) and Telenor. NetBlocks said “preliminary findings [indicate] a centrally ordered mechanism of disruption targeting cellular and some fixed-line services, progressing over time as operators comply.”

Update: Internet connectivity in #Myanmar has fallen to 50% of ordinary levels as of 8:00 a.m. local time amid an apparent military coup and the detention of civilian leaders; pattern of disruption indicates centrally issued telecoms blackout order 📵 https://t.co/Jgc20OBk27 pic.twitter.com/71fHI3sRv3 — NetBlocks (@netblocks) February 1, 2021

The United States Embassy’s American Citizen Services said on Twitter that internet and phone connectivity are both limited throughout Yangon and Nay Pyi Taw.

Update: We are aware that internet and phone connectivity is limited throughout Yangon and Nay Pyi Taw. — American Citizen Services – Burma (Myanmar) (@ACSRangoon) February 1, 2021

Aye Min Thant, a former correspondent for Reuters who is now the Tech for Peace program manager at Phandeeyar, a tech accelerator in Yangon, tweeted that she had been logged out of Signal and Telegram overnight, and can’t log in again because cell service is shut down, preventing her from getting verification codes.

The detainment of Suu Kyi and other National League for Democracy leaders comes days after Myanmar’s military attempted to downplay concerns about a coup by stating it would protect the country’s constitution, despite its allegations of vote fraud in November’s election.

Myanmar came under direct military rule after a 1962 coup replaced the civilian government. In 1990, free elections were held and the NLD won, but the military refused to give up power, placing Suu Kyi under house arrest. After 2011, a transition to democratic rule gradually began, but the military still controlled much of the government.

The NLD has also been accused of being complicit in the military’s ethnic cleansing campaign against Rohingya Muslims and disenfranchising opponents.

While Myanmar’s government does not practice direct censorship of internet content, Freedom House gave the country a score of only 36 out of 100 in 2019, citing manipulation of online content by both the military and NLD, and prosecution that forces individuals to self-censor. In June 2019, the government banned the internet in parts of Rakhine and Chin State, the sites of ongoing fighting between the Myanmar military and Arakan Army. Human rights observers including the Human Rights Watch have said that the internet ban prevents people in those areas from communicating with their families, getting information about COVID-19 or accessing aid.