Ashneer Grover, a founder and the public face of BharatPe, has resigned from the board and left the managing director position he held at the Tiger Global-backed Indian fintech startup following the ongoing turmoil at the firm as it undertakes what it says is an an all-encompassing review of business practices and fraud allegations.

In a scathing email to the board Tuesday midnight, Grover said he was leaving the firm “effective immediately” following what he described as “baseless and targeted attacks” on him and his family and a “battle of egos” among BharatPe’s other co-founders, investors and board members “under the charade of ‘good governance.'”

The move is the latest in a series of strange events at the fintech startup, which was last valued at $2.85 billion and counts Sequoia Capital India, Insight Partners and Ribbit Capital among its backers. The three-year-old startup, which helps millions of merchants accept money online and provides them with loan, is one of the fastest growing firms in the country.

The 39-year-old Grover, a “shark” in the Indian version of Shark Tank, said in late January that he was going on a two-month leave of absence after an alleged audio clip surfaced on Twitter of a man hurling abusive and life threatening statements over a phone call to a Kotak Bank representative over not getting financing to buy shares in fashion e-commerce Nykaa’s IPO.

The clip created enough pressure on the startup’s board that it announced an investigation into, among other things, financial irregularities charges levelled against Grover and his wife, Madhuri, who served as the startup’s head of controls.

Grover — who rubbished the audio clip in a tweet, which he has since deleted — last month asked the board for the removal of chief executive Suhail Sameer from the board and called him a “puppet of the investors.”

A preliminary investigation by Alvarez and Marsal (A&M) commissioned by BharatPe’s board found fraudulent transactions, including payments to non-existent vendors as well as irregularities of invoices being produced to substantiate spends, Indian newspaper Economic Times reported last month.

A BharatPe spokesperson said Tuesday that Grover resigned “minutes after receiving the agenda for upcoming board meeting that included submission of the PWC report regarding his conduct and considering actions based on it.”

“The Board reserves the right to take action based on the report’s findings,” the BharatPe spokesperson added.

Last week, the board terminated the position of Madhuri Grover, following which she tweeted damaging information about the startup’s other co-founders and questioned the integrity of Rajnish Kumar, a board member of BharatPe and who previously served as the chairman of the State Bank of India.

“The fundamental fact is that all of you as investors are so far removed from reality that you’ve forgotten what real businesses look like and have no appreciation for what it took to run this enterprise day in and day out,” wrote Ashneer in the Tuesday email, a copy of which was seen by TechCrunch.

“None of you, including the ones based in India, have ever been to our office even once, since the pandemic turned our lives upside down and sought to suffocate the economy. […] This is how connected you are to BharatPe. Your views of businesses and problems on the ground are so colored by the windows of the Ivory Tower in which you all reside that you have no connect whatsoever with the human element of the business.”

“It is sad that you have even lost touch with the founder. […] For you, the founder of this company has been reduced to a button to be pressed when needed. I cease to be a human for you. Today, you have chosen to believe gossip and rumors about me instead of having a frank conversation. You are easily spooked because you have no touch with reality.”

Grover is the largest individual shareholder of BharatPe. He has previously offered to sell his entire stake in the firm.