Welcome back to this week’s transcribed edition of Equity, TechCrunch’s venture capital-focused podcast that unpacks the numbers behind the headlines. We’re running an experiment for Extra Crunch members that puts the words of our wildly popular venture capital podcast, Equity, in your eyes instead of your ears.

This week, Kate Clark and Alex Wilhelm recorded an emergency episode to discuss Lyft’s IPO, which debuted Friday. The crew has been talking about the ridesharing company for a long time and this week, it closed its first day of trading up 9% after a 21% opening pop. So if you don’t like podcasts but still want the goodness that is Equity, you can have a read of this week’s episode below. It’s been edited for clarity.

For access to the full transcription, become a member of Extra Crunch. Learn more and try it for free.

Kate Clark: Hello and welcome to Equity. I’m tech crunches, Kate Clark and I’m joined today by Alex Wilhelm of Crunchbase news.

Alex Wilhelm: Hey everybody.

Kate Clark: How’s it going?

Alex Wilhelm: We’ve been doing a lot of Equity lately. I almost feel bad, but also all the IPOs we’ve been waiting for are finally here, so I’m kind of excited and glad.

Kate Clark: I mean, yeah. A couple extra episodes is the least we can do given that one of the most highly anticipated IPOs ever was just completed today. But I think we’re all a little bit relieved that the Lyft extravaganza has sort of come to a, well, I guess it’s not over now we just get to report on their earnings.

Alex Wilhelm: Yeah. But I mean at least this portion of the story is complete. Like we’ve been talking about them eventually going public for quarters and quarters now. Now it’s just Lyft had a good or bad quarter, it’s a two minute story and we can move on.

So it’s nice to have gotten here. But can we go back to the beginning and there’s not a lot of steps Kate, that though you and I have been tracking very almost religiously, but for a lot of people probably not as close. So I was thinking we could kind of go back to the beginning of Lyft’s public journey and quickly walk everyone through the numbers, if that makes sense.