TikTok has won another battle in its fight against the Trump administration’s ban of its video-sharing app in the U.S. — or, more accurately in this case, the TikTok community won a battle. On Friday, a federal judge in Pennsylvania issued an injunction that blocked the restrictions that would have otherwise blocked TikTok from operating in the U.S. on November 12.

This particular lawsuit was not led by TikTok itself, but rather a group of TikTok creators who use the app to engage with their million-plus followers.

According to the court documents, plaintiff Douglas Marland has 2.7 million followers on the app; Alec Chambers has 1.8 million followers; and Cosette Rinab has 2.3 million followers. The creators argued — successfully as it turns out — that they would lose access to their followers in the event of a ban, as well as the “professional opportunities afforded by TikTok.” In other words, they’d lose their brand sponsorships — meaning, their income.

This is not the first time that the U.S. courts have sided with TikTok to block the Trump administration’s proposed ban over the Chinese-owned video sharing app. Last month, a D.C. judge blocked the ban that would have removed the app from being listed in U.S. app stores run by Apple and Google.

That ruling had not, however, stopped the November 12 ban that would have blocked companies from providing internet hosting services that would have allowed TikTok to continue to operate in the U.S.

The Trump administration had moved to block the TikTok app from operating in the U.S. due to its Chinese parent company, ByteDance, claiming it was a national security threat. The core argument from the judge in this ruling was the “Government’s own descriptions of the national security threat posed by the TikTok app are phrased in the hypothetical.”

That hypothetical risk was unable to be stated by the government, the judge argued, to be such a risk that it outweighed the public interest. The interest, in this case, was the more than 100 million users of TikTok and the creators like Marland, Chambers and Rinab that utilized it to spread “informational materials,” which allowed the judge to rule that the ban would shut down a platform for expressive activity.

“We are deeply moved by the outpouring of support from our creators, who have worked to protect their rights to expression, their careers, and to help small businesses, particularly during the pandemic,” said Vanessa Pappas, Interim Global Head of TikTok, in a statement. “We stand behind our community as they share their voices, and we are committed to continuing to provide a home for them to do so,” she added.

The TikTok community coming to the rescue on this one aspect of the overall TikTok picture just elevates this whole story. Though the company has been relatively quiet through this whole process, Pappas has thanked the community several times for its outpouring of support. Though there were some initial waves of “grief” on the app with creators frantically recommending people follow them on other platforms, that has morphed over time into more of a “let’s band together” vibe. This activity coalesced around a big swell in voting advocacy on the platform, where many creators are too young to actually participate but view voting messaging as their way to participate.

TikTok has remained active in the product department through the whole mess, shipping elections guides and trying to ban QAnon conspiracy spread, even as Pakistan banned and then un-banned the app.