This week, the biggest story in the space industry is understandably the biggest story in world events overall: Russia’s invasion of Ukraine.

Of course, the most immediate and devastating impact of Russia’s actions are those felt by the people on the ground in the besieged country, but already there are signs that this could forever change how the international space community operates, and in particular it’ll test the long-standing collaborative relationship between the U.S. and Russia.

Via a series of tweets the head of Russia’s space agency, Dmitry Rogozin, was quick to respond to sanctions imposed by the U.S., noting that the joint stewardship of the International Space Station could be at risk as a result. Rogozin went so far as to imply that without Russian support, the orbiting station could theoretically fall on the U.S., Europe, China or India (its path doesn’t place it over Russia at any point).

Non-military space cooperation between the two countries isn’t affected by the sanctions currently imposed by the U.S., but Rogozin and by extension Roscosmos apparently don’t see the measures as fully unentangled from agency collaboration.

One immediate impact of the ongoing Russian aggression toward the Ukraine is that it’s no longer going to be launching rockets from the European Space Agency’s spaceport in French Guiana. Roscosmos is saying this is their decision in response to sanctions against Russia, and that it will be immediately withdrawing all on-site staff that support its Soyuz launches.

There were a number of international payloads on the docket to launch via Soyuz rockets over the course of the next few months, with the earliest in April. At a minimum, those will likely have to find new rides, unless the decision is somehow reversed. Arianespace could fill in the gaps with its own launch vehicles, so it’s unclear if Russian rockets would ever launch from the ESA facility again even if tensions were to de-escalate.

Commercial Crew more pivotal than ever

NASA’s decision to enlist the aid of private companies to provide astronaut transportation services to and from the ISS now looks more prescient than ever. Elon Musk tweeted a cheeky response to Rogozin’s thinly veiled threats about the ISS mentioned above, suggesting SpaceX could step in and play an even greater role in the ongoing operation of the station should Russia exit the picture.

NASA could theoretically get even more help once Boeing’s commercial astronaut flight services get up and running, though those have been met with significant delays late in the program.