While Denmark and Copenhagen don’t often come up as a destination for European startups, it has a thriving local tech scene that’s home to some of the better startup conferences. After all, who doesn’t want to visit Copenhagen?

A highly educated population, great universities, excellent healthcare and great transport links to Europe make the city as good a place as any to start up a company.

Amongst our investors, we found the trends they were most interested in included sustainable supply chain logistics, esports and gaming, enterprise SaaS, climate tech, deep tech hardware, agritech and edtech. And many said they are interested in the future of work and the transition to different ways of working.

Companies they are excited by included: Afresh Technologies, Seaborg Technologies (nuclear reactors), Labster (virtual science labs), Normative.io (social and environmental impact measurement) and DEMI (connecting with chefs).

In general, investors said they are focused on their home ground but are also spreading their wings to the “New Nordics” (Nordic and Baltic) region. Some are also investing in large European and North American hub cities.

The “green shoots” of recovery they see are appearing in anything digital that comes with a community, as well as among startups that are able to leverage the pandemic to generate new business models that are faster than incumbents.

Use discount code EXTRAKNASE to save 25% off a 1-year Extra Crunch membership.

This offer is only available to readers in Europe and expires on April 30, 2021.

We surveyed:

Sara Rywe, Principal, byFounders

What trends are you most excited about investing in, generally?

Software and tech (I’m personally extra excited about the “future of work,” fintech, and “future of food”).

What’s your latest, most exciting investment?

Digitail (a veterinary software provider solving the gap between the ever-growing expectations of millennial pet parents and the experience offered by veterinarians with their current tools).

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

I would like to see more founders with global ambitions in the “uniquely transformative” software category (the same way Airbnb transformed the hotel industry and Uber transformed the taxi industry). Many startups we see today are building a feature instead of a full solution and their vision is about making industries incrementally better. So, here’s a callout to all of you Nordic or Baltic visionary founders out there: Write me!

What are you looking for in your next investment, in general?

We always look for competent, visionary and passionate founders building products that people love. As an industry-agnostic VC, we keep our eyes open for a range of different opportunities.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

Some of the current trends that I see include:

Fintech: salary advances, factoring, sustainability reporting and measurements.

Food tech: alternative protein, pet food, food waste.

Future of work: virtual offices, collaboration, productivity tools.

If you decide to enter any of the above-mentioned industries, I therefore encourage you to really be thoughtful in how you differentiate yourself and/or how your team is better suited to execute on the mission.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

<50%. We invest across the Nordics and Baltics and I’m covering Sweden, Norway and Denmark.

Which industries in your city and region seem well positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Denmark is very well positioned to succeed in sustainability and energy (many good talents coming from e.g., Vestas and DTU), consumer goods (there’s a large history in the country around building brands such as Lego, Carlsberg, etc.), and biotech (Novo Nordisk among others playing a big part). Moreover, software scaleups such as Peakon, Pleo, and Templafy are really leading the way for a new generation of tech startups to thrive in Denmark. When looking at Danish founder particularly, I’m very excited to see companies such as Qvin revolutionizing healthcare for women by using period blood as an opportunity for a noninvasive blood test.

How should investors in other cities think about the overall investment climate and opportunities in your city?

They should be very excited! Just look at what we’ve seen in 2021 so far:

Exits: Peakon $700 million exit and Humio $400 million exit.

Large rounds: Public.com raising $220 million, Vivino raising $115 million and Labster raising $60 million led by Andreessen Horowitz

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

Somewhat. We already see a lot of innovation outside of Copenhagen in cities such as Aarhus and Odense.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

One industry that has been hit hard by COVID-19 is of course travel and hospitality. The flipside of this is that we see a lot of innovation due to that. Examples from our own portfolio include:

AeroGuest — a platform that allows for a “touch-free” travel experience (skipping lines and reception desks, direct online room booking, etc.).

BobW — a new type of sustainable travel accommodation bringing the best of both worlds: “home meets hotel.”

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

COVID-19 has not impacted our investment strategy massively and we have the same focus as before (investing in software and tech). With that said, we are happy to see some industries getting an uplift in these difficult times, such as sustainability and impact.

The biggest worries of our portfolio company founders have been around volatility and uncertainty. Since the first lockdown our advice has been simple: You can’t control the outcome. We’ve therefore worked together to ensure that they have some proper scenario planning in place and that we think creatively of how to mitigate eventual negative effects on their business.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Tame — one of our portfolio companies — expanded their event platform to also include virtual events, which made it really take off in COVID times.

Corti — another portfolio company of ours — could in less than four weeks build a product for helping fight COVID-19 with artificial intelligence.

Both of these companies are good examples of how “adapting their products” due to the pandemic led to great results.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

The sudden rise of awareness around impact and ESG among VCs! Several great conversations have been held on how to improve our ways of working.

Who are key startup people you see creating success locally, whether investors, founders or even other types of startup ecosystems roles like lawyers, designers, growth experts, etc. We’re trying to highlight the movers and shakers who outsiders might not know.

Some of the extraordinary founders that I look up to from Denmark include:

Jakob Jønck (Simple Feast), Andreas Cleve and Lars Maaløe (Corti), Sara Naseri and Søren Therkelsen (Qvin), Niels Martin Brochner, Jarek Owczarek and Viktor Heide (Contractbook), Jacob Hansen, Esben Friis-Jensen, Jakob Storm and Christian Hansen (Cobalt) among others.

There’s also a range of great investors in Denmark including Helle Uth, Christel Piron, Alexander Viterbo-Horten and Anders Kjær amongst others at PreSeed Ventures and Daniel Nyvang Mariussen with his team at Bumble Ventures. Also, the Danish tech ecosystem would not be what it is without all the work that Vækstfonden does.

Mads Hørlyck, associate, Maersk Growth

What trends are you most excited about investing in, generally?

Supply chain/logistics including sustainable supply chains.

What’s your latest, most exciting investment?

Afresh Technologies.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

In general there are still plenty of opportunities across various parts of the supply chain. We have no particular specific preferences as such at the moment.

What are you looking for in your next investment, in general?

Digital solution to drive efficiencies across one or more subparts of the supply chain, both upstream and downstream focus.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

Freight forwarding has been maturing in Europe and North America with several large startups in both regions. However, the market is still large but it requires a strong new model as it’s also low margins.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

Less/little focus on Denmark. Main priority in large European/North American hubs.

Which industries in your city and region seem well positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Startups with the medical and supporting functions tech are doing well. We are excited about Onomondo in the Danish scene — also a portfolio company of ours.

How should investors in other cities think about the overall investment climate and opportunities in your city?

As an upcoming opportunity. Several tech hubs have been created and there is a general good environment including state-backed loans/pre-seed investments and fairly many angels to get going.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

We don’t expect any significant changes to the founder-environment in Denmark (too little country).

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

We see an increased focus on our investment area: Supply chain/logistics as people throughout the pandemic have been much more exposed to and dependent on flexible and reliable supply chains. All the way from supply resilience, supply chain visibility, fulfillment and to last-mile delivery. Consumers have the power to drive changes in supply chains.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

Sales conversion rates decreasing/pipelines drying out. Advice is, like everyone else, to minimize cost and extend runway by getting as close to profitability as model allows. Based on this funding needs can be discussed.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Yes, we have seen some startups being able to leverage the pandemic over incumbents due to their more flexible and digital structure.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

We have yet to see a default wave both globally within our investment area but also in general in Denmark.

Henrik Møller Kristensen, associate, Bumble Ventures

What trends are you most excited about investing in, generally?

Some of the trends we’re excited about are (1) the growing market of digital media and entertainment, in particular esports and gaming, (2) enterprise SaaS, e.g., related to the future of work, (3) climate change solutions, e.g., deep tech hardware and software, and (4) e-commerce businesses, in particular digital native vertical brands and direct-to-consumer cases.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

Products and services to satisfy the needs of the aging population. The number of elderly people will be growing significantly over the next decades, establishing a growing market for products and services to satisfy the needs from this demographic change and reduce the pressure on societies.

What are you looking for in your next investment, in general?

We highly value team and traction. We are looking for exceptional founders with strong competencies in engineering, product and commercial, preferably with years of experience from the industry they are entering with a new solution. We prefer some indication of product-market fit. We like methodical revenue growth driven by paying customers, rich cohort grids and controllable funnels that proves a robust core business. We don’t like products that are still 2-3 years away from monetization. This means that we will miss the next Facebook, but we are okay with that.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

Traditional social media and apps that require millions of users before being able to turn on the business model. SaaS marketing tools also seem crowded.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

Next week we will announce our first investment outside Denmark. This is our first step toward being present not only in Denmark, but in the Nordics.

Which industries in your city and region seem well positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Well-positioned industries in Denmark are medtech, fintech, gaming and clean tech. We’re excited about GamerzClass, Pie Systems, LeadFamly, Omnigame, Organic Basics, Cap desk, Roccamore, Too Good To Go, Pleo, Tradeshift, SYBO, Unity and more. Exceptional founders are Victor Folmann from GamerzClass, Sunny Long from Pie Systems, Frederikke Antonie Schmidt from Roccamore and Christian Gabriel from Capdesk.

How should investors in other cities think about the overall investment climate and opportunities in your city?

Historically, there has been a need for more capital and talent to keep successful growth-stage startups in Denmark and not have to move to foreign countries to attract talent and capital. However, the investment climate is getting better. Greater access to capital and talent go hand in hand, and what is really changing the investment climate for the better is founders of successful Danish startups turning back to Denmark and reinvesting in the startup community.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

I think we’ll see more attraction to remote work in the future. However, I believe it is important for startups to be close to other great like-minded startups, founders, advisors and investors, not only virtually but in real life. Establishing a great network and personal relationships are very important factors to succeed and remote is not suited very well for that in my opinion.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

The travel and hospitality industry look weaker and we’ll see a shift toward lower demand due to remote work and sustainability issues. On the other side, gaming, e-commerce and digital products and services are growing as you will have more people online behind the screens.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

We are still happy to invest despite COVID-19. Gaming has, for example, been positively affected by COVID-19, however, many startups are also struggling due to COVID-19. The best a startup can do is to manage the runway, have close dialogue with their investors, cut costs and try to pivot to the changes. Look for opportunities, not boundaries.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Not yet. Only a few of our portfolio companies are negatively affected by COVID-19.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

Investors are willing to make new investments and help out struggling portfolio companies. Founders are keeping their heads high and making the best out of the new circumstances. In some cases it actually stimulates new innovations.

Benjamin Ratz, partner, Nordic Makers

What trends are you most excited about investing in, generally?

Energy and the transition to a fossil fuel society, data as governance and the changing role of education.

What’s your latest, most exciting investment?

Seaborg — building modular, small and safe nuclear reactors.

Labster — virtual science labs that help students all over the world immerse in science and STEM.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

Improving the public sector.

What are you looking for in your next investment, in general?

Views on how and if the world has permanently changed in behavior due to the pandemic.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

Micromobility, teledocs.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

100%.

What are companies you are excited about (your portfolio or not), which founders?

Willa. Corti.

How should investors in other cities think about the overall investment climate and opportunities in your city?

A lot of founders leaving success stories of the region.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come?

No but we expect the cities to produce more.

Mark Emil Hermansen, associate, Astanor

What trends are you most excited about investing in, generally?

Food and agrotech.

What’s your latest, most exciting investment?

DEMI.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

I’d love to see more food tech companies that “get food” — the human element of it that is. Too many startups focus only on the technology, less on the fact that it should be deeply human centered. This is so prevalent that I instinctively stay away from startups dubbing themselves as “food tech” — food is not tech and tech is not food and therein lies the challenge and the prize. Here’s a read that kind of sums it up.

What are you looking for in your next investment, in general?

Anything that reminds me of these first lines from “On The Road”: “They danced down the streets like dingledodies, and I shambled after as I’ve been doing all my life after people who interest me, because the only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones that never yawn or say a commonplace thing, but burn, burn, burn …”.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

DNVB.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

25% local (DK is still immature from a startup standout — yet the opportunity is that the VC footprint is small and relatively unsophisticated).

Which industries in your city and region seem well positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Companies: Online communities such as DEMI.

Founder: Erez Galonska of Infarm.

How should investors in other cities think about the overall investment climate and opportunities in your city?

Tons of opportunity if you have access to the right deal flow/pedigree.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

Communities that transcend digital (like Tonsser and DEMI).

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

Worries: Uncertainty and recruitment strategy.

Advice: Survive and prepare.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Anything physical that has retail footprint. Anything digital that has a community footprint.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

That everyone’s pumped for what’s about to come (post-COVID) and the realization (or hope?) that nothing will be as before.

Who are key startup people you see creating success locally?

Kasper Ottesen, Highbridge (legal).

Kasper Hulthin (entrepreneur and investor).

Christian Tang-Jespersen (investor).

Eric Lagier, managing partner, byFounders

What trends are you most excited about investing in, generally?

Future of work, productivity improvement platforms.

What’s your latest, most exciting investment?

Normative.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

Future of recruiting.

What are you looking for in your next investment, in general?

Passionate founders, solving big problems to build a better tomorrow.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

We are focused on the New Nordics (Nordic and Baltic) region having shown the biggest growth potential in Europe.

Which industries in your city and region seem well positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Climate tech, health tech, fintech. Normative, Corti, Lucinity.

How should investors in other cities think about the overall investment climate and opportunities in your city?

Copenhagen is booming and there is now a strong foundation of experienced founders building really transformative companies.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

No — but I expect to see much more diverse teams with a priority on remote first.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

An acceleration of online, remote, e-commerce and general faster pace of transactions.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

COvid-19 is a giant accelerator of future trends. Those founders that have adapted best will be the winners of tomorrow.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Absolutely.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

How founders persevere in these times of massive change.

Who are key startup people you see creating success locally?

Jakob Jønck, founder, SimpleFeast; Kristian Rönn, founder, Normative; Andreas Cleve and Lars Maaløe, founders, Corti.