Many fintech startups have tried to become a market-maker between investors and investment opportunities. However, the challenge with this two-sided market is: How do you get the investors to show up? It’s hard enough to get retail investors, but family offices and other large check writers are even more challenging to lure.

I’ve been meeting lately with an increasing number of family offices interested in investing directly into companies in lieu of via funds. As a result, I’ve started investigating some of the online platforms that enable direct investing. For instance, those focused on:

Tim Friedman, the founder of PE Stack, observes that the interest in direct access to alternatives has been so strong that “platforms like Delio have emerged, which provide technology to allow institutions that already have relationships with buy- and sell-sides to quickly launch robust private investment platforms. Delio built an ESG-focused direct private investment platform for Barclays’ wealth management division, for example.”

Note that I’m specifically excluding from this analysis firms that help investors access investment funds, for instance: CAIS, Context365, iCapital Network, OurCrowd, Palico, PrimeAlpha and Trusted Insight. Investors there are outsourcing the decision-making about individual investments to the general partners.

The table stakes for all these companies are to execute on the “jobs to be done” that any competent direct-investing platform must provide compared with the default option of investing in a fund:

Control : The entire value of these platforms is that the investor can make active choices, not delegate entirely to a fund manager all decisions.

: The entire value of these platforms is that the investor can make active choices, not delegate entirely to a fund manager all decisions. Administration : e.g., 409A valuations.

: e.g., 409A valuations. Convenience : e.g., mobile access.

: e.g., mobile access. Consistency : It’s much easier to evaluate a group of investments when they’re presented in a consistent manner.

: It’s much easier to evaluate a group of investments when they’re presented in a consistent manner. Transparency : Both at point of entry and thereafter, investors want to know what’s going on with their money.

: Both at point of entry and thereafter, investors want to know what’s going on with their money. Education : Proactive investors appreciate the chance to learn more about the sector in which they’re investing. Eric Woo, co-founder, RevereVC, said, “If you can capture interest and traffic through a content strategy, then you can drive that traffic to the deal portal.”

: Proactive investors appreciate the chance to learn more about the sector in which they’re investing. Eric Woo, co-founder, RevereVC, said, “If you can capture interest and traffic through a content strategy, then you can drive that traffic to the deal portal.” Lower fees than a fund : LPs on these platforms normally pay funds carry on a deal-by-deal basis, so their direct portfolio has to outperform the portfolio of a fund for the investor to do better, net, than they would investing directly into a fund.

: LPs on these platforms normally pay funds carry on a deal-by-deal basis, so their direct portfolio has to outperform the portfolio of a fund for the investor to do better, net, than they would investing directly into a fund. Credible originators or the lead investor who sets the terms : Investors on these platforms are highly reliant on the judgment of the deal lead. Because that lead normally earns carry on a per-deal basis, they have a motivation to be more risk-taking than they might be if they were operating out of a fund platform.

: Investors on these platforms are highly reliant on the judgment of the deal lead. Because that lead normally earns carry on a per-deal basis, they have a motivation to be more risk-taking than they might be if they were operating out of a fund platform. Social validation : Show me other smart peers are investing alongside you.

: Show me other smart peers are investing alongside you. Compliance with the law : This isn’t trivial, as the law is complex and rapidly changing in this area. Cheryl Campos, head of venture growth and partnerships at Republic, said, “Republic is a legal innovator with five experienced attorneys on staff helping democratize investment.”

: This isn’t trivial, as the law is complex and rapidly changing in this area. Cheryl Campos, head of venture growth and partnerships at Republic, said, “Republic is a legal innovator with five experienced attorneys on staff helping democratize investment.” Traditional benefits of alternatives: Low correlation, illiquidity premium, etc.

Executing against these jobs is much harder than it looks. Ryan Caldbeck, founder of CircleUp, wrote a detailed analysis: “Equity crowdfunding or equity investment marketplaces failed. Full stop. Didn’t work.” But of course, all of the smart people working at the firms I list would disagree with him.

The ideal situation is that the same people are participants on both sides of the table. Robert Blecher, co-founder of AltsforAll, observed, “AngelMD and Propel(x) have large networks of healthcare/biotech experts who both seek funding and fund each other within the confines of the site. Same goes for SMB investment sites like Honeycomb Credit, The SMBX, and Worthy Bonds (business owners often fund others) and Prosper or Sofi (many funders have borrowed themselves).”

A range of levers

I’ve identified a range of levers that platforms can use to attract more investors. Among them are:

“Direct interaction with deal sponsor” is a great lever, as many crowdfunding sites have no mechanism for this. Some, like CrowdStreet and RealCrowd, do allow direct interaction.

Useful tools for originators include Carta, Long-Term Stock Exchange, AngelList, and AlphaFlow. These follow the classic community-building principle of “Use the tool, stay for the community.”

A sense of community is important, too. “After getting invited to two private Slack investor groups and one on WhatsApp, I’m becoming convinced that private, interest-specific social networks are the future. The sharing is a magnitude order higher signal. Twitter, LinkedIn, etc. are becoming auditions,” Brent Beshore, CEO of Permanent Equity, tweeted.

Investors value learning from and interacting with thoughtful, neutral investors, preferably assessing the same investment as you. Arno Niazi, CEO of GoingVC, said, “Take, for example, our venture capital learning and development program, which now has more than 250 global alumni. We support that with an active Slack community and a venture scout program.”

Cheryl Campos said, “Republic offers educational events such as Angel Investing 101 and more specific investing modules around gaming and real estate. We also have in our community 100+ venture partners, mostly VCs in the space. We host private events, such as meetups and professional development sessions, as well as communicate through an active Slack channel.”

Some community models to study include: Models focused on investors such as Albourne Village, Goldfingr, Value Investors Club, Republic*, SumZero, and Nexchange; communities focused on UHNWs/family offices more narrowly, like Credit Suisse Young Investors Program, Family Office Exchange, Tiger21 and YPO; and social communities like ASmallWorld.

Other levers to tap investors and increase engagement include:

Paying interest on undeployed cash : Firms like MaxMyInterest can enable this.

: Firms like MaxMyInterest can enable this. Elite networks : Make very public your red lines as to who can participate in the network, and at what level. If you don’t, everyone will assume that the group is thoroughly ungated.

: Make very public your red lines as to who can participate in the network, and at what level. If you don’t, everyone will assume that the group is thoroughly ungated. Automating matching with specific needs, particularly risk management : Stratifi* offers a tool for wealth managers to customize the risk exposure of a retail client.

: Stratifi* offers a tool for wealth managers to customize the risk exposure of a retail client. Providing ongoing information rights : Investors are much more comfortable with investments they have encountered before. By keeping a client apprised of progress, you increase the odds that they’ll invest. Marco Cesare Solinas, a VC analyst with Blue Future Partners, said, “I believe the most important ‘lever’ to attract investors is to give them the opportunity to track some companies for some time before the actual round: A tracking platform where investments are made gradually through monitoring companies over time.”

: Investors are much more comfortable with investments they have encountered before. By keeping a client apprised of progress, you increase the odds that they’ll invest. Marco Cesare Solinas, a VC analyst with Blue Future Partners, said, “I believe the most important ‘lever’ to attract investors is to give them the opportunity to track some companies for some time before the actual round: A tracking platform where investments are made gradually through monitoring companies over time.” Exclusivity : Republic.co* advertises investments with a ticking clock countdown. Investors like luxury goods, not something that’s broadly available.

: Republic.co* advertises investments with a ticking clock countdown. Investors like luxury goods, not something that’s broadly available. Providing transparent due diligence memos from credible leads : Take for instance ARC Angels Fund, an unusual VC in which the LPs own the GP. Individual LPs in ARC earn more carry by adding value to the investing process by sourcing deals, writing due diligence memos, or accelerating portfolio company value.

: Take for instance ARC Angels Fund, an unusual VC in which the LPs own the GP. Individual LPs in ARC earn more carry by adding value to the investing process by sourcing deals, writing due diligence memos, or accelerating portfolio company value. Aligning interests : This is the premise of the classic merchant bank model. Even if the platform commits that it will invest from its balance sheet to fill only a few percentage points of the syndicate, that boosts credibility.

: This is the premise of the classic merchant bank model. Even if the platform commits that it will invest from its balance sheet to fill only a few percentage points of the syndicate, that boosts credibility. Leveraging platform network to increase returns : As a model, Ourcrowd taps their investor network for introductions on behalf of portfolio companies. For more ideas, see: How private equity and venture capital investors increase the odds of portfolio company success.

: As a model, Ourcrowd taps their investor network for introductions on behalf of portfolio companies. For more ideas, see: How private equity and venture capital investors increase the odds of portfolio company success. Producing income for platform members : For example, I helped build Goldman Sachs’ Special Situations Group Chambers Street Executive Network. This is a pool of senior executives who can be tapped as board members, interim execs, etc., for Goldman Sachs’ portfolio companies. Effectively, it is a private expert network.

: For example, I helped build Goldman Sachs’ Special Situations Group Chambers Street Executive Network. This is a pool of senior executives who can be tapped as board members, interim execs, etc., for Goldman Sachs’ portfolio companies. Effectively, it is a private expert network. Having a strong internal tech stack : For ideas, see: Tech investors eat their own dog food: How private equity and venture capital investors are using technology to make better investments.

: For ideas, see: Tech investors eat their own dog food: How private equity and venture capital investors are using technology to make better investments. Netting of fees : Enable LPs to get the netting of fees of a traditional fund, but the ability to pick winners of a direct investing platform. This could get very complex mathematically and hard to explain given different SPV lifespans and the risk of clawbacks. I haven’t designed a model to do this, although I presume it’s theoretically possible.

: Enable LPs to get the netting of fees of a traditional fund, but the ability to pick winners of a direct investing platform. This could get very complex mathematically and hard to explain given different SPV lifespans and the risk of clawbacks. I haven’t designed a model to do this, although I presume it’s theoretically possible. Financial X-Rays : Tiger21 has demonstrated that people will pay five figures to share their entire personal financial situation with a room of peers in order to get frank feedback.

: Tiger21 has demonstrated that people will pay five figures to share their entire personal financial situation with a room of peers in order to get frank feedback. Curation/filtering . An endless array of people are glad to take investors’ money; increasing the signal to noise ratio is valuable.

. An endless array of people are glad to take investors’ money; increasing the signal to noise ratio is valuable. Targeted sharing of events : For example, each member could have the ability to mail “NY@[firm name.com]” information on events in NYC geared to fellow investors: dinners, parties, etc. Most people like attending selective events, and the best events are marketed to very limited audiences.

: For example, each member could have the ability to mail “NY@[firm name.com]” information on events in NYC geared to fellow investors: dinners, parties, etc. Most people like attending selective events, and the best events are marketed to very limited audiences. Virtue signaling, novelty or passion : I’ve listed above platforms in the art and collectibles space, which are based heavily on this premise.

: I’ve listed above platforms in the art and collectibles space, which are based heavily on this premise. Frank vendor assessment: It is valuable to have a place where members can see frank reviews of all categories of related vendors: private banks, nanny recruiters, etc.

Gil Silberman, co-founder of Forge, points out that it is rare for a single company to offer all of these in one place: “Private investing, as an industry, is still going through early cycles of disruption before coalescing around dominant service providers with comprehensive solutions. Until then, there is a lot of innovation and experimentation, with investment platforms offering narrow solutions addressing a single, defined need; doing one thing well instead of trying to do it all. As the industry matures, you’re going to see a lot of integration plays putting together things like data and analysis, discovery, settlement, compliance, fund management, trading platforms and exchanges — all from different sources that hopefully work well together, and eventually some consolidation as larger concerns put it all together under one roof.”

Additional resources

Further reading

* Disclosures: I’m an investor in Republic and Stratifi via HOF Capital, where I was formerly a managing partner. Blue Future Partners is a member of the advisory board of ff Venture Capital, where I was formerly a partner.