Google’s parent company Alphabet announced that two board members, Eric Schmidt and Diane Greene, will not be seeking re-election when their terms expire on June 19.

Schmidt has been on the company’s board since 2001, and also served as Google’s CEO for a decade, until April 2011. He then became the company’s executive chairman, before transitioning into the vague-sounding role of “technical advisor” at the end of 2017. (He said last year that he’s focused on new applications of machine learning and artificial intelligence.)

Alphabet said Schmidt will continue to serve as technical advisor to the company.

Greene, meanwhile, became the CEO of Google’s cloud business after Google acquired her company Bebop in 2015, a role she held for about three years before stepping down in January. She’s been on the board since 2012.

Along with the departures, Alphabet is also announcing the appointment of Robin L. Washington to its board. Washington is the executive vice president and chief financial officer of biopharmaceutical company Gilead Sciences. She previously held executive roles at Hyperion Solutions and PeopleSoft.

“Robin’s incredible business and leadership experience will be hugely valuable to our Board and company in the years ahead,” said board chairman John Hennessy in a statement.