Daily Crunch: Snap lays off one-fifth of its workforce after missing revenue and growth targets

To get a roundup of TechCrunch’s biggest and most important stories delivered to your inbox every day at 3 p.m. PDT, subscribe here.

Midweek? More like mid-weak! Okay, terrible pun, but we’re a little low energy in this heat wave today, so it kinda made sense.

Oh! And good news, btw, we’re offering 15% off Disrupt tickets (excluding online or expo tickets) for you, our trusty Daily Crunch readers. Use promo code “DC” to claim your discount!

See you tomorrow! — Christine and Haje

The TechCrunch Top 3

Slumdog $5-illonnaire : Landa is the latest startup to attract venture capital, in this case $33 million, to democratize real estate ownership, Mary Ann writes. Its approach enables people to invest in the real estate sector, which is known for providing generational wealth, but in a less expensive, more fractional way, and in some cases, for as little as $5 initially.

: Landa is the latest startup to attract venture capital, in this case $33 million, to democratize real estate ownership, Mary Ann writes. Its approach enables people to invest in the real estate sector, which is known for providing generational wealth, but in a less expensive, more fractional way, and in some cases, for as little as $5 initially. Snap, crackle and . . . fizzle : Despite the myriad of news and new revenue streams we’ve reported about Snap right here in this newsletter, Evan Spiegel said the words no tech employee wants to hear right now: “restructuring our business.” Amanda reports that this unfortunately means cutting 20% of staff.

: Despite the myriad of news and new revenue streams we’ve reported about Snap right here in this newsletter, Evan Spiegel said the words no tech employee wants to hear right now: “restructuring our business.” Amanda reports that this unfortunately means cutting 20% of staff. Obstacles abroad: Amazon faces some tough competition in India, and Manish reports that has presented some challenges in the e-commerce giant’s ability to gain a more prominent foothold in the country.

Startups and VC

This week, Haje went deep with a founder who’s building digital license plates. He mused that building an easy-to-copy hardware product in an incredibly tightly regulated industry where winner-takes-all would be an utter nightmare, but when it works, it works, and it’s fascinating to see Reviver build a company, one license plate at the time.

Populus, the San Francisco–based transportation data startup, got its start as shared scooter mania took hold and cities tried to make sense of how infrastructure was being used by fleets of tiny vehicles. Now, Populus co-founder and CEO Regina Clewlow is repositioning the company to take advantage of another hot opportunity: curbs and congestion, Rebecca writes. It’s a really good read from the TechCrunch transportation desk with an undertone of “the power of great pivots.”

Raisin’ money, raisin’ hell:

Crafting a XaaS customer success strategy that drives growth

Giving users better service than they expected could literally save a software startup. In one study, companies that spent 10% of yearly revenue on customer success attained peak net recurring revenue.

“Companies mostly deploy two or more customer success archetypes,” according to TC+ contributors Rachel Parrinello and John Stamos. “They usually vary by customer segment, business versus technical focus and sales motion focus: adopt, renew, upsell and cross-sell.”

If you’re interested in optimizing revenue through CS, read the rest for a full overview of job design methodology, because “companies should not design their customer success roles in a vacuum.”

(TechCrunch+ is our membership program, which helps founders and startup teams get ahead. You can sign up here.)

Big Tech Inc.

Social media and privacy don’t often go hand in hand, especially when children can see a lot on the internet already. Twitter got caught up in this when it reportedly tried to monetize adult content in an effort to compete with OnlyFans. It later scrapped the program when it was found that its system couldn’t “detect child sexual abuse material and non-consensual nudity at scale,” Amanda writes. Meanwhile, California lawmakers wasted no time moving ahead to put in place statewide online privacy protections for children where there are none at the federal level, Taylor reports.