Microsoft’s $68.7 billion all-cash deal to bag gaming giant Activision Blizzard faces closer antitrust scrutiny in the U.K. where the country’s market watchdog has just announced it will move to an in-depth investigation — unless the pair submit suitable proposals to address its concerns in the next few days.

The Competition and Markets Authority (CMA) opened a formal probe of the acquisition in July, soliciting feedback on whether or not to move to a deeper so-called Phase 2 investigation. It’s now decided the deal does merit closer attention — taking a view that it could substantially lessen competition in gaming consoles, multi-game subscription services, and cloud gaming services.

Microsoft and Activision have five working days to submit remedies to the CMA to stave off this deeper probe (which would involve an independent panel of experts being appointed to dig into concerns unearthed during the Phase 1 investigation).

Commenting in a statement, Sorcha O’Carroll, senior director of mergers at the CMA, said:

Following our Phase 1 investigation, we are concerned that Microsoft could use its control over popular games like Call of Duty and World of Warcraft post-merger to harm rivals, including recent and future rivals in multi-game subscription services and cloud gaming. If our current concerns are not addressed, we plan to explore this deal in an in-depth Phase 2 investigation to reach a decision that works in the interests of UK gamers and businesses.

The CMA said it’s concerned that if Microsoft, owner of the Xbox brand, buys Activision Blizzard, a maker of very popular console, PC and mobile games, it could harm console rivals (“including recent and future entrants”) — by refusing them access to the Activision’s games or by providing access on much worse terms.

Popular franchises Activision develops include Call of Duty and World of Warcraft. It also owns the mobile game Candy Crush, among other well-thumbed titles.

“The CMA believes the Merger could allow Microsoft to make ABK [Activision Blizzard] content, including Call of Duty, exclusive to Xbox or Game Pass, or otherwise degrade its rivals’ access to ABK content, such as by delaying releases or imposing licensing price increases,” the regulator writes notes in a summary of its decision, noting this is known as an ‘input foreclosure’ concern, (i.e. where a firm uses its control of an important input to harm its rivals).

The CMA goes on to include its assessment that Sony would be the main Microsoft rival likely to be affected in the short to medium term.

Additionally, the regulator said it has received evidence about the potential impact of combining Activision Blizzard with Microsoft’s broader ecosystem. “Microsoft already has a leading gaming console (Xbox), a leading cloud platform (Azure), and the leading PC operating system (Windows OS), all of which could be important to its success in cloud gaming,” it writes in a press release. “The CMA is concerned that Microsoft could leverage Activision Blizzard’s games together with Microsoft’s strength across console, cloud, and PC operating systems to damage competition in the nascent market for cloud gaming services.”

On cloud gaming, the CMA summarizes its concerns thusly:

Microsoft already has a combination of assets that is difficult for other cloud gaming service providers to match. By having a large and well-distributed cloud infrastructure, Microsoft will be able to host games on its servers on preferential terms and reach gamers throughout the world without having to pay a fee to third- party cloud platforms. By having Windows, the OS where the vast majority of PC games are played, Microsoft can stream games to Windows PCs without having to pay an expensive Windows licensing fee and may be able to design and test games made for Windows more effectively than rivals. And by having an existing console ecosystem, Microsoft has an existing user base of gamers to which it can promote its cloud gaming services, as well as a range of popular games that it can offer. The Merger would, therefore, bring together the company in a uniquely strong position to offer cloud gaming services with one of the industry’s strongest gaming catalogues. The CMA is concerned that, by leveraging ABK’s content and Microsoft’s wider ecosystem, Microsoft will have an unparalleled advantage over current and potential cloud gaming service providers. This could result in increased concentration in cloud gaming services or the market ‘tipping’ to Microsoft, and ultimately deny consumers the benefits of competition between new and emerging providers vying to succeed in cloud gaming. The CMA recognises that, if Microsoft were to significantly increase its market power in cloud gaming services, this could have knock-on effects on independent game developers and publishers who compete against Microsoft’s own gaming portfolio, and who could be disadvantaged in a number of ways, such as by having to pay higher fees or by being demoted on Microsoft’s gaming ecosystem.

“The CMA considers that these concerns warrant an in-depth Phase 2 investigation. Microsoft and Activision Blizzard now have 5 working days to submit proposals to address the CMA’s concerns. If suitable proposals are not submitted, the deal will be referred for a Phase 2 investigation,” the regulator adds in its press release.

Microsoft was contacted for comment on the development. A Company spokesperson sent this statement, attributed to Brad Smith, its president and vice chair:

We’re ready to work with the CMA on next steps and address any of its concerns. Sony, as the industry leader, says it is worried about Call of Duty, but we’ve said we are committed to making the same game available on the same day on both Xbox and PlayStation. We want people to have more access to games, not less.

The tech giant also pointed to a blog post Microsoft Gaming’s CEO, Phil Spencer, has published today — so it’s not wasting any time in pulling out the PR big guns — in which he sets out a vision of “gaming for everyone, everywhere”; touting a “choice” strategy that he says will see Microsoft making much loved Activision titles available via its Netflix-like gaming subscription offering, Game Pass, “to grow those gaming communities”.

“We’ve heard that this deal might take franchises like Call of Duty away from the places where people currently play them. That’s why, as we’ve said before, we are committed to making the same version of Call of Duty available on PlayStation on the same day the game launches elsewhere,” Spencer goes on. “We will continue to enable people to play with each other across platforms and across devices. We know players benefit from this approach because we’ve done it with Minecraft, which continues to be available on multiple platforms and has expanded to even more since Mojang joined Microsoft in 2014.

“As we extend our gaming storefront across new devices and platforms, we will make sure that we do so in a manner that protects the ability of developers to choose how to distribute their games.”

Also today, Activision’s CEO, Bobby Kotick, has posted an open letter to employees in which he reiterates that the firm’s leadership team expects oversight of the acquisition to be a “long process” — but also suggests a “likely” closing date for the deal of mid 2023.

“With the number of government approvals required, we still believe the deal is most likely to close in Microsoft’s fiscal year ending June of next year. We are fortunate to have already received approvals from a couple of countries, and the process with all of the regulators is generally moving along as we expected,” he writes. “This week we heard from the United Kingdom, where we have more employees than anywhere except North America. We have entered the second phase of our review there, and we will continue to fully cooperate with the regulators there, and everywhere approvals are required.”

“As our industry continues to see numerous companies investing aggressively in gaming, including many of the world’s largest technology and media companies, government regulators are taking appropriate and deliberate steps to better understand our industry and the growing competition from around the world,” Kotick adds.

Other regulators considering the Microsoft-Activision acquisition include the U.S.’ FTC.