To get a roundup of TechCrunch’s biggest and most important stories delivered to your inbox every day at 3 p.m. PST, subscribe here.

Hello and welcome to Daily Crunch for Monday, February 28, 2022. Today we are bringing exclamation points back. Because it’s Monday, we need the boost, and a startup whose name includes a “!” just raised north of $400 million in a single round. 2022! It’s a whole thing. – Alex

The TechCrunch Top 3

Technology and Ukraine: As you can imagine, the Russian invasion of Ukraine is in part a technology story. For example, Ukraine is accepting crypto donations, which TechCrunch covered here. And Ukrainian citizens are turning to encrypted messaging tools, and even offline maps during the war. But there’s even more going on at the corporate-level, including Twitter marking tweets tied to the Russian state, going as far as limiting their reach. Russia is angry with American social media companies limiting its reach, but, frankly, too bad.

As you can imagine, the Russian invasion of Ukraine is in part a technology story. For example, Ukraine is accepting crypto donations, which TechCrunch covered here. And Ukrainian citizens are turning to encrypted messaging tools, and even offline maps during the war. But there’s even more going on at the corporate-level, including Twitter marking tweets tied to the Russian state, going as far as limiting their reach. Russia is angry with American social media companies limiting its reach, but, frankly, too bad. What’s your BNPL startup really worth? News of a deal between Zap and Sezzle in the BNPL market had us crunching numbers to figure out what smaller buy now, pay later (BNPL) companies are worth. Why do we care? Because a huge number of startups are building companies around the consumer and business credit model. The news is not great.

News of a deal between Zap and Sezzle in the BNPL market had us crunching numbers to figure out what smaller buy now, pay later (BNPL) companies are worth. Why do we care? Because a huge number of startups are building companies around the consumer and business credit model. The news is not great. Wee! Weee! has raised a huge round! SoftBank’s Vision Fund 2 has led a $425 million Series E into Weee!, which provides a way for consumers to buy ingredients for different cuisines, so if you need to find pieces of different “Chinese, Japanese, Korean, Vietnamese, Filipino, Indian and Latin” dishes, well, it probably has them. The deal doubles the value of the startup to more than $4 billion, and indicates that SoftBank is still a risk-on operation.

Startups/VC

Speaking of huge venture rounds at high prices, OneCard is in talks to raise what we’ve heard is nine-figures worth of capital at a unicorn valuation. Our piece, by our ace India reporter Manish Singh, also notes that the new round comes just a month after FPL Technologies, the company behind OneCard, last announced new capital.

Catching you up, OneCard is a consumer credit card startup in India that also provides credit scoring services.

Moving along, Y Combinator’s push to fund startups around the world is paying off. Data from the well-known startup accelerator indicates that one in six, or about 16% of the companies it has incubated that are now worth $150 million or more – some 267 now – are headquartered outside of the United States.

I’m not surprised at the ratio, and the rising tally of international companies that it implies. My question is how quickly the portion of high-value Y Combinator-backed startups moves towards being majority international.

Stämm Biotech raises $17M: Have you heard of bioreactors? They are new to me, but are apparently a key piece of kit in the biomanufacturing world. Stämm, which is based in Buenos Aires, just raised a large Series A for its bioreactor product. It looks something like a big, expensive gaming PC. Regardless, if there is enough market demand for a startup to raise to build more bioreactors, I presume that biology is going to be lit in the coming years.

Have you heard of bioreactors? They are new to me, but are apparently a key piece of kit in the biomanufacturing world. Stämm, which is based in Buenos Aires, just raised a large Series A for its bioreactor product. It looks something like a big, expensive gaming PC. Regardless, if there is enough market demand for a startup to raise to build more bioreactors, I presume that biology is going to be lit in the coming years. The Conductor team are building a company around the project: It’s a tale as old as time. A company creates a tool, and later open-sources it. Then some folks build a hosted version of the product as a startup. In this case, the tool is Conductor, which Netflix built. The team that wrote the code at the streaming giant have now cleaved off to build Orkes, which offers, you guessed, a hosted version of Conductor.

It’s a tale as old as time. A company creates a tool, and later open-sources it. Then some folks build a hosted version of the product as a startup. In this case, the tool is Conductor, which Netflix built. The team that wrote the code at the streaming giant have now cleaved off to build Orkes, which offers, you guessed, a hosted version of Conductor. Robin.io sells to Rakuten telco arm: A few things are going on here. First, Rakuten has a telco-focused business called Rakuten Symphony. It’s pretty recent. Also, the group has purchased Robin.io, which TechCrunch describes as a “startup that offers a Kubernetes platform optimized for storage solutions and complex network applications.”

A few things are going on here. First, Rakuten has a telco-focused business called Rakuten Symphony. It’s pretty recent. Also, the group has purchased Robin.io, which TechCrunch describes as a “startup that offers a Kubernetes platform optimized for storage solutions and complex network applications.” TikTok raises video length limit: TikTok is owned by Bytedance, which is technically still a private company. So, I guess, TikTok news belongs in this part of the newsletter. Regardless, you can now make 10-minute TikToks. Which, idk, does seem a bit counter to what the service is known for. Perhaps everything becomes YouTube in the end.

TikTok is owned by Bytedance, which is technically still a private company. So, I guess, TikTok news belongs in this part of the newsletter. Regardless, you can now make 10-minute TikToks. Which, idk, does seem a bit counter to what the service is known for. Perhaps everything becomes YouTube in the end. Oribi sells to LinkedIn for $80M-$90M: Another deal for your eyes today, this time involving Oribi, which we write is “a Tel Aviv startup that specializes in marketing attribution technology.” LinkedIn, of course, is a portal where folks in the sales industry can workshop their slam poetry.

Another deal for your eyes today, this time involving Oribi, which we write is “a Tel Aviv startup that specializes in marketing attribution technology.” LinkedIn, of course, is a portal where folks in the sales industry can workshop their slam poetry. Flashfood is a good startup name: What does Flashfood do? It sells food that is nearly expired, to help combat food waste. Remember flashmobs? The idea was that they were quickly forming gatherings, back when Twitter was New and Cool. Anyway, between flashmobs, and flashfreezing, we can add flashfood to the flash- category. The company just raised $12.3 million.

Leverage early investors when raising a Series A, says DeepScribe’s Akilesh Bapu

While raising a Series A for AI-powered medical transcription platform DeepScribe, CEO and co-founder Akilesh Bapu set clear timelines for the investors he approached.

Index Ventures partner Nina Achadjian received Bapu’s pitch deck while she was still on vacation, but the founder wouldn’t let her schedule a meeting for the following week.

As it turned out, Bapu’s instincts served him well. “When I walked out of the meeting, I went immediately to one of my partners, and was like, ‘Finally, I found the company that is following the right approach,” said Achadjian.

Big Tech Inc.

Apple will accrete Dutch fines until the heat death of the universe: That’s our takeaway from the news that Apple has been hit with a sixth penalty from the country’s government over a ruling regarding in-app payments, and dating apps inside its borders. Apple, an American company, is seemingly blasé at the Dutch Authority for Consumers & Market charging it another €5 million. It now owes the country some €30 million, and the fines could stretch to €50 million. Apple might have too much money, I think.

That’s our takeaway from the news that Apple has been hit with a sixth penalty from the country’s government over a ruling regarding in-app payments, and dating apps inside its borders. Apple, an American company, is seemingly blasé at the Dutch Authority for Consumers & Market charging it another €5 million. It now owes the country some €30 million, and the fines could stretch to €50 million. Apple might have too much money, I think. Google disables live traffic data in Ukraine: The Russian invasion of Ukraine is unearthing a host of interesting technology situations, including how some are using live traffic data to track troop movements. Google has cut off certain maps data in the country, though directions will remain accessible.

The Russian invasion of Ukraine is unearthing a host of interesting technology situations, including how some are using live traffic data to track troop movements. Google has cut off certain maps data in the country, though directions will remain accessible. The EU wants to ban Russian media: Sputnik and Russia Today are under the ban-hammer in the European Union. TechCrunch writes that that particular regulatory choice means that “social media firms face pressure to act” in a similar fashion.

Sputnik and Russia Today are under the ban-hammer in the European Union. TechCrunch writes that that particular regulatory choice means that “social media firms face pressure to act” in a similar fashion. Cruise founder back at the wheel: After a GM exec left the CEO role, Cruise co-founder Kyle Vogt is back in charge. And he’s also the CTO, so expect him to be a little busy in the coming quarters. Self-driving is nearing the point of commercialization, so it will be interesting to see how Cruise evolves from technology to business.

TechCrunch Experts

TechCrunch is recruiting recruiters for TechCrunch Experts, an ongoing project where we ask top professionals about problems and challenges that are common in early-stage startups. If that’s you or someone you know, you can let us know here.