Facial recognition startup Kairos, founded by Brian Brackeen, has settled its lawsuit with Brackeen following his ouster from the company late last year. In addition to forcing him out of the company he founded, Kairos sued Brackeen, alleging the misappropriation of corporate funds and misleading shareholders. In response, Brackeen countersued Kairos, alleging the company and its CEO Melissa Doval intentionally destroyed his reputation through fraudulent conduct.

Now, both Kairos and Brackeen are ready to put this all behind them. Both parties have dropped their respective lawsuits and reached a settlement, which entails continuing to recognize Brackeen as the founder of Kairos.

“We are pleased to be putting this episode behind us, and the opportunity to keep the business focused on growth,” Doval said in a press release. “We thank Mr. Brackeen for working towards a resolution, and wish him the best for his future endeavors.”

Brackeen tells TechCrunch he’s excited about the settlement and can now move on to become an investor at Lightship Capital, a new fund where he serves as managing partner. The fund is geared toward supporting underrepresented founders and does not require board seats to invest.

“I have become the investor I didn’t have enough of…founder focused, principled, and growth minded,” Brackeen said in an email to TechCrunch. “Our firm puts founder support at the front of our thinking because we know what happens to shareholder value when you don’t. That’s the blessing that’s come from this chapter in my life. On to the next!”