There’s another space-proven private launch company in the club — Firefly Aerospace. The company’s small payload Alpha rocket reached orbit successfully early on Saturday morning after taking of from Vandenberg Space Force Base in California.

This is a major achievement for Firefly, which has been a lot to get here: The company originally began operations as Firefly Space Systems, which went bankrupt and was then reborn as Firefly Aerospace after its assets were acquired by Max Polyakov’s Noosphere ventures in 2017.

Tom Markusic, who founded the company and led it as CEO, also departed the post in June. Markusic shifted into a technical advisory and full-time board member role, but his departure was preceded by the very public leaving of Max Polyakov, who in February shared a post pointing the finger at the Committee on Foreign Investment in the United States (CFIUS), the Air Force and other U.S. agencies for his forced exit. Polyakov is a U.K. citizen but was born in Ukraine.

Firefly launched its first Alpha rocket just over a year ago on September 2, 2021, but the launch vehicle exploded midflight prior to achieving orbit.

That launch, like today’s, carried a number of payloads for actual paying customers. The difference is that Firefly claimed “100% mission success” for today’s flight, including successful deployment of all three payloads on board to their target orbits.

Firefly now ranks among the small but slowly growing club of private space companies that have attained orbit, including SpaceX, Rocket Lab, Virgin Orbit and Astra.