To get a roundup of TechCrunch’s biggest and most important stories delivered to your inbox every day at 3 p.m. PDT, subscribe here.

Friday, more like Fri-yay! It’s April 29, 2022, we’re here with the latest headlines, but honestly our brains are mostly focused on all the hardcore fun we’re going to have this weekend. Like doing laundry, napping, playing with our pets, reading a book for a while and sleeping in. I know, we’re old and boring, deal with it. — Christine and Haje

The TechCrunch Top 3

Selling Tesla, getting a pretty tweet deal: Everyone’s favorite social media-acquiring billionaire is selling $4 billion worth of Tesla stock and supposedly has a new Twitter CEO lined up. He also shared that he has the beginnings of a plan for how to monetize tweets.

Everyone’s favorite social media-acquiring billionaire is selling $4 billion worth of Tesla stock and supposedly has a new Twitter CEO lined up. He also shared that he has the beginnings of a plan for how to monetize tweets. Wait, companies have to make money? Robinhood’s stock price is going off a cliff as competition gets stiff and its business model is more and more skew-whiff.

Robinhood’s stock price is going off a cliff as competition gets stiff and its business model is more and more skew-whiff. Home is where the benefits are: Airbnb employees received a fun surprise this week when the company told employees it was instituting a “live anywhere, work anywhere” philosophy. Want to work in the office? You got it. Want to keep working from home? No problem. Want to move to a foreign country and work from there? Yes, but only up to 90 days every year. We guess even they had to draw a line somewhere.

Startups and VC

Civilian drone manufacturer DJI and the Ukrainian and Russian governments continue their spat. Most recently, DJI suspends sales in Ukraine and Russia in an apparent attempt to appear more neutral.

We were particularly enthralled this morning by Jim Motavalli’s feature article about bidirectional charging. In other words: If the power goes out, what does it take to power your house from your car’s batteries?

Johnny’s in the basement, mixin’ up the medicine, I’m on the pavement, reading news with wonderment:

They grow up so fast: That feeling when you really want to plow some cash into a startup, but they’re just a little bit too young? Yeah, Techstars hates that too, and it debuts a new fund aimed at investing in earlier-stage companies.

That feeling when you really want to plow some cash into a startup, but they’re just a little bit too young? Yeah, Techstars hates that too, and it debuts a new fund aimed at investing in earlier-stage companies. Do I look like I know what a JPEG is : Revise raises $3.5 million to give NFTs powers beyond just being a pretty picture.

: Revise raises $3.5 million to give NFTs powers beyond just being a pretty picture. The Game of Phones: Vercom, who wants to be a competitor to the likes of Twilio and Sinch, acquires marketing automation MailerLite for $90 million.

Charged with billions in capital, meet the 9 startups developing tomorrow’s batteries today

In his first TechCrunch+ article, Senior Climate Writer Tim De Chant examined nine startups optimizing EV battery technology that have collectively raised just over $4 billion in the last 18 months.

Improving tech like solid-state batteries, replacing specific chemical components and using hybrid chemistries are just a few of the techniques startups are deploying to unlock benefits like reducing weight while increasing range and safety.

“But cars and trucks won’t be the only thing touched by the battery revolution that’ll occur over the next few years,” he writes.

“Like many advances, better, lighter and longer-lasting batteries will drive changes in our lives that are both unexpected and welcome.”

(TechCrunch+ is our membership program, which helps founders and startup teams get ahead. You can sign up here.)

Big Tech Inc.

We’re going on a bit of a roller coaster ride in terms of good news versus not, so keep your hands and legs inside the newsletter, and you’ll be good.