Two weeks ago, TPG’s Rise Fund invested $200 million in Airtel Mobile Commerce BV (AMC BV) — the mobile money business of telecom Airtel Africa. After closing the deal, the Bharti Airtel subsidiary noted that it was still in discussions to sell additional minority stake (25% of the issued share capital) to more potential investors.

Today, it has announced a new investor — global payments provider Mastercard — in a deal that will see Airtel Africa receive an additional $100 million for its mobile money business. AMC BV — which operates one of the largest financial services in the continent, giving users access to mobile wallet, support for international money transfer, loan and virtual credit card — is valued at $2.65 billion.

The two firms are no stranger to one another. In 2019, they inked a deal that enabled Airtel Africa’s 100 million subscribers in 14 nations access to Mastercard’s global network. (That partnership didn’t see any money exchange between Mastercard and Airtel Africa.)

Airtel Africa and Mastercard said today they have “extended commercial agreements and signed a new commercial framework which will deepen their partnerships across numerous geographies and areas including card issuance, payment gateway, payment processing, merchant acceptance and remittance solutions, amongst others.”

AMC BV’s $2.65 billion valuation on a cash and debt-free basis remains unchanged from the last time. This means TPG’s Rise Fund and Mastercard will own 7.55% and 3.775.% stake respectively upon the completion of their deals. For Mastercard, the transaction will close in two tranches — $75 million invested at first close (which will be finalized in the next four months), and $50 million to be invested at the second close.

By selling off a minority stake in the mobile money business to The Rise Fund, Mastercard and other potential investors, the telecom operator believes it can raise enough cash to monetize its mobile money business and pursue a possible listing in four years.

In addition to receiving investments from TPG’s Rise Fund and Mastercard, Airtel Africa has begun selling off some assets as well. Last week, the company sold 1,424 telecommunications towers in Madagascar and Malawi to Helios Towers for $119 million. Both Helios and Airtel Africa also agreed to trade tower assets in Chad and Gabon, although the details remain undisclosed.

These efforts are geared toward the company’s pursuit of strategic asset monetisation, investment opportunities and, ultimately, debt reduction.

“With today’s announcement, we are pleased to welcome Mastercard as an investor in our mobile money business, joining The Rise Fund, which we announced two weeks ago,” CEO of Airtel Africa, Raghunath Mandava said of the investment.

“This is a continuation of our strategy to increase the minority shareholding in our mobile money business with the further intention to list this business within four years. We are significantly strengthening our existing strategic relationship with Mastercard to help us realise the full potential from the substantial opportunity to improve financial inclusion across our countries of operation.”