Asymptomatic spread of COVID-19 is a huge contributor to the pandemic, but of course if there are no symptoms, how can anyone tell they should isolate or get a test? MIT research has found that hidden in the sound of coughs is a pattern that subtly, but reliably, marks a person as likely to be in the early stages of infection. It could make for a much-needed early warning system for the virus.

The sound of one’s cough can be very revealing, as doctors have known for many years. AI models have been built to detect conditions like pneumonia, asthma and even neuromuscular diseases, all of which alter how a person coughs in different ways.

Before the pandemic, researcher Brian Subirana had shown that coughs may even help predict Alzheimer’s — mirroring results from IBM research published just a week ago. More recently, Subirana thought if the AI was capable of telling so much from so little, perhaps COVID-19 might be something it could suss out as well. In fact, he isn’t the first to think so.

He and his team set up a site where people could contribute coughs, and ended up assembling “the largest research cough dataset that we know of.” Thousands of samples were used to train up the AI model, which they document in an open access IEEE journal.

The model seems to have detected subtle patterns in vocal strength, sentiment, lung and respiratory performance, and muscular degradation, to the point where it was able to identify 100% of coughs by asymptomatic COVID-19 carriers and 98.5% of symptomatic ones, with a specificity of 83% and 94% respectively, meaning it doesn’t have large numbers of false positives or negatives.

“We think this shows that the way you produce sound, changes when you have COVID, even if you’re asymptomatic,” said Subirana of the surprising finding. However, he cautioned that although the system was good at detecting non-healthy coughs, it should not be used as a diagnosis tool for people with symptoms but unsure of the underlying cause.

I asked Subirana for a bit more clarity on this point.

“The tool is detecting features that allow it to discriminate the subjects that have COVID from the ones that don’t,” he wrote in an email. “Previous research has shown you can pick up other conditions too. One could design a system that would discriminate between many conditions but our focus was on picking out COVID from the rest.”

For the statistics-minded out there, the incredibly high success rate may raise some red flags. Machine learning models are great at a lot of things, but 100% isn’t a number you see a lot, and when you do you start thinking of other ways it might have been produced by accident. No doubt the findings will need to be proven on other data sets and verified by other researchers, but it’s also possible that there’s simply a reliable tell in COVID-induced coughs that a computer listening system can hear quite easily.

The team is collaborating with several hospitals to build a more diverse data set, but is also working with a private company to put together an app to distribute the tool for wider use, if it can get FDA approval.