If there has ever been a golden age for fintech, it surely must be now. As of Q1 2021, the number of fintech startups in the U.S. crossed 10,000 for the first time ever — well more than double that if you include EMEA and APAC. There are now three fintech companies worth more than $100 billion (Paypal, Square and Shopify) with another three in the $50 billion-$100 billion club (Stripe, Adyen and Coinbase).

Yet, as fintech companies have begun to go public, there has been a fair amount of uncertainty as to how these companies will be valued on the public markets. This is a result of fintechs being relatively new to the IPO scene compared to their consumer internet or enterprise software counterparts. In addition, fintechs employ a wide variety of business models: Some are transactional, others are recurring or have hybrid business models.

In addition, fintechs now have a multitude of options in terms of how they choose to go public. They can take the traditional IPO route, pursue a direct listing or merge with a SPAC. Given the multitude of variables at play, valuing these companies and then predicting public market performance is anything but straightforward.

The fintech gold rush has arrived

For much of the past two decades, fintech as a category has been very quiet on the public markets. But that began to change considerably by the mid-2010s. Fintech had clearly arrived by 2015, with both Square and Shopify going public that year. Last year was a record one with eight fintech IPOs, and there has been no slowdown in 2021 — the first four months have already produced seven IPOs. By our estimates, there are more than 15 additional fintech companies that could IPO this year. The current record will almost certainly be shattered well before the end of the year.

Not all fintech is created equal

It is important to note that fintech is a complex category with many different types of players, and not all fintech is created equal. Nor will all fintech public valuations live up to the hype. To understand this more deeply, we need to examine the various business models that fintechs employ today and the revenue multiples these models can command on the public markets.

Broadly speaking, we can divide most fintech IPOs into four buckets: (1) Lending 1.0 (e.g., LendingClub), (2) Payments (e.g., Square), (3) fintech SaaS (e.g., Avalara), and (4) BNPL (e.g., Affirm). Just three years ago, all but Lending 1.0 coalesced at ~10x forward revenue, but the forward multiples (and valuations) of these companies have evolved substantially since — particularly in the year since COVID struck.

Lending 1.0

The first wave of lending companies has remained the lowest valued throughout this period at ~2x-3x forward revenue. This is despite recent favorable public market conditions for most tech companies. This low multiple is a reflection of overall deteriorating business characteristics (e.g., negative growth rates, high losses and challenged unit economics). Many of the Lending 1.0 players also served end customers like subprime consumers or brick-and-mortar SMBs that were heavily impacted by COVID.

We expect these Lending 1.0 companies to continue to trade at low, single-digit revenue multiples (likely around 3x). We have seen some consolidation in this space as well (OnDeck was acquired by Enova last year, for example), and suspect that there will be more M&A in the years ahead.

Payments

Payments has been the most consistently valued group of the four categories, rising modestly to ~12x during this three-year period (despite some fluctuations). This group includes scaled businesses like Square and Paypal generating billions of dollars in revenue at decent gross margins (40s-50s) and still growing at around 40%-50% year over year. As they mature and reach scale, many of these companies have diversified their product offerings and looked to inorganic channels for further growth.

We predict that this category will see slight valuation uplift in the coming years to ~13x-15x. This will mostly be a result of younger companies like Stripe and Toast entering the IPO pipeline in the next few years. With strong growth rates, these new entrants will receive higher multiples and raise the average multiple for the payments category.

Fintech SaaS

Like much of enterprise software, fintech SaaS was a very clear winner over the past 12 months, doubling forward multiples to ~20x. This was a result of positive COVID tailwinds, recurring revenue models, high gross margins (70%-80%+) and general business reliance on core financial software systems. Many of these companies also have very high net-dollar retention (in many cases >120%), perhaps the most important metric aside from growth.

That said, there is some potential that this category has experienced the most multiple inflation of the four categories. As we move into a post-COVID era, 20x revenue multiples may not be sustainable. We expect fintech SaaS companies to reset to a new “steady state” well above 10x, but likely in the 15x-20x range.

Buy-now-pay-later (BNPL)

BNPL is the newest and most fascinating basket of the bunch. Pre-COVID, this group quickly expanded up to trade at ~15x due to 100%+ growth rates, hyper network effects, enormous markets and consumer virality. At the start of COVID, these companies saw their multiples briefly dip almost down to Lending 1.0 levels before the market priced in the strength of these models and their enabling of e-commerce merchants (many of which were COVID-accelerated), all while seeing no material impact to loss ratios. While average multiples in this category briefly exploded to 30x+, with Affirm’s debut, we have seen them fall back to earth a bit.

Still, this category currently commands the highest multiples in all fintech at ~25x. Given we are still in the very early innings of e-commerce globally, we expect the near-term steady state for BNPL multiples to be somewhere in the 20x-25x range. We look forward to Klarna’s reception on the public markets later this year.

But what about insurtech and crypto?

Importantly, there are two additional categories (not pictured above) that have begun to emerge within fintech: insurtech (Root and Lemonade) and crypto (Coinbase). While the data is still limited in terms of number of IPOs and time on the public markets, we will eventually add these as their own categories to the chart above. As of the end of April, Root was trading at 6.6x, Lemonade was trading at 46.7x, and Coinbase was trading at 12.5x.

The return of the SPAC

One big caveat to our discussion on valuation and multiples is, of course, the return of the SPAC. In 2020, SPACs burst back onto the scene and have rapidly made an impact on the IPO landscape. Metromile was the first fintech to be taken public via SPAC this year, but there is a wave of additional SPAC IPOs on the horizon (e.g., SOFI, Hippo, Payoneer and MoneyLion) and plenty of demand from investors for SPAC IPOs — there are currently over 150 fintech or financial-oriented SPACs seeking targets.

SPACs represent the Wild West for fintech public valuations. SPACs targeting fintechs is a relatively new phenomenon, and many of these blank check companies are taking fintech targets public earlier than they otherwise would via a traditional IPO. How SPACs perform on the public markets and the impact they have on the fintech valuation story is perhaps the most interesting question for 2021.

That said, whether it be via SPAC, direct listing or traditional IPO, we are likely to see at least 10 to 15 fintechs go public this year — possibly more. That is nothing short of astounding. The spotlight will be bright this year on fintech IPOs as the gold rush continues.