Two weeks ago, longtime venture capitalist Chris Olsen, a general partner and cofounder of Drive Capital in Columbus, Ohio, settled into his seat for a portfolio company’s board meeting. It turned out to be a maddening exercise.

“Two of the board members didn’t show up, and the company had a resolution on the agenda to pass the budget,” recalls an exasperated Olsen. A “junior person was there for the venture firm” — a co-investor in the startup — but that individual was “not allowed to vote because they’re not the board member. And so we had this dynamic where all of a sudden, the founder is like, ‘Well, wait a minute, so I can’t get my budget approved because people aren’t showing up to my board meeting?'”

Olsen calls the whole thing “super, super frustrating.” He also says that it isn’t the first time a board meeting hasn’t happened as planned lately. Asked whether he is routinely seeing co-investors showing up less frequently or canceling board meetings altogether, he says, “I’ve definitely seen that. For sure I’ve seen other venture firms where participation is definitely reduced.”

Why are startup board meetings happening less and less? There are a whole host of reasons, suggest industry players, and they say the trend is an alarming one for both founders and the institutions whose money VCs invest.

Overbooked

Jason Lemkin, a serial founder and the force behind SaaStr, a community and early-stage venture fund that focuses on software-as-a-service outfits, is among the worried. Lemkin tells TechCrunch he has to plead with founders he knows to schedule board meetings because no one else is asking them to do this.

Lemkin says the issue ties to the early days of the pandemic, when after a brief pause in the action in April 2020, startup investing — done virtually for the first time — shifted into overdrive.

“A little bit of math that people missed is that between the latter half of 2020 and the first quarter of this year, not only did valuations go way up, but VCs . . . would deploy these funds in a year instead of three years. So two years go by, and you may have invested in three or four times more companies than you did before the pandemic, and it’s too many.”

Indeed, according to Lemkin, overcommitted VCs began to focus solely on portfolio companies whose valuations were soaring, and they began to ignore — because they thought they could afford to — startups in their portfolio that were not enjoying as much velocity on the valuation front. “Until the market crashed a bit a quarter or so ago, valuations were crazy and everyone was a little drunk on their ‘decacorns,'” Lemkin says. “So if you’re a VC, and your top deal is now worth $20 billion instead of $2 billion, and you have a $1 billion or $2 billion position in that company, you don’t care anymore if you lose $5 million or $10 million” on some other startups here and there. “People were investing in deals at a furious pace, and they [stopped caring] as much about write-offs, and a corollary was that people just stopped going to board meetings. They stopped having them.”

Not everyone paints such a stark picture. Another VC who invests in seed and Series A stage companies — and who asked not to be named in this piece — says that in his world, Series A- and B-stage companies are still holding board meetings every 60 days or so — which has long been the standard so that management can keep investors apprised of what’s happening and also (hopefully) receive support and guidance from those investors.

This person agrees, however, that boards have become “broken.” For one thing, he says that most that he attends have slackened into Zoom calls that feel even more perfunctory than in pre-COVID days. He also says that in addition to frenetic deal-making, two other factors have conspired to make formal meetings less valuable: late-stage investors who write checks to younger companies but don’t take board seats, leaving their co-investors with a disproportionate amount of responsibility, and newer VCs who’ve never served as executives at big companies — and sometimes weren’t even mentored — and so aren’t quite as useful in boardrooms.

Underserved

One question begged by all of these observations is how much it really matters.

Privately, many VCs will concede that they play a much smaller role in a company’s success than they would have you believe on Twitter, where signaling involvement in positive outcomes is the norm. One could also argue that, from a returns standpoint, it makes all the sense in the world for VCs to invest the majority of their time in their more obvious winners.

Besides, board meetings can be a distraction for startup teams who often spend days in advance preparing to present to their board, days they could otherwise spend strengthening their offering; it’s no mystery why not all founders relish these sit-downs.

Still, the trend isn’t a healthy one for senior managers who may want more, not less, face time with investors. Board meetings are often one of the rare opportunities that other executives on a team get to spend with a startup’s venture backers, and as it becomes less clear for many startups what the future holds, it’s perhaps more important than ever for those startup executives to form such bonds.

The trend isn’t healthy for founders trying to ensure they’re getting the most of their team, either. Lemkin argues that routine board meetings keep startups on track in a way that more casual check-ins, and even written investor updates, cannot. Before 2020, he notes, top staffers would “have to present on each area of the company — cash, sales, marketing, product — and the leaders would have to sweat it. They would have to sweat that they missed the quarter in sales. They would have to sweat that they didn’t generate enough leads.” Without board meetings, “there’s no external forcing function when your team misses the quarter or the month,” he adds.

And the trend isn’t good for startups that haven’t been through a downturn before and might not appreciate all that downturns entail, from employees who start looking for other jobs, to the ripple effects of having to suddenly clamp down on innovation. While Aileen Lee, founder of the seed-stage firm Cowboy Ventures, believes that “good Series A firms and native venture firms are doing a good job of showing up to meetings,” she says that founders who chased valuations from big funds could be missing needed guidance just as help has grown more critical. “There was always a concern about what happens in a downturn,” she says. “Are these [bigger funds] going to be there for you? Are they giving you advice?”

Of course, perhaps the biggest risk of all is that institutional investors like universities, hospital systems and pension funds that invest in venture firms — and represent millions of people’s interests — will ultimately pay the price.

“Anyone that tells you they did the same amount of diligence during the peak of the COVID boom times is lying to you, including myself,” Lemkin says. “Everyone cut diligence corners, deals got done in a day over Zoom. And if you did the same level of diligence, you at least had to do it very quickly [after offering a] term sheet because there was no time, and that inevitably led to cutting corners.”

Maybe it doesn’t matter right now to institutional investors, given how much venture investors returned to them in recent years. But with fewer checks coming back to them now, that could change.

Once a “few million bucks goes into a company, someone has to represent that money so that fraud doesn’t happen,” says Lemkin, who, it might be worth noting, has a law degree.

“I’m not saying it would happen,” he continues, “but shouldn’t there be checks and balances? Millions and millions are invested by pension funds and universities and widows and orphans, and when you don’t do any diligence on the way in, and you don’t do continual diligence at a board meeting, you’re kind of abrogating some of your fiduciary responsibilities to your LPs, right?”