Amazon today announced the addition of Ring Intercom to its list of smartphone offerings. The product is designed to be an add-on to existing apartment intercom systems. The company has created a quick online questionnaire to determine whether your existing system will work with the new product.

It’s a rare addition targeted specifically at apartment dwellers for a line that’s traditionally gone after homeowners. The company describes its functionality thusly:

Ring Intercom utilizes the existing compatible intercom system to trigger encrypted Two-Way Talk via the Ring app, meaning users can only answer calls from someone buzzing their apartment building door. The Ring app makes it easy to tailor specific privacy and security settings, with the ability to manage Shared Users, and enable and revoke access at any time.

Operating over Wi-Fi, the system fills a bunch of roles, brining Remote Unlock for trusted users, along with the ability to create a roster of “shared users,” who will be able to buzz themselves into the building, via the app.

The Auto-Verified Guests feature won’t be available at launch, but when it arrives, it will be possible to assign “keys” to authorized visitors, which can be revoked whenever. It’s easy seeing that being a big hit for Airbnb rentals. It’s also, naturally, compatible with Amazon Delivery services, allowing users to let drivers in automatically.

It’s a clever addition to the line — and something I definitely want to test out, as an apartment dweller myself (seems like my buzzer is broken roughly half the time). Though I have some misgivings with Ring products, and it’s probably best to get the building owner’s permission before using one of these with their system.

Ring Intercom arrives in the U.K. on October 26 for £120 ($139). It will arrive in the U.S. next year — so I probably should have been writing “flat” this whole time. It ships with a battery charging station and spare battery.