Lyft is facing a fresh batch of lawsuits from drivers and passengers who say they were sexually and physically assaulted during rides and accused the ride-hailing company of failing to protect its users.

Seventeen lawsuits were filed in Arizona, California, Connecticut, Illinois, Kentucky, Michigan, Ohio, Oregon, Texas, Virginia and Wisconsin, according to Peiffer Wolf Carr Kane Conway & Wise, the law firm representing many of the victims. These are separate lawsuits and not a class action. The lawsuits are requesting a jury trial and do not specify a specific financial award except that they’re seeking compensatory damages, including all expenses and wages owed, damages for future loss of earnings, reasonable attorneys’ fees, costs and expenses and punitive damages.

The lawsuits, 13 of which were from drivers and passengers who were sexually assaulted, allege that Lyft didn’t have proper safety measures to prevent such attacks and failed to adequately respond once the assaults were reported.

Tracey Cowan, partner at Peiffer Wolf, said during a press conference that they want “Lyft to take the steps it knows it needs to take to make everyone safe.” Those steps, Cowan said, includes comprehensive background screening on its drivers, ensuring information that applicants provide as well as background checks are accurate through biometric fingerprint monitoring and providing dashcams to drivers.

“The best possible outcome would be for Lyft to actually make these changes that people — both passengers and drivers alike — have been asking for for years and we hope that’s what Lyft does,” Cowan said.

Lyft responded by emphasizing its commitment to safety and disputed some of the claims that were made during a virtual press conference held Wednesday featuring several drivers and passengers who have filed lawsuits.

“We’re committed to helping keep drivers and riders safe. While safety incidents on our platform are incredibly rare, we realize that even one is too many,” a spokesperson said in an emailed statement. “Our goal is to make every Lyft ride as safe as possible, and we will continue to take action and invest in technology, policies and partnerships to do so.”

Lyft said that every driver goes through “rigorous screening,” including a background check. Once approved, there is “continuous criminal monitoring.” Any driver who does not pass the initial, annual and continuous screenings is barred from the platform, the company said. Every driver is required to take a community safety education course created in partnership with anti-sexual violence organization RAINN, according to Lyft.

The company also disputed plaintiffs’ attorneys assertion that it doesn’t cooperate with law enforcement. Some of the victims who spoke during the Wednesday press conference detailed their struggles to get Lyft to respond or share information with police.

Lyft told TechCrunch that it requires a subpoena or other valid legal process before disclosing personal information to law enforcement. The company said it is not standard process to proactively report safety incidents to law enforcement because the decision to report and when to do so is left up to the individual.

Lyft’s most recent community safety report, which was released in October 2021, found more than 4,000 incidents of sexual assault occurred to users of the ride-hailing platform between 2017 and the end of 2019. While the number of instances grew, Lyft cited that the rate decreased because the number of rides grew.

In October 2018, Lyft ended its forced arbitration policy for individual claims of sexual assault or harassment by drivers, riders or employees. However, the arbitration requirement is still in places for physical assault complaints.