Hi!

I’m Greg Kumparak.

I’ll be heading up Week in Review for the foreseeable future, with your former host Lucas Matney diving into cryptoland with the launch of a newsletter and podcast called Chain Reaction. He’s not going too far, and I’m sure he’ll stop back in from time to time.

If my name seems familiar, it might be because I took over Week in Review a few times while Lucas was AFK/touching grass/not staring at a screen. Or it could be because you’ve been reading TechCrunch for a long time. I’ve been around this place for over a decade; I’ve worn a lot of hats in that time. (Metaphorical hats. I’ve got a big ol’ head, most actual hats don’t fit right.)

That’s all I’ll say about me, for now, because this isn’t the Greg in Review newsletter. But come say hi on Twitter. Tell me what you like most about Week in Review as it has existed so far. I don’t intend to change much about the format, but I’m always down to do more of what people like.

the big thing

Lucas always started the newsletter off with the week’s “big thing”… and, well, the big thing this week was, inarguably, Elon Musk offering $44 billion to buy Twitter, and Twitter accepting. If you were looking at our list of most read posts for the week, you might think it was the only thing that happened in tech this week. No joke.

I’m pretty sure just about everything that can be said about Elon, Twitter and the combination of Elon and Twitter… has been said. Hot takes, not-so-hot takes… all takes, of all temperatures, have already been taken. I’m a believer that if you have nothing smart to say, the smartest thing you can say is nothing.

[ … pause for effect]

Fortunately, I have plenty of smart friends that have said plenty of smart things!

Ron was quick out of the gate with some thoughts on how Twitter has evolved since he joined in 2007, and where it could go from here. Natasha pointed out that, with a number of Twitter employees suddenly less happy and likely more rich, this could be the start of a whole new wave of startups. Devin questioned… well, everything about it.

If you somehow find yourself saying “Wait, Elon’s buying Twitter?”, here’s our recap of the entire wild ride.

other things

Believe it or not, other stuff happened this week! Like:

PayPal confirmed it’s shutting down its SF office: Our own Mary Ann Azevedo broke the news that PayPal is parting ways with its SF office, with the company saying it’s evaluating its “global office footprint” based on how the pandemic has changed the way we work. It sounds like SF employees will be able to work virtually or commute down to the San Jose HQ.

Snap built a selfie drone?: It’s adorable, but I’m having a hard time seeing how this becomes anything more than a goofy side project for the company. “Hold on friends, don’t take that selfie. Let me get out the drone. Hold on, let it boot up. One sec. Wait, no drones allowed here? It’s fine, we’ll be fast. I’m not killing the vibe! You are. Welp, battery is dead, gimme a minute.”

Someone found a Pixel Watch: In news that throws me back to the wild gadget blogging days of 2010*, someone found what appears to be a prototype of a Google-made Pixel smartwatch sitting forgotten at a restaurant. Google’s big I/O event kicks off in just a few weeks, so I’d expect to hear more about this then. (* “Oh no, how was the iPhone 4/Gizmodo thing over a decade ago,” he says to himself as he crumbles to dust and blows away.)

added things

We have a paywalled section of our site called TechCrunch+. It costs a few bucks a month and it’s full of very good stuff! From this week, for example:

The 9 startups developing tomorrow’s batteries: From building smarter devices to battling climate change, we need better batteries if we want to keep moving forward. But what’s actually happening in the space? TechCrunch newcomer Tim De Chant kicked things off with a bang (zap?) with a deep dive on nine companies that have collectively raised over $4 billion in hopes of cracking the next era of battery tech. Plus he got a pun in the headline, which is a win in my book.

YC’s Dalton Caldwell on how to get into YC: A few weeks back at our TechCrunch Early Stage event, Y Combinator’s Dalton Caldwell led a session on what he looks for when a startup applies. The session and the Q&A thereafter were full of actual, actionable insight from someone who knows more about the accelerator’s application process than perhaps anyone else, and in this post I’ve collected many of the bits that stood out to me most.

Should you put any of your 401(k) into crypto? This week Fidelity announced that it will allow retirement account holders to invest up to 20% of their 401(k) into bitcoin. But should you? The excellent Anita Ramaswamy explores the risks and rewards.