Earnings season rolled along today with notes from Lucid Motors’ fourth-quarter results. The company, like other electric vehicle (EV) companies, is nascent in revenue terms, albeit further along than some. The company publicly debuted as a SPAC company in July last year after merging with Churchill Capital IV.

The company’s value has had a turbulent day. Lucid’s stock rose nearly 10% during regular trading, adding $2.63 to its per-share value. However, after the company reported its results, its shares fell, erasing 10.8% of its value, or around $3.14 per share.

In aggregate, Lucid is net down a fraction today as of the time of writing. Why? Revenue came in under expectations. But as with all companies like Lucid that have been busy building in anticipation of future sales, there’s more to the story.

To get a proper grip on Lucid’s Q4, and full-year 2021, results we’ll start with a look at its non-earnings results, including customer reservations and the like. Then, we’ll explore its financial results in detail.

Reservations and capacity

After announcing 17,000 reservations last November for the Lucid Air, the company’s luxury sedan that boasts a long range and the largest shudders “frunk” on the market, customer reservations topped 25,000 as of Monday, reflecting potential sales of more than $2.4 billion.

The first deliveries for the Lucid Air, which TechCrunch drove for the first time in September, began in November. Only 125 Airs were delivered in the fourth quarter, but to date, there have been a total of 300 — a sign that Lucid might be ramping up production and delivery.

The EV company noted that production currently exceeds 400 vehicles and that 2022 should see a range of 12,000 to 14,000 Lucid Air vehicles being produced, which is down from the 20,000 units Lucid had promised during its Q3 earnings. The company blames supply chain issues for the setback, and expects those issues to lessen in the second half of the year.

Lucid Air production will be powered by Lucid’s manufacturing facilities in Casa Grande, Arizona, where the company’s 2.85 million-square-foot expansion is on track, bringing production capacity from its current 34,000 Lucid Airs per year to 90,000 units, says the company.

Lucid is also building a new manufacturing facility in the Kingdom of Saudi Arabia that it expects to finish by 2025. The company estimates the Saudi plant could bring in up to $3.4 billion in revenue over the next 15 years. For its part, working with Lucid helps Saudi Arabia’s goal of transforming and diversifying its economy by developing sustainable energy and transportation.

But the relationship between Lucid Motors and Saudi Arabia goes further back than this recent agreement. Lucid was founded in 2007 as Atieva, a company that was more interested in supplying the budding EV market rather than manufacturing cars itself. It pivoted to the mission and brand of Lucid Motors in 2016, but had trouble raising funds. The company almost died before being saved by the Saudi Sovereign fund’s $1.3 billion investment in 2018.

Lucid has also gone back on the timing for its Gravity project, its luxury SUV that will also be manufactured in Saudi Arabia. In Q3 2021, Lucid set it was on track to begin production and first deliveries in 2023, but on Monday, the company said it expects production to begin in the first half of 2024.

“I just want to make it a better product; I’m really excited with the way it’s developing,” said Peter Rawlinson, Lucid Motors CEO, during the earnings call. “It’s taken a few twists and turns in its development to make it even better than we’d anticipated. So I’m super pumped, and I think it deserves just a little bit longer. We also want to integrate a lot of the learnings of a production from Lucid Air into that program, have that healthy feedback loop of integrating those learnings.”

The company is exploring additional manufacturing sites in China and possibly Europe, said CFO Sherry House during the Q4 2021 earnings call on Monday.

Financial results

Lucid generated Q4 2021 revenues of $26.4 million. The company sold $21.3 million worth of its Lucid Air Dream Edition vehicles during the period, which its earnings notes helpfully explain has up to 1,111 horsepower, depending on trim selection and other options. The lamest, weakest, slowest, most-pokey car from the company has to glide along with a mere 800 horsepower, we hasten to add.

Regardless, delivering 125 cars after building a total of 400 to date may seem minute, but for an EV company, reaching production ramp is a material milestone.

The deliveries were not enough to push Lucid close to breaking even. Indeed, the company remains nearly comedically unprofitable. Revenue costs came to $151.5 million for the fourth quarter, research costs were $163.6 million and SG&A costs came to a staggering $197.0 million. All told, Lucid posted an operating loss of $485.7 million in Q4 2021. Or, in the quarter, for every car Lucid delivered in the final three months of 2021, it lost $3.9 million in operating terms.

Investors expected Lucid to report revenues of $36.74 million in the fourth quarter, per Yahoo Finance. The company’s GAAP earnings per share losses of $0.64 failed to excite the investing public.

In full-year terms, the pace of Lucid’s investment in scale and R&D is even more obvious. In the calendar year, against revenue of $27.1 million, Lucid posted an operating loss of $1.53 billion, and a GAAP net loss of $4.75 billion.

You might look at a company with $2.58 billion in negative operating cash flow for a year and say, hey, that’s a lot. But Lucid closed out 2021 with cash and equivalents worth $6.26 billion, so it remains utterly stuffed-full of cash. The company can self fund for some time, even if it fails to cover more of its expenses with gross profit in time. Lucid does carry around $2 billion in long-term debt, it’s worth stating at this juncture.

Looking ahead, investors expect the company’s revenue to scale to $2.01 billion in the current year, once again per Yahoo Finance. Is that number possible? Well, with 125 cars delivered in Q4 2021 and $21.3 million worth of revenue from those sales, Lucid had an ASP of $170,000 in the quarter. If it manages to build 13,000 cars, the mid-point of its guidance, sells them all and holds to its Q4 ASP, then the company would see $2.22 billion in 2022 revenues. That’s the bull case.

Bears might note that the company’s ASP should decline with scale, and that the company won’t sell every car is builds this year, but, hey, a battery that is charged to the midpoint is half-full, right, not half-empty?