What can we learn from the best 40 venture capital investments of all time? Well, we learn to invest exclusively in men, preferably white or Asian.

We reviewed CB Insights’ global list of “40 of the Best VC Bets of all Time.” All of the 40 companies’ 92 founders were male.

Of the 43 U.S.-based founders, 35 were white American; four were white immigrant/first generation, from France, Ukraine, Russia and Iran; and four were Indian immigrant/first generation.

Of the 19 Western Europe/Israel-based founders, all were white.

Of the 30 Asia-based founders, all were natives of the country in which they built their businesses: 23 Chinese, three Japanese, two Korean and two Indian.

Of course, this dataset is incomplete. There are numerous examples of founders from underrepresented backgrounds who have generated extremely impressive returns. For example, Calendly’s Tope Awotona is Nigerian American; Sendgrid’s Isaac Saldana is Latinx; and Bumble’s Whitney Wolfe Herd is the second-youngest woman to take a company public.

That said, the pattern in the dataset is striking. So, why invest in anyone who’s not a white or Asian male?

The conventional answer is that diversity pays. Research from BCG, Harvard Business Review, First Round Capital, the Kauffman Foundation and Illuminate Ventures shows that investors in diverse teams get better returns:

Paul Graham, co-founder of Y Combinator (2015): “Many suspect that venture capital firms are biased against female founders. This would be easy to detect: among their portfolio companies, do startups with female founders outperform those without? A couple months ago, one VC firm (almost certainly unintentionally) published a study showing bias of this type. First Round Capital found that among its portfolio companies, startups with female founders outperformed those without by 63%.”

Kauffman Fellows Report (2020): “Diverse Founding Teams generate higher median realized multiples (RMs) on Acquisitions and IPOs. Diverse Founding Teams returned 3.3x, while White Founding Teams returned 2.5x. The results are even more pronounced when looking at the perceived ethnicity of the executive team. Diverse Executive Teams returned 3.3x, while White Executive Teams only returned 2.0x. As mentioned above, we report realized multiples (RMs) only for successful startups that were acquired or went through the IPO process.”

BCG (June 2018): “Startups founded and co-founded by women actually performed better over time, generating 10% more in cumulative revenue over a five-year period: $730,000 compared with $662,000.”

BCG (January 2018): “Companies that reported above-average diversity on their management teams also reported innovation revenue that was 19 percentage points higher than that of companies with below-average leadership diversity — 45% of total revenue versus just 26%.”

Peterson Institute for International Economics (2016): “The correlation between women at the C-suite level and firm profitability is demonstrated repeatedly, and the magnitude of the estimated effects is not small. For example, a profitable firm at which 30% of leaders are women could expect to add more than 1 percentage point to its net margin compared with an otherwise similar firm with no female leaders. By way of comparison, the typical profitable firm in our sample had a net profit margin of 6.4%, so a 1 percentage point increase represents a 15% boost to profitability.”

How do we reconcile these two sets of data? Research going back a decade shows that diverse teams, companies and founders pay, so why are all of the VC home runs from white men, or Asian men in Asia, plus a few Asian men in the U.S.?

First Round did not include their investment in Uber in their analysis we reference above on the grounds that it was an outlier. Of course, one could rebut that by saying traditional VC is all about investing in outliers.

Seth Levine analyzed data from Correlation Ventures (21,000 financings from 2004-2013) and writes that “a full 65% of financings fail to return 1x capital. And perhaps more interestingly, only 4% produce a return of 10x or more, and only 10% produce a return of 5x or more.” In Levine’s extrapolated model, he found that in a “hypothetical $100 million fund with 20 investments, the total number of financings producing a return above 5x was 0.8 — producing almost $100 million of proceeds. My theoretical fund actually didn’t find their purple unicorn, they found four-fifths of that company. If they had missed it, they would have failed to return capital after fees.”

Benedict Evans observes that the best investors don’t seem to be better at avoiding startups that fail. “For funds with an overall return of 3x-5x, which is what VC funds aim for, the overall return was 4.6x but the return of the deals that did better than 10x was actually 26.7x. For >5x funds, it was 64.3x. The best VC funds don’t just have more failures and more big wins — they have bigger big wins.”

The first problem with the outlier model of investing in VC is that it results in, on average, poor returns and is a risker proposition compared to alternative models. The Kauffman Foundation analyzed their own investments in venture capital (100 funds) over a 20-year period and found “only 20 of the hundred venture funds generated returns that beat a public-market equivalent by more than 3% annually,” while 62 “failed to exceed returns available from the public markets, after fees and carry were paid.”

The outlier model of investing in VC also typically results in a bias toward investing in homogeneous teams. We suggest that the extremely homogeneous profiles of the big wealth creators above reflect the fact that these are people who took the biggest risks: financial, reputational and career risk. The people who can afford to take the biggest risks are also the people with the most privilege; they’re not as concerned about providing for food, shelter and healthcare as economically stressed people are. According to the Kauffman Foundation, a study of “549 company founders of successful businesses in high-growth industries, including aerospace, defense, computing, electronics and healthcare” showed that “more than 90% of the entrepreneurs came from middle-class or upper-lower-class backgrounds and were well-educated: 95.1% of those surveyed had earned bachelor’s degrees, and 47% had more advanced degrees.” But when you analyze the next tier down of VC success, the companies that don’t make Top 40 lists but land on Top 500 lists, you see a lot more diversity.

In VC, 100x investment opportunities only come along once every few years. If you bet your VC fund on opportunities like that, you’re relying on luck. Hope is not a strategy. There are many 3x-20x return opportunities, and if you’re incredibly lucky (or Chris Sacca), you might get one 100x in your career.

We prefer to invest based on statistics, not luck. That’s why Versatile VC provides companies with the option of an “alternative VC” model, using a nontraditional term sheet designed to better align incentives between investors and founders. We also proactively seek to invest in diverse teams. Given the choice of running a fund with one 100x investment, or a fund with two 10x investments, we’ll take the latter. The former implies that we came perilously close to missing our one home run, and therefore we’re not doing such a great job investing.

“While we all want to have invested in those exciting home runs/unicorns, most investors are seeking the data points to construct reliable portfolios,” Shelly Porges, co-founder and managing partner of Beyond the Billion, observed. “That’s not about aiming for the bleachers but leveraging experience to reliably deliver on the singles and doubles it takes to get to home base. A number of the institutional investors we’ve spoken to have gone so far as to say that they can no longer meet their targets without alternatives, including venture investments. “

Lastly, the data above reflects companies that typically took a decade to build. As the culture changes, we anticipate that the 2030 “Top 40” wealth creators list will include many more people with diverse backgrounds. Just in 2018, 15 unicorns were born with at least one woman founder; in 2019, 21 startups founded or co-founded by a woman became unicorns. Why?

“All else being equal, a larger pool of female-founded companies to select from for VC investing should increase the odds of a higher number of female-founded VC home runs,” said Michael Chow, research director for the National Venture Capital Association and Venture Forward. According to PitchBook, investments in women-led companies grew approximately 54% from 2015 to 2019, from 459 to 709. In the first three quarters of 2020, there have been 468 fundings of women-led companies; this figure beats 2015, 2016 and nearly 2017 total annual fundings. ProjectDiane highlights that from 2018 to 2020, the number of Black women who have raised $1 million in venture funding nearly tripled, and the number of Latinx women doubled. Their average two-year fail rate is also 13 percentage points lower than the overall average.

for VC investing should increase the odds of a higher number of female-founded VC home runs,” said Michael Chow, research director for the National Venture Capital Association and Venture Forward. According to PitchBook, investments in women-led companies grew approximately 54% from 2015 to 2019, from 459 to 709. In the first three quarters of 2020, there have been 468 fundings of women-led companies; this figure beats 2015, 2016 and nearly 2017 total annual fundings. ProjectDiane highlights that from 2018 to 2020, the number of Black women who have raised $1 million in venture funding nearly tripled, and the number of Latinx women doubled. Their average two-year fail rate is also 13 percentage points lower than the overall average. “Millennials value a diverse workforce,” Chow added, according to Gallup and Deloitte Millennial surveys. “In the battle for talent, diverse founders may have the edge in attracting the best and brightest, and talent is what is required for going from zero to one.”

Chow added, according to Gallup and Deloitte Millennial surveys. “In the battle for talent, diverse founders may have the edge in attracting the best and brightest, and talent is what is required for going from zero to one.” The rise in popularity of alternative VC models , which are disproportionately attractive to women and underrepresented founders. We are in the very early days of this wave; according to research by Bootstrapp, 32 U.S. firms have launched an inaugural Revenue-Based Finance fund. Clearbanc notes on their site they have “invested in thousands of companies using data science to identify high-growth funding opportunities. This data-driven approach takes the bias out of decision-making. Clearbanc has funded 8x more female founders than traditional VCs and has invested in 43 states in the U.S. in 2019.”

, which are disproportionately attractive to women and underrepresented founders. We are in the very early days of this wave; according to research by Bootstrapp, 32 U.S. firms have launched an inaugural Revenue-Based Finance fund. Clearbanc notes on their site they have “invested in thousands of companies using data science to identify high-growth funding opportunities. This data-driven approach takes the bias out of decision-making. Clearbanc has funded 8x more female founders than traditional VCs and has invested in 43 states in the U.S. in 2019.” More VCs are working proactively to market to underrepresented founders. “Implicit biases are robust and pervasive; it takes a proactive and intentional approach to shift the current status quo of funding,” Dreamers & Doers Founder Gesche Haas said. Holly Jacobus, an investment partner at Joyance Partners and Social Starts, noted that “we’re proud to boast a portfolio featuring ~30% female founders in core roles — well above the industry average — without specific targeting of any sort. However, there is still work to be done. That’s why we lean heavily on our software and CEOs to find the best tech and teams in the best segments, and we are always actively working on improving the process with new systems that remove bias from the dealflow and diligence process.”

Thanks to Janet Bannister, managing partner, Real Ventures, and Erika Cramer, co-managing member, How Women Invest, for thoughtful comments. David Teten is a past Advisor to Real Ventures.