Ben, a London-based employee benefits and rewards platform, has raised $2.5 million in funding. The seed round is led by Cherry Ventures, and Seedcamp.

A number of angel investors with backgrounds in fintech and HR tech also participated. They include Paul Forster (founder of Indeed), Taavet Hinrikus (founder of TransferWise), Carlos Gonzalez-Cadenas (previously an exec at GoCardless but now a partner at Index Ventures), Philip Reynolds (VP of Engineering at Workday), and Matt Robinson (founder of Nested).

Part fintech, part HR play, Ben has built an employee benefits platform to enable SMEs to offer much more personalised and flexible benefits to employees. The U.K. startup does this via a SaaS for managing benefits, including a benefits marketplace, combined with per-employee debit cards powered by Mastercard.

The idea is to give employees more individual choice around which benefits they choose, while making it easy to on-board additional providers. This can be via the marketplace or through whitelisting merchant or merchant categories via the employer issued Mastercards, such as food and drink or travel and mobility, or a specific co-working space etc.

“While most companies offer benefits in order to attract and engage team members, and ultimately drive productivity, most solutions don’t deliver the desired outcomes,” Ben co-founder and CEO Sebastian Fallert tells me. “To have impact, offerings need to work for the individual employees; after all, a ‘benefit’ that’s relevant for somebody working from home in their mid-40s could be next to useless for a new starter in their 20s”.

Fallert says that providing the required level of personalised benefits has been impossible for most small to medium-sized companies due to the “high cost and complexity” of creating and administering personalised programmes. This has seen only large enterprises able to offer flexible benefit programmes where employees get to pick from a range of options. Ben aims to remedy this.

“The Ben software platform allows companies to load funds and set individual spend rules on how these can be used,” explains Fallert. “Employees are then able to choose from group benefits, such as private medical insurance, mental wellbeing services, or dental plans, while a real per-employee Mastercard opens the door to pretty much any product or service in a tax-efficient and compliant way”.

The result is a “win-win,” says the Ben CEO. “Employees get tailored benefits, and companies only pay for what’s used, take advantage of tax exemptions and preferred pricing, while streamlining the administration”.

The Ben platform is currently used by smaller and mid-market companies, especially those with a distributed team. “It’s these firms in particular that have to deal with the growing complexity of their programmes to keep up with a more diverse and increasingly remote/distributed workforce,” says Fallert.

Meanwhile, Ben has three revenue streams: a SaaS fee; interchange revenue every time its cards get used; and, of course, affiliate revenue from its marketplace.

Adds the Ben CEO: “One of our core hypotheses is that there are so many amazing services out there that simply can’t get through to companies as they’re often not relevant for all employees, such as debt consolidation or fertility treatment. With Ben, they get easy distribution on standard commercial terms while companies get to offer an additional benefit without any additional overhead”.