Apple’s relative hostility to the desires of crypto developers hasn’t gone unnoticed, and as the industry buckles down for a bear market, some of its proponents are pushing forward plans to rebuild the iPhone with their own industry’s best interests at heart.

Hello and welcome back to the Chain Reaction podcast, where we unpack and explain the latest crypto news, drama and trends, breaking it down block by block for the crypto curious.

This week, my co-host Anita was off, so I was joined by TC+ Senior Crypto Reporter Jacquie Melinek, who discussed some of the wild happenings in crypto, including FTX’s flirtations with Robinhood and the latest drama at Celsius.

We also talked about the big surprise announcement of the week: the Solana-backed Saga smartphone. The new device will operate with crypto capabilities baked into its silicon while serving as a regular Android-based smartphone as well. The device doesn’t ship until next year, allegedly, and Jacquie and I had plenty of thoughts, so listen along above!

Our guest: Doodles CEO Julian Holguin

This week, I chatted with Julian Holguin, who is the CEO of the NFT project Doodles. The collection of 10,000 NFT profile pictures is one of the most popular crypto projects on the web and Holguin just banked funding from Alexis Ohanian to push the startup behind the art even further.

Chain Reaction podcast episodes come out every Thursday at 12:00 p.m. PDT. Subscribe to us on Apple, Spotify or your alternative podcast platform of choice to keep up with us every week.