When you use our sites and apps, we use cookies to:

We, TechCrunch, are part of the Yahoo family of brands.

Accept all', we and If you click '', we and our partners will also use cookies and your personal data (such as IP address, precise location, and browsing and search data) to:

display personalised ads and content based on interest profiles

measure the effectiveness of personalised ads and content, and

develop and improve our products and services

If you do not want us and our partners to use cookies and personal data for these additional purposes, click 'Reject all'.

If you would like to customise your choices, click 'Manage privacy settings'.

You can change your choices at any time by clicking on the 'Privacy & cookie settings' or 'Privacy dashboard' links on our sites and apps. Find out more about how we use your personal data in our privacy policy and cookie policy.