Good news: Apple now allows you to download bigger apps over a cellular connection than it used to.

Bad news: there’s still a cap, and you still can’t bypass it.

As noticed by 9to5Mac, the iOS App Store now lets you download apps up to 200 MB in size while on a cell network; anything bigger than that, and you’ll need to connect to WiFi. Before this change, the cap was 150 MB.

And if you’ve got an unlimited (be it actually unlimited or cough-cough-‘unlimited’) plan, or if you know you’ve got enough monthly data left to cover a big download, or you just really, really need a certain big app and WiFi just isn’t available? You’re still out of luck. That 200 MB cap hits everyone. People have found tricky, fleeting workarounds to bypass the cap over the years, but there’s no official “Yeah, yeah, the app is huge, I know.” button to click or power user setting to toggle.

The App Store being cautious about file size isn’t inherently a bad thing; with many users only getting an allotment of a couple gigs a month, a few accidental downloads over the cell networks can eat up that data quick. But it really does suck to open up an app you need and find it’s requiring some update that exceeds the cap, only to realize you’re nowhere near a friendly WiFi network. At least give us the choice, you know?

On the upside, most developers seem to be pretty aware of the cap; they’ll hack and slash their app install package until it squeaks under the limit, even if it means downloading more stuff through the app itself post-install. Now, at least, they’ve got 50 more megabytes of wiggle room to start with.