Thrasio, an early mover and leading player in the wave of startups emerging to consolidate and scale companies that sell their goods mainly via Amazon’s Marketplace, has raised some more funding and is making a key executive appointment to do some scaling of its own. The company, which to date has acquired and consolidated over 100 brands (and 15,000 products) selling on Amazon, has picked up $100 million, and alongside that it’s announcing a new CFO, retail vet Bill Wafford, as it eyes up its next steps, including a public listing.

The $100 million is an extension to Thrasio’s Series C — a round that saw a $750 million injection only about six weeks ago, and a previous close of $260 million last July.

Josh Silberstein, who is the co-founder and co-CEO with Carlos Cashman, said Thrasio is not disclosing valuation except to note that it is 50% higher than the it was a month ago for Thrasio, which made a profit of $100 million on $500 million in revenues last year, he said.

For some context, when we reported on the $750 million round, we noted that the valuation was potentially between $3 billion and $4 billion. All a spokesperson would tell us at the time was that it was “less than $10 billion” although a debt round in January put the valuation at around $3 billion.

It has now raised $1.85 billion in equity and debt.

Silberstein said the latest $100 million is coming from previous backers that didn’t get the allocation they hoped for in the previous financing. The list of past backers includes Oaktree, Advent, Harlan Capital, Peak6, Western Technology Investment and Upper 90, which is led by Jason Finger, the co-founder of one of the early players in food delivery startups Seamless.

Giving insiders a little more of a share also seems to hint at the fact that the company looks to be preparing for its next steps as a business, which might include a public listing via a SPAC or a more traditional IPO route.

“We are engaged in conversations where valuation where may once again become a topic so holding off on additional commentary for now,” said Silberstein in response to the question. “We’ve reached a point that there are legal consequences to being anything other than vague.”

As part of that process, Wafford is coming on as CFO from a previous role as CFO at JC Penney and before that, CFO of Vitamin Shoppe, in a longer resumé that also includes finance roles at retailers like Walgreens and Target.

(Side note: Wafford’s time at Walgreens included running Walgreens Venture Capital, and it crossed over with the period when Walgreens inked its ultimately disastrous deals with Theranos, although it seems that deal was made with a different division of the company than the one he oversaw.)

Wafford is replacing Joe Falcao, a longtime employee of the company, who is taking a role as SVP, Finance and Treasurer, to scale the company’s treasury, tax and international finance functions.

Wafford’s experience across a range of bigger brick-and-mortar retailers that work with and partner with smaller brands across a number of categories from fashion to health and household goods is notable, in that it’s an analogue of what Thrasio is essentially building in the online world, where its 15,000-plus products run the gamut from a therapeutic sock maker, to a company that has developed a spray to remove pet odors and stains, to a high-end kitchen goods maker.

“Thrasio’s trajectory and the speed at which it has achieved growth is impressive to say the least, especially how they’ve capitalized on the market changes that have occurred over the last twelve months,” said Bill Wafford, CFO, in a statement. “I’ve been delighted to discover an energizing, team-minded culture that embraces experimentation and adaptability. I’m thrilled to take on the role to prepare the organization for its next phase of growth.”

By one estimate there are about 5 million third-party sellers on Amazon today, a number that appears to be growing exponentially, with more than 1 million sellers joining the platform in 2020 alone. Thrasio’s business model is based around the premise that most of them are not that well-prepared to scale when and if the most successful of this lot see their products take off.

Silberstein and Thrasio estimate that there are probably 50,000 businesses selling on the Amazon platform with FBA (Fulfillment by Amazon) that are making $1 million or more per year in revenues.

“What happens when you get into that price range is that it gets hard to grow your business and manage it,” he said, citing SEO, marketing and supply chain management as some of the challenges. “That means as you grow from $1 million to $10 million, the margins would decrease and it gets even harder to make returns. We simply observed the reality that all these great companies had reached a point between a lack of access to capital and simply not being able to keep doing what they do. We thought, if we acquire 10-20 of these we would have the scale to build best in breed supply chain, marketing and so on. We would fix the problem.”

It realized quickly, though, that there was an opportunity to take that even further and make that the business itself. And so Thrasio has been building a huge analytics engine that digs into Amazon data and a lot more to determine which companies are interesting, how to help them sell better, and eventually to conceive of even bigger businesses outside of the Amazon ecosystem, covering other marketplaces, other sales channels and direct D2C sales.

It hasn’t been the only one. Possibly spurred by Thrasio’s success, we’ve seen launches and major funding for a plethora of these roll-up plays. Branded launched its own roll-up business on $150 million in funding earlier this year, and others including Berlin Brands Group, SellerX, Heyday, Heroes, Perch and more have collectively raised or committed from their own balance sheets well over $1 billion in aid of their own efforts to buy up small but promising third-party merchants.

With Amazon only getting bigger by the day, and the challenge of weeding out quality from quite a lot of me-too knock-offs also growing, there is a clear role for improving discoverability and connecting consumers to the most interesting products, and helping those products succeed. At the same time, it will be worth watching how the roll-ups themselves grow and if they manage to deliver on all that they are promising to the brands they are buying, and to their investors.

Article corrected to note that the number of companies it has acquired are over 100, with 15,000 products among them, and that the company made $100 million in profit last year, not revenues.