Fourteen years after unveiling its first location in New York, Nintendo is finally opening an official store in Japan, too. Nintendo Tokyo will be located in Shibuya Parco, the new flagship of the Parco department store chain. Nintendo Tokyo is scheduled to open at the same time as the shopping center (autumn 2019).

In an announcement, Nintendo said �we are preparing to make this store, which will be a new base for communicating Nintendo information in Japan, an enjoyable place for a wide range of consumers.� In addition to games, consoles, accessories like amiibo and branded merchandise, Nintendo Tokyo will also host gaming kiosks and events (if the New York store, in Rockefeller Center, is anything to go by, these might include tournaments, demos and launches).

Nintendo recently posted strong third-quarter revenue growth, but also cut its Switch forecast for the year. Sales may pick up again, however, if Nintendo releases a smaller and less expensive version of the console, as Japanese financial publication Nikkei reported it plans to do.