India’s anti-money laundering agency said on Saturday it has seized assets worth about $725 million from Xiaomi India for breaching the country’s foreign exchange laws in a major blow to the Chinese phone maker that commands the Indian smartphone market.

The Indian Enforcement Directorate said it had seized bank accounts of Xiaomi India after finding that the company had remitted $725 million to three foreign-based entities “in the guise of royalty” payments.

“Such huge amounts in the name of royalties were remitted on the instructions of their Chinese parent group entities,” it said. The amount remitted to “other two US-based unrelated entities” were also for the “ultimate benefit of the Xiaomi group entities,” the agency added.

Xiaomi India former head, Manu Jain, was summoned by the directorate earlier this year for questioning over tax related compliances and company structure.

The directorate, which has been investigating Xiaomi as well as several other Chinese firms since December, said Xiaomi has “provided misleading information to the banks while remitting the money abroad.”

Xiaomi said in a statement today that it believes its royalties payments are legit as they were made for the “in-licensed technologies and IPs used in our India version products.”

The company, which refreshed its smartphone, smart TV and tablet lineups with new models in India earlier this week, commanded 23% of the local smartphone market share in the quarter that ended in March this year, according to market research firm Counterpoint.

The company has taken a hit in its popularity in recent years following India’s ban on Chinese apps over national security concerns. For optics measures, Xiaomi rebranded several of its shops in India two years ago with “Made in India” banners in a move that analysts said was the company’s attempt to distance itself from its Chinese parent firm.