For investors, one factor will almost always stand head and shoulders above the rest: Your TAM (total addressable market) needs to break at least $1 billion.

But alongside a massive addressable market, investors are also looking to see that you have existing customers, even they’re few in number, who truly love your product.

However, communicating the steps between your existing users (wedge) and your long-term potential as a company (TAM) can be incredibly tricky.

At TechCrunch Early Stage this month, we sat down with Felicis Ventures partners Viviana Faga and Niki Pezeshki to talk about scaling, product-market fit, and why it’s crucial to be “10x better” than the incumbents.

Product-market fit

Startups must be able to demonstrate that they have users that love their product. But what does “love” really mean?

Faga and Pezeshki believe that startups need a framework to measure their initial push into a niche audience. They suggest running a survey with your first cohort of users that asks how they would feel should the product no longer exist. Anything below the 50% threshold — in other words, one of every two users should be upset were this product to stop existing — isn’t good enough to move on to the next step.

Even then, they warn, it’s important to stay focused on the niche you’re building for before moving on.

Faga described a founder she’s currently working with who is building in the beauty space, and they’re interested in applying what they’re building to the CPG market.

“We had to take a step back and say, ‘Let’s own beauty,’” she explained. “Let’s do that really well. Let’s repeat it. Let’s scale it. And then, that affords you the right to move into the CPG space, because what will happen is that the CPG space might take you in a totally different direction. You can eventually get there, but own beauty first. Do it really well. That gives you that graph that’s up and to the right and gets a lot of investors really excited.”

While maintaining focus on your niche and working to hit that 50% threshold of users who couldn’t continue on without your product, start paying close attention to your Net Promoter Score (NPS). Using that, find the group of users that are rating your product a nine out of 10 and charge them for it. If your NPS drops down to two, you don’t have product-market fit.

Iterate until you can prove that your customers not only want to use your product and would be disappointed if it were to disappear, but that they’re willing to pay for it.

Next, Faga suggests doing the most important work of all in the hunt for product-market fit: develop your ideal customer profiles (ICP).

“If your core user is HR, for example, you want to understand very clearly what they do, what do they like, what do they read, where do they live,” she said. “You want to deeply understand that user before you move on.”

With product-market fit firmly in hand, it’s time to start thinking about expanding from that wedge to new users and categories.

Scale all the way up

Faga and Pezeshki outlined four pillars for scaling.

Expand outside your install base

For most SaaS companies, the easiest place to look for new users is in another department at an existing customer. An important piece of that is making it easy for your existing users to easily share the product to other departments.

Pezeshki described a company that does personalized demos for sales teams. The hope with this company is that it can move into the customer success department and marketing and so on.

Develop new products

Both Faga and Pezeshki believe that a growing startup should avoid becoming a one-product company. As you dominate with your initial product, you should always be thinking about what comes next.

A great example of this is Figma. Figma launched with a web-based design platform that allowed designers to work together. Over time, through the introduction of Design Systems and prototyping features, the platform expanded beyond designers to other stakeholders within the organization. Later, Figma launched its second product, FigJam, which is simply a white-boarding tool that incorporates assets from Figma.

Surely, FigJam could have been launched a long time ago, but Figma spent time growing its product to become a “must-have” rather than a “nice-to-have” tool and proved repeatedly that customers large and small would not only pay for it but use it across the entire organization. Only then did the company launch a brand new product.

Help users understand the product

The third pillar is to ensure that users understand the product itself. This can be difficult for founders and teams who work on the product every day and understand it better than anyone else.

This is also where the earlier work around ICP becomes important. Understanding your ideal customers lets you easily recognize the best use cases for your product. Highly flexible software like Airtable and Notion, for example, can be difficult to approach for new users because they can be used for just about anything.

Using Notion as an example, Pezeshki said its decision to launch templates was a huge step in scaling the business. Templates gave users something tangible and accessible as a starting point for how they might want to use the product.

Be 10x better

The final pillar of expanding from wedge to TAM is to ensure that your product is 10x better than the incumbents. Faga and Pezeshki say that incremental improvement (20% to 30%) is not good enough.

“If you really want to take down the 800-pound gorilla, you need to make a product that is significantly better,” said Pezeshki. “And all of the things that we’ve talked about prior to this one point kind of lead to this ’10x better’ concept.”

You can check out the full transcript of the presentation, including the audience Q&A that followed, right here.