Waymo, the self-driving unit of Alphabet, has scored a permit with the California Public Utilities Commission that allows it to charge riders for ride-hailing trips in its autonomous vehicles in San Francisco. A human safety operator must be present, though, per the permit’s stipulations.

Securing this permit from the California Public Utilities Commission (CPUC) is one of the company’s final steps on the road to commercializing AVs in San Francisco. Last September, the California Department of Motor Vehicles granted Waymo a drivered deployment permit in the city, which allowed the company to receive compensation for services provided by an AV.

The permit did not allow Waymo to charge specifically for robotaxi services, but the company was able to earn revenue from autonomous delivery. In November, Waymo partnered with supermarket chain Albertsons to deliver groceries to select customers in San Francisco.

Since August last year, Waymo has been offering unpaid rides in San Francisco to members of its Trusted Tester program, a vetted group of individuals that help the company learn about its service by offering detailed feedback on their riding experience. They also sign a nondisclosure agreement to be a part of the program, the waitlist of which is tens of thousands strong, says Waymo.

In the next couple of weeks, Waymo will advance the program to offer paid rides anywhere within Waymo’s SF service area 24/7.

“We take a step-by-step approach on the path to rolling out our fully autonomous experience to the public,” Nick Smith, a Waymo spokesperson told TechCrunch. “That’s the approach we took in Arizona — deeply rooted in our focus on safety — and it’s the approach we’ll take in any of the cities we operate in going forward. We start with an autonomous specialist behind the wheel operating in autonomous mode, and open the rides to a select group of Trusted Testers for free, before we begin charging. Eventually we move to launching in rider-only mode (without anyone else in the car). This path helps us to gain learnings about operating our service and worked well for us in Arizona, where we’ve completed tens of thousands of trips in rider only mode for thousands of riders.”

The company would not share how many of its autonomous Jaguar I-PACEs it has in its fleet, but the latest CPUC quarterly report found Waymo had around 100 vehicles available for trips by a rider at some point during the reporting period.

Waymo One, the company’s ride-hailing service, is already available in Phoenix, Arizona as a driverless service, and should give an indication of how much the service might cost. A recent CNBC report found a five-mile ride that took 14 minutes ended up costing around $1 per minute. The average Uber ride is about $0.40 per minute.

“Pricing will be reasonable and competitive with other services in San Francisco, but we don’t have any specifics to share at this time,” said Smith.

Once Waymo makes the full transition to paid rides, it will stop offering free rides to Trusted Testers in San Francisco, said Smith.

Waymo’s biggest competitor in the city, Cruise, was granted a driverless deployment permit by the California DMV on the same day that Waymo was granted a drivered permit, and has been offering free rides without a human safety operator to members of the public since early February. Cruise is still awaiting a CPUC permit to charge for those rides. Waymo declined to comment on whether or not it had applied with the DMV for a driverless permit.