Cybersecurity giant Imperva will acquire jSonar, a database security startup that recently landed $50 million from Goldman Sachs.

Financial terms of the deal weren’t disclosed.

The acquisition of jSonar, which provides security and compliance to databases on-premise or in the cloud, will help bolster Imperva’s data security business. As part of the deal, jSonar founder Ron Bennatan will join Imperva to lead its new data security division.

Imperva provides enterprise security, including distributed denial-of-service attacks, to more than 6,200 companies. Earlier this year the company acquired Distil Networks, adding bot protection to its security roster.

“Enterprises have shifted focus from compliance to data security while demanding lower costs and more measurable benefits,” said Imperva chief executive Pam Murphy. “This combination of two uniquely qualified trailblazers will signal a new approach to data security that puts an emphasis on usability and value with sustained and complete coverage for three initiatives organizations need to implement – security, compliance and privacy.”

Last year, private equity firm Thoma Bravo bought Imperva in a $2.1 billion deal to take the company private.

The Imperva-jSonar acquisition is expected to close by mid-October.