We’ve known for a while now that Apple was going to be putting more of an emphasis on services. As the technical leaps from one iPhone/iPad/Mac generation to the next become less dramatic, product revenue has started to shrink; in response, the company is focusing on driving forward on things like the App Store, iCloud, Apple Pay, Apple Music and its soon-to-launch games and video offerings.

This shift is already playing out in the company’s financials. While product sales dipped a bit year-over-year — down from $51.3 billion in the quarter that ran from January to March 2018 to $46.6 billion in the same quarter of 2019 — revenue from the services business climbed from $9.9 billion to $11.5 billion.

In this fiscal Q2 quarter of 2018, Apple’s total revenue came in at roughly $61.1 billion; in the same quarter of 2019, it dipped to $58 billion. This works out to services accounting for 16.1% of Apple’s revenue in fiscal Q2 2018, but nearly 20% in fiscal Q2 2019. Apple CFO Luca Maestri says services now account for “one-third” of the company’s gross profits.

A big part of Apple’s services business is monthly subscriptions — the things like iCloud, Apple Music and Apple News that make money each month from the hardware that’s already out there. Tim Cook says Apple now has 390 million paid subscriptions across its services. Cook didn’t dive into how that breaks down service-by-service, but that’s up roughly 30 million subscribers over last quarter. The company says it expects paid subscribers to surpass half a billion by 2020 (presumably fueled by the launch of its gaming/video services).