Kaltura puts debut on hold. Is the tech IPO window closing? More signs of dropping temperatures in a formerly scorching climate for tech debuts

The Exchange just yesterday discussed a downward revision in the impending Compass IPO and the disappointing Deliveroo flotation as signals that market demand for high-growth, unprofitable tech shares could be slipping. Recent news underscores the possibly chilling conditions. This morning, Kaltura, a technology company that provides video streaming software and services, delayed its IPO. JioForMe reports that the postponement comes after Kaltura’s “valuation demand was lower than expected.”

The Exchange explores startups, markets and money. Read it every morning on Extra Crunch, or get The Exchange newsletter every Saturday.

TechCrunch noted yesterday that Kaltura had not released a second, higher IPO price range. The fact stood out given how hot the public markets had proven in recent months for new tech offerings. Kaltura’s S-1 filing detailed accelerating revenue growth, which at the time we thought would be more than enough to fetch the company an attractive initial public valuation.

It appears that Kaltura was also surprised that it was not trending toward a higher IPO price.

In another sign of how quickly the temperature for new tech flotations may have chilled, digital comms firm Intermedia Cloud Communications also delayed its IPO today. In a release, CEO Michael Gold said the decision is due “to challenging current conditions in the market for initial public offerings, especially for technology companies.”

Challenging current conditions? For IPOs? For tech IPOs? That’s new.

Uh-oh

Axios reporter Dan Primack noted this morning that SPAC formation appears to be slowing. Mix that into the delays and yesterday’s anemic-to-awful IPO news, and the market could be seeing a somewhat rapid retrenchment toward more historical valuations and demand levels for unprofitable equities.

Thinking out loud: We should expect SPAC formation and deal volume to fall the fastest of all the signals we’re tracking, including IPO pricing, the pace of S-1 filings and first-day trading performance. Why? Because it’s the most exotic of the various data points we’ve observed on the way up during the tech boom. Therefore, it should also be the thing most vulnerable to rising financial gravity.