In the corporate sector, upskilling (teaching employees additional skills) and reskilling (training employees on an entirely different set of skills in preparation for a new role) are being prioritized across whole organizations, with much of the interest driven by various pandemic-fueled resignations and a desperate need to retain top talent. One recent report from the Society for Human Resource Management found that more than half of U.S. employers (52%) now provide upskilling training, while 73% offer initial skills training to help workers do their current jobs. Indeed, companies such as JPMorgan, Accenture and Verizon have launched high-profile, million- and billion-dollar programs designed to help their workers upskill.

It’s no surprise, then, that the market for learning management systems — the software that delivers training programs to workers — is expected to top $38 billion by 2027. Between February 2021 and February 2022, investors poured more than $2.1 billion into an assortment of companies in the “skilling” space, according to Crunchbase data.

One vendor riding the wave is Learnsoft, which today announced that it raised $16.7 million in a Series A round led by Elsewhere Partners. Founded in 1987 by Brian Wachsberger, Learnsoft started out as a consulting business that sold onsite tech certification training. But when Learnsoft customers began requesting online learning solutions with compliance functionality, the company brought on Kishor Amberkar as CTO to develop and launch a learning management system.

“Initial customers of the Learnsoft [system] were healthcare systems, and the platform naturally evolved with differentiated functionality specific to the compliance-driven and instructor-led training needs of this sector,” newly appointed CEO Robbie Abt told TechCrunch in an email interview. “With the new funding, Learnsoft has refocused solely on its software-as-a-service-based earning management system and training management system platform.”

Learnsoft offers a configurable platform that’s content- and feature-agnostic and designed to integrate with existing third-party human resources systems. Using Learnsoft, companies can set training to happen automatically and track metrics like accreditation, as well as generate proof of credentials and certifications for management reviews and audits.

One of Learnsoft’s more unique capabilities is AI-powered learning recommendations based on users’ current job positions. The platform creates a job position profile broken down into sections, including requirements, skills and competencies, and performance, each of which can come with training courses. If there’s a gap or the algorithms find a worker is interested in certain paths as part of a talent development plan, the system will assign and recommend more training within the organization.

“This indirectly helps the organization with their future talent pool,” Abt said. “Traditional programs — and old-guard technology companies — don’t provide the ability to bring all training types into one single platform (e.g., instructor-led, digital), and they lack the features that learners and workers require to remain engaged with the content.”

Rivals like LearnUpon, WorkRamp and Go1 would surely beg to differ. But Abt points to Learnsoft’s growing customer base as evidence that the company is successfully standing apart from the crowd. Learnsoft currently serves 19 customers concentrated in healthcare and government, including the American Heart Association, Iowa Veterans Home, Kansas Homeland Security, MaineHealth and the Missouri Department of Natural Resources. Abt claims that the company has been profitable “since inception” — and remains that way.

“We typically come up against broad training players like Cornerstone, Oracle, Workday and other enterprise LMS solutions, but they can’t deliver the same level of industry-specific, compliance-ready solutions we can,” Abt said. “Legacy human resources technology players don’t offer software-as-a-service-ready platforms tailored to meet the needs of compliance-heavy industries such as healthcare and government in a user-, instructor- and leadership-friendly manner.”

According to Abt, the bulk of the new cash from the Series A — Learnsoft’s first external round — will be put toward a “more sophisticated” go-to-market strategy and expanding sales and marketing efforts, as well as bolstering product development. As a part of that last bit, Learnsoft plans in the coming months to launch an app to enhance the experience on mobile.

Elsewhere Partners founder Chris Pacitti added in an emailed statement: “The relationship between employers and workers has shifted dramatically in recent years thanks to pandemic pressures and the rise of the remote workforce. Companies taking a cookie-cutter approach to training and development pay the price when it comes to recruiting and retention … In addition to readily meeting employee needs and the increased call for upskilling and reskilling opportunities, both private and public sector organizations also require adaptability in their learning systems and technology that meets changing compliance demands. Learnsoft has a proven approach, technology stack and superior client service model that is ready to scale.”