If you use women as decorative objects, then I will assume your tech is from the 1950s, too

Computex, which wrapped up today, is divided into two venues in Taipei. One, Nangang Exhibition Center, is where the big companies, including Asus and Microsoft, have their booths. The other, in Taipei World Trade Center, houses Innovex, the show’s exhibit for startups.

While walking around, I realized there are no “booth babes” at the Innovex location. The difference was striking. The show feels much more welcoming when you don’t have to elbow past crowds of men taking photos with models who have literally been branded with logos in the form of stickers, temporary tattoos or letters across the tops of their mini-dresses. There were fewer models at this year’s Computex compared to previous years, but during a walkthrough, I still counted 21 booths* in Nangang that had models standing in front of them.

Booth babes are a marketing gimmick that is particularly toxic and outdated in the post-#MeToo era, especially since several trade shows, including E3, Pax, Eurogamer, ChinaJoy and CES have either banned them outright, or at least instated guidelines to prevent things like the time Virgin Gaming had its models wear hot pants with QR codes on the buttocks.

Increasing awareness of sexual harassment and assault in the tech industry also makes the practice even more jarring than before — especially in Taiwan, which hasn’t had its #MeToo movement yet. The fact that many of the Nangang booths that used models were focused on gaming computers and peripherals was unsettling, because it suggested that those companies are either unaware of or simply do not care about the rampant, well-documented misogyny in the gaming community.

The sexism is also underscored by how little the models are required (or allowed) to do. Many of the women are represented by talent agencies that include performers, musicians and event emcees on their books. They can do more than hand out flyers or serve as walking billboards. But their talents are hidden at Computex. If you try to ask about a product, most direct you to one of the employees working at the booth. Booth babes are hired to serve solely as human decoration.

Most of the big tech companies that present at Computex don’t hire booth babes, but Asus was one exception. The company also scheduled several events, including its main press conference, in the evening, when many parents and other primary caretakers (who are likely to be women) are busy with their families. A lot of attendees are visitors from out of town, but for local employees tasked with working at those events, it likely meant rearranging their personal lives until the show was over. Overall, Computex did not paint a rosy picture of how Asus’ company culture views women and lent a sour note to otherwise interesting product releases. (At least this year Asus didn’t tweet a joke about one of its models’ rear ends, like it did in 2012).

An argument against the use of booth babes is the fact that booths at Innovex managed to draw large crowds of people without them, as long as they had a compelling product and presentation. It made the booths at Nangang that relied on models look backwards in comparison, the old vanguard of tech trying to hold onto relevancy with hired sex appeal.

*These booths were run by ATNG Power, Asus (and subsidiary Asustor), Apacer, Anaconda, V-Color Technology, Genesys Group, Blade-X, Mistel, Segotep, Abkoncore, Avita, Realan, Inno3D, TT Thermalake, Essencore, iGame, Biostar, Infineon, XPG and ASRock.