Software Freedom Conservancy, a not-for-profit organization that provides support and legal services for open source software projects, has called on the open source community to ditch GitHub after quitting the code-hosting and collaboration platform itself.

The move comes a week after Microsoft-owned GitHub launched the commercial version of Copilot, an AI-powered pair-programmer that collaborates with software developers by suggesting lines or functions as they type. It’s a little like Gmail’s Smart Compose feature, which strives to expedite your email writing by suggesting the next piece of text in your message using contextual cues.

Software Freedom Conservancy is financially backed by a number of big-name companies, such as Google, Red Hat and Mozilla, and its members span more than 40 projects, including Git (which GitHub relies heavily on), Selenium and Godot.

GitHub versus open source

While the Software Freedom Conservancy’s beef with GitHub predates Copilot by some margin, it seems that GitHub’s latest launch is the final straw. The crux of the issue, and a bone of contention in the software development sphere since its debut last year, is that Copilot is a proprietary service built on top of the hard work of the open source community. Indeed, Copilot was developed in partnership with OpenAI, an AI research organization that Microsoft plowed $1 billion into back in 2019, and leans substantively on OpenAI Codex, which was trained on a gargantuan amount of public source code and natural language models.

Copilot raises a number of important questions around who has actually authored a piece of software. “Open source” doesn’t mean a complete free-for-all, and there are still license requirements to fulfil and attributions to include, so if Copilot “borrows” code from one project and suggests it to the author of another project, will this open the floodgates to copyright infringement lawsuits? There has also been a whole heap of discussions around what constitutes fair-use, as well as lack-of-transparency questions that Copilot raises, with Software Freedom Conservancy’s Bradley M. Kuhn penning an in-depth piece last year titled “If Software is My Copilot, Who Programmed My Software?”.

Given that the very spirit of open source software is centred on the notion that everybody works together for the greater good, with no-single party benefiting more than another, GitHub’s decision to launch Copilot for $10/month (though it’s free for some developers) with minimal insight into the specific data it has used to train the system, has now led Software Freedom Conservancy to take a stand. What this means is that the organization itself is ending its own use of GitHub internally, and introducing a program to help its member projects transition away from GitHub. On top of that, it said that it won’t accept new members that don’t have a clear plan to migrate their open source projects away from GitHub.

“We were already considering this action ourselves for some time, but last week’s event [Copilot launch] showed that this action is overdue,” the organization wrote in a blog post.

While many in the community may disagree with GitHub’s latest approach to monetizing the labor of open source developers via a proprietary product, the reality of the situation is that GitHub is the de facto platform for software collaborators globally, and as such it may prove difficult for this campaign to gain any real momentum. There are alternatives out there, of course, such as GitLab’s self-hosted community edition, but GitHub has done a stellar job of making itself a “sticky” proposition for millions of developers the world over.

It’s also worth noting that Microsoft’s old foe Amazon recently debuted its own incarnation of Copilot called CodeWhisperer, which rolled out in preview last week. And it’s clear from its launch that Amazon is trying to address some of the copyright concerns that have arisen from Copilot — for example, if CodeWhisperer generates a code suggestion that is similar to an existing snippet found in its training data, it will highlight the license associated with that original function. It’s then up to the developer whether they use that code or not.

So while the Software Freedom Conservancy’s campaign may or may not prove fruitful in terms of getting people to ditch GitHub, combined with competition from Amazon’s product it may exert enough pressure on Microsoft to change how Copilot operates — so that it offers more transparency into the source of its code suggestions.

TechCrunch reached out to GitHub for comment yesterday, but at the time of publishing has yet to hear back.