While the launch of a $50 million venture capital fund by the shipping, logistics, and truck rental company Ryder System may have seemed like an odd strategic move, it’s actually the culmination of roughly three years of investment activity from the Florida-based company.

Ryder’s push to create its own venture fund is actually part of a broader trend among corporations who have used the COVID-19 epidemic in the US as an opportunity to start investing in startups — even as a large portion of the population struggles to find work.

And it’s one that is vital for a company like Ryder, which has seen investments into new technology in its once sleepy little industry top $6 billion, according to company executives. That’s a massive figure promoting new tech development in a business where Excel spreadsheets used to be considered state of the art.

Ryder’s not alone in recognizing the need to get in front of technological innovations before an upstart comes along and puts well-established businesses in the rearview mirror.

Over the first half of 2020, 368 corporations made their first investments into startup companies, according to data from the industry analytics provider, Global Corporate Venturing. It’s a broad shift from the last corporate investment boom and bust period twenty years ago where large corporations were some of the last investors in the tech industry and the first to pull their capital out.

And the amount of first time investors into corporate venturing is nearly double the previous surge in corporate backing in the third quarter of 2019, when 177 new companies made their first investments in venture capital.

Ryder has worked with the venture firms Autotech Ventures and the corporate innovation and accelerator Plug and Play as a limited partner, but the new $50 million fund is its first direct investment vehicle for venture.

“We had a strategic directive from our board of directors and our CEO to begin to look at the disruption confronting our industry and to understand better how to navigate those waters,” said Karen Jones, the executive vice president and head of new product development at the logistics company. “Everybody was reading all about blockchain and automation and electric vehicles ad autonomous vehicles and asset sharing.”

Transportation and logistics historically didn’t cross paths much with the tech industry — but the advent of globally connected mobile devices; improved, miniaturized sensing technologies; increasing vehicular automation; and accelerating delivery demands from customers have pushed the “sleepy little industry” as Jones called into a period of hyper-adoption.

“There’s just been a ripe opportunity in our particular industry to disrupt it with the technology that’s available,” said Jones. “[And] if we’re going to be disrupted let’s get in front of it and turn it into an opportunity instead of a threat.”

At Ryder, the emphasis seems to be on creating an investment structure with as much flexibility as possible.

The venture firm doesn’t have a cap on its commitments to deals. The only real solid commitment is that it’s looking to spend $50 million over the next five years.

The company will likely invest in technologies like: last-mile deliveries, asset sharing, electric vehicles, autonomous vehicles, and next generation data, analytics, and machine learning technologies, Jones said. But even there, Ryder doesn’t want to limit itself.

“We want to entertain other thoughts. Maybe we haven’t thought of everything,” Jones said.

There are four people on the company’s investment team working alongside Jones: Rich Mohr, the chief technology officer for fleet management; Kendra Philips, the chief technology officer for the company’s supply chain business; Bob Brunn, the vice president of investor relations and corporate strategy; and Mike Plasencia, the director of finance for the company.

They’ll report up to the CEO and CFO and confer with presidents of different business units on potential portfolio investments, Jones said.

Companies in the portfolio will be judged both on their potential strategic value to the company and on their potential for economic returns, said Jones.

For startups, that potentially means access to Ryder’s 50,000 customers. “The ability to help a startup test out and prove their technology and help us improve efficiencies is a great benefit to both sides,” Jones said.