Union Square Ventures (USV), the 19-year-old, New York-based venture firm, has raised $275 million for its eighth early-stage fund and $350 million for its fourth opportunity fund, the firm announced in a blog post yesterday.

In sharing news of the two new vehicles, firm partner Andy Weissman and the firm’s general counsel, Samson Mesele, wrote that USV plans to “invest our new funds around the same thesis as our previous funds: we are looking for opportunities in the market that align with our Thesis 3.0.” (USV has written previously that this updated thesis centers on “trusted brands that broaden access to knowledge, capital, and well-being by leveraging networks, platforms, and protocols.)

Relatedly, USV will continue to invest in “both Web2 and Web3 companies and projects,” the post states.

Early last year, when Weissman announced in a similar blog post that USV had raised $250 million for its seventh core fund, he wrote explicitly that as in USV’s “last several funds,” the firm planned to invest roughly 30% of the capital in crypto-related investments and that it intended to hold tokens, and equity, in early-stage blockchain-related projects.

One of these newer, related bets is Polygon, a platform for Ethereum scaling and infrastructure development. (USV, which waded into crypto ahead of most firms, was also an early investor in Coinbase and owned 8.2% of its Class B shares at the time of its direct offering last year.)

Some of USV’s newer bets include Slope, an API developer that enables retailers to offer buy-now-pay-later services; a two-year-old, Egyptian electric mobility startup called Shift EV that aims to convert fuel-run vehicles into EVs using batteries that it designs and manufactures; Alife, a two-year-old, San Francisco-based startup that’s trying to improve the efficacy of IVF procedures through AI; and Gumball, a two-year-old, L.A.-based podcast ad marketplace founded by the podcast company Headgum.

USV, which also closed its first climate fund last year with $162 million in capital commitments, has seen its share of exits over the years. Just last month, the three-year-old stock trading platform Public purchased Otis, a startup that allows individual investors to buy fractional ownership in alternative assets, including NFTs and sports memorabilia. Terms of the deal weren’t disclosed, though Crunchbase data shows Otis had raised $16.5 million from investors, including from USV and Maveron.

In addition to Coinbase, others of USV’s higher-profile bets have included Etsy and Twitter, companies of which USV owned more than 15% and at least 5%, respectively, at the time of their public offerings, per their S-1 filings.

Indeed, USV cofounder Fred Wilson remains highly active on Twitter and tweeted earlier this month his belief that Twitter is “too important to be owned and controlled by a single person. The opposite should be happening. Twitter should be decentralized as a protocol that powers an ecosystem of communication products and services.”

After Elon Musk’s bid to buy the company was accepted by its board early this week, Wilson softened his stance slightly in his newsletter, writing, “I continue to believe that a single person owning one of the most important communications protocols of the internet is a bad idea, but maybe it can be a bridge to something better.”

On SEC filings for the new funds, Wilson, Weissman, are listed as managing members, along with longtime managing director Albert Wenger, general partners Rebecca Kaden and Nick Grossman and both Mesele (who joined the outfit last year) and USV’s longtime finance manager, Kerri Rachlin, who has not been included in the firm’s SEC fund registrations previously. (USV says the two have “joined the USV partnership in connection with the 2022 Funds.”)

John Buttrick, who joined USV in 2010 and was included in the SEC forms relating to the firm’s seventh flagship fund, is not listed.