Update September 30, 2022, 6:48 PM ET: A Google spokesperson told TechCrunch via email that the company has discontinued Google Translate in mainland China “due to low usage.” Perhaps there were ulterior motives, but it’s likely there’s some truth to the statement — in China, Google services usage is a sliver of that of homegrown tech giants like Baidu and Alibaba.

The original story follows.

Google appears to have disabled access to Google Translate in parts of China, redirecting visitors to the Hong Kong domain — which isn’t accessible from the mainland. According to users on Reddit and site archives viewed by TechCrunch, Google swapped the Google Translate interface at translate.google.cn with a generic Google Search page at some point within the last 24 hours.

The change is reportedly impacting the translation features of apps like KOReader, a document viewer, for China-based users, as well as Chrome’s built-in translation functionality. Google hasn’t responded to a request for comment; we’ll update this piece if we hear back.

Google has a long and complicated relationship with the Chinese government. In 2006, the company entered the Chinese market with a version of its search engine that was subject to government censorship rules. But after state-sponsored hacks and government-ordered blocks on Google services in response to YouTube footage showing Chinese security forces beating Tibetans, Google shut down Google Search in the mainland and briefly rerouted searches through its uncensored Hong Kong domain.

Google reportedly explored relaunching Google Search in China in 2018 and 2019 as part of a project code-named Dragonfly, which would’ve censored results and recorded users’ locations as well as their internet browsing histories. But those plans were scuttled following clashes within Google led by the company’s privacy team, according to The Intercept.

In 2020, following the enactment of a national security law in Hong Kong that gave local authorities greatly expanded surveillance powers, Google said it wouldn’t directly respond to data requests from the Hong Kong law enforcement and instead would have them go through a mutual legal assistance treaty with the U.S.

Assuming it’s not a technical issue, the disabling of Google Translate in much of the mainland could be related to the upcoming National Congress of the Chinese Communist Party, which takes place October 16. The Chinese government has previously blocked Google services around major political events and politically sensitive anniversaries like that of the Tiananmen Square massacre.

In any case, Google Translate appears to have been relatively popular in China, with the service receiving 53.5 million hits from desktop and mobile users combined in August, according to the South China Morning Post, citing data from web analytics platform Similarweb. As Fortune notes, Google had invested in the service’s growth as recently as 2017, launching a localized mobile app advertised by Chinese-American rapper MC Jin.