Under Armour gives up on one of its big acquisitions, Uber Eats faces complaints over its free delivery policy for Black restaurants and Facebook takes another step to limit QAnon-related content. This is your Daily Crunch for October 30, 2020.

The big story: Under Armour is selling MyFitnessPal

Five years after Under Armour acquired MyFitnessPal for $475 million, it’s selling the diet- and exercise-tracking app to investment firm Francisco Partners for $345 million. It’s also shutting down the Endomondo platform, which it acquired at the same time.

Under Armour says it’s making these moves so that it can focus its brand on its “target consumer – the Focused Performer.” However, the diminished price suggested there may be more going on here, perhaps the business likely suffering as companies like Peloton and Apple (with its upcoming Fitness+ service) hog the spotlight in the casual fitness category.

It’s also worth noting that Under Armour isn’t completely giving up on digital products — it will continue operating the MapMyFitness platform, including MapMyRun and MapMyRide.

The tech giants

Uber Eats faces discrimination allegations over free delivery from Black-owned restaurants — Uber says it has received more than 8,500 demands for arbitration as a result of it ditching delivery fees for some Black-owned restaurants via Uber Eats.

Facebook is limiting distribution of ‘save our children’ hashtag over QAnon ties — Over the past several months, these terms have provided a kind of innocuous cover for the popular online conspiracy theory.

Reliance Jio Platforms tops 400M subscribers, explores expanding services outside of India — The Facebook- and Google-backed telecom operator said its finances have improved, despite the pandemic.

Startups, funding and venture capital

Daimler invests in lidar company Luminar in push to bring autonomous trucks to highways — Luminar will also become a publicly traded company through its merger with special purpose acquisition company Gores Metropoulos.

Nestlé acquires healthy meal startup Freshly for up to $1.5B — Founded in 2015, Freshly is a New York City-based startup that delivers healthy meals to your home in weekly orders, which can then be prepared in a few minutes via microwave or oven.

B8ta remains bullish on IRL shopping with new acquisition — B8ta offers shelf space to unique digital products.

Advice and analysis from Extra Crunch

New GV partner Terri Burns has a simple investment thesis: Gen Z — Burns is the firm’s youngest partner and the first Black woman to hold the role.

Is the Great 2020 Tech Rally slowing? — What happens if COVID-19, unrest and hyped valuations collide?

(Reminder: Extra Crunch is our membership program, which aims to democratize information about startups. You can sign up here.)

Everything else

Teachers are leaving schools. Will they come to startups next? — Teacher departures are a loss for public schools, but an opportunity for startups racing to win a share of the changing teacher economy.

Big tech’s ‘blackbox’ algorithms face regulatory oversight under EU plan — Major internet platforms will be required to open up their algorithms to regulatory oversight under proposals European lawmakers are set to introduce next month.

AOL founder Steve Case, involved early in Section 230, says it’s time to change it — “Having more of a dialogue between the innovators and the policymakers is actually going to be critical in this internet third wave,” Case told us.

The Daily Crunch is TechCrunch’s roundup of our biggest and most important stories. If you’d like to get this delivered to your inbox every day at around 3pm Pacific, you can subscribe here.