“5G is a once-in-a-decade kind of opportunity,” Tim Cook told the media during the Q&A portion of Apple’s Q3 earnings call. “And we could not be more excited to hit the market exactly when we did.”

The truth of the matter is its timing was a mixed bag. Apple was, by some accounts, late to 5G. By the time the company finally announced that it was adding the technology across its lineup of iPhone 12 variants, much of its competition had already beat the company to the punch. Of course, that’s not a huge surprise. Apple’s strategy is rarely a rush to be first.

5G networks are only really starting to come into their own now. Even today, there are still wide swaths of users who will have to default to an LTE connection the majority of the time they use their handsets. The arrival of 5G on the iPhone was really as much about future-proofing this year’s models as anything. Consumers are holding onto phones longer, and in the three or four years before it’s time for another upgrade, the 5G maps will look very different.

Clearly, the new iPhone didn’t hit the market exactly when Apple had hoped; the pandemic saw to that. Manufacturing bottlenecks in Asia delayed the iPhone 12’s launch by a month. That’s going to have an impact on the bottom line of your quarterly earnings. The company saw a 20% drop for the quarter, year-over-year. That’s hugely significant, causing the company’s stock to drop more than 4% in extended trading.

Apple’s diverse portfolio helped curb some of those revenue slides. While the pandemic has generally had a profound impact on consumer spending on “non-essentials,” changing where and how we work has helped bolster Mac and iPad sales, which were up 28% and 46%, respectively, year-over-year. It wasn’t enough to completely stop the iPhone stumble, but it certainly brings the importance of a diverse hardware portfolio into sharp relief.

China was a big issue for the company this time around — and the lack of a new, 5G-enabled iPhone was a big contributor. In greater China (including Taiwan and Hong Kong), the company saw a 28% drop in sales. There are a number of reasons to be hopeful about iPhone sales in Q4, however.

As I noted this morning, smartphone shipments were down almost across the board in China for Q3, per new figures from Canalys. Much of that can be chalked up to Huawei’s ongoing issues with the U.S. government. Long the dominant manufacturer in mainland China, the company has been hamstrung by, among other things, a ban on access to Android and other U.S.-made technologies. Apple’s numbers remained relatively steady compared to the competition and Huawei’s issues could present a big hole in the market. With 5G on its side, this next quarter could prove a banner year for the company.

Perhaps tellingly, hardware barely registered a blip in earnings from Amazon and Alphabet. Amazon spent a paragraph mentioning the slate of new Echo devices it recently announced, but didn’t go so far as breaking out figures. Alphabet’s own consumer hardware figures are filed in its broad “Other Revenue.” The category saw an increase from $4.05 to $5.48 billion (amid an extremely strong quarter for the company).

During Google’s earnings call, CFO Ruth Porat chalked up the improvement to successes with Google Play, rather than the company’s Pixel line. “There are signs that user behavior is beginning to return to normalized levels,” the executive said.

Google has, of course, struggled to maintain relevance in an overcrowded smartphone category, in spite of being behind what is far and away the world’s most popular mobile operating system. Google has announced three new phones in the past three months: the Pixel 4a, 4a 5G and 5. All hew closely to the company’s strategy of appealing to a mid-range audience. As I noted at the time, there’s a mere $300 price difference between the highest and lowest-end models. And the hardware specs don’t vary too drastically, either.

What was clear well before those launches, however, is that the company has some far more dramatic plans for the line. Recently, the Pixel division saw some big executive changes, though these handsets were almost certainly already well under way by the time the company shuffled things up on that front.

Answering an audience question about the hardware category, CEO Sundar Pichai tipped the company’s hand a bit, stating, “We are doing doing some deeper investments in hardware, some of which takes two to three years to come together. I’m excited about the roadmap ahead. I think we’ve already shown with the Pixel 4a and Pixel 5 clear value proposition and we’ll build on that.”

2020 was set to be the year the smartphone category would finally see a rebound after a lengthy stagnation. New form factors and 5G were both going to play a big role in that bounce back. But one of the important takeaways from these past 11 months is that things often don’t go according to plan.