In an open letter published by the New Zealand Herald, Facebook COO Sheryl Sandberg finally addressed the shocking mass shootings that left 50 dead at two Christchurch mosques. The first of part of the deadliest mass shooting in modern new Zealand history was live-streamed on Facebook by the attacker.

But while the site’s technology was used to broadcast the horrific attacks, Facebook has largely stayed silent on the matter in the intervening two weeks. Sandberg broke that silence in her letter, which addressed grieving families and a shaken nation. The note addresses aspects that the site could have handled better, but the company still appears to be at something of a loss for how to handle such an event.

“Many of you have also rightly questioned how online platforms such as Facebook were used to circulate horrific videos of the attack,” Sandberg writes. “We are committed to reviewing what happened and have been working closely with the New Zealand Police to support their response.”

The executive adds that the company is working on technologies to identity re-upload. The letter stops short of offering specific answers or a blueprint for its policy going forward.

“We have heard feedback that we must do more – and we agree,” Sandberg says. “In the wake of the terror attack, we are taking three steps: strengthening the rules for using Facebook Live, taking further steps to address hate on our platforms, and supporting the New Zealand community. First, we are exploring restrictions on who can go Live depending on factors such as prior Community Standard violations.”

Both Facebook and YouTube have been subject to widespread criticism over the roles their platforms have played in propagating the images from these horrific attacks. YouTube was quick to issue a statement, noting that it would “work cooperatively with the authorities.”