Non-fungible tokens have been around for two years, but these NFTs, one-of-one digital items on the Ethereum and other blockchains, are suddenly becoming a more popular way to collect visual art primarily, whether it’s an animated cat or an NBA clip or virtual furniture.

“Suddenly” is hardly an overstatement. According to the outlet Cointelegraph, during the second half of last year, $9 million worth of NFT goods sold to buyers; during one 24-hour window earlier this week, $60 million worth of digital goods were sold.

What’s going on? A thorough New York Times piece on the trend earlier this week likely fueled new interest, along with a separate piece in Esquire about the artist Beeple, a Wisconsin dad whose digital drawings, which he has created every single day for the last 13 years, began selling like hotcakes in December. If you need further evidence of a tipping point (and it is ample right now), consider that the work of Beeple, whose real name is Mike Winkelmann, was just made available through Christie’s. It’s the venerable auction house’s first sale of exclusively digital work.

To better understand the market and why it’s blowing up in real time, we talked this week with David Pakman, a former internet entrepreneur who joined the venture firm Venrock a dozen years ago and began tracking Bitcoin soon after, even mining the cryptocurrency at his Bay Area home beginning in 2015. (“People would come over and see racks of computers, and it was like, ‘It’s sort of hard to explain.’ “)

Perhaps it’s no surprise that he also became convinced early on of the promise of NFTs, persuading Venrock to lead the $15 million Series A round for a young startup, Dapper Labs, when its primary offering was CryptoKitties, limited-edition digital cats that can be bought and bred with cryptocurrency.

While the concept baffled some at the time, Pakman has long seen the day when Dapper’s offerings will be far more extensive, and indeed, a recent Dapper deal with the NBA to sell collectible highlight clips has already attracted so much interest that Dapper is reportedly right now raising $250 million in new funding at a post-money valuation of $2 billion. While Pakman declined to confirm or correct that figure, he did answer our other questions in a chat that’s been edited here for length and clarity.

TC: David, dumb things down for us. Why is the world so gung-ho about NFTs right now?

DP: One of the biggest problems with crypto — the reason it scares so many people — is it uses all these really esoteric terms to explain very basic concepts, so let’s just keep it really simple. About 40% of humans collect things — baseball cards, shoes, artwork, wine. And there’s a whole bunch of psychological reasons why. Some people have a need to complete a set. Some people do it for investment reasons. Some people want an heirloom to pass down. But we could only collect things in the real world because digital collectibles were too easy to copy.

Then the blockchain came around and [it allowed us to] make digital collectibles immutable, with a record of who owns what that you can’t really copy. You can screenshot it, but you don’t really own the digital collectible, and you won’t be able to do anything with that screenshot. You won’t be able to sell it or trade it. The proof is in the blockchain. So I was a believer that crypto-based collectibles could be really big and actually could be the thing that takes crypto mainstream and gets the normals into participating in crypto — and that’s exactly what’s happening now.

TC: You mentioned a lot of reasons that people collect items, but one you didn’t mention is status. Assuming that’s one’s motivation, how do you show off what you’ve amassed online?

DP: You’re right that one of the other reasons why we collect is to show it off, status, but I would actually argue it’s much easier to show off our collections in the digital world. If I’m a car collector, the only way you’re going to see my cars is to come over to the garage. Only a certain number of people can do that. But online, we can display our digital collections. NBA Top Shop, for example, makes it very easy for you to show off your moments. Everyone has a page and there’s an app that’s coming and you can just show it off to anyone in your app, and you can post it to your social networks. And it’s actually really easy to show off how big or exciting your collection is.

TC: It was back in October that Dapper rolled out these video moments, which you buy almost like a Pokémon set in that you’re buying a pack and know you’ll get something “good” but don’t know what. Yet almost half its sales have come in through the last week. Why?

DP: There’s only about maybe 30,000 or 40,000 people playing right now. It’s growing 50% or 100% a day. But the growth has been completely organic. The game is actually still in beta, so we haven’t been doing any marketing other than posting some stuff on Twitter. There hasn’t been an attempt to market this and get a lot of players [talking about it] because we’re still working the bugs out, and there are a lot of bugs still to be worked out.

But a couple NBA players have seen this and gotten excited about their own moments [on social media]. And there’s maybe a little bit of machismo going on where, ‘Hey, I want my moment to trade for a higher price.’ But I also think it’s the normals who are playing this. All you need to play is a credit card, and something like 65% of the people playing have never owned or traded in crypto before. So I think the thesis that crypto collectibles could be the thing that brings mainstream users into crypto is playing out before our eyes.

TC: How does Dapper get paid?

DP: We get 5% of secondary sales and 100% minus the cost of the transaction on primary sales. Of course, we have a relationship with the NBA, which collects some of that, too. But that’s the basic economics of how the system works.

TC: Does the NBA have a minimum that it has to be paid every year, and then above and beyond that it receives a cut of the action?

DP: I don’t think the company has gone public with the exact economic terms of their relationships with the NBA and the Players Association. But obviously the NBA is the IP owner, and the teams and the players have economic participation in this, which is good, because they’re the ones that are creating the intellectual property here.

But a lot of the appreciation of these moments — if you get one in a pack and you sell it for a higher price — 95% of that appreciation goes to the owner. So it’s very similar to baseball cards, but now IP owners can participate through the life of the product in the downstream economic activity of their intellectual property, which I think is super appealing whether you’re the NBA or someone like Disney, who’s been in the IP licensing business for decades.

And it’s not just major IP where this NFT space is happening. It’s individual creators, musicians, digital artists who could create a piece of digital art, make only five copies of it and auction it off. They too can collect a little bit each time their works sell in the future.

TC: Regarding NBA Top Shot specifically, prices range massively in terms of what people are paying for the same limited-edition clip. Why?

DP: There are two reasons. One is that like scarce items, lower numbers are worth more than higher numbers, so if there’s a very particular LeBron moment, and they made 500 [copies] of them, and I own number one, and you own number 399, the marketplace is ascribing a higher value to the lower numbers, which is very typical of limited-edition collector pieces. It’s sort of a funny concept. But it is a very human concept.

The other thing is that over time there has been more and more demand to get into this game, so people are willing to pay higher and higher prices. That’s why there’s been a lot of price appreciation for these moments over time.

TC: You mentioned that some of the esoteric language around crypto scares people, but so does the fact that 20% of the world’s bitcoin is permanently inaccessible to its owners, including because of forgotten passwords. Is that a risk with these digital items, which you are essentially storing in a digital locker or wallet?

DP: It’s a complex topic, but I will say that Dapper has tried to build this in a way where that won’t happen, where there’s effectively some type of password recovery process for people who are storing their moments in Dapper’s wallet.

You will be able to take your moments away from Dapper’s account and put it into other accounts, where you may be on your own in terms of password recovery.

TC: Why is it a complex topic?

DP: There are people who believe that even though centralized account storage is convenient for users, it somehow can be distrustful — that the company could de-platform you or turn your account off. And in the crypto world, there’s almost a religious ferocity about making sure that no one can de-platform you, that the things that you buy — your cryptocurrencies or your NFTs — are your own. Long term, Dapper supports that. You’ll be able to take your moments anywhere you want. But today, our customers don’t have to worry about that I-lost-my-password-and-I’ll-never-get-my-moments-again problem.

For more, including why Dapper Labs built its own blockchain and what Pakman thinks of the U.S. establishing a digital USD, you can listen to our full conversation here.