Update: The Apple Store was unavailable for about two hours, and returned with two notable changes. Apple removed a service provided by Enjoy following the company’s bankruptcy. The startup, founded by Apple’s former retail chief Ron Johnson, provided customers with the option of having an Enjoy employee deliver and set up Apple products in the customer’s home. The second change is minor: A $50 gift card ships with purchase of either the Apple TV 4K and Apple TV HD, presumably in a move to help move the current inventory ahead of a refresh.

At June’s WWDC, Apple launched a slew of new and exciting products, only to mention that they’d be available to order at some point later this month. Well, as the end of the month draws closer by the minute, it looks like Apple is updating its store, presumably to make some of those tasty morsels of carved-out-of-aluminum goodness available for ordering.

So, what are we expecting? As Greg summarized, the company made a ton of announcements, but most of those aren’t relevant to the hardware side of things. Including, well, this cavalcade of stupidity. Ahem.

Anyway, here’s a few of the announcements you can touch with your fingers — hardware, in other words — that we’re expecting to show up available to order:

We’ll update this article once the store is back and we’ve figured out what’s changed, and how you can do some damage to your credit card this time around.