Falkon, a sales analytics platform that uses AI to attempt to show where successful product sales are occuring in an organization, today announced that it raised $16 million in a funding round led by OMERS Ventures with participation from Greylock Partners, Trilogy Financial, Flying Fish Partners and Madera Partners. CEO Mona Akmal says that the new money — which brings the company’s total raised to $20 million — will be used to build integrations with workflow partners, support product research and expand the size of Falkon’s team from 20 to 30 employees by the end of the year.

Akmal started Falkon in 2020 alongside Josh Zana and Aakash Kambuj as an “augmented analytics” company with the goal of improving business operations through analysis and automation. They’d all three worked together on the OneDrive team at Microsoft and went on to spend time at Dropbox, Amazon, Amperity, Code.org and Zulily. Akmal was the VP of product and engineering at Code.org and the head of product at Amperity, while Kambuj previously headed engineering at Dropbox’s search team. Zana, meanwhile, was a senior software developer at Amazon working on the Fire TV line of devices.

“Our thesis was that while companies collect mountains of data, the return on investment on it remains low because it’s predominantly used in dashboards and reporting, not daily actions and automation,” Akmal told TechCrunch in an email interview. “The modern data stack has seen billions of dollars of investment but requires a massive and expensive workforce of data engineers, scientists and analysts to mine data for insights. These people are in high demand and there aren’t enough to go around. So for the 90% of companies that can’t hire and retain such talent at scale, there must be solutions like Falkon to get the same value from data that we’ve all been promised.”

Falkon’s platform tries to unify a company’s go-to-market data (e.g. product usage metrics, customer relationship management and sales enablement data and web traffic), de-duplicating the info and generating “data-driven” recommendations for sales and marketing teams — specifically sales development representatives, account executives and account managers. Falkon can uncover “stuck” sales pipelines and find new opportunities, according to Akmal, through algorithms and a collection of apps that can be used together or individually.

Falkon users can connect business intelligence tools to the platform to do reporting on customer accounts, contacts and channels data. Insights are delivered via Slack, email and embedded apps in services from Salesforce and other vendors; Falkon can automate workflows like enrollment in marketing campaigns and Salesforce task creation.

“Go-to-market intelligence is a fractured space with many point solutions. We take a horizontal and comprehensive approach,” Akmal said. “We use econometric techniques, [relying] on one fundamental approach: Success prevalence. Tactics that are often prevalent in successful outcomes (like deals being won, standout reps and features used by customers that convert) and less often present in failure outcomes (like deals being lost and underperforming reps) are the winning tactics and companies should bet on them more than losing tactics, which are detected through the same approach.”

Akmal wouldn’t reveal revenue figures but claimed that Seattle-based Falkon is seeing brisk uptake, with a customer base that includes Redis Labs, Icertis and Zendesk.

“With the market correction that’s happening in the tech world, companies are starting to care about the operational efficiency of their go-to-market teams through insight and automation, so our message is resonating strongly,” Akmal continued. “While we’re encountering some budget freezes, we’re working through this with creative pricing … We feel good about our position there.”