Astra, the Alameda-based space launch startup that recently announced its intent to go public via a SPAC merger, has secured a contract to deliver six cube satellites to space on behalf of NASA. Astra stands to be paid $7.95 million by the agency for fulfilment of the contract. This will be a key test of Astra’s responsive rocket capabilities, with a planned three-launch mission profile spanning up to four months, currently targeting sometime between January 8 and July 31 of 2022.

The satellites are for NASA’s Time-Resolved Observations of Precipitation Structure and Storm Intensity with a Constellation of SmallSats (TROPICS) mission, which is a science mission that will collect data about hurricanes and their formation, including temperature, pressure and humidity readings. Like the extremely long, tortured-for-an-acronym name of the mission suggests, the data will be collected using a small constellation of satellites, each roughly the size of a shoebox.

Astra completed late last year its second of three planned launches designed to ultimately achieve orbit, and exceeded its own expectations by reaching space and nearly achieving orbit. The company said that based on the data it collected from that mission, the final remaining barriers to actually making orbit are all fixable via changes to its software. Based on that, Astra CEO and founder Chris Kemp said that it believes it’s now ready to begin flying commercial payloads.

Kemp was formerly CTO of NASA, and has co-founded a number of technology companies over the years, as well. This latest NASA mission isn’t its first contracted launch — far from it, in fact, since the company has said it currently has more than 50 total missions on its slate from both private and government customers, with a total value of more than $150 million in revenue.