Novoloop, a plastic upcycling startup, said Wednesday it has raised a $10 million Series A extension round co-led by South Korean chemical firm Hanwha Solutions and Taizo Son’s Mistletoe. This follows a first raise of $11 million in February and brings the Series A to $21 million and its total funding to $24 million.

Other investors in the extension include Valo Ventures, SOSV, Far Eastern Group’s corporate venture arm Drive Catalyst, Alante Capital and S Cap.

“This round brings together mission-driven financial investors and industry strategics who believe in our vision of a circular economy for plastics,” said CEO of Novoloop Miranda Wang. Novoloop’s mission is to create a circular economy by transforming low-value plastic waste into high-quality chemicals and materials, Wang added.

The startup says the investors of Series A are in the decarbonizing energy, textiles, construction and other industries across Europe, Asia and the U.S.

Hanwha Solutions, the Korean chemical and plastics producer, will provide Novoloop expertise in process development; Valo Ventures’ limited partner Fortum, which is the Finnish state-owned energy and waste management company, will offer experience working with complex waste feedstocks, Wang told TechCrunch. Additionally, Taiwan-headquartered polyester, textile and PET (polyethylene terephthalate) recycling company Far Eastern Group could help open access to customer markets in Asia; and Bemis Associates, a textile adhesives maker and a TPU (thermoplastic polyurethane) user, will offer technical feedback to enable Novoloop to get quality products to market faster, Wang explained.

Founded in 2015 by Jeanny Yao and Wang, both discovered the massive problem of plastics starting with a field trip to the Vancouver South Waste Transfer Station. Wang said they learned that less than 9% of all plastic is actually recycled — and many things put into the recycling bin don’t get recycled because there is a lack of market demand for contaminated, low-grade plastic waste. According to a new OECD report released in February 2022, the world produces twice as much plastic waste as it did 20 years ago, and only 9% of plastic waste is recycled, while 22% is mismanaged around the globe.

Novoloop will use the $21 million Series A financing to scale-up runs of its chemical process above the 1 metric ton scale and set up a feedstock pretreatment unit in California later this year so that it can get pilot product Oistre thermoplastic polyurethane (TPU) customers faster, Wang told TechCrunch. The feedstock pretreatment unit takes in dirty plastic and shreds it to create directly usable feedstock for its chemistry, accessing polyethylene from various post-consumer sources in preparation for commercial sourcing, Wang said.

Its first product Oistre is a thermoplastic polyurethane (TPU), a technical material for use in durable products like shoes, apparel, sporting goods, electronics and cars. Novoloop claims its TPU made from post-consumer waste has a carbon footprint that is up to 46% smaller than conventional TPUs.

Novoloop’s proprietary ATOD (Accelerated Thermal Oxidative Decomposition) technology enables plastic waste like polyethylene to transform into high-performance chemicals and materials.

There are many kinds of plastics: polyethylene is the cheapest commodity, and TPU is a technical grade specialty, Wang noted.

Wang told TechCrunch that polyethylene, the most abundantly produced plastic, comes in three main grades: high-density polyethylene (HDPE), low-density polyethylene(LDPE) and low linear density polyethylene (LLDPE). HDPE, which is used in milk jugs and laundry detergent and shampoo bottles, is the most recyclable. LDPE and LLDPE, which are mostly used in bags and films like food packaging and shipping packaging, are especially difficult to recycle (with less than 6% being recycled today in the U.S.) because it is easily contaminated and then becomes too cost-intensive to be mechanically processed into economical recycled products, according to Wang.

“After seeing Novoloop emerge from R&D with a product that solves real-world problems, Mistletoe is a firm believer in the financial and environmental impact the company will create,” said Taizo Son, founder of Mistletoe. “We’re already looking at ways to amplify this impact in places that really need it, like Asian countries where the economy is fast-growing, and the waste problem is serious.”