For obvious reasons, food delivery was among the categories that soared during a year of COVID-19 related lockdowns. The question remains how these changes will impact both grocery and restaurant delivery long term, but at the very least, it seems certain that the categories have hit an inflection point.

This could also be the moment that delivery robotics finally come into their own, as more services look beyond human messengers to plan for future pandemics and other potential issues.

It’s a moment Starship Technologies has been planning for since 2014. With around $100 million of funding under its belt, the company has already been testing its delivery robots in a number of different real-world markets. In January, it added another $17 million in funding to continue impressive growth that includes a five-fold increase in its fleet size since the beginning of the pandemic.

The company’s co-founder and CEO/CTO Ahti Heinla will join us at TC Sessions: Mobility 2021 to discuss Starship’s role in the push for last-mile robotic delivery. It’s been a long road for the startup, and there’s still a ways to go, in dealing with everything from technology to regulatory red tape. We’ll discuss these challenges and whether the on-going pandemic will be the push these technologies need to become a more mainstream reality.

By late summer 2021, Starship Technologies plans to expand to 100 universities — leaping from the 15 campuses it operated from at the beginning of this year. Not only that, but Starship Technology is growing in just about every meaningful way for startups, including delivery locations, number of deliveries, fleet size and workforce, which now is about 400 strong.

We can’t wait to hear from Ahti and more mobility-industry leaders at TC Sessions: Mobility on June 9. Make sure to grab your Early Bird pass before May 6 to save 35% on tickets and join the fun!