It’s a big week for startups developing technology for e-commerce marketplaces. We saw companies like Nautical Commerce bag $30 million in Series A funding to help any sized business create their own marketplace. Meanwhile, Shop Circle made its public debut with $65 million under its belt with apps so that Shopify merchants can quickly set up their businesses.

And why not, the sector is big business: It’s estimated that some $3.2 trillion was spent globally on the top marketplaces in 2021, with those like Taobao, Tmall and Amazon accounting for over 60% of the activity, according to research firm Digital Commerce 360.

Now it’s Promoted’s turn. The Bay Area company, which brings together search, feed, ads and promotions for marketplaces, announced it took in an additional $6 million in seed funding to bring its total amount raised to $8 million.

We profiled Promoted back in November 2021 when it raised that initial $2 million. The company was launched in 2020 by two former Pinterest engineers, Andrew Yates and Dan Hill, with a two-fold model: help buyers find the products on marketplaces more easily to yield repeat purchases, and provide sellers with immediate feedback about how their products appear in a search and tools to improve sales.

At the time of the first seed, the company was working with customers like SnackPass and Hipcamp, and since then, has added more, including Outschool and Teachers Pay Teachers.

“We have executed for some fantastic marketplaces and signed new, even bigger customers,” Yates told TechCrunch. “This is not just plug-in-play, we are making marketplaces more efficient. In November, we were sharing single-digit improvement for Hipcamp, but now that is double-digit. We are seeing bigger scales and more efficiency, and now we are doubling down with connectivity.”

For many marketplaces, those search, recommendation and ad functions are typically siloed, but Promoted has them all under one umbrella with data measured and optimized, using artificial intelligence, in real time. That provides a 360-degree view of the data so that the marketplace can predict conversion and clicks for its search and feed, Yates said.

Yates said the round closed earlier this year. It was led by Y Combinator — Promoted was part of the winter 2021 cohort — with participation from Interlace Ventures, Vela Partners and a group of angel investors, including Michael Seibel, group partner and managing director at YC.

Over the past 12 months, the company tripled its revenue, so building on that momentum, Yates intends to deploy the funding into hiring additional engineers, technology development for building out Promoted’s infrastructure, its data optimizing and measurement capabilities and putting some away in the company’s “war chest.”

Going forward, the company will focus on promotions. Some marketplaces aren’t running paid promotions, and they could be, Yates said. In addition, the company is building out a community of its marketplace customers with the ultimate goal of creating a kind of “ads networking” component where customers can pull ideas from each other.

“Lately, we’ve seen product management teams at one customer wanting to swap tips with another marketplace, so we are building a community of experts,” he added. “This allows us to enhance networking and connect people.”