Four years after the introduction of the Google Home smart speaker, Google showcased its successor to the company’s mid-range smart speaker. In keeping with the broader rebranding of the company’s smart home products, the device is now called Nest Audio. The smart speaker will retail for $99 and come in a variety of colors including sage, sand, sky, chalk and charcoal.

The device is available starting October 5th and will go on sale in 21 countries.

The company says it prioritized more bass, added volume and clearer sound when designing the product which replaces the aged Google Home smart speaker. Indeed, Google says Nest Audio has 50% “more bass” and can get 75% louder than Google Home could. It all comes in a much larger package. It sports a 19mm tweeter to hit high frequencies while a 75mm midwoofer pushes things out on the lower-end. We’ll have to take them at their word until we can get a hand on the device ourselves.

Nest Audio’s design ditches the candle-like form factor of the previous generation, instead embracing the fabric blob design that the Google Home Mini and Google Home Max have long sported.

The smart speaker market is in a bit of an odd place, the devices have gone through several iterations but the ecosystems for the devices have, if anything, contracted as third-party integrations with smart assistants largely failed to pan out aside from basic tasks like listening to music. For Google, the market opportunity now looks more like creating a low-cost alternative to Sonos, a company which is suing Google for IP theft by the way. Multi-room audio has gotten more and more accessible over the years and smart speaker manufacturers have largely been responsible for that.