Since 2011, European startup studio eFounders has launched 27 companies, with a focus on software-as-a-service companies trying to improve the way we work. Some of them have been quite successful, such as Front and Aircall.

And the company is working on its next batch of startups. “We’re particularly inspired by the new wave of productivity tools, that is ever more collaborative and flexible,” eFounders co-founder Thibaud Elziere said in a statement.

In exchange for financial and human resources, eFounders keeps a significant stake in its startups. Ideally, startups raise a seed round and take off on their own after a year or two.

Here’s what’s coming up from eFounders.

Canyon

Canyon is a product for legal teams that want to ditch Word, PDF documents and emails. It starts with a central hub to hold all your drafts and documents. This way, you can track progress, get the latest document version and see the context around a document. Given that it is tailored for legal teams, it should work a bit better than a shared Dropbox folder.

You can create templates to reuse them later, see related emails directly in Canyon’s interface and invite other people so they can have a look at what you’ve been working on.

Kairn

Kairn is a task manager that tries to get out of the way as much as possible. When you’re working on your computer, you can add tasks directly from the app that you’re already using.

For instance, you can imagine adding a task by starring an email conversation in Gmail, forwarding a message to a WhatsApp bot or starring a message in Slack. There’s also a quick add window that you can trigger with a keyboard shortcut.

Read my full article on Kairn:

Crew

Crew is focused on new hires and job applications. Given that many companies are actively looking for interesting candidates, Crew isn’t just a way to passively collect applications.

It lets you create automated workflows and handle everything you’d expect from a recruitment platform.

Collective

Collective is a product for freelancers who want to work together and form groups. It should make it easier to send a contract to a client that involves multiple freelancers working on the contract. Collective will make it easier to remain legally compliant.