Jumia may be the first startup you’ve heard of from Africa. But the e-commerce venture that recently listed on the NYSE is definitely not the first or last word in African tech.

The continent has an expansive digital innovation scene, the components of which are intersecting rapidly across Africa’s 54 countries and 1.2 billion people.

When measured by monetary values, Africa’s tech ecosystem is tiny by Shenzen or Silicon Valley standards.

But when you look at volumes and year over year expansion in VC, startup formation, and tech hubs, it’s one of the fastest growing tech markets in the world. In 2017, the continent also saw the largest global increase in internet users—20 percent.

If you’re a VC or founder in London, Bangalore, or San Francisco, you’ll likely interact with some part of Africa’s tech landscape for the first time—or more—in the near future.

That’s why TechCrunch put together this Extra-Crunch deep-dive on Africa’s technology sector.

Tech Hubs

A foundation for African tech is the continent’s 442 active hubs, accelerators, and incubators (as tallied by GSMA). These spaces have become focal points for startup formation, digital skills building, events, and IT activity on the continent.

Prominent tech hubs in Africa include CcHub in Nigeria, Pan-African incubator MEST, and Kenya’s iHub, with over 200 resident members. More of these organizations are receiving funds from DFIs, such as the World Bank, and aid agencies, including France’s $76 million African tech fund.

Blue-chip companies such as Google and Microsoft are also providing money and support. In 2018 Facebook opened its own Hub_NG in Lagos with partner CcHub, to foster startups using AI and machine learning.