There are few things politicians love more than a ceremonial groundbreaking. They get to stand there in a hard hat and suit, surrounded by C-level executives, shoveling a pile of symbolic dirt. Pomp and circumstance aside, the true value in such an event are all of the things they’ve come to represent jobs, innovation, domestic production.

Not every groundbreaking works as intended. President Trump — who seemed to genuinely revel in any opportunity to don a hard hat — once touted a forthcoming Wisconsin Foxconn factory as the “the eighth wonder of the world.” The $10 billion project eventually became a $627 million one, as projected jobs dropped from 13,000 to 1,454.

Attend the TechCrunch City Spotlight: Columbus event on Wednesday, June 1.

Register for the free virtual event here.

On the other hand, when President Biden invited Intel’s new CEO, Pat Gelsinger, to his March 1 State of the Union, the president had plenty of reason to celebrate. The silicon giant announced a $20 billion investment set to bring a pair of manufacturing plants just outside of Columbus, Ohio — and with them, 7,000 construction jobs and an eventual 3,000 permanent roles. The timing couldn’t have been better, as the nation faces down a perfect storm of unemployment concerns and chip shortages, on top of the decades-old trend of offshoring manufacturing

The administration celebrated the news as “another sign of the strength of the American economy.” In his speech, Biden waxed poetic about what a project represented, noting, “If you travel 20 miles east of Columbus, Ohio, you’ll find a thousand empty acres of land. It won’t look like much. But if you stop and look closely, you’ll see a ‘field of dreams’ — the ground on which America’s future will be built.”

Intel tells TechCrunch that several cities were in contention for the manufacturing site, though it won’t disclose the specifics of those conversations, citing nondisclosure agreements. There are, undoubtedly, various reasons the Ohio capital ultimately made sense. For starters, there’s the very pragmatic concern of finding an area with enough space to accommodate a planned 1,000-acre campus with minimal impact on existing structures.

Beyond the basic land required, two other key factors came into play: local/state regulations and people. Speaking with TechCrunch, Keyvan Esfarjani, Intel’s executive vice president, chief global operations officer and general manager of Manufacturing, Supply Chain and Operations, explains, “You can have the best kind of regulatory environment and the best land for use, but you need to have a pipeline of talent. Columbus, Ohio, is a great place for diverse talent. It’s also around schools and has a population of folks that are very tied to the Midwest. They want to be there, they want to solve problems.”

The news arrives at a time when Columbus has entered the national spotlight as a high-tech hub. Startups like Root, Olive and Path have made waves, while big tech firms like Facebook and Amazon have established presences in the city. Its reputation will likely only grow as more entrepreneurs and investors look beyond the coasts in a post-COVID world.

The team ultimately settled on New Albany, Ohio, a city of 10,000, that’s a 20-minute drive from downtown Columbus. The projected economic windfall has largely been met with positive reviews, though some residents of the town have expressed concern over the immediate impact of the project.

Speaking with the local ABC affiliate earlier this month, a resident of neighboring Johnstown pushed back on Biden’s words, stating, “It’s not just empty land. It’s their farms, their homes, their legacy.”

There’s little doubt such a massive project will have a profound impact on New Albany that touts itself as “the Number One Suburb in America,” along with its surrounding areas. Ohio governor Mike DeWine happily touted the move as part of a broader push to bring more high-tech jobs to the Buckeye State.

“Today’s announcement is monumental news for the state of Ohio,” he noted in a release. “Intel’s new facilities will be transformative for our state, creating thousands of good-paying jobs in Ohio manufacturing strategically vital semiconductors, often called ‘chips.’ Advanced manufacturing, research and development, and talent are part of Ohio’s DNA, and we are proud that chips — which power the future — will be made in Ohio, by Ohioans.”

Esfarjani, adds that “the governor, the lieutenant governor and the entire local government were aligned on the mission.” Specifically, the site is the centerpiece of Intel’s push to address current and future supply-chain concerns.

“If there’s one lesson to be learned from the last couple of years, it’s that supply chain resiliency is more important than ever,” Esfarjani tells TechCrunch. “When your supply is concentrated in one particular region, like the chips are today and that region gets disrupted for whatever reason, then the world takes a big impact.”

In the ’90s, the United States accounted for more than one-third of global chip production, with Europe making up around another third. These days, the U.S. produces closer to 10% of the total figure, with Asia accounting for around 75%. For more advanced chips, the figure is closer to 90% of the market coming from Taiwan alone. The fundamental issues around concentrating so much of the production of essential components to a relatively small geographical area have been thrown into sharp relief amid a mass global crisis like, say, a global pandemic.

The key to the supply-chain resiliency Intel seeks is a kind of geographical diversity, the company believes. It’s impossible to predict precisely what global struggles we face, be they natural or human-produced. Though between pandemics, conflicts and an anticipated spike in climate disaster, it seems uncertainty is only going to grow from here on. All of that comes as semiconductor needs have begun to impact virtually every aspect of our lives, from transportation to healthcare.

“If we do not do manufacturing in the United States, if we don’t expand our footprint here, then the industry starts to disseminate,” says Esfarjani. “Your hardcore R&D, the pipeline of talent and skills, the infrastructure, the groundbreaking skillsets and research that needs to happen in academia — all of these things start to fade away. A project like this has a multiplier effect in the community and the economy.”

Labor costs are regularly cited in the mass exodus of U.S. manufacturing jobs in the latter half of the 20th century, though Esfarjani pushes back on the notion that this is a key driver in where Intel opens its facilities. “There’s this misconception that you go manufacturing where there’s the cheapest labor,” he says. “But for an industry or a manufacturing facility like semiconductors, it’s highly capital intensive. It requires a very large infrastructure to support that.”

The company is, at the very least, putting its money where its mouth is on that front, announcing a $135,000 average annual salary for employees on the new campus. That compares quite favorably to Columbus’s $57,118 median annual income.

The first of the new plants is expected to come online by 2025, marking Intel’s first new manufacturing site in 40 years. The allotted space allows for the company to build up to eight chip-manufacturing facilities, which itself affords the company a lot of room to accommodate a variety of different chip needs as priorities shift over the years.

“It’s a new site for Intel, beyond our current presence in Oregon, New Mexico and Arizona in the U.S.,” Esfarjani says. “Within the site, we’re building a fabrication facility, which is where we do the wafer manufacturing. That’s the two big fabs, at least $20 billion. But the site is quite flexible and will give us the ability to expand that operation to other elements of the value chain. It’s a couple thousand acres. You can imagine what happens six, seven, ten years down the road. But for now, our commitment is wafer manufacturing.”