Google has just announced that YouTube will geoblock the Kremlin-affiliated media outlets Russia Today (RT) and Sputnik in Europe, following pressure from regional lawmakers to choke off Russian war propaganda.

In a tweet announcing the geoblocks today, Google’s Europe policy team writes: “Due to the ongoing war in Ukraine, we’re blocking YouTube channels connected to RT and Sputnik across Europe, effective immediately.”

We’ve reached out to the Commission for a response to YouTube’s announcement.

As TechCrunch reported earlier, the EU confirmed last night that the ban on RT, Sputink and their subsidiaries will cover all distribution channels, including online platforms.

Due to the ongoing war in Ukraine, we’re blocking YouTube channels connected to RT and Sputnik across Europe, effective immediately. It’ll take time for our systems to fully ramp up. Our teams continue to monitor the situation around the clock to take swift action. — Google Europe (@googleeurope) March 1, 2022

On Monday the EU’s internal market commissioner, Thierry Breton, held a video call with the CEOs of Google and YouTube to press them to step up their efforts.

YouTube hosts thousands of videos by the two Russian state-affiliated media firms and — as we noted yesterday — RT’s own channel marketing claims it’s “the most watched news network on YouTube”.

Now Europeans who try to browse to RT’s YouTube channel are met with a message that “this channel is not available in your country”:

Yesterday Facebook, Microsoft, TikTok and Twitter announced similar restrictions.

But Google took a little longer to consider its response. The tech giant has not offered an explanation for the delay.

In its tweet announcing the geoblocking this morning, Google also warned: “It’ll take time for our systems to fully ramp up. Our teams continue to monitor the situation around the clock to take swift action.”

So the company appears to be signalling that it expects some content from Kremlin-linked channels to continue to be accessible in the near term — as its systems “ramp up”.

With YouTube only geoblocking RT and Sputnik, rather than banning or suspending the accounts, Russia’s propaganda can of course continue to spread outside Europe — including still being available inside Russia itself.

EU #sanctions stopping Russian propaganda. But in the rest of the world #Google won’t stop making money with Russian lies about Ukrainans fighting for their lives and their freedom. Shame on you. #StandingWithUkraine #UkraineKrieg #Zelenskiy #DSA https://t.co/2bEnwVD5zu — Alexandra Geese (@AlexandraGeese) March 1, 2022

Google is not alone in opting for this compromise, though.

Facebook’s parent Meta and TikTok also opted to geoblock Russian-state affiliated media accounts, rather than suspending or banning their accounts entirely.

Twitter and Microsoft have also taken a slightly different tack, reflecting the difference nuances of their platforms — saying they would take measures to reduce visibility of state-sponsored RT and Sputnik content, so essentially limiting their freedom of reach.

Twitter also expanded its labelling policy yesterday — adding notifications to tweets that link to Russian state-affiliated media and warning users to “stay informed”.

Given the latter is far more an information network than a social (or broadcast) network, labelling and contextualizing seems an appropriate response — although it remains to be seen whether the EU’s incoming ban on RT and Sputnik will require web platforms to go further.