The first Surface Laptop Go arrived to largely positive reviews toward the tail end of 2020. It was good timing, as those thing go, with plenty of folks looking to build out their home offices as it became increasingly clear many of us wouldn’t be heading back in to work anytime soon. Personally, I appreciated the processor, portability and pricing, though the entry-level configuration left something to be desired on the spec side. As did the low-res screen and lack of a backlit keyboard.

Today the company announced the Surface Laptop Go 2. The latest version of the ultraportable laptop doesn’t address too many of its predecessor’s shortcomings, but it does arrive with an upgraded processor, moving from the 10th-gen Intel Core i5 to the 11th. The new system also gets a biometric fingerprint reader integrated into the power button, along with an improved webcam (still 720p, though) and mic array for teleconferencing.

The starting price of the Windows 11 system has been raised $50 to $599 (and let’s be real, everything is more expensive, these days). That’s still plenty affordable, and storage is at 128GB by default — that’s double the gen 1. RAM, however, is still 4GB. That can be upgraded to 8GB, while storage goes up to 256GB. It’s not an everyday laptop for power users but could do well as a secondary laptop or Chromebook competitor. This is also the first Surface to support Intel-based secured-core PC for added protection.

Strangely, the 12.4-inch touchscreen maintains the same resolution at 1536 x 1024 (148 PPI), while a backlit keyboard is still nowhere to be found. The company does, however, get a nice little dig in at Apple, noting that the Laptop Go has “30% more key travel than a MacBook Air.” That seems like an odd boast only if you’ve never typed on Apple’s older, rock-hard laptop keyboards. The system is slightly heavier than its predecessor, weighing in at 2.48 lb to the original Surface Go’s 2.44 lb.

The company adds that the SSD, keyboard/trackpad and display are all replaceable, for added sustainability — though it’s not exactly a Framework Laptop we’re talking about here, noting that the “components [are] replaceable by Microsoft or a Microsoft Authorized Service Provider,” meaning the company isn’t recommending you take matters into your own hands.

The Surface Laptop Go 2 doesn’t really do much (or anything, really) to address the shortcomings of its predecessor, but if a new processor and a fingerprint reader are enough for you, then have at it. The device goes up for preorder today and starts shipping June 7.