To get a roundup of TechCrunch’s biggest and most important stories delivered to your inbox every day at 3 p.m. PDT, subscribe here.

Greetings, everyone, on this fine day. If you haven’t had the chance yet, please give a shout to our newest reporter, Andrew Mendez, who wrote today about Twelve capturing carbon and turning it into things like sunglasses. We also have a couple of submission requests: students can submit a video pitch to win a Disrupt prize package, and any robotics companies wanting to pitch at the upcoming TC Sessions: Robotics event on July 21 have until July 7 to do so. If you are not sure what’s in store there, Brian lays it all out for you in his Actuator column. See you tomorrow! — Christine

The TechCrunch Top 3

Startups and VC

In today’s startup and venture capital news, we start with Mary Ann’s report on Mottu, a Brazilian motorcycle rental startup that raised $40 million to help Latin Americans become couriers. This seems to be a trend to watch in that region.

Over to Wattpad, a storytelling startup, which unveiled some new programs that could get writers paid through measuring how engaged readers are, Ivan writes.

Spend management is big business right now, and Tage reported that Sava is the latest to attract funding, $2 million in pre-seed capital, for its approach to helping businesses control their spending and eliminate the manual labor of keeping track of it all.

More to love:

MoMoney for MoHash : The startup, which took in $6 million in seed funding, aims to provide crypto options, Manish writes.

: The startup, which took in $6 million in seed funding, aims to provide crypto options, Manish writes. Keep your hand out of my pocket : Mary Ann writes about HomeLister’s $10 million Series A round that enables homeowners to sell their homes without the Realtor and keep the commission for themselves.

: Mary Ann writes about HomeLister’s $10 million Series A round that enables homeowners to sell their homes without the Realtor and keep the commission for themselves. Data dance: Black Swan Data is now flush with $18.5 million in new funding to predict which products will be most successful based on data from social media conversations, Kyle reports.

When it comes to sanctions, PE firms must proceed with great caution

Banks and other financial institutions must follow know-your-customer (KYC) guidelines, but private equity funds have a loophole: They are not legally bound to tell regulators who their investors are — or if they’re behaving suspiciously.

Russia’s invasion of Ukraine changed that, however.

The increasingly isolated nation is now facing international sanctions, and “PEs are investing in the close management of compliance programs, policies and procedures at each of their portfolio companies,” writes Snežana Gebauer, a partner with StoneTurn.

(TechCrunch+ is our membership program, which helps founders and startup teams get ahead. You can sign up here.)

Big Tech Inc.

Samsung Electronics said it is the first to mass produce 3-nanometer chips globally. As Kate reports, this is good news for an industry that is experiencing a shortage that has affected everyone from car makers to anyone trying to build next-generation products.

Tim unpacks the new ruling from the U.S. Supreme Court that “the Environmental Protection Agency does not have the authority to regulate carbon pollution from existing power plants,” writing that anything like that will have to come from Congress.

Over in India, Manish writes that a deal for Lenskart to acquire a majority stake in Japan-based eyewear brand Owndays will create “one of Asia’s biggest online retailers of eyewear.”

Now here’s more: