Welcome back to This Week in Apps, the weekly TechCrunch series that recaps the latest in mobile OS news, mobile applications and the overall app economy.

The app industry is as hot as ever, with a record 218 billion downloads and $143 billion in global consumer spend in 2020. A new forecast this week expects consumer spend to grow to $270 billion by 2025.

Consumers last year also spent 3.5 trillion minutes using apps on Android devices alone. And in the U.S., app usage surged ahead of the time spent watching live TV. Currently, the average American watches 3.7 hours of live TV per day, but now spends four hours per day on their mobile devices.

Apps aren’t just a way to pass idle hours — they’re also a big business. In 2019, mobile-first companies had a combined $544 billion valuation, 6.5x higher than those without a mobile focus. In 2020, investors poured $73 billion in capital into mobile companies — a figure that’s up 27% year-over-year.

This week, we’re looking into what’s next for the future of one of the top social apps (Twitter), as well as Spotify’s latest announcements around its future plans for podcasts and subscriptions, along with other top stories, including the Clubhouse security problem.

Top Stories

Twitter wakes up

Twitter over the years has been slow to roll out new features that dramatically impact its platform — even going so far at one time to build an entirely separate app just to test a new way to link together conversation threads. Its slow momentum and failure to build features users actually want, like an edit button, has left Twitter feeling a lot like the same experience it was in its earlier years — a public SMS of sorts (albeit one with more utilities for tweet discovery and management).

This has also contributed slow user growth, which opened up Twitter last year to pressure from activist investors to oust CEO Jack Dorsey, who was then planning to move to Africa, while also still running Square. (He decided not to go because of the pandemic… and, well, to keep his job, we’d guess.) Following this more intensive scrutiny of Twitter’s operations, the company in recent months has begun to speed things up on the product front.

Twitter Spaces is solid. Needs better discovery, but I’m certain that is coming. I can promise you we would not have built something this good, this quickly 7 years ago. Love seeing the velocity. Congrats @kayvz and team.

👏🏼👏🏼👏🏼 — Christian Oestlien (@christianism) February 26, 2021

Last year, it rolled out to its global audience a stories-like feature called Fleets, offering a place for more ephemeral content to live on its platform. It began development on a Clubhouse rival, Twitter Spaces, which is surging ahead with updates and new features. And it’s working on a community-led misinformation debunking effort, Birdwatch.

Twitter also began to make a series of acquisitions to build out its product teams, with additions like social app Squad, stories template maker Chroma Labs and podcasting app Breaker. And more recently, it bought newsletter platform Revue, which is already integrated on the Twitter website.

And it’s not done. This week, Twitter announced even more new products were in the works.

One, a new product called “Super Follow,” represents Twitter’s first-ever paid feature. The idea with the Super Follow is to turn Twitter into a platform where creators can monetize their fan base — with a “Super Follow” subscription, fans can access member-only perks. These can include whatever the creator wants — newsletters, videos, deals, community access and even paywalled content like tweets, fleets and audio chats in Twitter Spaces.

Along with this, Twitter introduced “Communities,” which, in addition to allowing social networking around interests, give Super Follow-using creators a place to organize their own private networks.

And it’s finally working on tools to auto-block and mute the trolls, too. 🙌

Twitter announces Communities, like Facebook Groups but on Twitter (they’ve started working on it in the web app since at least few weeks ago) https://t.co/5YBmEfgsUn pic.twitter.com/JlkrZNjLBo — Jane Manchun Wong (@wongmjane) February 25, 2021

To put it mildly, this strategy represents one of the more radical shake-ups to Twitter’s platform to date. It not only challenges other networks — like Facebook, Discord, Patreon, Substack and Clubhouse — it positions Twitter’s slew of new features not just as fun add-ons, but rather as general-purpose tools that allow anyone to build and grow their own communities whichever way they want.

The one big miss on this front is that Twitter no longer has its own social video app to throw in the mix, too. Sadly, the company shut down both Vine and now, Periscope. Though Twitter itself supports video, Vine’s closure led to a hole in the market that’s since been filled by TikTok. And unfortunately, sharing TikTok links on Twitter is poor experience — they just display as previews that take you to a new TikTok tab when clicked. To get TikTok videos to play in-line, you have to download them first — something not all creators permit.

Nevertheless, Twitter is expecting the changes to help it to double its revenues by 2023, and grow its daily user base to 315 million, up from the 192 million it has today.

Spotify looks to new subscriptions for revenue growth

Twitter isn’t the only one looking to new subscriptions to make more money. Spotify this week also announced a good handful of updates, including a high-end Premium add-on for higher-quality music streams, called Spotify HiFi.

The company also confirmed its plans to test paid podcast subscriptions. The big bet here is that some podcasts are so compelling and have such a loyal fanbase that listeners will pay for their content, or maybe just their extras. These, of course, will no longer really be “podcasts” at this point — they’re paid audio programs. The feature will be introduced to Spotify’s creation app Anchor this spring.

But overeager adoption of paywalls by podcasters (who can’t make a living from their ad sales) could push more users to new social audio platforms, like Clubhouse and Twitter Spaces, where content is free and conversations are more participatory. Anchor’s solution for audience engagement is to roll out Q&As and polls. But why bother clicking, when you can hit up a Clubhouse room and talk?

Clubhouse’s exclusivity leads to discovery of security problems

The demand for Clubhouse access is becoming so high that people are figuring out ways to reverse-engineer the experience, TechCrunch reported this week. A developer found a way to broadcast Clubhouse audio feeds in real time to users who couldn’t get in because they didn’t have an invite or an iPhone. Though Clubhouse blocked the effort later in the week, the fact that a developer was able to gain access to Clubhouse audio feeds in the first place was an indication that the app isn’t as locked down as one might think.

In addition, other researchers have figured out ways to “ghost listen” to rooms without displaying user profiles — essentially, eavesdropping. And users in China appear to be able to listen to a room conversation facilitated by Clubhouse’s service provider Agora by using a VPN — even though they can’t technically “join” a room due to the app itself being banned.

Clubhouse’s appeal has a lot to do with how its social audio spaces aren’t recorded, so people can be themselves. There’s an expectation that you are only speaking to a group who’s listening and there’s no way to go back for a transcript or recording later. In other words, it’s not a podcast — it’s live. It’s social. And it’s semi-private.

These security breaches prove that’s not entirely true.

Weekly News

Platforms: Apple

Apple added guidance for app developers to help them complete App Store privacy labels. Specifically, it added information about data types, like email and messages, and gameplay content. Not coincidentally, I’m sure, Google added a privacy label to Gmail this week, too.

Apple’s “Sign in with Apple” button is now a part of the U.S. DoJ antitrust investigation against the company, reports The Information. Apple requires the option on all apps that offer sign-in buttons from other companies, like Facebook and Google, which has upset some developers. Investigators are looking to better understand how use of the button makes it more difficult for Apple device users to switch to other platforms.

Apple Entrepreneur Camp applications opened up for female founders and developers. The camp will run online July 20-29, 2021, offering attendees code-level guidance, mentorship, plus access to Apple engineers.

Apple tweaked the subscription “buy sheet” in iOS 14.5 beta. The new screen aims to make the price of an app’s subscription more clear to end users.

Apple hid an Easter egg in its Apple Store app to celebrate its 10-year anniversary.

🥳 Surprise! Hidden inside the Apple Store app is a new Easter egg that celebrates the app’s 10th anniversary. Search for “10 years” and watch the balloons appears. Tap each one to pop it. 🎈 pic.twitter.com/YsGdKP8r5L — Michael Steeber (@MichaelSteeber) August 5, 2020

Platforms: Google

Google this week announced the next set of features coming to Android in its spring 2021 release. Flagship items include a password checkup tool and a way to schedule your texts (!!!). The latter means you can compose a message at any time, then pick the time you want it to send. iMessage, your turn! Other improvements included updates to the screen reader TalkBack, Maps (which gets a dark mode default option), Assistant and Android Auto.

Google launches an Android Sleep API for use in health and wellness apps. The new API will use the phone’s light and motion sensors in combination with an onboard API model to generate information like a “sleep confidence” determination and daily sleep segments.

Food & Drink

Food delivery app DoorDash stock falls after its first earnings. The company reported $970 million in revenue versus $938 million expected and a loss per share of $2.67. But shares dropped as much as 13% on DoorDash’s forecast, which said some of the earlier tailwinds it saw under stay-at-home orders in the U.S. will turn around as the country gets the vaccine under control.

Food delivery apps got a boost during the Lunar New Year holiday week in China, thanks to COVID-19 travel restrictions that kept people at home and prompted more remote gift deliveries, in particular food orders from services like Meituan and Alibaba’s Ele.me.

Augmented Reality

An iPhone app called Museum Alive, reviewed by The Verge, includes narration from Sir David Attenborough as an extension of his Natural History Museum Alive film. The app includes interactive AR exhibits with extinct animals in their own habitats.

Fintech

Mobile investing app Robinhood reports seeing 6 million new customers on Robinhood Crypto just this year. By comparison, the number peaked at 401,000 customers in a single month in 2020, with a monthly average of 200,000 customers trading on Robinhood Crypto for the first time.

Google emailed users of the old Google Pay app and website that they’ll lose transactional capabilities on April 5 and will need to switch to the updated Google Pay app instead.

Social

At Snap’s investor day, the company projected 50% annual revenue growth for the next several years. The company spoke of the app’s main features — Camera, Map, Chat, Stories and Spotlight — each which it believes to be multibillion-dollar revenues streams in the long-term. It also talked about its investments in AR, Snap Ads, Shows, Stories and its TikTok rival, Spotlight. Investors responded favorably to the news, with shares up 11% on Tuesday, pushing the company’s valuation over $100 billion.

Instagram adds its TikTok rival, Reels, to its slimmed-down Instagram Lite app aimed at emerging markets. Some are already dubbing it “bloatware.”

TikTok partners with Portland Timbers and Thorns FC in its first U.S. soccer deal. The multi-year deal will have the clubs distributing video content in collaboration with TikTok, and will see the clubs featuring the TikTok logo on their jerseys.

TikTok owner ByteDance agrees to $92 million privacy settlement with U.S. TikTok users after a year of litigation. The claims in the lawsuits said TikTok was using a broad array of biometric data and content from user devices for ad targeting and profit. TikTok said it disagrees with the assertions but wanted to put an end to the lengthy litigation.

TikTok’s latest transparency report for H2 2020 said the app removed over 300,000 election misinformation videos, and another 400,000 from the For You page. The percentage of deletions were in line with the prior report, despite the busy election season it covered.

The Washington Post reports conservative backer Rebekah Mercer, whose family also funds Breitbart, now controls two of the three board seats at right-wing Twitter alternative, Parler. The app’s founding CEO John Matze was pushed out last month, and Mercer has since exerted more control over the company’s direction.

Twitter banned 100 accounts linked to Russian troll farms. The accounts were caught up in part of a larger enforcement action Twitter took against 373 accounts with connections to Armenia, Iran and Russia. The Russian accounts were being used to amplify talking points in favor of the Russian government.

Facebook tests new tools to combat child exploitation. One tool will pop up a message for people who use search terms linked to child exploitation that reminds them of the consequences and points them to resources to get help from offender diversion organizations. Another will alert users to the legal ramifications of sharing viral, meme child exploitative content. The company also updated its child safety policies and updated its reporting menu across FB and IG to include a section for a report that “involves a child.”

Top social apps including TikTok, Instagram and Pinterest added new features to support those with eating disorders as part of National Eating Disorders Awareness Week (February 22-28). Among the changes, TikTok and Instagram added features to encourage body inclusivity; TikTok now redirects some eating disorder searches to point to support resources; Instagram added links to local helplines in Australia, Canada and the U.K.; Pinterest donated credits to encourage people to tune into NED Awareness events; and more.

Photos

Flickr rolled out a widget for both iOS and Android devices. The widget lets you enjoy a rotating selection of photos from Explore on your home screen — great for someone looking for variety, instead of a static home screen.

Messaging / Communications

Telegram adds an auto-delete option for all messages, which lets users automatically delete messages after either 24 hours or seven days. The feature was previously available only for its encrypted Secret Chats. It also added expiring invite links and an option to create broadcast-only groups.

WhatsApp details what will happen when users don’t agree to the privacy changes by the May 15, 2021 deadline. It said for a short time (a few weeks), the users will be able to receive calls and notifications, but won’t be able to read or send messages, to give them more time to agree.

More Google Hangouts users are being migrated over to the Google Chat “preview” experience. The company had said it would split Hangouts into two services, Chat and Meet. The transition began last year, but personal account holders had only been told “early 2021” for their migration date. Early reports (see below) say the new experience is lacking when it comes to video call integration and lack of SMS support.

My Google Chat is now showing this Hangouts "Preview" message. It looks like all my individual contacts work and are accessible via the search bar. The only missing feature now is group chat. pic.twitter.com/Vf8mLahrbE — Ron Amadeo (@RonAmadeo) February 24, 2021

Streaming & Entertainment

YouTube announced it will roll out parental control features for families with tweens and teens that will allow them to graduate more safely from the YouTube Kids app to “real YouTube.” Parents will be able grant kids more access through their “supervised” Google Account, then choose from one of of three levels of YouTube access ranging from a selection that’s more tween-friendly to another that’s more appropriate for older teens. By using the account, parents are also agreeing to allow YouTube to collect personal data from the kids — something it couldn’t do in YouTube Kids.

Disney’s adult-friendly Star channel launched outside the U.S. to Disney+ subscribers in Europe, Australia, New Zealand and Canada. The additional channel combines content from Disney Television Studios, FX, 20th Century Studios and 20th Television, and bumps Disney+ price up by a small amount (a few pounds in the U.K., e.g.). Parental controls were also added to block kids from accessing the more adult fare.

South Korean media reported the country’s current prime minister, Chung Sye-kyun, has joined Clubhouse, making him the most senior political leader to join the growing app.

Gaming

Google’s mobile-friendly online games, GameSnacks, developed by its Area 120 in-house incubator, are being integrated into Chrome on iOS and Android Pay in select emerging markets. The HTML5-powered games are a way that Google is routing around app stores, and instead delivering gaming content to users without the associated app store fees. It’s also a more lightweight model for gaming, which helps in some markets where storage space and bandwidth are concerns. The company is experimenting with bringing the games to Google Assistant next.

Chinese mobile games released on the U.S. App Store and Google Play Store raked in $5.8 billion during Q24 2020, up 34.3% from a year ago, and accounting for over a quarter of the world’s mobile gaming revenues, per Sensor Tower data. Top titles include big names like Call of Duty (a collaboration between Tencent and Activision) and Tencent’s PlayerUnknown’s Battlegrounds. as well as those from smaller studios such as Mihoyo’s Genshin Impact and Magic Tavern’s Project Makeover.

In the ongoing Epic Games versus Apple legal showdown in the U.S., Epic is now trying to locate former iOS software chief Scott Forstall to testify, after Apple said Forstall didn’t respond to its request to appear.

Meanwhile, a U.K. court blocked Epic Games from challenging Apple’s Fortnite ban. The court said Epic’s lawsuit against Apple would be better to pursue in the U.S., but allowed the suit against Google to continue.

Epic Games is sending players V-Bucks to settle its Fornite loot box class action lawsuit. The settlement is supposed to be for U.S. players only, but Epic is offering the V-Bucks to global players.

Amazon’s Luna cloud gaming service, which lets users stream games across platforms including Windows, Mac, Android, web browsers on iPhone and iPad and desktop, has now arrived on Amazon’s Fire TV devices in an expansion of its early access program.

App Annie announces new features to help customers discover gaming launches, as well as measure and visualize performance of games. The features include RPD (revenue per download), Align Apps by Launch, Cumulative Downloads and Cumulative Revenue, and a Soft Launches Report.

A floating gaming toolbar has been found in the code of the Android 12 Developer Preview. Full details are not available but one button is a picture of a game controller while the other is suspected to be some sort of option to record your current gaming session.

Social casino game Coin Master from Moon Active tops $2 billion in lifetime player spending, reports Sensor Tower. The title booked $1.2 billion in 2020 alone, up 122.4% year-over-year, boosted by pandemic boredom and in-game spending.

Zynga is creating its own first-party walled garden for ad tech, due to Apple’s push for app tracking transparency. More companies could do the same, argues Mobile Dev Memo.

Health & Fitness

The New York Department of Financial Services said in an investigative report that Facebook has now taken steps to prevent it from collecting unauthorized data about people’s medical conditions, The WSJ reported. The company had been collecting the data through its SDK installed in numerous apps, then matches the sensitive, personal data to users’ Facebook accounts for ad targeting. One app involved, period tracker Flo, separately settled with the FTC in January over its involvement.

Media

Australia’s ABC News app hit the top of the App Store following the upheaval related to Facebook’s ban of Australian news sources on its platform. The app become No. 1 in News and No. 2 Overall, ahead of Facebook and its other apps, including Messenger and Instagram.

Funding and M&A

💰 YouTuber David Dobrik’s retro photo app raised $20 million in a Series A round led by Spark Capital. The app’s gimmick is that it allows you to snap photos in an old-fashioned camera interface where photos don’t “develop” until the next morning. The TestFlight, capped at 10,000 users, was full within a weekend of launching.

💰 Celebrity video platform memmo raised $10 million Series A, in a round led by Left Lane Capital. The concept is similar to U.S.-based Cameo, but Stockholm-based memmo’s strategy is both global and localized.

💰 Snack, a TikTok-like dating app, raised $3.5 million in a round led by Kindred Ventures and Coelius Capital. The startup was founded by early (Match Group-owned) Plenty of Fish exec Kimberly Kaplan, and targets Gen Z by way of a video feed with likes and comments that lead to DMs.

💰 AI-powered transcription service Otter, available on web and mobile, raised $50 million ($40 million in new funds) Series B. The service got a boost from the pandemic and its Zoom integration.

💰 Spain’s Wallapop raised $191 million at an $840 million valuation for its classifieds marketplace. The funding was led by Korelya Capital, a French VC fund backed by Korea’s Naver. The app was previously going to merge with U.S.-based LetGo, but later shelved those plans. (LetGo instead was bought by OfferUp.)

🤝 Austrian app marketer App Radar acquired Spanish rival TheTool. At the time of the deal, TheTool provided data insights for some 400 app marketing clients. The assets-only deal will allow App Radar to expand its presence across Europe.

💰 Indian edtech startup Doubtnut raised $31 million for its website and app that help students learn math and science. The app lets students take a photo of the problem, then uses ML and image recognition to deliver the answer in the form of short videos.

🤝 Design platform Canva, which works on both web and mobile, acquired Kaleido, the maker of a drag-and-drop background removal service, remove.bg, for photos and videos. It also bought Smartmockups in the Czech Republic, which lets anyone create mockups for t-shirts, mugs and other items.

🤝 Podcast host and ad network Acast bought RadioPublic, a maker of tools for podcasters, including a website maker, marketing tools, and the RadioPublic podcast app. The latter will remain live and the team will stay in the U.S.

💰 Copenhagen-based Podimo, a subscription service for podcasts, raised €11.2 million in funding. The app offers access to over 600 exclusive shows, and shares its revenue from subscriptions with its creators.

❓Beijing-based tutoring app Yuanfudao is said to be raising funding at a $20 billion+ valuation. The funding would follow a prior $2.2 billion round that valued the business at $15.5 billion.

📈 Roblox shares to begin trading March 10. The cross-platform gaming service, which is popular on mobile, has opted for a direct listing instead of an IPO.

Downloads

Quill

A new Slack competitor, Quill, launched out of stealth this week, TechCrunch reported, with its apps for the web, Mac, Windows, Linux and Android and iOS on mobile. Like Slack, Quill lets co-workers communicate through channels, video and voice. But it also addresses some of the issues Slack overlooks. One, “structured channels,” lets admins enforce threads, for example. It also automatically moves up active conversations, limits notifications, has improved pinning, supports moving threads between channels and places video and chat side-by-side, to name a few. You can even interact with Quill via SMS and email.

ANDY’s apps

Andy Allen, former head of Product at WeTransfer, teamed up with Mark Dawson, the lead graphics engineer from Allen’s former prior company Fifty Three, to create a new set of “default” apps with ANDY. That is, the company’s new apps aim to update your basic set — like weather, calculator and timer.

“Most of the default apps haven’t changed over the last 10 years. Yet we’re still using them. I see that as a sign that we’ll still need basic apps like weather, calculator and timer in another 10 years,” notes Allen.

What makes ANDY apps different is that they’re built inside a game engine to unlock new experiences that makes them feel more like games themselves. They’re also skinnable, with three skins available at launch and more to come every few months. The apps require a subscription to work — either $14.99/yr for all apps and basic skins or $69.99/yr for all apps plus basic and limited-edition skins, as well as limited-edition collector cards. The company plans to expand its app collection over time.

YouWidget

Spotted this week by the folks at iMore, the new YouWidget delivers a YouTube iOS widget that puts a live video feed on your home screen along with other stats. For YouTubers and fans alike, the app could be useful in helping to track a specific channel’s releases and their other subscriptions. But even if you don’t need live videos, the app offers a widget with statistics for any channel — including subscriber counts, views and video counts.