Updated at 11.30 PM IST (6.00 PM GMT): Twitter quietly restored the accounts in India Monday evening (local time), more than 12 hours after it restricted them to users in the country. The company has issued no statement, but the following tweet from Pratik Sinha, co-founder of fact-checking organization Alt News, accurately summarizes today’s event.

Disproportionate action by Twitter by way of withholding dozens of accounts, and then quietly rolling it back. As usual, there will be no transparency. The other day, RW was asking for violence by asking Delhi Police to 'lath bajao' and Twitter slept through that peacefully. — Pratik Sinha (@free_thinker) February 1, 2021

Our original story follows.

Twitter blocked access to dozens of accounts in India on Monday, including some that belonged to high-profile individuals, to comply with a “legal demand,” prompting confusion and anger among users who are seeking an explanation for this action.

Among those whose accounts have been withheld in India include Caravan (a news outlet that conducts investigative journalism), political commentator Sanjukta Basu, activist Hansraj Meena, actor Sushant Singh, and Shashi Shekhar Vempati, chief executive of state-run broadcasting agency Prasar Bharti. Accounts of at least two politicians with Aam Aadmi Party — Preeti Sharma Menon and Jarnail Singh — that governs the National Capital Territory of Delhi have also been withheld.

At least two popular accounts linked with ongoing protests by farmers — Kisan Ekta Morcha and Tractor2Twitr — in India have also been restricted.

At this point, it remains unconfirmed who all have pursued the legal action that prompted Twitter to restrict these accounts in India. The accounts remain accessible to users outside of the country. At least in the case of political commentator Basu, Twitter told him that Indian authorities had issued the legal demand against some accounts that included his and that it was talking with the authorities.

Citing a government source, AFP journalist Bhuvan Bagga reported earlier today that India’s Ministry of Electronics and Information Technology directed Twitter to block around 250 tweets and accounts that were using a hashtag to make what it alleged were false, intimidatory and provocative tweets over the weekend. He adds: “Incitement to genocide is a grave threat to public order and therefore the Ministry of Electronics and IT (MEITY) ordered for blocking of these Twitter accounts and Tweets under Section 69A of the Information Technology Act.” A person familiar with the matter corroborated this claim to TechCrunch.

In a statement, a Twitter spokesperson said, “many countries have laws that may apply to Tweets and/or Twitter account content. In our continuing effort to make our services available to people everywhere, if we receive a properly scoped request from an authorized entity, it may be necessary to withhold access to certain content in a particular country from time to time. Transparency is vital to protecting freedom of expression, so we have a notice policy for withheld content.”

Vinod Jose, executive editor of Caravan, said Twitter didn’t inform the publication that it was withholding its Twitter account.

While Twitter withheld Caravan’s official handle without informing us, you can still access the magazine from the website. Those who don’t have subscriptions, you could take one here: https://t.co/tjG4WcESWT India needs bold fair journalism more than ever, now. https://t.co/yL6dOLdzfn — Vinod K. Jose (@vinodjose) February 1, 2021

So @thecaravanindia's twitter account is withheld in India. pic.twitter.com/VaGun4GBg4 — Mohammed Zubair (@zoo_bear) February 1, 2021

Dozens of Twitter accounts — reputable media, an actor, farmer advocates — have been blocked today in India. It appears the one thing they had in common was criticizing the govt's treatment of farmers. https://t.co/QaThLk9nAM — Lauren Frayer (@lfrayer) February 1, 2021

“Section 69A and the IT Blocking Rules prevent intermediaries like Twitter from disclosing any information about blocking of an account or tweet. The confidentiality requirement present under Rule 16 of the IT Blocking Rules creates a bizarre situation where citizens have the right to challenge blocking of online content but they are unable to do so because they don’t have access to these legal orders,” said New Delhi-based advocacy group Internet Freedom Foundation, explaining the limitations of this law that citizens face in the country.

Today’s move comes at a time when several Indian journalists are facing charges of sedition over their reporting and social media posts about a protest by farmers last week. Among those journalists who are facing these cases are Rajdeep Sardesai, a high-profile news anchor, and Vinod Jose, executive editor of Caravan.

Twitter, which has amassed about 75 million users in India, has long faced criticism about the way it handles its operations in the country.

Unlike in the United States, Twitter has historically miserably failed to perform the tiniest level of content moderation in India. Most trending topics in India appear either manipulated, paid for, vile, abusive, useless, out-dated or dangerous — and sometimes, all.

Can you imagine Twitter or any other platform company doing something like this in the US, France, or Germany, withholding e.g. Atlantic, Nouvel Obs, or Spiegel, with no real transparency about legal demands received? Troubling to see profound inequality in platform governance. https://t.co/D4iaGYtK14 — Rasmus Kleis Nielsen (@rasmus_kleis) February 1, 2021