Fast, affordable food delivery service has been life-changing for many working Chinese, but some still prefer to whip up their own meals. These people may not have the time to pick up fresh ingredients from brick-and-mortar stores, so China’s startups and large companies are trying to make home-cooked meals more effortless for busy workers by sending vegetables and meats to apartment doors.

The fresh grocery sector in China recorded 4.93 trillion yuan ($730 billion) in total sales last year, growing steadily from 3.37 trillion yuan in 2012 according to data collected by Euromonitor and Hua Chuang Securities. Most of these transactions still happen inside wet markets and supermarkets, leaving online retail, which accounted for only 3 percent of total grocery sales in 2016, much room for growth.

E-commerce leaders Alibaba and JD.com have already added grocery to their comprehensive online shopping malls, nestling in the market with more focused players like Tencent-backed MissFresh (每日优鲜), which has raised $1.4 billion to date. The field has just grown a little more crowded with new entrant Meituan, the Tencent-backed food delivery and hotel booking giant that raised $4.2 billion through a Hong Kong listing last year.

The service, which comes in a new app called “Meituan Maicai” or Meituan grocery shopping that’s separate from the company’s all-in-one app, set out in Shanghai in January before it muscled into Beijing last week. The move follows Meituan’s announcement in its mid-2018 financial report to get in on grocery delivery.

Meituan’s solution to take grocery the last mile is not too different from those of its peers. Users pick from its 1,500 stock keeping units ranging from yogurt to pork loin, fill their in-app shopping carts and pay via their phones, the firm told TechCrunch. Meituan then dispatches its delivery fleets to people’s doors in as little as 30 minutes.

The instant delivery is made possible by a satellite of physical “service stations” across neighborhoods that serve warehousing, packaging and delivering purposes. Placing offline hubs alongside customers also allows data-driven internet firms to optimize warehouse stocking based on local user preferences. For instance, people from an upscale residential area probably eat and shop differently from those in other parts of the city.

Meituan’s foray into grocery shopping further intensifies its battle with Alibaba to control how Chinese people eat. Alibaba’s Hema Supermarket has been running on a similar setup that uses its neighborhood stores as warehouses and fulfillment centers to facilitate 30-minute delivery within a three-kilometer radius. For years, Meituan’s food delivery arm has been going neck-and-neck with Ele.me, which Alibaba scooped up last year. More recently, Alibaba and Meituan are racing to get restaurants to sign up for their proprietary software, which can supposedly give owners more insight into diners and beef up customer engagement.

As part of its goal to be an “everything” app, Meituan has tried out many new initiatives in the lead-up to its initial public offering, but was also quick to put them on hold. The firm acquired bike-sharing service Mobike last April only to shutter its operations across Asia in less than a year for cost-saving. Meituan also paused expansion on its much-anticipated ride-hailing business.

But grocery delivery appears to be closer to Meituan’s heart, the “eating” business, to put it in its own words. Meituan is tapping its existing infrastructure to get the job done, for example, by summoning its food delivery drivers to serve the grocery service during peak hours. As the company noted in its earnings report last year, the grocery segment could leverage its “massive user base and existing world’s largest intra-city on-demand delivery network.”