In a newly released letter, New York Rep. Alexandria Ocasio-Cortez issued words of warning to the SEC over Palantir’s efforts to take the company public, cautioning the regulatory body over details the progressive congresswoman says were “omitted” in the company’s disclosures. Illinois Rep. Jesús “Chuy” García co-authored the letter, embedded below, which was submitted to SEC Chairman Jay Clayton on September 17.

Palantir, a secretive data analytics company that provides its software to U.S. agencies, debuted on public markets Wednesday through a direct listing rather than a traditional IPO. The company debuted with an implied valuation of $16 billion.

“Palantir reports several pieces of information about its company – and omits others – that we believe require further disclosure and examination, as they present material risks of which potential investors should be aware and national security concerns of which the public should be aware,” Ocasio-Cortez and García wrote.

Among their concerns, the lawmakers asked for Palantir to disclose how much equity the CIA’s venture capital firm holds in the company.

“In-Q-Tel’s investment in Palantir is not classified information, and

Palantir is currently listed on In-Q-Tel’s website among its portfolio companies,” the representatives wrote. Palantir benefitted from an early investment from In-Q-Tel, but current information about the In-Q-Tel’s holdings is not public.

“Palantir reports that its ‘government work is central to defense and intelligence operations in the United States and its allies abroad,” but does not provide further information on the nature of its work for domestic or foreign intelligence agencies, despite recognizing that public perception of its government contracts represent a material risk to investors,” the representatives wrote.

Ocasio-Cortez and García also raised concerns about risks to investors over the company’s secretive work with foreign governments, including its relationship with Qatar, a nation with documented human rights concerns for migrants and its LGBTQ population.

As we previously reported, Palantir discussed its work with “organizations whose products or activities are or are perceived to be harmful” in the risks section of its S-1 filing. Palantir’s work with the notorious U.S. immigration enforcement agency ICE has attracted unwanted attention in recent years, and the company maintains contracts with ICE worth up to $92 million.

Palantir is currently powering the U.S. government’s COVID-19 tracking software platform HHS Protect Now, a controversial relationship that Democratic lawmakers demanded more transparency around in July.

Ocasio-Cortez and García also raise concerns around Palantir’s corporate governance — an issue we’ve reported on extensively as the company adjusted its S-1 filing.

As of a week ago, Palantir had already updated language in its S-1 five times, mostly making changes to an unusually centralized governance structure designed to ensure that a disproportionate amount of decision making power remains with the company’s three founders Alex Karp, Stephen Cohen and Peter Thiel.

In the letter to the SEC chairman, the representatives accuse Palantir’s board of “lacking the required majority of independent board members,” raising questions about Alexander Moore, who directed operations at the company for its first five years.

While today marks the end of Palantir’s journey to take itself public, the process hasn’t been completely smooth for a company so unused to public attention. Palantir already delayed its direct listing by a week as it reportedly navigated a “protracted back-and-forth” with the SEC and tweaked language over a still glaringly uneven voting structure designed to keep decision making in a few hands — including those of its controversial co-founder Peter Thiel.

Now, with its formal entrance into life as a public company, the public and lawmakers alike are set to learn more about Palantir’s work than ever before.

[scribd id=478167905 key=key-0f22UWPNEWPujuuq4pIk mode=scroll]