Despite shaky markets, a steady stream of investors continue writing big checks for blockchain infrastructure providers.

InfStones, which aims to help clients build applications across a number of blockchain platforms, closed a $66 million round led by SoftBank Vision Fund 2 and GGV Capital, the company announced on Wednesday.

Other investors in the raise include INCE Capital, 10T Fund, SNZ Holding and A&T Capital. This funding round follows shortly after its $33 million Series B three months ago and brings its total funding to $111 million. InfStones didn’t disclose an exact valuation, but said it was “near unicorn-status.”

“The funding will help us with product development consistent with our product strategy and road map, move into new markets, expand our team, and advance web3 adoption,” Zhenwu Shi, CEO of InfStones, said in an email to TechCrunch.

In the past, Shi said InfStones aims to be the web3 version of Amazon Web Services in order to make onboarding into the space easier so clients can quickly build applications on different blockchain platforms.

The company was founded in 2018 and has customers ranging from centralized crypto entities like Binance and Circle to decentralized scaling platforms like Polygon. It provides services for institutional clients globally and supports infrastructure for over 50 blockchains, including Ethereum, Polygon, Solana and Chainlink, among others.

Subscribe to TechCrunch’s crypto newsletter “Chain Reaction” for news, funding updates and hot takes on the wild world of web3 — and take a listen to our companion podcast!