DoorDash announced today that it’s expanding its gas rewards program for delivery people on its platform. The program enables delivery people using their DasherDirect card to receive 10% cash back on their gas purchases, anywhere in the United States. The company announced the rewards program last month with the goal of offsetting rising gas prices. The program was originally supposed to last through April but has now been extended until the end of August.

The company says that since the launch of the program, delivery people on the platform have saved an average of $0.42 per gallon on every visit. DoorDash also says that every hour, more than 8,600 delivery people are using their Dasher Direct cards to save with 10% cash back. In addition, DoorDash notes that delivery people have used the 10% cash back benefit through DasherDirect in over 8 million transactions across gas stations.

DoorDash says it will continue to monitor gas prices through the summer months and listen to feedback from its community of delivery people about its programs.

The company has been tweaking its platform and adding new options for consumers over the past few months. Most recently, DoorDash introduced a new subscription plan for college students called “DashPass for Students” that costs $4.99 per month, which is half the price of a standard monthly DashPass subscription. The company has also confirmed that it’s testing a new feature called “Return a Package” that allows customers to use the service to return packages to the nearest post office, UPS or FedEx location.