NASA announced today that it has officially awarded SpaceX the Crew-7, Crew-8 and Crew-9 missions to the International Space Station, bringing SpaceX’s total Commercial Crew Transportation Capability (CCtCap) contract to $3.49 billion.

The original $2.6 billion contract was issued to SpaceX in 2014 for the development of American crewed launch capabilities, which had ended in 2011 with the retirement of the Space Shuttle. The private spaceflight company has delivered, successfully launching three operational missions, Crew-1 through Crew-3 (plus one crewed test flight), to the ISS via its Crew Dragon spacecraft and Falcon 9 rocket since 2020.

Prior to the modification, SpaceX was contracted to fly three more missions to the ISS: Crew-4 and Crew-5 in 2022 and Crew-6 in 2023. The extension is “fixed-price, indefinite-delivery/indefinite-quantity,” per NASA’s statement. SpaceX’s period of performance now runs through March 31, 2028 — a nice regular paycheck for the growing launch and space operations company.

“It’s critical we begin to secure additional flights to the space station now so we are ready as these missions are needed to maintain a U.S. presence on station,” Kathy Lueders, associate administrator of NASA’s Space Operations Mission Directorate, said in the agency’s notice of intent to modify SpaceX’s contract, published in December 2021. “Our U.S. human launch capability is essential to our continued safe operations in orbit and to building our low-Earth orbit economy.”

In that notice, NASA acknowledged that SpaceX is the only American company currently certified to transport crew to the ISS. Boeing also received a six-mission CCtCap contract from NASA in 2014, with a total value of $4.2 billion, but its Starliner spacecraft is still in its uncrewed testing phase. Its next test flight is currently scheduled for May 2022, when it will launch atop an Atlas V rocket to rendezvous with the ISS.

Eventually, NASA intends for the SpaceX and Boeing Commercial Crew programs to work in tandem to fly astronauts to the ISS. Between the retirement of the Space Shuttle and SpaceX’s Commercial Crew Program certification, NASA solely relied on Russian space agency Roscosmos for transportation to the station. According to a 2019 report by NASA’s Office of the Inspector General (OIG), NASA paid an average of $55.4 million per seat on Roscosmos’ Soyuz launch system between 2006 and 2020. By the end of that period, NASA was paying the Russian agency a reported $86 million per seat. The same OIG report estimated SpaceX’s average cost per seat to be $55 million and Boeing’s $90 million.