Ireland’s technology scene has come in leaps and bounds in the last decade, with a growing VC scene, plenty of startups and tech giants attracted by the nation’s favorable tax incentives and talent pool.

Google, Facebook, Slack, Microsoft and Dropbox each have a European headquarters sited in Dublin. As the EU’s only remaining English-language speaking hub, Ireland is attracting more diversity in its founders than ever before, plus the tech diaspora is returning to its roots as the ecosystem matures.

We surveyed five local VCs to find out if they had any wisdom to share with TechCrunch readers who are considering hiring, investing or founding a company in Ireland this year.

VCs in Ireland don’t stray far from home, but there are plenty of great deals to be had there anyway. A small domestic market means Irish startups think internationally from launch, and there are high-quality seed opportunities. Top-tier American VCs like Sequoia are placing bets on Irish companies, sometimes even at a pre-seed stage.

The coronavirus pandemic has not really impacted many investment strategies — aside from the switch to Zoom calls instead of meet-and-greets — but it has made hiring more challenging, given the competitiveness of the local labor market. Still, top engineering talent is cheaper there than in the U.S., which means entrepreneurs can create great companies with less overhead.

We just launched Extra Crunch in Ireland. Subscribe for access to all of our investor surveys, company profiles and other insider coverage for startups everywhere. Save 25% off the cost of a one-year Extra Crunch membership by entering discount code IRISHCRUNCH.

We spoke with the following investors:

Andrew O’Neill, principal, Act Venture Capital

What trends are you most excited about investing in, generally?

We are seeing high-quality seed opportunities that are leading with exciting developer-first/bottoms-up go-to-market strategies in both security and enterprise software. The shift left in security is very well-publicized, but we feel the cultural element of developers truly caring about security and implementing it at design phase is still only beginning … and it’s hugely exciting.

What’s your latest, most exciting investment?

It’s a B2B SaaS design tool, in the world of Figma, Sketch and Invision App … and has some very interesting angels. It is only just complete and not announced yet … and we have not talked to any PR agencies yet, but would be happy to pitch an exclusive to you ;)

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

As a domestic market, Ireland is very small … so by its very nature, we do not see the same level of great B2C as the U.K. The expertise … and second, third-time consumer-tech founders are not as common, but there are still of course huge opportunities in the consumer space and companies like Buymie are proving it can be done in Ireland.

What are you looking for in your next investment, in general?

Like every investment: The people that truly understand the pain point, have passion around the product, have the patience and grit to keep going, and finally the potential for this company to become a category creator.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

No competition means no market … however there are high volumes of startups empowering remote working, productivity tools and HR tech focused around company culture metrics etc. … but that said, there is a wave of change happening around the future of work that no one has a crystal ball on, and new category winners will still emerge.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

Very focused on Ireland and more than 50% … we can invest in Series A and B across Europe, but we invest at seed exclusively in Ireland.

Which industries in your city and region seem well-positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Enterprise software startups have always been well-positioned for success within Ireland, and that has only increased with the secondary effects now appearing from the result of great talent coming out of large MNCs driven by 20+ years of FDI. Act has invested in over 120 companies and over half is in enterprise software. We are excited about seeing a new emerging amount of repeat founders in our portfolio (and Ireland) like Barry Lunn in Provizio, and Cathal McGloin in ServisBOT.

How should investors in other cities think about the overall investment climate and opportunities in your city?

When we looked at all the data in Ireland recently, there has been a 115% increase from €401 million to €860 million invested per annum over the last four years. So the market size has doubled and we are seeing some very exciting seed companies, which bides very well for the future.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

Personally, I do expect to see even more great startups coming out of the south like Cork and Limerick and the west in Galway, but I don’t foresee startup hubs significantly losing people due to the pandemic and remote work.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19?

It’s obvious that there are now serious questions around the level of future of business travel, given how people have been forced to rethink and adapt how they do business. This industry shift alone will create both big winners and losers long term.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

Not hugely, given the long-term timeframe we consider when investing. The bigger question around changing consumer behaviors, the acceleration of e-commerce adoption and digital transformation is something we are of course taking into account. Our advice is always bespoke and contextual to the individual startup, and only given when asked.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Yes, our portfolio has proven itself to be quite robust through COVID and companies like SilverCloud Health, Toothpic and Buymie are experiencing great tailwinds due to the current pandemic environment.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

Personally, seeing some incredibly talented founders with deep expertise at seed stage that are repeat founders. They know exactly what they want and need to do to go bigger this time around, and we believe they can get there much quicker than before.

Isabelle O’Keeffe, principal, Sure Valley Ventures

What trends are you most excited about investing in, generally?

AI/ML, cybersecurity, immersive technologies and gaming infrastructure.

What’s your latest, most exciting investment?

Getvisbility and Volograms.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now? What are you looking for in your next investment, in general?

Companies that are really creating defensibility using the technology. Companies creating new markets.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

Ride-sharing, on-demand delivery, payments and challenger banks.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

We invest more than 50% in our local ecosystem versus other startup hubs.

Which industries in your city and region seem well-positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

The industries that will continue to thrive include: financial services, property and construction, pharmaceuticals, manufacturing and Big Tech. We’re very excited about some of our portfolio companies including VividQ, Admix, Buymie, Nova Leah and WarDucks.

How should investors in other cities think about the overall investment climate and opportunities in your city?

Dublin and Ireland have a growing and prosperous tech ecosystem and there are plenty of great investment opportunities there.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

Yes I would agree that we will see some of this happening. However, I do think that once there is a vaccine that we will see the return of cities and people will naturally be attracted back there.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

We have seen limited impact of COVID on some of segments that we invest into. The opportunities exist for companies operating in the future or work including remote working, e-commerce, on-demand grocery delivery, cybersecurity, gaming and immersive technologies.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

COVID has not really impacted our investment strategy bar the fact that we have had to get comfortable with a lot of the process being conducted via Zoom. We have not shifted away from certain sectors or industries as we have tended to invest into areas that are relatively unaffected. The biggest worries for founders in our portfolio are around raising their next round of funding, hitting key milestones, achieving a repeatable go-to-market strategy and hiring great talent.

My advice to startups in my portfolio now is to keep a very close eye on burn, ensure that if they are going out to fundraise that they realize it can take at least two months longer than they originally anticipated and to continue to be working on the product and technology at times when sales have slowed down as when they emerge from this period they will be in a much stronger position with their products and technology and the sales will follow.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Yes we have “green shoots’ regarding momentum in Buymie, which is an “on-demand grocery delivery” company who have seen a surge in demand for the service due to the pandemic. Getvisibility, which is a cybersecurity company, has also seen a surge in interest from companies in the financial services, and pharmaceutical and defense industries as they adapt to their employees working from home and where there are greater risks of cyberattacks.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

I think the moment for everyone recently has been the announcement that we could be closer to a vaccine than we originally thought and that we may be able to resume normal life next year.

Nicola McClafferty, partner, Draper Esprit

What trends are you most excited about investing in, generally?

Future of work/consumerization of enterprise, machine-learning applications.

What’s your latest, most exciting investment?

Sweepr — automation of customer care for connected homes.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

True AI, digital health.

What are you looking for in your next investment, in general?

Global ambition.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

E-scooters.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

~20%.

Which industries in your city and region seem well-positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Software application, AI, machine learning, life sciences. key companies, WorkVivo, Manna Aero, Open, Sweepr, Roomex and Evervault.

How should investors in other cities think about the overall investment climate and opportunities in your city?

Unfortunately seed stage is dramatically underserved by local players. Hiring can be challenging given competitiveness of labor market with large tech MNCs. However deep entrepreneurship culture, global thinking from day one, incredibly strong pool of technical talent from Irish universities. It’s also a key destination of other European founders. Brexit opens even more opportunity for this.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

Startup economy will likely become a bit more distributed around the country but this will be a positive. Cities like Dublin, Cork and Galway will however remain strong hubs.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

Travel tech extremely challenged but the best companies will survive and huge winners will emerge in the COVID recovery when travel returns. Big opportunity to accelerate enterprise SaaS adoption and automation as budgets have shifted dramatically to digital infrastructure and cost-cutting and productivity becomes key focus.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

Strategy remains largely intact with some further reserves used to support companies. For those businesses very directly impacted (e.g., travel) — concern is visibility and timing of recovery that is largely out of founder control. Other concerns include cash runway in times of uncertainty — how will the market view performance for future fundraise; in big enterprise how to adapt your sales model for a remote world.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Most definitely. As tech businesses most have been very adaptable and are responding to customer needs as they change. After a slow Q2 many businesses rebounded very well in Q3 and have returned to strong growth. Early churn has been flushed out already.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

Announcement of the vaccine! Path to recovery is nearing.

Michelle Dervan, partner, Rethink Education Management, LLC

What trends are you most excited about investing in, generally?

I am deeply specialized in education technology investing. Interested in seeing tailored Zoom alternatives for the classroom, tech-enabled vocational training programs, corporate learning solutions for the distributed workforce.

What’s your latest, most exciting investment?

Crehana, an online skills training platform serving Latin America.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

Upskilling and reskilling programs for displaced workers.

Shorter, cheaper training programs and credentialing for middle-skills jobs.

Software to help high school students prep for college and career.

Effective remediation programs that can help students catch up on lost learning during COVID.

What are you looking for in your next investment, in general?

Outliers in terms of evidence of product market fit, proof of efficacy, impact baked into the business model, team with unique understanding of the problem and ability to execute against it.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

K-12 supplemental apps, games, content.

Tech bootcamps.

Corporate LMS.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

80% U.S.-focused, 20% outside of the U.S.

Which industries in your city and region seem well-positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

Ireland has traditionally had a very strong e-learning/edtech startup sector. Exciting growth companies include LearnIpon, Learnosity, Alison, Touch Press. Early-stage companies include Avail Support, Zhrum, Robotify.

How should investors in other cities think about the overall investment climate and opportunities in your city?

Dublin is a really vibrant startup ecosystem. Young population. Lots of government supports to encourage entrepreneurship. Excellent experienced talent pool coming out of multinationals and existing startups. English speaking. Great connectivity to rest of Europe/U.S.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

I recently relocated to Dublin after 10 years in NYC. There has been a mass exodus from cities like NYC and SF during the pandemic as the economics of living there plus the space constraints, etc. no longer make sense in a prolonged period of WFH and while most amenities are closed. Dublin is also a high-cost location so will likely also see some exodus although I think to a lesser extent.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

The COVID environment has caused a mass acceleration in the adoption of education technology across all age groups from K-12, higher education to corporate and workforce learning. This was already a secular trend albeit at a much slower pace of adoption. I believe that the prolonged period of reliance on a tech-enabled learning experience and the potential need to revert to this in the future will have a lasting effect on how we teach and learn.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

Our investment strategy has not been impacted by COVID. We are seeing a greater degree of opportunity and interest in our sector. The biggest concerns for founders are unpredictability in the sales funnel, potential delays to purchasing decisions and resultant cashflow implications. Even for companies that have been net beneficiaries of the COVID environment, it has injected a very high degree of unpredictability and that is very stressful for founders.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Yes, as mentioned above.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

Biden’s election and the list of people that he is evaluating for Education Secretary and for his cabinet.

Will Prendergast, partner, Frontline Ventures

What trends are you most excited about investing in, generally?

We take an opportunistic approach to investing at Frontline and are open to any number of different trends within the B2B space. Generally, we are excited to back founders working on:

Complexity in the software/product development stack: As more and more businesses become software businesses and software products become more complex there will be a layer of tools that abstract away that complexity and provide connections between them. Software using other software will be an exciting space in the decade to come, facilitated by many API-first companies.

Embedded finance: We are excited by fintechs that are helping non-financial institutions leverage their customer base to provide financial products. Open banking is an enormous enabler of embedded finance.

Process augmentation rather than process automation: There are a number of key skill gaps emerging in many different sectors right now and software is emerging as the bridge for companies to handle the shortfall. These are products that help highly skilled workers maximize their productivity.

In the current environment, we are also highly interested in startups that are broadly targeting the key trends below brought on by COVID-19:

Hospitals and clinics seek to increase efficiency and reach patients remotely.

Banks cautious as financial crime grows.

Remote employee management tools for HR and finance teams.

Debt collection automation due to SME liquidations.

What’s your latest, most exciting investment?

We recently invested in a German business that aims to become the Moody’s of financial crime.

Since 2008, large banks have become less willing to transact with regional retail banks. They were unfairly deemed “too risky” in their portfolio. This company aims to create a fundamental shift in the industry — from old school box ticking compliance to data-driven ways of determining the risk. We are very excited to increase fairness and transparency between banks, which will inevitably create more value to the end consumer.

Are there startups that you wish you would see in the industry but don’t? What are some overlooked opportunities right now?

B2B payments are undergoing a renaissance at the moment with companies like Bill.com dominating in the public markets. As fintech creeps into more aspects of the product stack, payments is just the first part to produce huge winners. Solving the nuts and bolts of business finance is still a hugely overlooked opportunity for both large and small companies.

We’d also love to see more companies dedicated to reducing the CFO burden at SME and enterprise level. From real-time payroll to treasury and employee pension management, so much of a CFO’s work is manual and time consuming.

We have supported companies that make a significant dent in the specific parts of the funnel (for example, Payslip — a global payroll automation platform), but we feel like there is more room for end-to-end automation in this realm.

What are you looking for in your next investment, in general?

We’re looking for challengers who seek out other strong minds; whether you’re a first-time founder building something that matters, or a seasoned entrepreneur that knows how hard it is to “make it.” In all of our investments, we prize self-awareness above all else in our founders; key to building great teams and scaling a global business. Ambition does not require experience. We’re looking to invest in pioneers across Europe from the world of tech, computer science and engineering, due to our own deep knowledge of technology. In return, we use our personal experience in building and scaling business across both sides of the Atlantic to help founders get off the ground — and go global.

Which areas are either oversaturated or would be too hard to compete in at this point for a new startup? What other types of products/services are you wary or concerned about?

Products that are being built specifically with the conditions created by COVID-19 today may find themselves in a wildly different environment in 18 months. We’re looking to speak to founders who see how things are now and have a strong opinion on how they’re going to affect things in the years to come.

How much are you focused on investing in your local ecosystem versus other startup hubs (or everywhere) in general? More than 50%? Less?

We support founders with global ambition across both sides of the Atlantic. Frontline Seed is a pan-European early-stage fund investing all across Europe. Frontline X is a growth-stage fund, for fast and frictionless U.S.-Europe expansion.

When we first started Frontline, the vast majority of our investments came out of Ireland. Since 2012 we have expanded our scope, and for the last few years have been very much pan-European and now invest across Ireland, the U.K., Germany, the Netherlands and Southern Europe.

Which industries in your city and region seem well-positioned to thrive, or not, long term? What are companies you are excited about (your portfolio or not), which founders?

U.S. tech companies like Amazon, Facebook, Google, Zendesk Hubspot (among many others) have a “pied-à-terre” in Ireland.

In most cases, top-class engineering talent is sourced more cheaply there than in the U.S., creating a self-fulfilling prophecy. They upskill great engineers, who then go on to create great companies.

We’ve seen startup developer tools thrive in Ireland as a result; an example of which is Tines.io. This Accel-and-Index-backed company was built by the world-renowned security team in Dublin.

How should investors in other cities think about the overall investment climate and opportunities in your city?

Ireland is a hidden gem — we’ve had the privilege of reaping the rewards. However, I suspect that the likes of Tines.io, Intercom and Stripe are stirring investor curiosity.

We’re already seeing top-tier U.S. VCs like Sequoia placing bets in Irish companies at a pre-seed stage, for example Evervault, one of our portfolio companies.

Do you expect to see a surge in more founders coming from geographies outside major cities in the years to come, with startup hubs losing people due to the pandemic and lingering concerns, plus the attraction of remote work?

As a global fund, part of our core belief is that great companies and exceptional founders can come from anywhere in the world. COVID-19 has had a significant and eroding effect on traditional “tech hub” models and we have seen founders of all walks of life realize that companies can not only run, but thrive in a remote world.

That said, we also believe that geography will continue to matter. Where you set up your HQ in Europe as a growth-stage B2B SaaS business expanding from the U.S. (for example) will continue to matter in a post-COVID world — because legal entities will continue to matter.

Which industry segments that you invest in look weaker or more exposed to potential shifts in consumer and business behavior because of COVID-19? What are the opportunities startups may be able to tap into during these unprecedented times?

The closure of retail stores = tremendous growth in e-commerce. Companies big and small are vamping up their back and front ends, and attempting to get more visibility on their supply chain for better customer service. Payments transition online = more financial crime. Banks need tools that help them detect fraud. Consumers are tight on cash = HR departments want to provide more salary liquidity and help employees save for their pensions to create better financial wellness.

These are just to name a few.

How has COVID-19 impacted your investment strategy? What are the biggest worries of the founders in your portfolio? What is your advice to startups in your portfolio right now?

COVID-19 has not changed our investment strategy but it will have lasting impact on the way businesses are run and built. That said, the pandemic has given us a new filter: “How successful can this product/business model be in a post-COVID world?”

At the moment, our founders are most worried by engagement (maintaining company culture) and talent (team expansion, senior leadership recruitment).

Every company is different and we shy away from blanket statements, but what we do advise is that founders spend time to identify what working format works best for their company and that they listen carefully to their employees. How can you continue to grow your business, whilst maintaining and nurturing an inclusive and engaged company culture?

Also — while you can, shore up your balance sheet. Believe it or not, VC funding was at an all-time high in Europe last quarter. Go fundraise to extend your runway as much as possible. No one really knows what the next 12 months is really going to hold.

Are you seeing “green shoots” regarding revenue growth, retention or other momentum in your portfolio as they adapt to the pandemic?

Three companies in our portfolio stand out as pandemic green shoots:

Workvivo is designed to promote team culture and communication digitally. They have successfully raised a Series A midpandemic with U.S. investor Tiger Global to cope with demand from large customers.

Qualio is another portfolio company selling quality management software into life sciences and pharmaceutical companies. They blew out their Q2 targets and raised an $11 million Series A.

Signal AI: Media monitoring is an attractive proposition to PR and comms teams in turbulent times. Signal AI has recently partnered with Deloitte to produce COVID-19 curated reports on how the pandemic has and is continuing to affect supply chains, business, society and travel.

What is a moment that has given you hope in the last month or so? This can be professional, personal or a mix of the two.

Seeing how well the many teams in our portfolio focused on employee health, well-being and safety and how hard they have all worked to keep their companies going strong.