Welcome back to This Week in Apps, the weekly TechCrunch series that recaps the latest in mobile OS news, mobile applications and the overall app economy.

The app industry continues to grow, with a record number of downloads and consumer spending across both the iOS and Google Play stores combined in 2021, according to the latest year-end reports. Global spending across iOS, Google Play and third-party Android app stores in China grew 19% in 2021 to reach $170 billion. Downloads of apps also grew by 5%, reaching 230 billion in 2021, and mobile ad spend grew 23% year over year to reach $295 billion.

Today’s consumers now spend more time in apps than ever before — even topping the time they spend watching TV, in some cases. The average American watches 3.1 hours of TV per day, for example, but in 2021, they spent 4.1 hours on their mobile device. And they’re not even the world’s heaviest mobile users. In markets like Brazil, Indonesia and South Korea, users surpassed five hours per day in mobile apps in 2021.

Apps aren’t just a way to pass idle hours, either. They can grow to become huge businesses. In 2021, 233 apps and games generated over $100 million in consumer spend, and 13 topped $1 billion in revenue. This was up 20% from 2020, when 193 apps and games topped $100 million in annual consumer spend, and just eight apps topped $1 billion.

This Week in Apps offers a way to keep up with this fast-moving industry in one place, with the latest from the world of apps, including news, updates, startup fundings, mergers and acquisitions, and suggestions about new apps to try, too.

Do you want This Week in Apps in your inbox every Saturday? Sign up here: techcrunch.com/newsletters

Top Story

A billionaire buys himself a social network

Can you believe it’s only been a week since Elon Musk announced he was buying Twitter for around $44 billion? It’s felt like years!

A lot has happened since Elon Musk first signaled his interest in Twitter by snatching up Twitter shares, then later being offered a board seat, declining the seat, then deciding he’d rather just take the whole company. Initially, no one was quite sure how serious Musk’s offer was, but when he rounded up financing and detailed how he planned to pay for Twitter, the offer had to be given a lot more consideration. On April 25, Twitter accepted Musk’s offer, which includes a $1 billion termination fee on both sides. The deal is a go.

There’s a lot of curiosity over why Musk wanted Twitter in the first place. But it’s likely a combination of a power user thinking they can fix the service and a desire to use the network for the market-moving power it’s been shown to have.

Now everyone’s wondering what happens next. Twitter was never a great business in Wall Street’s eyes, so going private is not the worst choice for the company to make. But going private under a free speech absolutionist already has advertisers wary. If Twitter were to lighten its content moderation rules, it could allow more online abuse and hate speech to thrive. AdAge reported the immediate reaction from advertisers was one of anxiety and confusion. Brands began reaching out to agencies to help them understand and prepare, it said. One agency exec said advertisers are preparing to stop spending after Musk’s takeover if things go south. Looking to quell worries, Twitter emailed reassurances to advertisers, the FT reported. But brands know Twitter can’t make any promises about the nature of free speech on Twitter once Musk is in charge.

Advertisers can pull out of Twitter if need be — there are a number of other social networks hungry for their dollars beyond Meta. Snap and TikTok, for instance, could benefit from a potential ad budget shift, as they also reach a younger demographic and have growing user bases. While Musk has ideas about how to grow Twitter’s revenues in other ways in the future, Twitter’s business today is advertising-dependent. To what extent Musk understands the nuances of that complication is less clear. But unless the billionaire wants to self-fund Twitter, he should probably give it some thought.

Weekly News

Global app store revenues remained flat in Q1

Global consumer spending in apps saw relatively flat growth year-over-year, according to new data from Sensor Tower. The company found that worldwide app revenue growth from in-app purchases, premium apps and subscriptions grew just 0.6% from $32.3 billion in Q1 2021 to $32.5 billion in Q1 2022. However, when looked at individually, the App Store and Google Play saw different trends. Google’s Play Store lack of growth pulled the combined growth rate down, as it saw approximately $10.7 billion in consumer spending, down 8.5% year-over-year from $11.7 billion in Q1 2021. Meanwhile, Apple’s App Store revenue, which was double that of Google Play’s, grew 5.8% year-over-year from $20.6 billion to $21.8 billion.

Top grossing apps in the quarter included TikTok (iOS) and Google One (Android), as well as streamers like YouTube, Disney+, Tencent Video, HBO Max, and others. Dating app Tinder was also the No. 5 top grossing app overall.

Among app categories seeing increased usage in Q1, medical apps led the market with 102% year-over-year growth, followed by navigation (+24%), travel (+19%), business (+15%), shopping (+14%), finance (+13%) and education (+13%)

Snap Summit Recap

Snap held its Partner Summit this week, where the company announced a number of new features in areas like AR Shopping, 3D asset creation, AR development tools and more. It also announced a drone for taking photos, but that’s not really an app!

Among the highlights:

Lens Cloud: Snap launched another component for its developer platform, Lens Cloud. This server-side component will help developers build dynamic, multiplayer experiences. Lens Cloud allows developers to take advantage of multiuser services so groups of friends can interact with the same Lens at the same time; location-based services allow developers to anchor their Lenses to places, starting in central London; and it will offer developers the ability to store assets on Snap’s servers and load them up on demand, allowing developers to expand beyond 8 megabytes of storage.

Snap launched another component for its developer platform, Lens Cloud. This server-side component will help developers build dynamic, multiplayer experiences. Lens Cloud allows developers to take advantage of multiuser services so groups of friends can interact with the same Lens at the same time; location-based services allow developers to anchor their Lenses to places, starting in central London; and it will offer developers the ability to store assets on Snap’s servers and load them up on demand, allowing developers to expand beyond 8 megabytes of storage. AR Shopping: Snapchat added a new in-app destination within the app called “Dress Up” that will feature AR fashion and virtual try-on experiences and said it will now allow retailers to integrate with Snapchat’s AR shopping technology within their own websites and apps, via CameraKit. Retailers will also gain access to a new AR Image Processing technology in Snap’s 3D asset manager, which Snap says will make it easier and faster to build augmented reality shopping experiences. To use it, brands will be able to select their product SKUs and then turn them into Shopping Lenses by first uploading their existing product photography for the SKUs they sell. Snap’s tech will then process these using a deep-learning module that turns them into AR Image assets.

Director Mode: Snapchat will add a new feature called Director Mode, aimed at providing easier access to Snapchat’s native creative tools for publishing video on its platform, including for its short-form video feature known as Spotlight. Director Mode will include access to tools like greenscreen tech, Quick Edit and a new Dual Camera feature that will allow users to record both the front-facing and back-facing cameras at the same time.

Snapchat will add a new feature called Director Mode, aimed at providing easier access to Snapchat’s native creative tools for publishing video on its platform, including for its short-form video feature known as Spotlight. Director Mode will include access to tools like greenscreen tech, Quick Edit and a new Dual Camera feature that will allow users to record both the front-facing and back-facing cameras at the same time. Live Nation + Snap: Snap said it would partner with Live Nation to launch AR experiences at select concerts and festivals, including Electric Daisy Carnival in Las Vegas, Lollapalooza in Chicago, Wireless Festival in London, Rolling Loud in Miami and The Governors Ball in New York.

Apps and earnings

It was a busy week for tech company earnings. Apple had a stellar quarter, with revenue increasing 9% to $97.3 billion, and quarterly profit growing 6% to $25 billion, but shares slipped on warnings of possible supply chain constraints impacting the business in the future. But the standout news for the app economy was the record revenue reported by Apple’s services division, which includes the App Store and other subscription-based business lines, like Apple TV+, Apple Music, cloud services and more. The company said services revenue grew 17% year over year to reach $19.8 billion and it now has 825 million paid subscriptions. That means services is now bigger than Apple’s Mac ($10.44 billion) and iPad ($7.65 billion) divisions combined.

Other tech earnings of note this week included:

Twitter: In what could be one of its last earnings reports as a public company, Twitter reported revenue of $1.2 billion, slightly missing estimates of $1.23 billion, EPS of 4 cents, above the 3 cents expected, and mDAUs of 229 million, above the 226.9 million expected. But the company also admitted a major error, noting it had overcounted its users over the past three years. On a quarterly basis, the overcounting was as high as 1.9 million.

Platforms: Apple

An App Store cleanup caused controversy this week, as several iOS developers took to social media to report receiving notices from Apple that their older apps without updates will be removed from sale within 30 days if no updates were submitted. Sensor Tower’s analysis of apps that had at least 10,000 installs in 2022 found some 2,966 apps and games could face removal during Apple’s latest purge, as they were last updated before or during 2018. In looking at apps meeting the same level of installs that were last updated before September 2020, it found apps facing removal may number as many as 7,335. Apple then clarified its plan with a developer update, saying apps that have not been updated within the last three years would be the ones it removed. Sensor Tower’s

Apple reminded developers they have until May 20, 2022 to submit a request to receive payment from Apple’s $100 million assistance fund, announced last year in response to a class-action lawsuit from U.S. developers. The fund would pay out between $250-$30,000 to developers making equal to or less than $1 million per year on the App Store between 2015 and 2021. To qualify, developers must have sold paid apps or in-app purchases (including subscriptions) through the App Store between June 4, 2015 and April 26, 2021.

The fund would pay out between $250-$30,000 to developers making equal to or less than $1 million per year on the App Store between 2015 and 2021. To qualify, developers must have sold paid apps or in-app purchases (including subscriptions) through the App Store between June 4, 2015 and April 26, 2021. The App Store had an outage on Monday which made it appear as of privacy labels were missing from apps.

which made it appear as of privacy labels were missing from apps. Apple released the third public beta for iOS 15.5, iPadOS 15.5.

Apple’s iOS 15.5 beta was found to be blocking sensitive locations for Memories in the Photos app, including places like Holocaust memorials, the Anne Frank house and others.

including places like Holocaust memorials, the Anne Frank house and others. Mobile attribution firm AppsFlyer released a study (via AdWeek) that showed user opt-out rates for ATT have stabilized, based on data from March 2022 across 4,600 apps on its network. Consent was highest when users launched the app for the first time, when 46% selected “Allow” on the pop-up, it found.

Platforms: Google

Google launched the first beta of Android 13, also available as an over-the-air update. The beta was first made available to Pixel device owners. During the preview phase, Google had launched features like themed app icons, Bluetooth LE audio, MIDI 2.0 support over USB, per-app language support and opt-in push notifications, among other things. This new beta included more granular permissions for media file access, better error reporting, a new audio API and other smaller updates.

also available as an over-the-air update. The beta was first made available to Pixel device owners. During the preview phase, Google had launched features like themed app icons, Bluetooth LE audio, MIDI 2.0 support over USB, per-app language support and opt-in push notifications, among other things. This new beta included more granular permissions for media file access, better error reporting, a new audio API and other smaller updates. Google’s Privacy Sandbox for Android launched in Developer Preview for Android 13. The privacy-focused ad-tracking overhaul provides an early look at the SDK Runtime and Topics API.

The privacy-focused ad-tracking overhaul provides an early look at the SDK Runtime and Topics API. Google Play officially launched its own version of privacy-related “nutrition labels” for apps. The company said it will begin to roll out the new Google Play Data safety section to users on a gradual basis, ahead of the July 20th deadline that requires developers to properly disclose the data their app collects, if and how it’s shared with third parties, the app’s security practices and more. Compared with Apple’s initiative, Google’s labels put a bigger focus on whether you can trust the data that’s collected is being handled responsibly by allowing developers to disclose if they follow best practices around data security. The company said it would check each Data safety section “using systems and processes that are continuously improving,” when asked how the information developers submit is vetted for accuracy.

Augmented Reality

Camera IQ launched support for AR effects within TikTok’s AR development platform Effect House, which allows creators to build AR effects for use in its app.

Fintech

The Bored Ape Yacht Club’s Instagram was hacked this week, leading to the theft of millions of dollars of NFTs. The high-profile incident showed how social media apps run by crypto operations could be a source of vulnerability.

The high-profile incident showed how social media apps run by crypto operations could be a source of vulnerability. Trading app Robinhood’s CEO Vlad Tenev announced this week that it was laying off 9% of its full-time employees, potentially impacting some 300 people. The company is coming off two years of hyper-growth, where it grew from 700 to nearly 3,800 employees between 2019-21, and now faces greater competition.

potentially impacting some 300 people. The company is coming off two years of hyper-growth, where it grew from 700 to nearly 3,800 employees between 2019-21, and now faces greater competition. WhatsApp is planning to launch cash-back rewards and merchant incentives to attract users in India to its P2P payments service.

Social

Instagram began testing a Templates feature, which allows users to copy formats from other Reels. It also started testing a feature that would let users pin multiple Feed posts to their profile, similar to how TikTok lets users pin videos.

It also started testing a feature that would let users pin multiple Feed posts to their profile, similar to how TikTok lets users pin videos. Reddit officially launched its Community Funds program with a $1 million investment after previously experimenting with funding over a dozen projects nominated by users on the platform, ranging from community-designed billboards to digital conferences. The company will accept nominations for projects needing between $1,000 to $50,000 in funding.

after previously experimenting with funding over a dozen projects nominated by users on the platform, ranging from community-designed billboards to digital conferences. The company will accept nominations for projects needing between $1,000 to $50,000 in funding. TikTok once again became the top app worldwide by downloads in the first quarter, per Sensor Tower. The app had previously surpassed 3.5 billion lifetime installs in Q1 2021, and in the first quarter of 2022 it saw more than 175 million installs. No app has had more downloads than TikTok since the beginning of 2018 when WhatsApp had 250 million worldwide downloads.

Reels, Instagram’s short-form video feature and TikTok rival, now makes up more than 20% of the time that people spend on Instagram, the company announced during earnings.

that people spend on Instagram, the company announced during earnings. An NYT review of the Trump-backed social app Truth Social found a number of phony accounts for big brands that were being used by imposters, as well as broken features (including search), and posts that were hidden for using curse words.

(including search), and posts that were hidden for using curse words. China’s social app Weibo, similar to Twitter, told users it would now publish the locations of users based on IP address to their account pages in order to combat “bad behavior.” Users will not be able to opt out.

to their account pages in order to combat “bad behavior.” Users will not be able to opt out. TikTok rolls out a feature that lets users opt into seeing who viewed their profile and allowing others to see when they’ve visited their profiles, too.

Streaming & Entertainment

YouTube rolled out Super Thanks, its in-app tipping feature that includes animated GIFs alongside the fan’s comments, to all eligible creators across 68 locations in the YouTube Partner Program.

The HBO Max mobile app just had one of its biggest quarters to date. The app made the top five in terms of most-download apps in the U.S., and also had the second-best month overall in the month of January.

The app made the top five in terms of most-download apps in the U.S., and also had the second-best month overall in the month of January. NBCU’s streaming app Peacock added 4 million paid subscribers in Q1, up 44% from last quarter. The streamer ended the first quarter of 2022 with 28 million monthly active accounts, up from the 24.5 million Comcast reported for the platform at the end of 2021. Of those, 13 million are paying customers, up from 9 million in the prior quarter.

Gaming

Fortnite maker Epic Games filed a motion for a preliminary injunction to stop Google from removing the music storefront Bandcamp, which Epic acquired in March, from the Google Play Store. Google’s policy says Android apps need to move into compliance with the Google Play Billing policy by June 1, or face removal from the Play Store. The filing argues that having to pay Google’s fees would impact Bandcamp’s business model involving paying artists 82% of their Bandcamp revenues in a rev share. But paying Google’s fees could force that biz model to change or force Bandcamp to operate at a loss. Of particular interest: the filing notes Google offered Bandcamp a special deal involving a rev share of 10%, which Epic Games says is still too much.

Health & Fitness

The Apple Watch app Gentler Streak, which takes a more compassionate approach to fitness tracking, was updated with improved heart monitoring during exercise, as well as widgets support for iPhone users. The app recently added other non-conventional exercises not tracked by Apple’s Workout app, like dog walking, shoveling and mountain biking.

Government & Policy

Japan is now considering new regulations that would require tech giants like Apple and Google to allow for multiple app stores on their platforms. It also viewed the preinstallation of the companies’ own browsers as a potential anti-competitive issue. Apple protested the report saying it disagreed with a number of its conclusions. Google said it will further examine the report.

It also viewed the preinstallation of the companies’ own browsers as a potential anti-competitive issue. Apple protested the report saying it disagreed with a number of its conclusions. Google said it will further examine the report. The EU is preparing to lodge an antitrust complaint over Apple Pay on iPhone, as Apple restricts other payment services from having the same access to the iPhone’s NFC hardware.

as Apple restricts other payment services from having the same access to the iPhone’s NFC hardware. U.S. regulator National Telecommunications and Information Administration (NTIA) is requesting comments on competition in the mobile app ecosystem, including around app store policies, mobile web development and more.

Security & Privacy

Google announced it has blocked 1.2 million apps that violated its policies from being published on the Play Store in 2021, banned 190,000 developer accounts for malicious behavior and closed around 500,000 developer accounts that were inactive or abandoned.

Funding and M&A

💰 Copper, a digital banking app aimed at teens, raised $29 million in Series A funding in a round led by Fiat Ventures. The app has grown to more than 800,000 users, up from 350,000 last October, and offers a combination of personalized debit cards, access to 50,000 ATMs, support for digital wallets, parental monitoring of teen spending, P2P, finance advice and more.

💰 Mirai Flights, a London-based app for instant booking of charter flights, raised a $3 million investment round led by Xploration Capital. The Mirai Flights app is available in 63 countries and operates with eight private airlines. Mirai uses a last-mile model, matching supply and demand, utilizing empty flight legs to make it more efficient to return a jet to its base location.

💰 Singapore-based BandLab, an app that lets users create and share music, raised $65 million in Series B funding, at a post-money valuation of $315 million. The round was led by Vulcan Capital. The company says its app is now used by over 40 million creators.

💰 Berlin-based app Taxfix, which helps users with filing taxes, raised a $200 million Series D round led by Teachers’ Venture Growth, valuing the business at over $1 billion.