Digital health came into its own during the COVID-19 pandemic, providing a socially distanced way for people to use apps, smartphone cameras, wearables and web services to connect with physicians and handle many other tasks that previously would have required attending meetings in person. That’s opened the door to a number of other online tools to enter the conversation with the promise of giving users not just a straight replacement but potentially better service than they might have experienced without it. In the latest development, a startup called Nayya Health — which has built a recommendation engine to help people choose benefits, as well as an RPA-style digital assistant to help users navigate the sometimes complex waters of insurance, clinical and workplace administration when claims do need to be made — has closed a round of $55 million.

The Series C equity round is being led by ICONIQ Growth (the VC that makes later-stage investments on behalf of a number of family offices for high-profile tech leaders such as the Chan Zuckerbergs), with Transformation Capital, Felicis Ventures and SemperVirens also participating. Iconic, Felicis and SemperVirens are all existing backers, while Transformation is a new investor with this round. The startup has been on a fundraising tear in the last year, a mark of how its service has grown during COVID-19. Since we covered a seed round for Nayya in July 2020 — five months into what became a pandemic and global shutdown — the startup went on in 2021 to raise two more rounds totaling $48 million.

Sina Chehrazi, Nayya’s co-founder and CEO, gave me a relatively wide range for the current valuation in an interview, between $500 million and $750 million. The company has however confirmed that it has doubled its valuation since the last round, when PitchBook estimated to be about $235 million, putting the actual number now likely closer to $500-600 million.

Those numbers, given they are just paper valuations, are more useful just as a marker of Nayya’s growth than telling the full story of the startup. Chehrazi tells me that he and co-founder Akash Magoon (who is the CTO) created Nayya to fill what they saw as an information vacuum in the healthcare industry, in particular in the privatized U.S. system.

Last year, he said, some 600,000 people filed for bankruptcy protection due to healthcare issues — meaning, they were being crippled by the costs and managing them. “And many of these, 63%, had insurance,” he noted. Part of the problem is the lack of information about getting the best out of a policy, combined with the fact that healthcare costs are spiraling.

“We’ve been living in a world where if you go to a hospital on the right or left side of a street, you might be paying a different amount of money for the same procedure,” he said. “People cannot understand their healthcare on the best days and struggle to use on their worst days.”

While he acknowledges that a lot of this is also institutional and should be laid at the feet of lawmakers, while that’s being worked through, Nayya’s approach, he said, is “solving the pain today, by helping people choose the right plans and use them.”

Lawmakers still have a lot to do to make healthcare affordable and usable by more people in the U.S., but they have already taken steps to make it a legal requirement for clinicians to be more transparent about costs and patient data, and that has provided an entry point for companies like Nayya (and other health tech companies) to leverage that for its algorithms.

Nayya’s algorithmic recommendations-meets-RPA engine is used by individual consumers, but its customers are employers, who contract with the company to provide its engine (and app) to its employees both to help them figure out what benefits they should take, based on their health histories and other factors such as existing doctors and which networks they are in; and then when claims are being made, it helps those individuals also figure out how to handle those to get the most out of those exchanges.

More recently, Chehrazi said that Nayya has also been contracting with insurance companies, which are getting leaned on by bigger employees to provide more transparency to employees as part of their service package.

Most importantly, he said that Nayya has no intention of becoming an insurance provider itself, describing the company’s role as more akin to being like a “Turbo Tax” for managing benefits, there to assist and making money out of that service alone. (It contacts as B2B and charges a flat monthly fee per user, regardless of how often the service is used, so no incentive is worked into the model to encourage more or less usage.)

On the basic level of per-user growth, the company has seen revenues grow 7x since last year and will grow another 3x this year, Chehrazi said. It doesn’t disclose customer numbers but said that it works both with large enterprises and companies with as few as 50 employees. It will also over time launch a product targeting freelancers and sole traders that might want to use its recommendations system — although it’s not clear if that will be sold through the companies where those people contract for work, or directly to those individuals.

Over time, Nayya has expanded into more than healthcare into providing recommendations and administrative assistance for other benefits that organizations provide to employees, including life insurance, financial planning (e.g. around pensions or for those using their salaries to regularly pay off student loans), and ancillary services like mental health and wellness.

“We believe Nayya’s exceptional growth and adoption in just over two years is a true testament to the strength of the sophisticated data-driven platform and growing market need. It’s becoming increasingly critical for employees to be equipped with effective and data driven tools to make more informed benefit decisions both at enrollment and throughout the year,” said Caroline Xie, general partner at ICONIQ Growth, in a statement. “We are thrilled to continue supporting the Nayya team as they extend their mission.”

“Investing in the future of benefits is extremely important, especially as the healthcare landscape and expectations of consumers are changing so rapidly,” added Mike Dixon, managing partner at Transformation Capital. “Nayya has successfully integrated Artificial Intelligence into the entire benefits experience – creating a consumer-driven platform that erases benefits-related confusion and stress – while solving a massive challenge almost all businesses and their employees face.”