It’s been a busy day for Facebook exec op-eds. Earlier this morning, Sheryl Sandberg broke the site’s silence around the Christchurch massacre, and now Mark Zuckerberg is calling on governments and other bodies to increase regulation around the sorts of data in which Facebook traffics. He’s hoping to get out in front of heavy-handed regulation and get a seat at the table shaping it.

The founder published a letter simultaneously on his own page and The Washington Post, the latter of which is an ideal way to get your sentiments on every desk inside the beltway. In the wake of a couple of years that have come with black eyes and growing pains, Zuckerberg notes that if he had it to do over again, he’d ask for increased external scrutiny in four key areas:

Harmful content – he wants overarching rules and benchmarks social apps can be measured by

Election integrity – he wants clear government definitions of what constitutes a political or issue ad

Privacy – he wants GDPR-style regulations globally that can impose sanctions on violators

Data portability – he wants users to be able to bring their info from one app to another

The story of why the letter breaks down each area doubles as kind of recent history of the social network. Struggles and missteps have defined much of Facebook’s last few years, with several controversies often swirling around the social network at once. Not every CEO gets asked to testify in front of Congress. Facebook houses and controls an incredible collection of data, playing a key role in everything from ad targeting and interpersonal relationships to news cycles and elections.

“Lawmakers often tell me we have too much power over speech, and frankly I agree,” Zuckerberg writes, three days after issuing a blanket ban on “white nationalism” and “white separatism.” He goes on to describe the company’s work with various governments, along with its development of an independent oversight committee, before anyone can accuse the company of completely passing the buck.

“One idea is for third-party bodies to set standards governing the distribution of harmful content and to measure companies against those standards,” Zuckerberg writes. “Regulation could set baselines for what’s prohibited and require companies to build systems for keeping harmful content to a bare minimum.”

Zuckerberg goes on to encourage increased legislation around election tampering and political advertisements. Notably, the U.S. Department of Housing and Urban Development hit Facebook earlier this week with charges that its targeted ads violate the Fair Housing Act.

The op-ed rings somewhat hollow, though, because there’s plenty that Facebook could do to improve in these four areas without help from the government.

Facebook’s harmful content policies have long been confusing, inconsistent and isolated. For example, Infowars conspiracy theorist Alex Jones was removed from Facebook but not from Instagram. Meanwhile, bad actors can just hop between social networks to spread problematic posts. Facebook should apply enforcement of its policies across its whole family of apps, publicly work through its logic for why it does or doesn’t remove things instead of having those discussions leak, and cooperate better with fellow social networks to coordinate blanket takedowns of the worst offenders.

As for election integrity, Facebook made a big advance this week by placing all active and old inactive political ad campaigns into the keyword-searchable Ad Library. But after pressure from news publishers that didn’t want their ads promoting politicized articles to be included beside traditional campaign ads, Facebook exempted them. Those ads can still influence the electorate, and while they should be classified separately, they should still be archived for research.

On privacy, well, there’s a ton to be done. One major area where it could improve is allowing people to more completely opt out of search, including by their phone number, to avoid stalkers. And better controls should be available for how Facebook uses your contact info when uploaded in the address books of other users.

Finally, with data portability, Facebook has been dragging its feet. A year ago, we published a deep dive into how Facebook only lets you export your social graph as a list of friends’ names, which can’t be easily used to find them on other social networks. Facebook must make its social graph truly interoperable so users don’t lose their community if they switch apps. That would coerce Facebook to treat users better, as leaving would actually be a viable option.

Taking these steps would show regulators that Zuckerberg isn’t just paying lip service in hopes of getting a more lenient sentence — it would demonstrate he’s ready to make change that serves society.