New space startup bluShift wants to bring a new kind of propellant to the small satellite launching market, with rockets powered by bio-derived rocket fuels. These differ from traditional fuels in that they offer safety advantages during handling, and ecological advantages during production and use. The startup has been working on its solid rocket biofuel since its founding in 2014, and has received grants from the Maine Technology Institute and NASA’s Small Business Innovation Research (SBIR) program to refine its fuel formula and rocket engine design to help it get to this point.

The company achieved a milestone on Sunday with its first rocket launch — a low-altitude flight of a small sounding rocket, called Stardust 1.0. It’s a single-stage prototype, which can only carry 18 lbs of payload and is designed to achieve suborbital space. That may not seem like much, but it is enough to put small research equipment up into suborbital space, at costs that put launches within range for small companies and academic institutions.

Stardust 1.0 is designed to be reusable, though it’s still a prototype, and the company is also working on Stardust 2.0, which is a second prototype that’s expected to increase the payload capacity and act as the primary building block for its subsequent production commercial rockets, including Starless Rogue, a two-stage launcher for suborbital missions, and Red Dwarf, a three-stage, 66-lb capacity launch vehicle that can reach low Earth orbit.

Sunday’s launch looked like it might not have been on track to go well at first, with an initial attempt seeing the rocket’s ignition light — but without a takeoff. After resetting for a second try, there wasn’t any ignition. Finally the rocket did take off late in the day, with a flight that the company said “went perfectly” on a follow-up call with media.