It’s a big day for Asana, the work management tool that debuted on the NYSE this morning in a direct listing. Founded back in 2009 by Dustin Moskovitz and Justin Rosenstein, the company has assiduously grown over the years, taking in about $213 million in venture capital the past decade and reaching almost $100 million in subscription revenue for the first six months of 2020.

TechCrunch sat down this afternoon with CEO Moskovitz and Asana’s head of product Alex Hood at the tail end of the company’s first trading day to talk about its early success, its future and how it feels to go public in a direct listing.

This Q&A has been edited and condensed for clarity.

TechCrunch: Tell me how you’re feeling today — it’s been 10, 11 years since the company’s founding, what are your emotions on this first day?

Dustin Moskovitz: It’s been an exciting morning, but ultimately it’s just one step in a much longer journey towards fulfilling our mission and so, you know, we’re definitely pausing to celebrate but also looking ahead to what comes next because there’s going to be a lot more stuff to come after this.

What’s next?

Alex Hood: We really just feel like we’re getting started. The way that a billion and a quarter information workers work together really hasn’t changed all that much in the last 25 years — it’s really kind of based on the Microsoft Office suite form factor. We think that there’s a collaboration piece that really helps teams know who’s doing what by when and reduce the back and forth required to get work done.

You decided to pursue a direct listing instead of a traditional IPO. Why that decision, and how do you think the process went?

Moskovitz: There were really three key reasons that went into it. The first is we didn’t need to raise any new primary capital [which] allowed us to avoid unnecessary dilution. And then we also like the efficient pricing mechanism that comes with direct listings. And then finally, we like the level playing field you get between shareholders and employees — there’s no lockup, and I felt that was just more fair and democratic.

I think it went pretty well — we were able to tell our story and we felt like this morning went really smoothly. This is just one trading day, so I don’t have a lot of deals or anything to compare it to but there’s going to be a lot more trading days in our future and I feel like this is a good start to that journey.

What’s your advice to founders on maintaining ownership of their companies? [Dustin Moskovitz owns roughly 36% of Asana — a far higher number than is typical in the Valley for tech founders in IPOs.]

Moskovitz: My ownership is a combination of my founder shares and my investor shares. So my founder shares I think is a much more sort of normal allocation. And then I’m just unique and also have a lot of pre-existing capital that I was able to bring to the table as an investor.

What does the next 18-24 months look like for Asana?

Hood: Over the next 18 to 24 months, we’re really hoping to deliver on our vision, [which] is to become the navigation system for organizations. What that looks like for individuals is to be able to block out the distractions and be able to focus on the most important thing — to stay in flow state. For teams, it is to use intelligence in Asana to be able to be on the same page, have really clean handoff, have less drama about the work and have less back and forth, have a shared brain around how things are going on a project.

For organizations, when everyone knows that the thing that they’re working on ladders up to something greater, and when teams have less back and forth and drama to get the work done — particularly working at home — organizations are more engaged. Those are the three types of folks, those are the three big benefits that our product roadmap lines up to.

I’m curious about international expansion — what are the priority areas for Asana outside of the United States?

Moskovitz: We already have 40% of revenue coming from outside North America. We have more than 100 Asanas that work in our international offices. And a lot of that has been following the energy where we’ve seen a lot of organic excitement about the category of the product, and we’ve sort of leaned into that by putting people into the local market and translating the product into the right languages, translating our help and our marketing material, and having local events. We’ll definitely keep pressing on the gas there where we see energy from those markets.

What is the piece that is most underestimated about Asana and/or misunderstood that you think people should understand better?

Moskovitz: I think if you talk to our customers you really run into quite a lot that are just extremely passionate about the product, and just say that it’s changed the way they work and made them feel more connected to their teams, and helped save them from some of the drudgery that comes with the “work about work.”

Maybe the most common misunderstanding is “Do you compete with Slack?” And in fact, Slack is one of the customer testimonials in the Investor Day because they’re a big customer of ours, and we also use their product very heavily. So we really think of them as a partner.

Any final thoughts before we finish up here?

Moskovitz: Achieving clarity is difficult even in normal circumstances and it’s especially difficult in times like these, so we really feel like we’re well suited to the moment, and we’re excited to keep delivering value for our customers.