This week, GV General Partner (and TechCrunch alum) MG Siegler joined us on Extra Crunch Live for a far-ranging chat about what it takes to foster a good relationship between investor and startup, how portfolio management and investing has changed as the COVID-19 crisis drags on, and what Siegler expects will and won’t stick around in terms of changes in behavior in investment and entrepreneurship once the pandemic passes.

We last caught up with Siegler on the heels of his investment in Universe, a mobile-focused, e-commerce business-building startup. The coronavirus pandemic was relatively new and no one was sure how long it would last or what measures to contain it would look like. Now, with a few months of experience under his belt, Siegler told me that things have relatively settled into a new normal from his perspective as an investor – sometimes for worse, sometimes for better, but mostly just resulting in differences that require adaptation.

This select transcript has been edited for length and clarity. Aside from section headers, all text below is taken from MG Siegler’s responses to my questions.

Business impacts of coping with the pandemic six months on

Just talking about the business side of the equation, I do think that things have sort of stabilized in the day-to-day world here. For us, certainly, I think it’s it’s just as much of a factor though, of just learning how to operate in this in this weird and surreal environment, and knowing how to do remote meetings better. Knowing how to hop on quick Zoom calls, Hangouts, and phone calls, with portfolio companies, to help put out fires, and doing all board meetings remotely, and all that sort of stuff.

That seems like it’s pretty straightforward on paper, but in day-to-day operations, these are all different little learning things that you have to do and come across. I do feel like things are operating in a pretty streamlined manner, or as much as they can be at this point. But, you know, there’s always going to be some more wildcards – like we’re a week away, today, from from the US election.