DesignCrowd announced today it has raised $10 million AUD (about $7.6 billion USD) in pre-IPO funding. The capital will be used on hiring and product development, with the goal of accelerating the growth of BrandCrowd, its DIY platform.

The new funding comes as DesignCrowd gets ready for a potential initial public offering on the Australian Securities Exchange. The round’s investors include Perennial Value Management, Alium Capital, Ellerston Capital, Regal Funds Management and CVC, along with returning backers Starfish Ventures and AirTree Ventures. DesignCrowd has now raised more than $22 million AUD in total.

Founded in 2007 and based in Sydney, Australia, DesignCrowd built its reputation as a design crowdsourcing platform, allowing users to get proposals from designers around the world. BrandCrowd was launched to complement DesignCrowd’s crowdsourcing/marketplace model, expanding its potential user base and differentiating it from other sites people use to find designers, like 99designs and Fiverr.

While there are other DIY logo makers aimed at entrepreneurs and small brands, including tools from Design Hill, Canva and Tailor Brands, BrandCrowd had an advantage from the start because it already has access to more than 800,000 designers through DesignCrowd, allowing the company to find the best logo designers from around the world for its library, said co-founder and chief executive officer Alec Lynch. BrandCrowd prefers to buy designs upfront before publishing them, since all logos are exclusive to the platform (users can pay an extra fee to remove logos from its library).

BrandCrowd customers pay a one-off fee to download a logo and can sign up for monthly or annual subscriptions. Many use both platforms, Lynch said.

“For example, if a small business wants to start by getting a custom logo design from a designer on DesignCrowd, we then allow them to use that logo in our DIY design tools on BrandCrowd to make everything else they might need, from business card designs to Instagram posts and email signature,” said Lynch. “They can even make modifications to their logo on BrandCrowd using our logo editor tool.”

DesignCrowd’s net revenues in 2020 grew 54% year-over-year, due primarily to BrandCrowd. The company says BrandCrowd saw over five million sign-ups over the past 12 months, with more than half of its revenue from the United States.

During the COVID-19 pandemic, the company experienced some headwinds in March and April 2020, Lynch said, but then global demand for online design rebounded and began increasing.

“Our hypothesis is that the pandemic led to more people starting new businesses in the second half of 2020 and more people needing design for those businesses, which was helpful for us,” he added. “In addition to this small ‘boom’ in small businesses starting, we think the pandemic has probably accelerated an existing trend of businesses sourcing design online rather than offline.”