On the back of Zynga acquiring Turkey’s Peak Games for $1.8 billion last year and then following it up with another gaming acquisition in the country, Turkey has been making a name for itself as a hub for mobile gaming startups, and specifically those building casual puzzle games, the wildly popular and very sticky format that takes players through successive graphic challenges that test their logic, memory and ability to think under time pressure.

Today, one of the more promising of those startups, Istanbul-based, Peak alum-founded Dream Games, is announcing the GA launch of its first title, Royal Match (on both iOS and Android), along with $50 million in funding to double down on the opportunity ahead — the largest Series A raised by a startup in Turkey to date.

While Dream Games will focus for the moment on building out the audience for puzzle games with more innovative ideas, it also has its sights set on a bigger goal.

“We’re building this as an entertainment company,” CEO Soner Aydemir said in an interview, where he described Pixar as a key inspiration not just for size but for quality in its category. “What they did for animated movies, we want to do for mobile gaming. We are focusing on casual puzzle games first because everyone plays these, but we will also move forward with other genres. We want to be a huge interactive entertainment company that builds high-quality games.”

The Series A is being led by Index Ventures, with participation also from Balderton Capital and Makers Fund. The latter two backed Dream Games previously, in a $7.5 million seed round in 2019. Index, meanwhile, is a notable VC to have on board: Other successful gaming startups it has backed include Discord, King, Roblox and Supercell.

Interestingly, this is not Index’s first investment in a gaming startup founded by Peak Games alums: In December it led a $6 million round for another Istanbul mobile casual puzzle gaming startup founded by ex-Peak employees: Bigger Games.

Dream Games is not disclosing its valuation with this round.

Dream Games raising $57.5 million ahead of launching any games — or proving whether they get any traction — may sound like a risky bet, but there is some context to the story that sets up the odds in this startup’s favor.

The founding team all come from Peak Games, the Istanbul gaming startup that was so nice, Zynga bought it twice — first, in the form of one small acquisition of some specific titles, and then the whole company some years later.

CEO Soner Aydemir is Peak’s former director of product who built the company’s two biggest hits, Toy Blast and Toon Blast. Ikbal Namli and Hakan Saglam were Peak’s former engineering leads. And Peak product manager Eren Sengul and an ex-Peak 3D artist Serdar Yilmaz round out the rest of the founding team.

(Aydemir notes that the team left and formed Dream Games in 2019, about a year before Zynga’s full acquisition.)

The other indicators that Dream Games is on to something are its metrics for its limited test run of Royal Match.

Royal Match — in which players are tasked with helping King Robert restore his royal castle “to its former glory” by rebuilding it through a series of match-3 levels and obstacles, with new rooms, royal chambers and gardens making up the different levels of the game — was launched first as a limited test on iOS and Android in the U.K. and Canada in July leading up to this launch. In that time, Aydemir said it saw one million downloads and 200,000 daily average users.

“We think the numbers are very promising compared to previous experiences,” he said.

While Aydemir likes to describe Dream as an “entertainment” company, there is a lot of technology going into the product, from the graphics and the mechanics of the puzzles themselves through to the data science behind them.

“If you want to create an iconic game, you need to combine engineering, art and data science together with high-quality user acquisition and a strong marketing approach,” he said.

He believes that when you focus on these it will inevitably lead to quality, which means you no longer have to focus on simply trying to find a hit.

“We don’t like that approach,” he said. “We don’t want to find a hit.”

That was also the mix that Index also wanted to back.

“Building iconic titles requires a harmonious mix of craft, science and flawless execution,” said Index Ventures partner Stephane Kurgan, who led the round together with Index’s Sofia Dolfe. “The Dream Games team has perfected this mix over many years of working together, and has put it on full display in Royal Match. We could not be more excited to work with them in their journey to build the next global casual champion.”

While Dream Games’ long-term ambition is to build out interactive experiences around different audiences and genres, Aydemir said that casual games, and puzzles in particular, have proven to be a huge hit with consumers.

The strength of that trend has up to now meant that puzzle games generally have proven to have more staying power than other genres in mobile games, which have soared in popularity but also somewhat fizzled out.

“Every year we see the bigger market of users growing by 20%,” he said. “It will remain for decades.”

Interestingly, the focus on casual gaming startups in Turkey seems like a perfect storm of sorts. Undeniably, the proven success of Peak has brought in more punters, but it has also shown the way to developers: You can build a successful and global consumer tech startup out of Turkey, and perhaps puzzles — which focus on shapes — are especially good at transcending different language barriers. Alongside that, Aydemir pointed out that the country is strong on engineers and developers but slim on opportunities with bigger tech companies.

“Mobile gaming is a younger industry, so that presents an opportunity,” he said.

Updated to correct that Index is not an investor in Rovio, and that the limited test had 200,000, not 200, DAUs.