Planted, a Swiss startup that’s cooking up alternative proteins using biostructuring and fermentation to serve “clean” cuts of vegan meat — such as the plant-based chicken breast plated up above — has raised again, nabbing CHF 70 million (~$72 million) in Series B funding after a $21 million pre-B round a year ago.

The Series B was led by consumer-focused private equity firm, L Catterton, which has links to LVMH — the Paris, France based multinational corp and conglomerate with a focus on luxury consumer goods. So it’s presumably bought into a vision of the well-heeled being persuaded to abandon bloody filets mignons to bite down on guilt-free vegan cutlets.

The 2019-founded Zurich-based foodtech startup says the new funding will be used to launch its new whole-cut line of products, such as the above chicken breast (or ‘chicken’t’ as one colleague wittily dubbed it) — expanding out from its current range of smaller faux chicken pieces, mock pulled pork and kebab meat, and breaded schnitzel, which can so far be found in some 4,200 retailers and 3,000+ restaurants across three regional markets.

Further international expansion (within Europe) is on the cards now. Planted tells TechCrunch it has the Benelux markets (Belgium, the Netherlands, and Luxembourg) in its sights, using the Series B funds to build on its early focus on German-speaking markets (Germany, Austria and Switzerland).

Funding will also go on boosting its production capacity as it works to optimize its processes to shrink the price gap between actual animal flesh and its pea-protein-based vegan chicken alternative. (It also uses oat and sunflower protein in other mock meats in its range.)

For its vegan chicken, its website lists just four ingredients: Pea protein, pea fiber, canola oil and water (it also adds vitamin B12) — hence the “clean” claim, with its marketing further emphasizing: “We do not use any flavouring or preservatives, chemical additives, soy, gluten, lactose or GMO ingredients.” (Some may quibble over the healthiness of canola oil, which has faced some popular controversy in recent years — although it’s less clear whether the concern is merited.)

Alternative proteins face several barriers to mass adoption — a major one being price, as they do not enjoy the same kind of subsidies typically ploughed into traditional food production, meaning it’s not a level playing field when it comes to competing with meat. Often buying actual meat is cheaper than a plant-based alternative, despite the vastly higher environmental costs attached to traditional meat production (not to mention the animal welfare harms). So the economics are a challenge.

Planted says its current product price vs actual chicken varies depending on the market — sitting between the price of free range and organic chicken as it stands. Though, as it scales production, it envisages being able to shrink this gap, pointing to a doubling of production volume it achieved in May which enabled it to reduce prices. (A set of three of its current faux meat products, each weighing 400g, can cost around €25 for the bundle.)

“One of the main challenges to be solved is the cutting of unsustainable subsidies to the animal industry that currently are the main reason for the low prices of animal protein (also depending on the market) that we have on the market today,” Planted argues. “Price matters when it comes to food — as with everything else. Subsidies into various sectors along the animal protein value chain are maintaining this unequal equilibrium — at our own cost. We must change that to get closer to the true cost of our protein consumption.”

There can also be concern among consumers about how much processing (and potentially preservatives) go into making mock meat. Hence Planted’s focus on minimizing the ingredients used to produce its products — and on transparency around its production methods. No ‘secret blend of herbs & spices’ here.

“What we do is structuring of plant-based protein but then we have a fermentation process run over it so essentially we’re combining the two approaches… What this allows us is to have a very clean formulation,” says co-founder, Christoph Jenny, in a phone call with TechCrunch. “So we don’t have any additives whatsoever — and that seems to be the key message that resonates with consumers. We only have proteins, fibers, water and vegetable oil.”

If you’re wondering what biostructuring is, Planted’s website details the “wet extrusion” production process it uses to convert extracted plant proteins, which are spherical in shape, into “the fibrous, elongated shape of animal muscle fibre proteins” — to mimic meat.

“The ingredients in the extruder are heated and put under pressure by means of two rotating screws, while simultaneously under high shear similar to a pasta maker. This creates a dough that is pressed through a nozzle and cooled,” it explains. “In this way, we can convert plant material to the fibrous structure of meat by applying nothing more than heat, pressure and shear. The best raw materials and the right parameters are chosen for our unique setup in this innovative process without requiring chemical additives.”

“Currently pretty much everything you see in the market has additives in one way or the other. And we feel that is one of the key things — besides the price equation — that holds consumers back. And I do understand it,” Jenny adds. “That’s why we founded the company as we wanted to be able to eat something clean, that’s good for you health. That becomes more and more important — and that’s the angle or the differentiation we focus on.”

Planted also produces all its products under a glass-house production facility in Kemptthal, Switzerland — which it bills as “the first transparent meat production open to the public”. (And you certainly won’t find open-door slaughter houses — but, hey, maybe that should be a policy mandate as a ‘hard truths’ tool to educate consumers on what actual meat is made of to help speed up the transition to less harmful protein production methods…)

It’s also worth noting that (actual) meat can be adulterated with plenty of substances the average person may not want near their food, from the antibiotics fed to animals to increase yields, to the (‘antimicrobial’) chlorine routinely used to wash chicken carcasses in US meat production facilities (although that particular process is banned in the EU) — so there can be a double (i.e. higher) standard applied to meat alternatives, even as long accepted (i.e. tolerated) factory farming methods leave plenty to be desired.

But the vested interests in sustaining traditional animal husbandry and the jobs it creates are undeniable.

The upshot is that alternative protein makers have to work doubly hard to get their products to market and into people’s stomachs. So the growth challenge is real — even as the potential for scaling looks massive as policymakers everywhere look for ways to shrink carbon emissions. (A 2021 study reported by The Guardian found that meat production accounted for nearly 60% of the greenhouse gases associated with global food production — which itself is responsible for a third of all planet-heating gases generated by human activity — which means that greening how we eat generally, and meat specifically, is essential if we’re to avoid climate catastrophe; no ifs, no buts.)

Investors backing alternative proteins are calculating that humanity will, over the long haul, make the switch to alternative protein sources, whether gradually then suddenly or slowly and steadily — as food production systems and policy incentives are reconfigured and reformed.

“It is an honor to partner with Planted in its mission to revolutionise the way meat and protein-rich foods are consumed globally,” said Michael Farello, a managing partner in the Growth Fund of L Catterton, in a statement supporting Planted’s Series B. “Not only are their products inspired by nature but they are also free of unnatural ingredients, scalable, and able to be easily incorporated into consumers’ daily lives as well as traditional meat supply chains. With food as a strong lever to promote human health and environmental stability, Planted directly contributes to creating a healthier and more sustainable food system. We have strong conviction in the company’s continued growth, as more people across the globe continue to adopt alternative proteins into their lives.”

The European Commission has a flagship ‘green deal’ policy with the goal of shrinking the bloc’s carbon emissions to net neutral by 2050 — which includes attention to agricultural reform, under a so-called “farm to fork strategy” (to transition to “a fair, healthy and environmentally-friendly food system”, as the EU’s PR puts it). Although oxymoronical talk of “sustainable livestock” at the EU level suggests the thinking may not be nearly bold nor ambitious enough to deliver the slated eco transformation.

In the meanwhile, the reality is current EU agricultural subsidies are among those skewing the global food production playing field by propping up an environmentally unsound status quo. (A reform of the EU’s Common Agricultural Policy, adopted at the end of last year for the 2023-2027 period, was billed by lawmakers as combining “higher environmental, climate and animal welfare ambitions with a fairer distribution of payments, especially to small and medium-sized family farms as well as young farmers” — with no high level message about the need for farmers to transition beyond animal protein production as yet, as commissioners shy away from a message that many traditional farmers may find hard to swallow.)

A Commission proposal for a “legislative framework for sustainable food systems” (aka, FSFS) — slated to be a flagship component of the F2F strategy — is due to be adopted by the EU’s executive body by the end of 2023 so, it remains to be seen what else is coming down the pipe, in terms of harder food system reforms, but the pace of the EU’s creeping policy change is already lagging the protein disruptors.

“There are subsidies and also the way the regulations work — which work against us,” agrees Jenny, when asked about the policy picture. “We welcome that alternative proteins are mentioned as part of the green deal — but ‘sustainable livestock’ is also a cornerstone so… ”

Despite a patchy policy picture on home turf, he still sounds confident that traditional meat’s baked in competitive advantage is shrinking — and will shrink further in the coming years — as alt protein players scale up production, optimize their processes and tap into better economies of scale. And, also, as harsher economic conditions bite.

“As we scale up — and [remember] animal farming has been around for centuries and has been totally optimized — so as we’re scaling I think we’re also A) finding better technology, more efficient technology to produce but B) also have large scale obviously — so we can optimize costs quite a bit,” he predicts.

He also points to “adverse inflation” working against animal protein production as it gets more expensive to produce meat — given animals must be fed protein to produce the meat humans eat and that’s a far less efficient means of producing edible protein for humans than getting it direct from plants. “Overall we see meat prices rising as they’re way more prone to inflation given their lower conversion ratio of protein than alternative proteins — and I think that is one of the key measures [we’re] improving.”

“Last but not least, one of the tricky [issues] to overcome is that animal meat is typically used by retailers as a way to get customers in the door so typically they put lower margins on animal meat vs alternative proteins which typically are used as higher margin products by retailers,” he adds — hence that’s why Planted does direct distribution, b2c, to customers (and presumably also explains its early focus on building relationships with restaurants so they’re supporting the product in how they’re putting it on their menus).

“Working on these three things we see the gap shrink quite quick over the next couple of years,” he continues, emphasizing that the team is certainly not hanging around waiting for policymakers to roll out a red carpet for green foodtech but is strategizing hard to make growth happen despite all the ingrained challenges. “What we focus on is what we can impact day by day. We really focus on optimizing our production processes, and simplifying things and making sure that we don’t rely on any policymakers to make the changes — but rather we put ourselves in a position to get to prosperity.”

More problematic than policymakers being slow in serving up their fulsome support, Jenny suggests, is the role of meat industry lobbyists working actively against reform of the food system by trying to undermine adoption of alternative proteins. “The bigger issue is that lobbyists, very strong nationalist lobbyists — on the animal farming side — try to counteract us on a day to day basis, doing that on the European level or in local government,” he tells us. “A good example is the amendment 171 they wanted to pass to forbid plant-based milk.

“France for example is super aggressive that you cannot relate to any animal what we’re doing. So I think that’s the fundamental issue. Then the subsidies that come out of these policy struggles. So I think we find ourselves, on a day-to-day basis on the legislation side, rather in a back-and-forth — rather than moving forward and fixing the broken food system together. And we’re losing time day by day to really reduce our food’s carbon footprint on that side.

“That’s the daily struggle and the reality. So while the green new deal sounds promising the daily struggle with lobbyists and the economical power of the animal farming system is the reality.”

As well as competing with unreasonably cheap animal-derived meat — and fending off vicious attacks from the meat lobby — Planted is also of course competing with a growing number of alternative protein startups.

Plant-based rivals include the likes of Beyond Meat (mock chicken, burgers etc), Heura (mock chicken), Future Farm (fake mince, sausages, burgers), Impossible Burger (faux bloody burgers), and Juicy Marbles (vegan steaks), to name just a few meat-challenger startups in an increasingly-packed-like-sardines but branded-like-fancy-chocolate playing field (yes, plant-based fish is also a thing).

As if that wasn’t enough, there are also lab-grown meat plays trying to disrupt traditional animal farming by growing meat from cells to sell cruelty-free meat. (Aka, lab-grown meat or cultured meat). As well as liquid meal replacement purveyors, like Soylent, pushing the notion that there’s no need to even chew dinner… So the competition for disrupting traditional protein sources is colorful, plentiful and growing.

That makes differentiation between disruptors another potential challenge. How to make your fake chicken or faux pork stand out from other vegan alternatives?

Albeit, the size of the global meat market is more than massive enough to accommodate many different brands and approaches, given every human has to eat (and people’s food tastes will differ). So this should be a case of a rising appetite for alt proteins growing the size of the pie rather than a winner takes all scenario. Just so long as consumers can be convinced, en masse, to chow down on proteins that haven’t demanded animals are reared for slaughter as the price of eating dinner.

“We focus on the message,” says Jenny, when asked how Planted is approaching differentiation amid the growing gaggle of alternative producers. “We just founded the company in 2019 and the reception we get per market is very positive — because I think people do start to twist the pack around and look on the ingredients. So I think one of the most important communicators for us is the back of the pack and making sure that it’s clean.

“The second thing that comes out — if you do it clean and you do it proper — is that the taste profile is very, very good. So I think our repurchase rates are much higher than the industry standard. And that is very important when you get to sell the product because otherwise you’re just spending marketing money and you don’t get repeat purchases. So that’s a metric we focus on very strongly. And where I think we’re second to none.”

This report was updated with a correction: We originally stated that Planted’s investor, L Catterton, is the private equity arm of LVMH; in fact they are linked in a partnership arrangement which also includes Groupe Arnault, the family holding company of Bernard Arnault. We also changed the name of the quoted investor from the fund — from Liz Gordon to Michael Farello — on their request, after we were informed that there had been a last minute change to the press release vs the version we were sent