Apple released earnings for its fiscal second quarter today, reporting revenue of $58 billion, a decline of 5% from the year-ago quarter, and quarterly earnings per diluted share of $2.46, down 10%. International sales accounted for 61% of the quarter’s revenue.

The market apparently approves. Apple’s shares have jumped $10 apiece since the earnings were released, putting the company in spitting distance of the $1 trillion market cap it has been flirting with since last August.

The earnings are also in line with the guidance that Apple had provided during its last earnings call. In late January, per Apple’s guidance for the second quarter, it had estimated that its revenue would fall between $55 billion and $59 billion, its gross margins between 37% and 38%; its operating expenses between $8.5 billion and $8.6 billion; and that it would see other income of $300 million.

In a release, the company did not break out iPhone sales, which have come under pressure. Instead, CEO Tim Cook tried focusing attention on other aspects of the company’s business. “Our March quarter results show the continued strength of our installed base of over 1.4 billion active devices, as we set an all-time record for services, and the strong momentum of our wearables, home and accessories category, which set a new March quarter record,” said Cook in the release. “We delivered our strongest iPad growth in six years, and we are as excited as ever about our pipeline of innovative hardware, software and services. We’re looking forward to sharing more with developers and customers at Apple’s 30th annual Worldwide Developers Conference in June.”

Apple had a tough 2018, with iPhone sales in the last quarter of the year falling 15% from where they’d been at the end of 2017 owing in part to stalled demand in China. Overall, sales in China fell a whopping 27% between the end of 2017 and the end of 2018, from $18 billion in revenue in the fourth quarter of 2017, or 20% of the company’s total revenue during the period, to $13.2 billion, or 16% of the total.

Apple has blamed softening consumer demand in China’s market for its woes, but it hasn’t given up on the country; it can’t afford to, given its potential. In fact, earlier this month, to goose demand, Apple trimmed by up to 6% prices on the iPhone, iPad and other products it sells in China, according to Xinhua, the state-run news agency. The move was ostensibly triggered by China reducing its value-added tax, which is akin to sales tax in the U.S., to 13% (from 16%).

Devices have been tough for everyone. As we reported yesterday, Alphabet’s Q1 earnings were a disappointment for Wall Street primarily because of the company’s ad revenue shortcomings but also because of a stagnating global smartphone market that has impacted virtually all players. (CEO Sundar Pichai cited “year over year headwinds” when referring to the company’s smartphone line.)

Indeed, as widely anticipated, hardware proved a mixed bag for Apple in the second quarter. In the meantime, Apple has dramatically increased its focus on its services business. Roughly a month ago, the company announced a credit card in partnership with Goldman Sachs and Mastercard that’s designed for the iPhone and works with the Wallet app. It also officially unveiled it streaming initiative, Apple TV+, which is coming this fall and will be supported through an ad-free subscription.

Apple announced last year that its fiscal fourth quarter of 2018 was the last quarter in which it would report detailed iPhone figures, which may frustrate current and potential shareholders.

As famed VC Bill Gurley noted in a series of tweets earlier today, “Interesting to see very large companies get away with a lack of segment disclosure. AWS for a long time was not broken out. Mixing search and YouTube revenues makes no sense for $GOOG, and is quite unhelpful to investors trying to understand the company . . .Our much smaller companies are routinely told by their auditors and the SEC that they need to provide segment analysis, but it seems remarkably unfair when a company the size of Google with a segment as large as YouTube (~$20B) are not held to same standard.”

We’ll have more on Apple’s earnings for you soon.