As governments worldwide continue to eye the crypto industry, some digital asset managers are pushing back against regulators in an effort to provide more legal investing opportunities.

The U.S. Securities and Exchange Commission on Wednesday rejected Grayscale Investments’ application to convert its bitcoin trust (GBTC) into an exchange-traded fund (ETF). Shortly thereafter, the firm — one of the largest digital asset managers, with around $20 billion in assets under management — filed a lawsuit against the SEC.

The SEC also denied Bitwise Asset Management’s application for a spot bitcoin ETF that day.

The SEC’s decisions aren’t a first for the industry; the government agency has denied over a dozen bitcoin spot ETFs in the past year alone while approving several bitcoin future-based ETFs.

TechCrunch+ is having an Independence Day sale! Save 50% on an annual subscription here. (More on TechCrunch+ here if you need it!)

“Spot bitcoin ETFs trade based on the price of bitcoin itself, while futures-based ETFs trade based on the price of CME’s bitcoin futures product, which in turn is tied to an index,” Ken Goodwin, director of regulatory and institutional affairs at Blockchain Intelligence Group, told TechCrunch. “Bitcoin ETFs proponents argue that the futures markets are still based on the underlying spot bitcoin price, while the SEC notes that CME’s futures market is regulated by the [Commodity Futures Trading Commission].”

The SEC allows traders to bet on the value of bitcoin through CME’s bitcoin futures contract, a U.S. dollar cash-settled contract that serves as a once-a-day reference rate of the value of bitcoin in U.S. dollars, according to global markets company CME Group.

Craig Salm, chief legal officer at Grayscale, said on a Twitter Spaces that the SEC once denied both futures and spot bitcoin ETFs, at least “treating them fairly.”

But that was in 2017.

More recently, the SEC has continued to approve both long and short exposure bitcoin futures ETFs while denying spot bitcoin ETFs from coming to the market, Michael Sonnenshein, CEO at Grayscale Investments, said to TechCrunch. “That disparate treatment is in fact one of the most important arguments underpinning our lawsuit.”

Since the defendant of the case is a regulator, it will go to an appellate court and a decision should be finalized within nine to 12 months, Sonnenshein told Reuters.

The SEC’s rejection cites concerns about market manipulation and the lack of a surveillance-sharing agreement between a “regulated market of significant size” and a regulated exchange, Goodwin said. “This echoes concerns that the regulator has expressed for years in terms of rejecting other bitcoin ETF applications.”

GBTC holds 3.5% of all bitcoin in circulation, and its shares are the largest and most liquid publicly traded crypto exchange-traded products, Ryan Selkis, founder and CEO of Messari, wrote in a report. “Grayscale products are like ETFs, but not actually ETFs,” Selkis wrote.

“It’s crystal clear the SEC is simply not going to approve a spot bitcoin ETF until they have regulatory oversight of crypto exchanges,” Nate Geraci, president of The ETF Store, said to TechCrunch. “Even with the specter of a Grayscale lawsuit — and it’s a lawsuit that appears to have at least some validity — the SEC didn’t flinch in denying these spot bitcoin ETF filings.”

Amid all of this, the government is taking steps to put guard rails around the crypto industry. Earlier this month, two U.S. senators proposed a bipartisan crypto bill that addressed many corners of the crypto markets. If passed, the SEC and CFTC would act as the main watchdogs over the digital asset industry in the U.S.

The SEC’s denial points to how “dug-in” its position is on gaining regulatory oversight of crypto exchanges before approving any spot crypto ETFs, Geraci said.

“On that note, I expect the SEC to obtain regulatory oversight of crypto exchanges well before the Grayscale lawsuit is resolved, which means investors will likely have a spot bitcoin ETF before this lawsuit is resolved,” Geraci said. “However, gaining regulatory oversight of crypto exchanges isn’t going to happen overnight for the SEC … so investors will likely be waiting awhile for a spot bitcoin ETF.”

Sonnenshein recognizes this, saying that one or many spot bitcoin ETFs in the U.S. are a matter of when, not if. But Grayscale still felt the lawsuit was necessary.

“We will continue to put the full resources of the firm behind advocating for investors in GBTC and bitcoin investing vehicles in general,” Sonnenshein said.

Fears of market manipulation

It’s clear that the SEC will require some level of regulatory oversight before it approves spot bitcoin ETFs, Goodwin noted.

“Since the SEC is claiming that Grayscale’s ETF is not managed correctly via their treasury operations, it indicates a heightened level of risk management oversight and surveillance that could cause market manipulation to occur,” Goodwin said.

“In this case, the underlying asset is the price of bitcoin,” Goodwin added. “This leaves the regulatory intent of the SEC for Grayscale to have more transparency in market surveillance, Bitcoin ETFs and the sharing of this information with a prudential regulator. In this case, it would be the CFTC.”

In the future, firms will have to demonstrate their treasury operations, surveillance and reporting capabilities to both the SEC and the CFTC, Goodwin said.

Missed opportunity

As of June 29, GBTC shares traded at about a 30% discount to net asset value, Grayscale said in a statement. If it was approved, the conversion to a bitcoin spot ETF would have allowed investors to redeem funds and close the discount.

“The SEC clearly won’t let [Grayscale] fix it thanks to obstinance by the SEC’s leadership,” Selkis said. “And investors are trapped in the middle with $6 billion of capital impairment at stake.”

“This is a missed opportunity by the SEC,” Sonnenshein said. There are nearly a million investor accounts in the U.S. alone that own shares of GBTC, he added.

“Some investors own small positions, some investors own shares in their retirement accounts, some investors have exposure to GBTC, because it resides in an ETF they own or inside a mutual fund they own, or it’s owned by institutions, it really runs the gamut,” Sonnenshein said. “So the sheer quantity of investors that this affects, and the fact that the SEC shunned the opportunity to bring this product further into the regulatory perimeter, is a missed opportunity.”