India plans to introduce a law to ban private cryptocurrencies such as bitcoin in the country and provide a framework for the creation of an official digital currency during the current budget session of parliament.

In the agenda (PDF) published on the lower house website, the legislation seeks to “prohibit all private cryptocurrencies in India,” but allow “for certain exceptions to promote the underlying technology [blockchain] of cryptocurrency and its uses.”

The law also seeks to “create a facilitative framework for creation of the official digital currency” that will be issued by the nation’s central bank, Reserve Bank of India, the agenda said.

In 2018, an Indian government panel recommended banning all private cryptocurrencies and proposed up to 10 years of jail time for offenders. The panel also suggested the government to explore a digital version of the fiat currency and ways to implement it.

At the time, RBI said the move was necessary to curb “ring-fencing” of the country’s financial system. It had also argued that Bitcoin and other cryptocurrencies cannot be treated as currencies as they are not made of metal or exist in physical form, nor were they stamped by the government. The 2018 notice from the central bank sent a panic to several local startups and companies offering services to trade in cryptocurrency. Nearly all of them have either since closed shop, or pivoted to serve other markets.

This proposal was challenged by several exchanges and traders, who filed a lawsuit in the Supreme Court. The nation’s apex court ruled in their favor last year. This ruling was seen as “historic” but it did not impact the earlier circular on the policy level.

“Since the government is considering introducing the bill during this session of Parliament, we are sure the government will definitely listen to all the stakeholders before taking any decision,” said Sumit Gupta, co-founder and chief executive of CoinDCX,a cryptocurrency exchange in India.

“We are talking to other stakeholders and will definitely initiate deeper dialogue with the government and showcase how we can actually create a healthy ecosystem in unison,” he said.