Japanese space startup Gitai has raised a $17.1 million funding round, a Series B financing for the robotics startup. This new funding will be used for hiring, as well as funding the development and execution of an on-orbit demonstration mission for the company’s robotic technology, which will show its efficacy in performing in-space satellite servicing work. That mission is currently set to take place in 2023.

Gitai will also be staffing up in the U.S., specifically, as it seeks to expand its stateside presence in a bid to attract more business from that market.

“We are proceeding well in the Japanese market, and we’ve already contracted missions from Japanese companies, but we haven’t expanded to the U.S. market yet,” explained Gitai founder and CEO Sho Nakanose in an interview. So we would like to get missions from U.S. commercial space companies, as a subcontractor first. We’re especially interested in on-orbit servicing, and we would like to provide general-purpose robotic solutions for an orbital service provider in the U.S.”

Nakanose told me that Gitai has plenty of experience under its belt developing robots that are specifically able to install hardware on satellites on-orbit, which could potentially be useful for upgrading existing satellites and constellations with new capabilities, for changing out batteries to keep satellites operational beyond their service life, or for repairing satellites if they should malfunction.

Gitai’s focus isn’t exclusively on extravehicular activity in the vacuum of space, however. It’s also performing a demonstration mission of its technical capabilities in partnership with Nanoracks using the Bishop Airlock, which is the first permanent commercial addition to the International Space Station. Gitai’s robot, codenamed S1, is an arm-style robot not unlike industrial robots here on Earth, and it’ll be showing off a number of its capabilities, including operating a control panel and changing out cables.

Long term, Gitai’s goal is to create a robotic workforce that can assist with establishing bases and colonies on the moon and Mars, as well as in orbit. With NASA’s plans to build a more permanent research presence on orbit at the moon, as well as on the surface, with the eventual goal of reaching Mars, and private companies like SpaceX and Blue Origin looking ahead to more permanent colonies on Mars, as well as large in-space habitats hosting humans as well as commercial activity, Nakanose suggests that there’s going to be ample need for low-cost, efficient robotic labor — particularly in environments that are inhospitable to human life.

Techcrunch event Save $450 on your TechCrunch All Stage pass Build smarter. Scale faster. Connect deeper. Join visionaries from Precursor Ventures, NEA, Index Ventures, Underscore VC, and beyond for a day packed with strategies, workshops, and meaningful connections. Save $200+ on your TechCrunch All Stage pass Build smarter. Scale faster. Connect deeper. Join visionaries from Precursor Ventures, NEA, Index Ventures, Underscore VC, and beyond for a day packed with strategies, workshops, and meaningful connections. Boston, MA | REGISTER NOW

Nakanose told me that he actually got started with Gitai after the loss of his mother — an unfortunate passing he said he firmly believes could have been avoided with the aid of robotic intervention. He began developing robots that could expand and augment human capability, and then researched what was likely the most useful and needed application of this technology from a commercial perspective. That research led Nakanose to conclude that space was the best long-term opportunity for a new robotics startup, and Gitai was born.

This funding was led by SPARX Innovation for the Future Co. Ltd, and includes funding form DcI Venture Growth Fund, the Dai-ichi Life Insurance Company, and EP-GB (Epson’s venture investment arm).