While the overall crypto markets have been in a rough spot lately, web3 venture capitalists have never had more conviction — or more funding at their disposal — to back startups and teams building in the space. The big question on their minds is whether tokens and startup valuations have bottomed out, or if they need to wait a bit longer to score the best possible deal.

When to place your bets is a delicate balance in any tech sector, never mind one as rambunctious as crypto. That’s one reason why we’re stoked that Tom Schmidt, a general partner at Dragonfly, will join us onstage at TC Sessions: Crypto on November 17 in Miami.

We can’t wait to hear his take on the current state of crypto and what it’s like to be an investor at a crypto-native VC firm as more traditional venture firms move into the space. We’ll ask about which web3 subsectors — from DeFi to NFTs to Ethereum layer 2s — currently pique Dragonfly’s interest, and we’ll chat about how regulation could affect the industry in different regions across the globe.

We’re curious to hear Schmidt’s outlook on the future of crypto startups and VC for the coming year. Is Dragonfly as optimistic about the crypto market as it was last April when the VC firm closed its third venture fund to the (oversubscribed) tune of $650 million? Inquiring minds want to know.

Take advantage of our special launch pricing — save $250 on General Admission passes and $200 on Startup Exhibitor Packages while supplies last. Buy your pass or package today, and then join the web3, DeFi and NFT communities at TC Sessions: Crypto on November 17 in Miami.

Is your company interested in sponsoring or exhibiting at TC Sessions: Crypto? Contact our sponsorship sales team by filling out this form.