Want to rock out together even when you’re apart? Spotify has prototyped an unreleased feature called “Social Listening” that lets multiple people add songs to a queue they can all listen to. You just all scan one friend’s QR-style Spotify Social Listening code, and then anyone can add songs to the real-time playlist. Spotify could potentially expand the feature to synchronize playback so you’d actually hear the same notes at the same time, but for now it’s a just a shared queue.

Social Listening could give Spotify a new viral growth channel, as users could urge friends to download the app to sync up. The intimate experience of co-listening might lead to longer sessions with Spotify, boosting ad plays or subscription retention. Plus, it could differentiate Spotify from Apple Music, YouTube Music, Tidal and other competing streaming services.

A Spotify spokesperson tells TechCrunch that “We’re always testing new products and experiences, but have no further news to share at this time.” Spotify already offers Collaborative Playlists friends can add to, but Social Listening is designed for real-time sharing. The company refused to provide further details on the prototype or when it might launch.

The feature is reminiscent of Turntable.fm, a 2011 startup that let people DJ in virtual rooms on their desktop that other people could join where they could chat, vote on the next song and watch everyone’s avatars dance. But the company struggled to properly monetize through ad-free subscriptions and shut down in 2014. Facebook briefly offered its own version called “Listen With…” in 2012 that let Spotify or Rdio users synchronize music playback.

Spotify Social Listening was first spotted by reverse-engineering sorceress and frequent TechCrunch tipster Jane Manchun Wong. She discovered code for the feature buried in Spotify’s Android app, but for now it’s only available to Spotify employees. Social Listening appears in the menu of connected devices you can open while playing a song beside nearby Wi-Fi and Bluetooth devices. “Connect with friends: Your friends can add tracks by scanning this code – You can also scan a friend’s code,” the feature explains.

A help screen describes Social Listening as “Listen to music together. 1. On your phone, play a song and select (Connected Devices). You’ll see a code at the bottom of the screen. 2. On your friend’s phone, select the same (Connected Devices) icon, tap SCAN CODE, and point the camera at your code. 3. Now you can control the music together.” You’ll then see friends who are part of your Social Listening session listed in the Connected Devices menu. Users can also copy and share a link to join their Social Listening session that starts with the URL prefix https://open.spotify.com/socialsession/. Note that Spotify never explicitly says that playback will be synchronized.

With streaming apps largely having the same music catalog and similar $9.99 per month premium pricing, they have to compete on discovery and user experience. Spotify has long been in the lead here with its algorithmically personalized Discover Weekly playlists, which were promptly copied by Apple and SoundCloud.

Oddly, Spotify has stripped out some of its own social features over the years, eliminating the in-app messaging inbox and instead pushing users to share songs over third-party messaging apps. The deemphasis in discovery through friends conveniently puts the focus on Spotify’s owned playlists. That gives it leverage over the record labels during their rate negotiations as it’s who influences which songs will become hits, so if labels don’t play nice their artists might not get promoted via playlists.

That’s why it’s good to see Spotify remembering that music is an inherently social experience. Music physically touches us through its vibrations, and when people listen to the same songs and are literally moved by it at the same time, it creates a sense of togetherness we’re too often deprived of on the internet.