Where the Olentangy and Scioto rivers come together lies the city of Columbus, Ohio, a bedrock town famously known as “Test City, USA,” boasting demographics that mirrored the country’s population, and the home of The Ohio State University. It is steadily becoming an emerging tech scene in the Midwest where startups are finding all the tools needed to develop burgeoning businesses.

Venture capitalists injected over $3 billion into the city over the past 20 years, particularly in healthcare and insurance startups, according to Crunchbase data. Investment into the city startups started picking up around 2017 and really peaked in 2021.

That’s when investment essentially doubled, going from $583 million in 2020 to just over $1 billion, with half of those dollars going into two companies: healthcare technology company Olive and autonomous robotics company Path Robotics. So far in 2022, $110 million has gone into Columbus startups.

Olive is now valued at over $4 billion and is among Columbus success stories like CoverMyMeds, a healthcare software company that was acquired by the McKesson Corp. in 2017 for $1.4 billion, which represents Central Ohio’s first $1 billion exit. Root Insurance, which raised over $800 million since 2015, went public in 2020. Other notable raises include Forge Biologics’ $120 million Series B round, which was thought to be Ohio’s largest Series B to date. Forge plans to add 200 new jobs by 2023.

Attend the TechCrunch City Spotlight: Columbus event on Wednesday, June 1.

Register for the free virtual event here.

Columbus has also caught the eye of enterprises, including Facebook, Amazon and now Intel, which announced earlier this year that it will build two chip factories outside of the city that will provide 3,000 company jobs and many more thousands of indirect jobs. Meanwhile, therapeutics company Amgen announced last November that it is building a new biomanufacturing facility in New Albany, one of Columbus’ suburbs, providing 400 jobs for assembling and packaging medicines.

All of this activity, plus a low cost of living, availability of a young, skilled talent pool and public/private partnerships eager to support entrepreneurs, research and innovation, is why TechCrunch has chosen to spotlight Columbus’ growing startup scene with a special episode of TechCrunch Live.

Register for the live event here!

Startup Central

Nick Potts, co-founder and CEO of prescription startup GiftHealth, is a veteran of the Columbus startup scene, having joined CoverMyMeds when it was fewer than 50 employees. He went on to co-found medication delivery company ScriptDrop in 2016 and now GiftHealth in 2020.

Potts called the city “an absolute talent hotbed for healthtech” and one where “countless people in Columbus graciously give me their time to ask questions, learn from them and pitch ideas to them” throughout his startup journey.

“Columbus has smart, driven and experienced entrepreneurs who are incredibly giving with their time,” he addrf. “And the city is starting to embrace startups in such a positive way.”

That lower cost of living has also had a direct effect on how an entrepreneur thinks about building a company, Potts said.

Though Madison Mikhail Bush’s company, Point, has not yet raised formal funding, she found starting a company in Columbus to be both difficult and rewarding. The founder and CEO of Point, an app with tools for nonprofit organizations to manage and engage volunteers, is also a Columbus native, and remembers standing up on tables and bars to get people to download her app.

“It was a little rocky,” Mikhail Bush said. “Columbus is often called ‘Test City, USA,’ so if Ohioans love your product, chances are the rest of the U.S. is gonna love it too. And people give you very honest feedback, which is a big advantage of launching a company in the Midwest as compared to Silicon Valley. Also, there is no money being thrown around in the Midwest, or time, so it’s actually a benefit to the companies that start here. But it also makes it harder.”

Despite the initial difficulty, she believes her company is “the poster child of grit and growth,” saying that all of that jumping up on tables and bars has led to results. Point was recognized by the Gates Foundation for its work in the nonprofit tech space, and is now available in all 50 states and has grown four times since January, she said.

Meanwhile, Columbus – and really Ohio itself – has become an insurance hub due in part to major insurance companies headquartered in the state, like Nationwide, Progressive and Cincinnati Financial.

Then came the next generation.

Root Insurance co-founder and CEO Alex Timm, who came from Nationwide, attributes that to a favorable regulatory environment, which he said was a huge advantage for Ohio, and that opened up the competitive landscape for other insurance companies to come in, like Root, Branch Insurance, which raised over $80 million in funding to date, and Beam Dental, which raised over $168 million, according to Crunchbase data.

Timm is a Columbus native and started the car insurance company in 2015, which received some early funding from local VC firms, including Drive Capital, so it didn’t have to relocate. Root went on to raise its Series B from Silicon Valley investors, but when it was time for the Series C, Timm recalls investors asking him to move to California. But he refused.

“I look at the Midwest and see the number of universities and computer graduates here versus the competition. At the same time, people can work from wherever, which provides a huge opportunity in Columbus versus Silicon Valley,” he added. “If you look at our investor base, we have folks that say ‘you were right, it doesn’t matter where you are.’”

Investor Evolution

About eight years ago, raising venture capital in Columbus was more difficult, GiftHealth’s Potts said. However, after a couple of funds set up offices in the city, that area “has improved by leaps and bounds,” he added.

Jay Hirsh, managing partner of Break Trail Ventures, has seen the same. Hirsh is originally from the area and goes back and forth between Columbus and Colorado. Break Trail has invested locally in companies, including Seamless AI, Aunt Flow, Share Mobility and Nikola Labs.

“We see Columbus as an awesome ecosystem with tons of great potential there,” he said. “New founders and large corporate dollars are providing momentum in the area, and we are setting how that matriculates to the upscaling of the workforce.”

Hirsh has watched the city’s business environment grow from “the same three businesses” into one with dozens of large businesses and successful startups, and be “a great hub for the rest of the Midwest,” where companies can use Columbus as a jumping off point into other states.

Among the venture capital activity are two stand-outs that have made a majority of the investments in the region: Rev1, which also has an incubator, and Drive Capital.

Mark Kvamme and Chris Olsen left Silicon Valley to open Drive Capital about nine years ago for some of the same reasons founders went to Columbus — they were from the area and saw an opportunity to go back.

Root Insurance’s Timm called Drive Capital a “firm that was really ahead of the trend” for seeing the percentage of GDP growth and computer science graduates in the region and choosing to deploy venture capital there.

Lindsay Karas Stencel, a partner in Thompson Hine’s new ventures practice, agrees.

“Drive Capital is one of the only growth capital providers, though they don’t only invest in Columbus,” she told TechCrunch. “If I had my wish list, it would be for them to do that.”

Karas Stencel moved to Columbus in 2006 to finish law school and ended up getting an MBA at the same time, which is how she also got into venture capital. She joined NCT Ventures — “one of the granddaddy firms in Columbus,” she called it, as it was started in 2000.

One of the goals at NCT is to bring $1 billion of venture capital money to Columbus, and combining its two funds totaling around $58 million with Drive Capital’s $250 million fund and others, she believes people are starting to pay attention to the area’s capabilities.

Around 2014, there was a “reorganization” of sorts along Interstate 71 in Ohio, a road that stretches from Cleveland, down through Columbus, then Cincinnati to Kentucky. That’s when entrepreneurial support and seed funding from entities, like JumpStart in Cleveland, CincyTech in Cincinnati and Rev1 Ventures in Columbus, began rebranding their efforts as the state leaned into those organizations, Karas Stencel said.

“In Columbus, we are not naturally entrepreneurs, it is more about widgets and manufacturing, but the state’s goal was to invest in companies and have an entrepreneur base,” she added. “Now you don’t just have friends and family money, but we are starting to fill the gap with pre-seed, then seed, Series A and now we have a growth fund.”

VentureOhio, providing access to capital and startup growth, also came about during this time as did more hackathons and “startup weeks.” Karas Stencel considers 2016 to be “an inflection year for Columbus” as more and more folks were providing fundraising in the way of seed stage funding, bridge funding and convertible notes to stretch out the gap between seed and Series A.

In addition, more of what she called microfunds were coming into the space, too. The early part of the ecosystem “is fairly healthy with decent funding, but we still have a tremendous gap in Series A.”

“We have the Ohio Impact Fund, the Pride Fund and Overlooked Ventures, but none of them have the $500 million check yet that you need for growth,” Karas Stencel said. “We need another Drive Capital in town, truthfully, but you can’t outgrow where you are at until it is time. There are only so many people to pull the resources out.”

Meanwhile, Ryan Tarzy, a former CoverMyMeds employee who went on to work at other startups before becoming an investor in digital health and artificial intelligence startups, said Columbus has become a more attractive place to come back to for founders, and with the investment infrastructure being built, companies can remain close to family and also get funded.

He likens the city’s energy to other ecosystems, like Los Angeles, where you can tie the development to the existence of other companies, where first there are the founders, then the venture capital, then the exits and now people who have made the money are doing their own things.

However, there are also some happy exceptions. Tarzy is backing Matthew Benson of eFuse, an 3-year-old e-sports company that has raised over $7 million so far. Tarzy believes eFuse is an example of Columbus’ efforts, particularly with the Ohio Innovation Fund, to be an important source of early capital.

“The idea of an e-sports company here raising at the number that they will be raising soon would have been unheard of a few years ago,” Tarzy added. “eFuse is not tied to any of the other companies, it’s not an offshoot of Loop Returns or CoverMyMeds, but an idea created by the founder and grown from 10,000 to 100,000 users.”

Buckeye Bonus

One of the drivers of change in the region, according to Karas Stencel, is that The Ohio State University, which is a land grant institution, established a clearer pathway in the mid-2000s to implement more tech commercialization.

In 2012, the OSU board set up a $100 million investment to support a startup ecosystem, which has since invested in 10 funds, including those of Drive Capital and the Ohio Innovation Fund, explained OSU Keenan Center for Entrepreneurship director Cheryl Turnbull. That effort has turned into nearly 100 active spinoffs — an all-time high — as of fiscal year 2020, according to a Business First report.

With Ohio State and other top-tier universities nearby, founders we spoke to say that has been a factor in attracting talent as they scale. Recently, Ohio State has done even more to organize its entrepreneurial activities, including forming a new Innovation District expected to begin operation in 2023.

“Talent is a scarce resource,” Turnbull said. “Having a vibrant research community, OSU, Nationwide Children’s Hospital and others in our backyard have been good for pulling entrepreneurs to the region. Instead of taking a tenured researcher out of the lab, we are building a team around the person and finding people with experience raising capital.”

Turnbull went on to say that when people talk about an ecosystem in Columbus, the city needs a density of entrepreneurs so it is not a problem when startups fail — they will have a nurturing environment with available financing for them to start another one and hopefully succeed. “The Innovation District will be incredible for that piece,” she added.

The Innovation District will bring together students, researchers, enterprise businesses and startups around three new centers: the Interdisciplinary Research Facility, the Energy Advancement and Innovation Center and Wexner Medical Center Outpatient Care West Campus.

Much of this new activity is the result of Kristina Johnson coming in as Ohio State’s president in August 2020 and noticing that the university’s research and innovation efforts were not consolidated under the same organization, which it now is, said Grace Wang, the university’s executive vice president for research, innovation and knowledge.

One of Johnson’s early goals was to double the university’s research expenditures, which reached a milestone of over $1 billion in 2022.

“That puts us among the very best research institutions in the country,” Wang said. “With that large research pipeline, we can make sure we deliver that to our community and into jobs and economic impact. The technology commercialization office, with Cheryl’s center, can help startups, which is important for Columbus.”

Meanwhile, some new programs are coming to fruition. The President’s Buckeye Accelerator recently awarded six student-run startups $50,000 to build and test their ideas over the next year. And, there will soon be a new Alumni Angel Network forming that will enable accredited investors to invest in startups affiliated with Ohio State founders.

Community Coming Together

Everyone agrees that leadership at the state level has made it a priority to support entrepreneurship and economic development, something that is pretty unique, they say.

“At the state level, they realized that the way it had been done was not going to work. They’ve put money where their mouth is in providing incentive packages and great partnerships,” Root’s Timm said. “At the city level, the mayor and city council are present and accessible.”

The origins of Columbus’ tech community started around 2009 with Ben and Sandy Blanquera, who started TechLife Columbus, which was involved in a number of public/private partnerships helping to bring the technology companies together with the startup community, according to Erika Pryor, founder and chief marketing officer at EPiC Creative + Design, and Executive-in-Residence at Denison University.

Since then, Pryor has seen a “clear evolution in terms of organizations supporting across the ecosystem, the business development lifecycle and with talent.”

At the same time, strong investments from the state came around that time, led by former Gov. John Kasich, including the founding of JobsOhio in 2011, Ohio’s nonprofit economic development arm. The state also brought in industry experts to figure out how to fund efforts, which Pryor noted made the process of starting a company easier, and for the state to be more competitive.

“Today, there is every kind of tech group, serving every demographic,” she added. “JobsOhio was definitely an innovative organization and the first of its kind to privatize economic development functions. Now a lot of the smaller ecosystems and organizations are looking at being a coalition to work together.”

She also says that investors that have come in, particularly Drive Capital, have been “great Midwestern cheerleaders.” And, not only has the city invested in people and groups bringing in the VC dollars, but also in those bootstrapping their businesses.

Strides have also been made in supporting underserved founders, Pryor added. In the early days of TechLife Columbus, Pryor recalls attending many events with Sandy Blanquera where they would be the only women, and also in Pryor’s case, person of color, in the room.

Today, a lot of work has been done within the Black and Brown ecosystem to advocate for dollars, resources and space.

“A lot of it is a knowledge gap that we realized and are figuring out how to get information and dollars to support those that are underserved already,” Pryor said. “Between capacity issues, COVID and ‘The Great Resignation,’ there has been a rise of women and people of color turning to entrepreneurship as an embraced alternative. However, we have to continue to figure out how to get the cash capacity to build these businesses and be more collective in our work so that there are more businesses that scale to the next level and then to the next level.”

She highlighted entrepreneurs Bruce Jones, and his brother Branden, as some leading those efforts via tech meetup BLK Hack, Venture Suite, a co-working space for underserved communities, and Color Coded Labs, a company providing tech and coding boot camps for people of color and then helping them find jobs leveraging those new skills.

Bruce Jones says he and his brother started BLK Hack about eight years ago while pitching a “Black Netflix-like” streaming platform called Fliqs. At the time, he recalls trying to get in front of TechColumbus, which is now Rev1 Ventures, and finding it difficult without a warm introduction.

“This was before diversity and inclusion was a hot thing,” Jones added. “I think, too, they came from traditional VC where you had to know someone. Today, there is no problem — you can walk into Rev1 and have conversations, and no one stops you at the door.”

In addition, he remembers being “the only Black guys in a room pitching a predominantly Black company, where not everyone understands or resonates with those kinds of ideas.”

BLK Hack was their way of getting more Black and Brown men and women into Columbus’ tech scene and to have a place where successful founders could tell their stories. The Joneses formed partnerships with TechColumbus/Rev1 and others, including Drive Capital co-founder Mark Kvamme, who became an early investor in Color Coded Labs.

Though it is easier to get in the door, there is still work to be done to connect Black and Brown founders with the funding they need, Jones said.

“If we have a lot more funders, like Rev1 and Drive Capital, who believe in minority-run companies, we will be better off,” he added. “If we had 10 more people with ideas, and more people like Mark who could provide time to develop the idea, that would be 10 minority companies. Not all would be automatically successful, but it does take that one person.”

Columbus’ Future

Nearly everyone we spoke to for this story says Columbus will be a rockin’ city in five years. Not only will more people have moved into the city and started companies, but the venture capital firms just getting started, like Overlooked Ventures, will have raised their funds, and possibly additional ones as they find their groove.

When we say “find its groove,” that also means “more capital and quicker decisions,” as well as a more mature network of people who can share their experiences, GiftHealth’s Potts said.

“I’ve also seen some of the funds that introduce ‘mentors’ to their portfolio companies and when diving into the mentor’s background they’ve actually never built much of anything,” he added. “Now we have dozens and dozens of founders, execs and really early employees who have that first-hand knowledge that they can share with others.”

Thompson Hine’s Karas Stencel believes that with Ohio State’s technology commercialization and Innovation District coming on line, it will be a factor in attracting more Series A funders to fill in that funding gap. That will also lead to addressing any talent gaps as startups scale to their Series B stages and beyond, especially at the CEO level where it often takes an executive with the kind of specialty to effectively grow a company.

Meanwhile, EPiC Creative’s Pryor says the city has always been a university powerhouse, and is arriving as a tech powerhouse.

There is greater inclusion in the entrepreneurship fold, and more resources and coalitions are being developed for creative, creative technologist, fashion and retail, as well as film and food and beverage.

“Now that we have the venture capital dollars coming in, we are planting our flag in the sand that we are here,” she added. “You can’t ignore us anymore. There’s a much greater acknowledgment, awareness and emphasis behind supporting the full economy across sectors because that’s how we make it all work. ”