Rappi represents a new era for Latin American technology startups.

Based in Bogotá, Colombia, the on-demand delivery startup has taken the region by storm, attracting a record amount of venture capital funding in mere months. Today marks the beginning of a new round of explosive growth as SoftBank, the Japanese telecom giant and prolific Silicon Valley tech investor, has confirmed a $1 billion investment in the business.

The king-sized financing comes two months after SoftBank announced its Innovation Fund, a new pool of capital committed to spending billions on the growing tech ecosystem in Central and South America.

VC funding in Latin America catapulted to new heights in 2018. Startups located across Argentina, Brazil, Chile, Colombia and more have secured nearly $2.5 billion since the beginning of 2018, according to PitchBook, up from less than $1 billion invested in 2017.

SoftBank plans to transfer the Rappi investment to the Innovation Fund “upon the fund’s establishment,” according to a press release. For now, the SoftBank Group and affiliated Vision Fund will each invest $500 million in the company. Jeffrey Housenbold, a managing director at SoftBank responsible for investments in Brandless, Opendoor and DoorDash, will join Rappi’s board of directors.

“SoftBank’s vision of accelerating the technology revolution deeply resonated with our mission of improving how people live through digital payments and a super-app for everything consumers need,” Rappi co-founder Sebastian Mejia said in a statement. “We will continue to focus on building innovations for couriers, restaurants, retailers and start-ups that translate into new sources of growth.”

Mejia, Simón Borrero and Felipe Villamarin launched Rappi in 2015, graduating from the Y Combinator startup accelerator the following year. It didn’t take long for the business to capture the attention of American VCs, including the likes of Andreessen Horowitz, DST Global and Sequoia Capital.

The latest round, the largest ever for a Latin American tech startup, brings Rappi’s total raised to date to a whopping $1.2 billion. The company was valued at more than $1 billion last year with a $200 million financing.

Rappi is among few venture-backed “unicorns” based in Latin America. São Paulo-based Nubank, a fast-growing fintech startup, garnered a $4 billion valuation last year with a $180 million investment.

Rappi didn’t immediately respond to a request for comment.