Medical diagnostics company Visby Medical raised $100 million in a Series E round earlier this year. Today, the company told me it extended that round by an additional $35 million at the same valuation as the rest of the round. This financing will enable Visby Medical to scale production capacity from tens to hundreds of thousands of monthly tests. It will also further expand its product lineup to include COVID + influenza A/B combination testing, antimicrobial resistance panels and deliver at-home PCR diagnostics to consumers.

“The valuation is just over $1B post-money,” a spokesperson for the company told TechCrunch over email. “The extension is at the same valuation as the rest of the round, which we think demonstrates that these are long-term investors, not influenced by short-term fluctuations in the public markets.”

The company told me it consciously sought out investors that would be eager to continue to invest long-term. The original $100 million was led by Ping An Voyager Partners and joined by the Healthcare of Ontario Pension Plan (HOOPP). The round also included participation by existing investors including John Doerr, Cedars Sinai Medical Center, ND Capital, Artiman Ventures, Pitango Venture Capital, Blue Water Life Science Advisors and Nissim Capital.

The extension round of an additional $35 million was led by Lightrock, which joined existing Series E investors including John Doerr, Cedars Sinai Medical Center, ND Capital, Artiman Ventures, Pitango Venture Capital, Blue Water Life Science Advisors and J Ventures.

“At Visby Medical, we are revolutionizing patient care by developing diagnostics that healthcare providers can use to test for any infection at anytime, anywhere,” said Visby Medical founder and CEO Adam de la Zerda, PhD in a statement to TechCrunch. “Especially during these times of market slowdown, our investors have shown significant confidence in Visby’s innovative technology and mission. This funding will enable us to further our goal to provide the world’s first instrument-free handheld PCR platform to accurately and rapidly test for a variety of serious infections to anyone who needs it.”

Visby’s PCR diagnostic technology is being developed in multiple therapeutic areas and is aimed to address a critical and growing global need: to combat the significant rise in infectious diseases, including on-the-spot STI rapid testing solutions.

The financing goes to show that there’s still money out there, and it’s encouraging to see that companies are more forthcoming about announcing both round extensions — which traditionally have been frowned upon by the investment community — and valuations as part of their funding journey.