For years — decades, even — there was little question about whether you could become a venture capitalist if you weren’t comfortable financially. You couldn’t. The people and institutions that invest in venture funds want to know that fund managers have their own “skin in the game,” so they’ve long required a sizable check from the investor’s own pocket before jumping aboard. Think 2% to 3% of the fund’s total assets, which often equates to millions of dollars.

In fact, five years ago, I wrote that the real obstacle to becoming a venture capitalist has less to do with gender than with financial inequality. I focused then on women, who are paid less (especially Black and Hispanic women), and who possess less wealth. But the same is true of anyone of lesser means.

🤔LPs: The ≧1% of a fund capital commitment you expect from GPs makes it hard for POCs to raise funds. Consider that “for a $20M fund, a 2% commitment with 2 GPs is still a $200K commitment for each partner.” This is out of reach for many of us. https://t.co/bguXpa3CiY — lolitataub (@lolitataub) October 29, 2020

Thankfully, things are changing, with more ways to help aspiring VCs raise that initial capital commitment. None of these approaches can guarantee success in raising a fund, but they’re paths that other VCs have effectively used and are good to understand better.

First, find investors, i.e. limited partners, who are willing to accept less than 2% or 3% and maybe even less than 1% of the overall fund size being targeted. You’ll likely find fewer investors as that “commit” shrinks. But for example Joanna Rupp, who runs the $1.1 billion private equity portfolio for the University of Chicago’s endowment, suggests that both she and other managers she knows are willing to be flexible based on the “specific situation of the GP.”

Says Rupp, “I think there are industry ‘norms,’ but we haven’t required a [general partner] commitment from younger GPs when we have felt that they don’t have the financial means.”

Bob Raynard, founder of the fund administration firm Standish Management, echoes the sentiment, saying that a smaller general partner commitment in exchange for special investor economics is also fairly common. “You might see a reduced management fee for the LP for helping them or reduced carry or both, and that has been done for years.”

Explore management fee offsets, which investors in venture funds often determine to be reasonable. These aren’t uncommon, says Michael Kim of Cendana Capital, a firm that has stakes in dozens of seed stage funds, because they also offer tax advantages (though the IRS has talked about doing away with these).

How do these work? Say your “commit” was $1 million over 10 years (the standard life of a fund). Instead of trying to come up with $1 million that you presumably don’t have, you can offset up to 80% of that, putting in $200,000 instead but reducing your management fees by that same amount over time so that it’s a wash and you’re still getting credit for the entire $1 million. You’re basically converting fee income into the investment you’re supposed to make.

Use your existing portfolio companies as collateral. Kim had at least two highly regarded managers launch a fund not with a “commit” but rather by bringing to the table ownership stakes in startups they’d funded as angel investors.

In both of these cases, it was a great deal for Kim, who says the companies were quickly marked up. For the fund managers’ part, it meant not having to put more of their own money into the funds.

Make a deal with wealthier friends if you can. When Kim launched his fund of funds to invest in venture managers after working for years as a VC himself, he raised $1 million in working capital from six friends to get it off the ground. The money gave Kim, who had a mortgage at the time and young children, enough runway for two years. Obviously, your friends have to be willing to gamble on you, but sweeteners certainly help, too. In Kim’s case, he gave his friends a percentage of Cendana’s economics in perpetuity.

Get a bank loan. Rupp said she would be uncomfortable if a GP funded his or her commit through a bank loan for several reasons. There’s no guarantee a fund manager will make money from a fund, a loan adds risk on top of risk, and should a manager need liquidity related to that loan, he or she might sell a strongly performing position too early.

That said, loans aren’t uncommon, says Raynard. He says banks with venture capital relationships like Silicon Valley Bank and First Republic are typically happy to lend a fund manager a line of credit to help him or her make capital calls, though he says it does depend on who else is involved with the fund. “As long as it’s a diverse group of LPs,” the banks are comfortable moving forward in exchange for winning over a new fund’s business, he suggests.

Consider the merits of so-called front loading. This is a technique with which “more creative LPs can sometimes get comfortable,” says Kim. It’s also how investor Chris Sacca, now a billionaire, got started when he first turned to fund management. How does it work? Some beginning managers blend their annual management fee of 2.5% of assets under management and pay themselves a higher percentage — say 5% for each of its first three years — until by the end of the fund’s life, the manager is receiving no management fee at all.

That could mean no income if you aren’t yet seeing profits from your investments. But presumably — especially given pacing in recent years — you, the general partner, have raised another fund by the time that happens so have resources coming in from a second fund.

These are just a few of the ways to get started. There are other paths to take, too, notes Lo Toney of Plexo Capital — which, like Cendana Capital — has stakes in many venture funds. One of these is to use a self-directed IRA to finance that GP commit. Another is to sell a portion of the management company or sell a greater percentage of your carry and use those proceeds to pay your commit. (VCs Charles Hudson of Precursor Ventures and Eva Ho of Fika Ventures avoided that path and suggested that first-time managers do the same if they can.)

Either way, suggests Toney, a former partner with Alphabet’s venture arm, GV, it’s important to keep in mind that there’s no one right way to raise a fund — and no disadvantage in using these strategies.

Said Toney via email this week: “I have not seen any data on the front end of a VC’s career that wealth indicates future success.”