A lot of people are opting to use cars instead of taking public transportation in the U.K. at the moment, as a way of ensuring more social distancing, and today one of the startups that’s built a more efficient way of selling and buying cars is announcing a big round of funding. Cazoo, which provides an app-based way to browse and buy used cars (it’s modeled on the likes of Vroom in the U.S.), has picked up £240 million ($311 million).

The funding comes only six months after the company raised $116 million. A Cazoo spokesperson has confirmed that the company is now valued at over £2 billion (or over $2.5 billion), double its previous valuation. (For some context, the company confirmed a $1 billion valuation this summer, and others had estimated it at a much lower amount.)

This latest funding is being led by General Catalyst, D1 Capital Partners and funds managed by Fidelity Management & Research Company and Blackrock, with other new and existing investors participating. The list includes L Catterton, Durable Capital Partners, The Spruce House Partnership, Novator, Mubadala Capital and dmg ventures. It brings the total raised by the company to date to £450 million ($582 million).

The company has come back to us to confirm that this is an all-equity round, no debt. (Debt plays a big role in funding for companies that need to take on a lot of assets, like cars, in order for the business model to function. As we’ve seen with others in the same category of disrupting car sales, like Fair, sometimes the debt far outstrips equity funding, and as we’ve seen with Fair, sometimes even a lot of money cannot help a business work.)

A spokesperson confirmed that the funds will be used to grow the team, brand and infrastructure and to continue to develop the proposition as we continue to make car buying better for all U.K. consumers.

Founded by Alex Chesterman, who had also founded LoveFilm (acquired by Amazon and used as the first step in its move into building its Netflix competitor, Amazon Prime Video) and the property sales site Zoopla, Cazoo says that it has hit £100 million in revenues since launching less than a year ago, selling and delivering “thousands” of cars every month. It does not disclose whether it is profitable.

The company’s boost comes from a new surge of interest not just from more people having a car for getting from A to B — and I’ll say as a London resident that traffic definitely feels worse these days — but also from people looking for online, virtual ways of doing this to avoid the physical contact that typically comes with more traditional ways of buying vehicles.

“Over the past few months we have seen an acceleration in the shift from offline to online car buying as UK consumers have continued to embrace our unique and market-leading proposition,” said Chesterman in a statement. “This latest funding demonstrates the conviction of some of the world’s best investors in both our business model and team as well as the UK market and gives Cazoo the firepower to deliver on our plans to provide the best possible car buying experience for UK consumers.”

Chesterman’s pedigree as a founder helps with raising money and opening doors.

“I have known Alex for seventeen years since our days building LoveFilm,” said Adam Valkin, managing director of General Catalyst, in a statement. “He has made a career out of identifying large consumer markets where technology can drive change and then leading that transformation by focusing on the customer and delivering value, convenience and a trusted service. With Cazoo, Alex is taking his proven playbook to perhaps his largest opportunity yet for the benefit of used car buyers across the UK.”

Dan Sundheim, founder of D1 Capital added, “We’re excited to partner with Alex and the team at Cazoo. They have generated enormous value for customers and shareholders in their previous internet ventures and we are confident that Cazoo will greatly accelerate the digital transformation of the used car industry and dramatically improve the car buying experience for consumers in the UK.”

Updated with more information about the valuation and details about equity versus debt.