China has stuck to its position of refusing to call Russia’s military actions in Ukraine an “invasion” or condemn Moscow, but its people are taking to social media to express their feelings about the war.

Over the past few days, Ukraine-related topics have become some of the top trending hashtags on Weibo, the bellwether for public discussion on the country’s internet. In the meantime, Chinese social media giants have started to clamp down on “inappropriate” and “misleading” information related to Ukraine in the days after Russia’s attack on the country.

Weibo, China’s equivalent of Twitter, had removed more than 4,000 posts deemed to have “provoked war, made fun of the war, or spread vulgar content,” the company said in an announcement over the weekend. Douyin, TikTok’s Chinese version, removed over 3,500 videos that included “vulgarity, content that trivialized the war, incendiary information, and unfriendly comments.”

Scores of posts surfaced on Weibo calling on “Ukraine’s beautiful women” to go to China. Some users fabricated false information claiming that enlisting to fight in Ukraine could help one “earn course credit,” according to a notice from WeChat. On Douyin, hundreds of click-bait posts misleadingly told users that typing in “Ukraine” would generate “explosive effects” on the short-video app.

Other users have resisted such trivializing content, calling for more empathy for the war in Ukraine.

“Peace doesn’t come easy. We need to respect and value life,” WeChat said in its statement. “We are calling on all online users to keep an objective and rational attitude toward hot-button global issues, be reasonable when participating in discussions, and together preserve a clean and bright cyber environment.”