Justworks’ Series B pitch deck may be the most wonderfully simple deck I’ve ever seen 'Don't build a pretty deck, just bring in your KPIs'

It may be tough to remember, but there was a time long ago when Justworks wasn’t a household name. Though its monthly revenue growth charts were up and to the right, it had not even broken the $100,000 mark. Even then, Bain Capital Venture’s Matt Harris felt confident in betting on the startup.

Harris says that, with any investment (particularly at the early stage of a company), the decision really comes down to the team and more importantly, the founder.

Two of the main reasons this deck “sings” is the line it draws to the Justworks culture and that the deck isn’t “artificially simple.”

“Isaac is a long-term mercenary, but short- and medium-term missionary,” said Harris. “The word that really comes to mind is ‘structured.’ If you ask him to think about something and respond, he’ll think about it and come back with an answer that has four pillars underneath it. He’ll create a framework that not only answers your specific question, but can prove to be a model that will answer future questions of the same type. He’s a systems thinker.”

In 2015, Justworks closed its $13 million Series B, led by Bain Capital Ventures. Harris took a seat on the board. Since, the duo have been working closely together as Justworks has grown into the behemoth it is today.

But these relationships work both ways. Oates said that one of the main things he looks for in an investor is how they’ll react when the chips are down.

“Different people behave different ways under stress,” said Oates. “And people show their values and integrity in those types of situations. That’s when these things are tested. The simple way I think about this is, will this person pick me up from the airport in a pinch?”

Though he’s never asked, he believes Harris absolutely would.

On Extra Crunch Live, Harris and Justworks CEO Isaac Oates sat down to talk through how they resolve disagreements, why Oates never changed what must be one of the most simple pitch decks I’ve ever seen in my life, and how founders should think about pricing their products.

They also gave live feedback on pitch decks submitted by the audience in the Pitch Deck Teardown. (If you’d like to see your deck featured on a future episode, send it to us using this form.)

We record Extra Crunch Live every Wednesday at 12 p.m. PST/3 p.m. EST/8 p.m. GMT. You can see our past episodes here and check out the March slate right here.

Episode breakdown

Working through disagreements — 11:30

The Justworks Series B Deck — 15:00

Pricing the product — 25:00

Pitch deck teardown — 33:00

Working through disagreements

Despite their glowing praise of one another at the top of the episode, the founder/investor duo haven’t always seen eye to eye. But they did provide an excellent framework around how founders and VCs should wade through disagreements around the business.

Oates gave an example from 2017. He was considering putting in a dual-class stock, which would give a kind of high-vote, low-vote structure to the company. He said that it interested him because he’d seen other companies out there who were vulnerable after going public, whether it be activist shareholders or other outside forces, and that that might prevent a CEO from thinking about the long term.

Harris disagreed and gave a long list of reasons why that neither shared on the episode. However, Oates said that one of the great things to come out of that disagreement was seeing how Harris went about this decision.

Harris introduced Oates to every expert on this particular subject that he knew, asking them to have meetings and discuss it further.

In the end, Oates ultimately stuck to his guns and decided to go forward with the dual-class stock, but armed with all the information he needed to feel confident in the decision.

“I learned a lot about how Matt thinks and how he approaches decisions,” said Oates. “The process of making decisions is just as important as the content. As I’ve gotten to know him more, it means that when we find something where we don’t necessarily agree, we’re able to step back and make sure we have an intellectually rigorous way to process it.”

The story reminded me of a similar conversation with Ironclad CEO Jason Boehmig and Accel’s Steve Loughlin. They explained how much time and energy they spent early on in their investor/founder relationship talking about the “why” behind opinions and strategies and decisions, plotting out the short-, medium- and long-term plan for the company.

“I want to know what you want the company to look like so that I can push you and we can have constructive conversations around the plan,” said Loughlin. “That way, I’m not getting a phone call about whether or not they should hire a head of customer success without any context or a true north in mind.”