When ByteDance bought the Chinese VR headset maker Pico a year ago, the message it sent was clear: It was betting that the immersive device would be where future generations spend most of their time consuming digital content. It’s a marriage reminiscent of Meta’s acquisition of Oculus back in 2014, except the world is now in a different place with technological advances that make VR headsets cheaper, less laggy and more comfortable to wear.

The TikTok parent has long aimed to compete in a market dominated by Oculus’s VR devices for consumers. When Meta launched Quest 2 in 2020, ByteDance worked on a confidential internal project to develop AR glasses, The Information reported. Pico’s product launch this week is a further indication of its ambition to challenge Quest, which has enjoyed roughly two-thirds of the global AR and VR market for the past two years.

The Pico 4, which starts at €429 (around $420 thanks to a strong dollar) for 128 GB and ships to Europe, Japan and South Korea, has received applause in the VR community. It weighs only 295 grams without the straps and can function as a standalone device but also be tethered to PCs for more advanced VR experiences. It uses the Qualcomm Snapdragon XR2 processor as Quest 2 does.

“It’s inexpensive and good quality, with specs that can match Quest 2,” says Gavin Newton-Tanzer, host of mixed-reality conference AWE Asia.

“Was impressed with the weight, comfort, LCD display, pancake lenses, color AR passthrough and controllers. All it needs now are serious triple-A VR exclusives to distinguish itself from Meta to get gamers interested,” writes a VR content creator.

Merely “matching” Quest 2 specs doesn’t sound good enough given the latter came out two years ago and became an instant hit. Pico not only has a lot of catch-up to do on the technological front but also in terms of content and branding.

“Oculus’s content ecosystem is more established, providing a better understanding of what consumers want,” says Newton-Tanzer. Popular rhythm game Beat Saber, for instance, had generated $100 million in revenue on Oculus Quest by October 2021.

Pico is facing a chicken-or-egg problem, the XR expert suggests. Its user base across product lines isn’t currently large enough that top-tier creators would be devoted to making games, videos and other VR content exclusively for its platform. It reportedly sold 500,000 units last year, half of its target. In contrast, Quest 2 shipped 10 million units in the space of October 2020 and November 2021. But without premium content, Pico will have a hard time attracting users in a meaningful way.

“A lot of the Chinese VR companies act too much like manufacturers and think purely about hardware sales without too much consideration of fundamentally what people want to do with the product,” says Francis Bea, founder of Eleven International, a cross-border tech PR agency. “Pico needs to fundamentally invest in great content and know how to brand the product before it’s really competitive.”

The good news is Pico has established a strong foothold in China and doesn’t face much competition in the home market. Oculus doesn’t have an official presence in China, meaning users have to go through the hassle of ordering an overseas version, getting the Oculus app from a foreign app store and accessing its global app ecosystem through a virtual private network as Meta’s servers are blocked in China.

The technological bifurcation could allow Pico time to test and learn in the home market before launching into the West at full steam. Expansion in the U.S. is already set in motion as ByteDance began building a team for Pico on the West Coast, according to Protocol, with a focus to attract talent in content, marketing and R&D.