Microsoft is getting a new leader for its Greater China business. Yang Hou, a former senior vice president at Qualcomm, will take over for Alain Crozier as the chairman and chief executive officer for Microsoft Greater China Region, says a company announcement released Monday.

After eight years at Qualcomm where he led sales and business development, Hou will spearhead strategy, sales and operations for Microsoft in the Greater China region. Hou was credited for achieving 3x revenue growth for Qualcomm’s semiconductor business and fostering partnerships in the smartphone, industrial and automotive industries in China, according to the announcement.

A native of northeast China, Hou had a five-year stint at McKinsey & Company after he graduated from the University of Michigan and Peking University.

Crozier joined Microsoft back in 1994 and will officially pass the torch to Hou in July. His next step is yet to be announced.

Crozier is resigning at a time when China is racing to outpace the U.S. as the global technology leader. The ongoing U.S.-China trade dispute has shaken the global supply chain, jacking up manufacturing costs for American hardware makers. Meanwhile, a number of legacy U.S. tech giants are scaling back their presence in China, where historically they have maintained research teams to better grasp the flourishing Chinese market.

In 2019, Oracle laid off hundreds of staff at its R&D center in China. Last year, IBM closed its R&D center in China after 25 years in part due to increased labor costs, former employees told TechCrunch.

The Microsoft counterpart, Microsoft Research Asia, is widely respected and regarded as the “West Point” for China’s artificial intelligence scientists. Famed alumni include ByteDance founder Zhang Yiming and the founder of autonomous driving unicorn Momenta.

Compared to its fame in China’s tech industry, Microsoft’s revenue in China is modest as a result of rampant piracy and competition. In a 2018 interview, former Microsoft CEO Steve Ballmer said 90% of companies in China were using the Microsoft operating system but only 1% were paying for it.

On the new business front, Microsoft has tried to peddle its Azure cloud computing product to Chinese enterprises but has so far been dwarfed by domestic players Alibaba, Tencent and Huawei.

China contributed less than 2% of Microsoft’s annual revenue, or around $2 billion, president Brad Smith said in January 2020.

Like other foreign tech firms operating in China, Microsoft is often caught in the middle between local authorities and free speech advocates. Its professional social network LinkedIn and search engine Bing have both been criticized for censoring content considered sensitive by the Chinese government.