Launched in only November last year, the Craft Docs app — which was built from the ground up as an iOS app for collaborative documents — has secured an $8 million Series A round led by Creandum. Also participating was InReach Ventures, Gareth Williams (former CEO and co-founder of Skyscanner) and a number of other tech entrepreneurs, many of whom are ex-Skyscanner.

Currently available on iOS, iPadOS and MacOS, Craft now plans to launch APIs, extended integrations and a browser-based editor in 2021. It has aspirations to become a similar product to Notion, and the founder and CEO Balint Grosz told me over a Zoom call that “Notion is very much focused around writing and wikis and all that sort of stuff. We have a lot of users coming from Notion, but we believe we have a better solution for people, mainly for written content. Notion is very strong with its databases and structural content. People just happen to use it for other stuff. So we are viewed as a very strong competitor by our users, because of the similarities in the product. I don’t believe our markets overlap much, but right now from the outside people do switch from Notion to us, and they do perceive us as being competitors.”

He told me this was less down to the app experience than “the hierarchical content. We have this structure where you can create notes within notes, so with every chunk of text you add content and navigate style, and add inside of that — and Notion has that as well. And that is a feature which not many products have, so that is the primary reason why people tend to compare us.”

Craft says its main advantages over Notion are UX; Data storage and privacy (Craft is offline first, with real-time sync and collaboration; you can use third-party cloud services (i.e. iCloud); and integrations with other tools.

Grosz was previously responsible for Skyscanner’s mobile strategy after the company acquired his previous company, Distinction.

Fredrik Cassel, general partner at Creandum, said in a statement: “Since our first discussions we’ve been impressed by both the amount of love users have for Craft, as well as the team’s unique ability to create a product that is beautiful and powerful at the same time. The upcoming features around connectivity and data accessibility truly set Craft apart from the competition.”

Roberto Bonanzinga, co-founder at InReach Ventures, added: “We invested in Craft on day zero because we were fascinated by the clarity and the boldness of Balint’s vision – to reinvent how millions of people can structure their thoughts and write them down in the most effective and beautiful way.”

The launch and funding of the Craft startup suggests there is something of a “Skyscanner Mafia” emerging, after its acquisition by Trip.com Group (formerly Ctrip), the largest travel firm in China, $1.75 billion in 2016.

Other backers of the company include Carlos Gonzalez (former CPO at Skyscanner, CTPO at GoCardless), Filip Filipov (former VP Strategy at Skyscanner), Ross McNairn (former CEO at Dorsai, CPO at TravelPerk), Stefan Lesser (former Technology and Partnership manager at Apple) and Akos Kapui (former head of Technology at Skyscanner, VP of Engineering at Shapr3D).