India’s Finance Minister Nirmala Sitharaman proposed in the annual budget Monday a handful of benefits for the startup ecosystem and to accelerate the growth of digital services as the South Asian nation looks to revive the economy that was severely hit amid the coronavirus pandemic.

Sitharaman said the nation has earmarked 1,500 crore Indian rupees ($205.3 million) to incentivize the adoption of digital payments. Market leaders Paytm, Google Pay and PhonePe are locked in an intense battle to drive people in India to pay digitally, but the firms have struggled to find a viable business model for their core payments service.

Many firms have urged the government to scrap merchant discount rate (MDR), which prevents firms from charging merchants for processing transactions. (Firms in India have agreed that they won’t charge individuals for processing their payments, but have suggested that they should be able to charge merchants.) No announcement on this front was made today.

The budget also proposed extending social security benefits to gig workers and other platform workers and launching a website to help these workers find employment, said Sitharaman. These workers will be protected by minimum wages, she said in the proposal. Additionally, she said women would be allowed to work in all categories and also during night shifts with adequate protection. “At the same time, compliance burden on employers will be reduced with single registration and licensing, and online returns.”

In the budget, Sitharaman also proposed some tax relief for startup employees when they sell their stakes.

“During their formative years, startups generally use Employee Stock Option Plan (ESOP) to attract and retain highly talented employees. ESOP is a significant component of compensation for these employees. Currently, ESOPs are taxable as perquisites at the time of exercise. This leads to cash-flow problem for the employees who do not sell the shares immediately and continue to hold the same for the long-term. In order to give a boost to the start-up ecosystem, I propose to ease the burden of taxation on the employees by deferring the tax payment by five years or till they leave the company or when they sell their shares, whichever is earliest,” she said.

The South Asian nation also proposed broadening the definition of small businesses, increasing the threshold for capitalization to 2 crore Indian rupees (about $275,000), up from existing limit of 50 lakh Indian rupees ($68,750). This will allow many more businesses to come under the small business umbrella and avail relevant benefits such as some tax concessions.

“Moreover, considering the fact that in the initial years, a startup may not have adequate profit to avail this deduction, I propose to extend the period of eligibility for claim of deduction from the existing 7 years to 10 years,” she said.

The budget also proposed incentives for incorporation of one-person companies, a move that Sitharaman said will help companies “grow without restriction on paid up capital and turnover, allowing conversion into any other type of company at any time, reducing the residency limit for an Indian citizen to set up a one-person company from 182 days to 120 days, and allow also non-resident Indians to incorporate one-person companies in India.”

Industry executives in recent weeks said they were also hoping that India will address the digital services tax the country began imposing on foreign firms last year. This was not addressed in the new budget.

Sitharaman also said New Delhi will put together a plan aimed at boosting domestic manufacturing and attract large investments in the electronics value chain. “Here, I propose a scheme focused on encouraging manufacture of mobile phones, electronic equipment and semi-conductor packaging. Details would be announced later,” she said. You can read the fully summary of 2021-22 budget here.