European Union lawmakers have agreed to a way forward on regulating crypto — covering the traceability of crypto assets being traded in the bloc and wider market rules, to protect against market manipulation and set conditions for assets like stablecoins.

The traceability rules are intended to curb the use of crypto for money laundering and terrorism financing by bringing in compliance requirements for crypto service providers, such as trading platforms.

The provisional agreement on a new EU bill on crypto transaction traceability was reached earlier this week after negotiations involving the European Parliament and Council. Further steps to passing a pan-EU law remain — including a number of committee votes — but there’s now firm momentum turning the legislative wheels.

Commenting in a statement yesterday, MEP Ernest Urtasun (Greens/EFA, ES), a co-rapporteur for the parliament’s economic and monetary affairs committee, said: “This new regulation strengthens the European framework to fight money-laundering, reduces the risks of fraud and makes crypto-asset transactions more secure.

“The EU travel rule will ensure that CASPs [Crypto-assets service providers] can prevent and detect sanctioned addresses and that transfers of crypto-assets are fully traceable. This regulation introduces one of the most ambitious travel rules for transfers of crypto assets in the world. We hope other jurisdictions will follow the ambitious and rigorous approach the co-legislators agreed today.”

The agreement reached extends the so-called ‘travel rule’, which already applies in traditional finance, to cover transfers in crypto assets — requiring that information on the source of the asset and its beneficiary travels with the transaction and is stored on both sides of the transfer.

EU lawmakers decided there should be no minimum limit — meaning all crypto transactions that involve CASPs will need to comply with the travel rule, regardless of how much or how little cryptocurrency is being moved.

That toughens up the Commission’s earlier proposal — removing a €1,000 limit for anonymous transactions the EU’s executive had originally suggested.

“Crypto-assets service providers (CASPs) will be obliged to provide this information to competent authorities if an investigation is conducted into money laundering and terrorist financing,” said the parliament in a press release.

“As crypto-asset transactions easily circumvent existing thresholds that would trigger traceability requirements, Parliament negotiators assured that there is no minimum thresholds nor exemptions for low-value transfers, as originally proposed.”

Prior to releasing crypto assets to beneficiaries, providers will be required to verify that the source of the asset is not subject to restrictive measures or sanctions, and there are no risks of money laundering or terrorism financing. So the law will bring in a ‘know your customer’ style compliance requirement for crypto platforms wanting to do business in the EU.

The incoming crypto traceability rules will also cover crypto transactions from un-hosted wallets (i.e. wallets maintained by a private user) — when they interact with hosted wallets managed by CASPs.

The negotiators agreed that in a scenario where a customer sends or receives more than €1,000 worth of crypto to or from their own un-hosted wallet, the CASP will need to verify whether the un-hosted wallet is “effectively owned or controlled by this customer”.

“The rules do not apply to person-to-person transfers conducted without a provider, such as bitcoins trading platforms, or among providers acting on their own behalf,” the parliament added.

The EU has an existing legal framework to protect personal data — which could raise questions about whether a new law mandating transfers of personal data of those carrying out crypto transactions risks undermining other legal requirements on data processors operating in the region to adequately secure and protect people’s information.

But, per the parliament, the co-legislators factored in data protection considerations by agreeing that “if there is no guarantee that privacy is upheld by the receiving end, [personal data such as data and address] should not be sent”.

How that will work in practice remains to be seen.

Welcoming the provisional agreement, the Commission said today that the new traceability rules will “significantly enhance the monitoring and traceability of crypto-asset transfers and ensure compliance with the relevant measures called for in the Financial Action Task Force (FATF) Recommendations”.

MiCA

The co-legislators also agreed that additional incoming crypto legislation — aka the Markets in Crypto-assets (MiCA) rules — will provide for the establishment of a public register for non-compliant and non-supervised CASPs, with which EU CASPs would not be allowed to trade.

A deal on the details of the wider MiCA package was sealed late yesterday — with MEP, Stefan Berger, tweeting about a trilogue “breakthrough” over a “balanced” and “technology neutral” approach.

MiCA Trilog: Durchbruch! Europa ist der erste Kontinent mit einer Krypto-Asset Regulierung. Parlament, Kommission & Rat haben sich auf ausgewogene #MiCA geeinigt. Für mich als Berichterstatter war wichtig, dass es hier keine Verbannung von Technologien wie #PoW gibt /1 — Stefan Berger (@DrStefanBerger) June 30, 2022

MiCA is slated to contain a package of strong measures against market abuse and manipulation — and is being billed by legislators as the world’s first comprehensive regime for crypto assets. Although fuller details of the provisional agreement have yet to emerge.

But as part of the incoming package, The Guardian reports that EU lawmakers have also agreed on future environmental disclosures for CASPs — such as requiring they report the energy consumption and environmental impact of crypto assets.

The Commission welcomed the trilogue deal, writing: “This new framework will protect consumers, market integrity and financial stability. It will provide a clear legal framework in the EU enabling further innovation on a safe and sound basis. The MiCA framework covers crypto-assets that are not already regulated by other EU financial legislation.”

“For ‘stablecoins’, the agreement sets out strict requirements on establishment, authorisation and reserve management, including EU supervision for significant ‘stablecoins’ that are systemically important. Crypto-asset service providers will also need to be authorised in the EU, and as a result, will be able to provide their services throughout the Union using the EU passport,” it added.

In a statement, Mairead McGuinness, commissioner for financial services, financial stability and capital markets union, also said:

I warmly welcome the two political agreements between the European Parliament and Council on MiCA and the Transfer of Funds recast. Together, these proposals will bring crypto markets into the regulated space and address risks related to consumer protection, market integrity, financial stability, and financial crime. At the same time, MiCA will bring legal certainty for market participants and promote innovation in the single market with a new EU passport for crypto service providers. The EU is the first jurisdiction to set up such a comprehensive framework for crypto-assets. I hope that other jurisdictions will follow and international cooperation will continue in that area.

This report was updated with a correction: We originally reported that MiCA was still being negotiated — however MEPs reached agreement on a deal late yesterday. We also added the Commission’s response to the two provisional agreements

Subscribe to TechCrunch’s crypto newsletter “Chain Reaction” for news, funding updates and hot takes on the wild world of web3 — and take a listen to our companion podcast!