Next Insurance recently announced that it has raised a $250 million round, valuing the SMB-focused insurance provider at $4 billion. The company last raised another $250 million in September 2020, at a valuation of $2 billion. This funding also comes after Next Insurance acquired Juniper Labs in December, and AP Intego more recently.

Next sells small-business coverage across a number of categories (workers’ comp, commercial auto, general liability, etc.) for different classes of workers. Think fitness companies, or construction concerns. Put together, Next’s bet is that its ability to price coverage across different categories and industries will allow it to scale its gross written premium (GWP) quickly by attracting myriad small businesses, and upselling them to other products over time.

Next Insurance’s new round and new valuation come at an interesting time for the insurtech space more broadly. Some air has come out of Lemonade’s share price, the rental-insurance unicorn being an early public debut for the broader tech-enabled, neo-insurance niche.

Since Lemonade’s debut, we’ve seen Root Insurance go public as well. The car insurance tech startup has struggled since its debut, losing value and attracting lawsuits despite besting investor growth expectations. MetroMile, another neo-insurance company focused on automotive that went public via a SPAC-led combination, has been slightly uneven since starting to trade. Hippo, which focuses on home insurance, intends to list via a SPAC itself at a $5 billion valuation.

Inside those numbers you can find optimism, and some lackluster trading results. How to parse the mix will depend on one’s perspective.

For Next Insurance’s backers, however, it’s all systems go. And there’s reason to believe that their enthusiasm is not misplaced, despite some chop in Next’s broader market.

Next says its GWP doubled in the half-year after its last round. That makes its valuation doubling seem somewhat reasonable — if private investors were willing to pay for its shares at a certain GWP multiple, why not re-up at double the price and double the GWP while the company continues to scale?

Just how big is Next today? It reached a GWP run rate of $100 million back in February of 2020. And it reached a $200 million GWP run rate in February of this year. So, larger than that by a few months’ growth, exclusive of the AP Intego business, which had around $185 million in active premium around the time its deal with Next Insurance was announced.

To clarify the numbers, TechCrunch reached out to Next Insurance for detail on when it doubled its GWP, and when the AP Intego deal started to count toward its numbers. Per an email from CEO Guy Goldstein, the doubling metrics regarding GWP was “in relation to that 2020 figure and [was calculated] before the AP Intego acquisition.” So, we can presume that the firm is now well north of the $200 million GWP run rate that it had previously cited.

Finally, TechCrunch asked the company about the SPAC boom and if it intended to avoid that rapid path to the public markets. “We’re always evaluating our options, but right now, the main focus remains on growing the business,” Goldstein responded.

That’s a no.