Lotti Siniscalco is a partner at Emergence Capital, where she invests in early-stage enterprise software companies. During TechCrunch’s Early Stage event, she headlined a session dedicated to giving feedback on pitch decks. What follows is a small slice of Lotti’s input from the session.

Constructing pitch decks is part art and part science. And they’re always a work in progress. Each week on TechCrunch Live, a founder and investor present an early pitch deck that won significant capital investment. The events are free to join, and after looking at the pitch deck, startup founders can practice their pitch with the investor and founder.

TechCrunch is also kicking off a series of posts digging into real pitch decks that raised rounds that we’ve covered. The first entry diving into the Minut deck is here. Enjoy!

On pitching the right investor:

“The first thing is: Know your audience. Do a little bit of research, and try to tweak the email to make it personal,” Lotti said, adding that cold emails are OK, but they’re better if they’re personalized. She gave this example, saying, “Hey, Lotti. I’m sending you this pitch deck. I’m the founder of company XYZ, and I’m sending it to you because I saw that you were on the board of this other company, which is somewhat similar, and I think there are some potential learnings in what you could bring to the table.”

Conversely, Lotti explained that if she receives a deck from a company outside her area of focus, like consumer companies, she’s not even going to open the email.

Create lasting memories of your deck:

Pitch decks are a way to tell a startup’s story, and there are ways to make investors and customers better remember your pitch.

According to Lotti, one of the best ways is to make an emotional appeal. “People remember feelings,” she said. “If you want someone to remember what you’re saying, find a way to associate a powerful feeling to it. Fear is a great one. Excitement is another, but the stronger the feeling, the stronger the memory.”