Volopay, a Singapore-based fintech startup, raised a $29 million Series A in debt and equity financing as it seeks to further expand its footprint in Asia-Pacific, the Middle East and North Africa.

Volopay has raised approximately $31.4 million since its inception in 2019, which includes its $2.1 million seed round last January, co-founder and CEO Rajith Shaji told TechCrunch. The executive did not provide Volopay’s valuation.

Volopay, founded by Shaji and the startup’s chief technology officer Rajesh Raikwar, wants to disrupt traditional business banking and offer companies a control center for all their financial management needs without the hassle and limitation of a traditional bank.

The startup will use the Series A proceeds to build new technologies that complement its existing product and enhance its integration with enterprise resource planning, human resource management and customer relationship management software. In addition, Volopay will hire aggressively in each of its new markets.

Volopay’s platform provides startups and enterprises flexibility by issuing virtual and/or physical prepaid multicurrency corporate cards in their local currency (SGD, AUD, INR, IDR, PHP, etc.) with up to 5% cash back on all card transactions. The platform also processes domestic and international bank transfers with low foreign exchange rates and transaction fees.

In addition, Volopay’s users get access to multicurrency wallets, which support more than 65 major currencies in over 100 countries without foreign exchange charges levied on international payments, and expense management software that helps track and control all the expenses in real time.

“Many of our competitors around the world will opt to integrate with third-party infrastructure suppliers to provide financial services,” Shaji told TechCrunch. “That restricts the type of products you can offer clients. With each region playing host to its own network providers, it is almost impossible to deliver a consistent and delightful customer experience for our global company clients operating in different parts of the world.”

Since Volopay has entered the Singaporean and Australian markets, the startup now eyes the entire APAC region and MENA countries such as UAE, Saudi Arabia and Egypt, Shaji said in an interview, adding that the growth prospects in those countries are immense.

“With APAC and MENA churning out several unicorn level enterprises every year, it is indeed making a big wave on the global frontier,” said Shaji. “Accelerating their growth would require an efficient expense management tool that is simple yet scalable, something that Volopay has always aimed for.”

Volopay has already seen its total payment value increase 98% monthly and its revenue jump 41% since its seed funding round, Shaji noted, although he didn’t provide a baseline. The company also has grown its team size from 20 to more than 150 employees and amassed over 700 customers with the likes of Funding Societies, Zipmex, Moneysmart, Smartkarma and Austrionova since the beginning of 2021.

It’s promising growth like this that usually attracts new investors or solidifies support from previous investors. Volopay’s Series A round, for example, was led by JAM Fund, an existing investor. The round also included Winklevoss Capital Management, Rapyd Ventures, Accial Capital, co-founder of Acorns Jeffrey Cruttenden, Access Ventures, Antler Global and VentureSouq.

“I’ve worked closely with Volopay’s amazing team since my original investment at the pre-seed stage,” said Justin Mateen, founder of Tinder and JAM Fund, in a statement. “Given the accelerating growth of the business and the team’s ability to innovate quickly on the product side with a single track scalable platform across multiple jurisdictions. It was only natural to triple down and lead the Series A round.”