Google has long had a frenemy position with regards to the world of news: It can direct a lot of traffic to online publishers, but that’s only if people bother to click on links after getting the gist of the story from Google itself (and that’s before considering Google’s AMP approach on mobile that keeps users on Google URLs after they click). Publications built around advertising have felt beholden to the search and ad giant, leading those that have survived over the years to try to forge alternative revenue models around paid content, events and more to offset that dependency.

Now Google is offering another, complementary, option to these publishers, or at least some of them.

Today the company unveiled its latest effort to claw back more credibility in the news publishing world, launching the Google News Showcase. Sundar Pichai, CEO of the search giant, said in a blog post that it would collectively pay some $1 billion to news publishers in licensing fees “to create and curate high-quality content” for new story panels that will appear on Google News. Initially, these will appear on Android devices and eventually also on Google News on iOS.

The new initiative is going live today, after it was initially unveiled by Google in broad strokes earlier this summer.

Google News Showcase is rolling out first in Germany and Brazil before expanding to other markets, according to Pichai. The company has already inked deals with 200 publications in Germany, Brazil, Argentina, Canada, the U.K. and Australia. The first publications to launch will be Der Spiegel, Stern, Die Zeit, Folha de S.Paulo,Band, Infobae, El Litoral, GZH, WAZ and SooToday. India, Belgium and the Netherlands will be next on the list for expansion after the other countries go live, Pichai said.

As you can see here, Google News Showcase seems primarily to be focused on how news is consumed on mobile devices rather than desktop computers.

Like Apple with its efforts around Apple News, as a major mobile platform operator Google has worked on a number of ways to play nice with publishers and the news publishing industry over the years, some on its own steam and some in response to pressure from outside.

They have included funding local news research initiatives; its $300 million news initiative that includes providing grants to journalists and journals, as well as research; emergency grants to publications in hot water; and building tools to help journalists do their work.

Picking Germany as one of the first markets to roll this out is notable, given that publishers in the country were involved in a years-long lawsuit over copyright fees related to how their content was repurposed in Google.

Google ultimately won that case in court, but arguably, it didn’t win in the court of public opinion. Given that Google continues to face a lot of antitrust scrutiny in Europe and elsewhere, it’s important that it works (or at least appear to work!) on rehabilitating its image as too-powerful and uninterested in the fate of institutions that are central to how democratic society works — like the free press.

As Pichai notes, this latest effort is different from what Google has built before because it’s based on publishers doing the curating and creating themselves.