When Alloy was founded in 2015, its mission was to help banks and fintechs make better identity and risk decisions using its single API service and SaaS offering.

Since that time, the startup has evolved that offering to not only automate onboarding identity decisions but to also automate transaction monitoring and credit underwriting.

And today, Alloy is announcing that it has raised an additional $52 million at a $1.55 billion valuation 11 months after raising $100 million at a $1.35 billion valuation. The fact that the startup has managed to raise this amount of capital in such a challenging fundraising environment is impressive, but the fact that it has also increased its valuation is notable considering that many companies these days are either struggling to raise or raising at flat or even down rounds.

Increased demand for identity tools that help financial institutions land more “good” customers and weed out the “bad” ones has led to Alloy doubling its annual recurring revenue (ARR) over the past year, noted Tommy Nicholas, co-founder and CEO of Alloy, in an interview with TechCrunch.

Put simply, Alloy is on a mission to help banks and fintechs fight fraud and stay compliant while onboarding new customers in the U.S. and abroad. It helps its clients pull in customer information, traditional credit bureau data and other alternative data through a single point of integration.

Earlier this month, the company announced its global expansion into 40 countries across North America, EMEA, Latin America and APAC.

The New York-based startup has more than 300 customers — including Ally Bank, HMBradley, Gemini, Ramp and Evolve Bank & Trust, Brex and Petal — that use its API-based product to connect to more than 160 data sources, automate identity decisions when originating new accounts and monitor them on an ongoing basis. Alloy claims to process over a million decisions per day. The end goal, of course, is to help its customers build fintech products that are safe for them to deploy and help them grow their customer base.

Fraud threats have evolved over time to the point that there are “professional fraud brands” that are trying to use stolen and synthetic identities to open accounts and move and steal money, Nicholas said.

And increasingly, he added, there is fraud from organizations and people who are actually tricking people into committing fraud on their behalf using social media.

“You can think of the Tinder Swindler type of thing, where it’s organized at mass scale,” Nicholas said. “And it is really becoming a bigger and bigger problem.”

Raising with $100 million in Series C money ‘still in the bank’

It’s a bit uncommon for companies to raise nearly half the amount they raised in their last financing. But for Alloy, the decision was intentional and strategic, according to Nicholas. And it was made even with its $100 million Series C money “still in the bank.”

“We looked around and said okay, well the world has changed in these ways. We have a huge opportunity ahead of us. Boardrooms are making decisions about investments differently,” he told TechCrunch. “How can we make sure that we’re still set up to execute the plan that we need to execute and go on offense when we need to?”

Nicholas added: “Also, fraud is changing quickly for our customers. We’ve gone global and we’re doing more things than ever. We know opportunities are going to arise where we’re going to…need to make R&D investments.”

Lightspeed Venture Partners and Avenir Growth co-led Alloy’s latest financing, which included participation from existing backers Canapi Ventures, Bessemer Venture Partners, Avid Ventures and Felicis Ventures.

Justin Overdorff, partner at Lightspeed, doubled down on Alloy (his firm led the startup’s September 2021 Series C as well) because he saw “the company’s role in not only helping companies bring financial products to market faster, without increased fraud or compliance risk, but also in helping companies safely grow their customer base.”

“So as investors we see a lot of potential for the company itself, but also see what it can do to help power the entire ecosystem,” he wrote via email.

As a former Stripe employee and current fintech investor, Overdorff believes that something a lot of people don’t understand is the risk associated with the space.

“Building financial products is inherently risky — because there are rules and regulations to keep people’s money safe (as there should be) and because there are bad actors out there trying to take advantage of any vulnerability,” he added.

Alloy, according to Nicholas, plans to use its capital to continue to improve its service to existing markets, “solve global problems for global companies” and expand its offerings. It also wants to continue hiring. Presently, the startup has 290 employees.

At the time of Alloy’s last raise, early investor Brad Svrluga, general partner at Primary Venture Partners, summed up the company’s ascent in a challenging environment: “When Tommy Nicholas, Laura Spiekerman, and Charles Hearn started the company in 2015, they were swimming upstream. It was beyond tough to be a startup selling new-fangled tech into the conservative world of financial institutions. But over the past few years, Alloy has helped to lead a transformation in the degree of trust in disruptive fintech and partnerships.”

My weekly fintech newsletter, The Interchange, launched on May 1! Sign up here to get it in your inbox.