Amazon is lagging its chief rival Flipkart in India on several key metrics and struggling to make inroads in smaller Indian cities and towns, according to a scathing report by investment firm Sanford C. Bernstein.

The American e-commerce giant’s 2021 gross merchandise value in the country, where it has deployed over $6.5 billion, stood between $18 billion to $20 billion, lagging Flipkart’s $23 billion, the analysts said in a report to clients Tuesday that was obtained by TechCrunch.

India is a key overseas market for Amazon, where it competes with Mukesh Ambani’s Reliance Retail, which launched grocery shopping on WhatsApp this week, Walmart-owned Flipkart and social commerce startups SoftBank-backed Meesho and Tiger Global-backed DealShare. Amazon has so far offered “a weaker proposition in ‘new’ commerce” in the country, the report added.

At stake is one of the world’s last great growth markets. The e-commerce spending in India, the world’s second largest internet market, is expected to double in size to over $130 billion by 2025. Amazon has been attempting to increase its presence in India through stakes in local firms and has also aggressively explored partnerships with neighborhood stores.

The company attempted to acquire Future Retail, India’s second largest retail chain, but was outwitted by Ambani’s firm. (Amazon accused the estranged Indian partner and Reliance of fraud in newspaper ads.)

Amazon’s recent spendings for growth in India has also made its local division’s prospects of turning a profit “elusive,” the Bernstein report added.

“Amazon has struggled to scale volumes in higher-margin categories such as fashion and BPC (beauty and personal care), while the inability to operate a 1P model (inventory led) has limited the availability of private labels vs. competition which further pressures margins. Amazon’s management attrition has also increased recently, potentially signaling difficulties achieving desired scale,” said Bernstein, whose reports are highly influential and widely cited.

Amazon, like Walmart’s Flipkart, operates a marketplace business in India due to local regulatory requirements. It’s facing a wide range of other regulatory pushback in the South Asian market. Marketplaces cannot have a controlling stake in sellers on their platform. Amazon and Flipkart have reduced their stakes in their largest sellers. Amazon had a controlling stake in Cloudtail and Appario but has reduced it to 24%.

A single seller cannot have more than a 25% share on a foreign-owned online marketplace. No e-commerce marketplace platform can mandate a seller/brand to sell exclusively on the platform. “It has also clamped down on deep discounts,” the report adds. Additionally, a new guideline proposed by India’s central bank, if enforced, will impact Amazon’s buy now, pay later offering, the report added.

Other takeaways from the report:

Amazon is less competitive in grocery and beauty and personal care categories.

Amazon’s India Prime membership offering is much the same as in the U.S. in terms of entertainment availability, but its logistics network size pales in comparison (13 m sq. ft. vs. 375 m sq. ft.) limiting SKUs available for half-day delivery.

Amazon is missing out in terms of engagement metrics and download share. Flipkart was the leader during the festival season last year, capturing a share of 62% while Amazon had a share of 27%.

“With more than 85% of our customers from Tier 2/3 cities/towns, shopping India’s largest selection across electronics, grocery, fashion and beauty, everyday essentials, and more, we are humbled to be an integral fabric of daily lives across India. We are proud to be a catalyst of livelihoods and India’s economic story for small businesses and local stores, relying on us to go online,” an Amazon spokesperson said Thursday.

“Around 50% of our one million sellers come from Tier 2/3 cities/towns, and over 100k exporters sell to our customers, globally. We are excited by this momentum and remain committed to our pledges to digitize 10 Million MSMEs, generate 2 Million jobs and enable $20 billion cumulative exports by 2025.”

The story was updated with Amazon’s response.