Tech companies in Silicon Valley, the geography, have had an incredible year. But one indicator points to longer-term changes. The internal rate of return (IRR) for companies in other startup hub cities has been even better. A big new analysis by AngelList showed aggregate IRR of 19.4% per year on syndicated deals elsewhere versus 17.5% locally. A separate measure, of total value of paid-in investment, revealed 1.67x returns for other hubs versus 1.60x in the main Silicon Valley and Bay Area tech cities.

Full Extra Crunch articles are only available to members.

Use discount code ECFriday to save 20% off a one- or two-year subscription.

The data is based on a sample of 2,500 companies that have used AngelList to syndicate deals from 2013 through 2020. Which is just one snapshot, but a relevant one given how hard it can be to produce accurate early-stage startup market analysis at this scale. I believe we’ll see more and more data confirming the trends in the coming years, especially as more of the startup world acclimates to remote-first and distributed offices. You can increasingly do a startup from anywhere and make it a success. Not that Silicon Valley is lacking optimism, as you’ll see in a number of the other stories in the roundup below!

Eric Eldon

Managing Editor, Extra Crunch

(Subbing in for Walter today as he’s enjoying a well-deserved break and definitely not still checking the site.)

Optimism reigns at consumer trading services as fintech VC spikes and Robinhood IPO looms

With the Coinbase direct listing behind us and the Robinhood IPO ahead, it’s a heady time for consumer-focused trading apps.

Mix in the impending SPAC-led debut of eToro, general bullishness in the cryptocurrency space, record highs for some equities markets, and recent rounds from Public.com, M1 Finance and U.K.-based Freetrade, and you could be excused for expecting the boom in consumer asset trading to keep going up and to the right.

But will it? There are data in both directions.

After going public, once-hot startups are riding a valuation roller coaster

A short meditation on value, or, more precisely, how assets are valued in today’s markets.

Long story short: This is why I only buy index funds. No one knows what anything (interesting) is worth.

Should you give an anchor investor a stake in your fund’s management company?

Raising capital for a new fund is always hard.

But should you give preferential economics or other benefits to a seed anchor investor who makes a material commitment to the fund? Let’s break down the pros and cons.

2021 should be a banner year for biotech startups that make smart choices early

Last year was a record 12 months for venture-backed biotech and pharma companies, with deal activity rising to $28.5 billion from $17.8 billion in 2019.

As vaccines roll out, drug development pipelines return to normal, and next-generation therapies continue to hold investor interest, 2021 is on pace to be another blockbuster year.

But founder missteps early in the fundraising journey can result in severe consequences.

In this exciting moment, when younger founders will likely receive more attention, capital and control than ever, it’s crucial to avoid certain pitfalls.

Two investors weigh in: Is your SPAC just a PIPE dream?

The fundamental thing to remember about the SPAC process is that the result is a publicly traded company open to the regulatory environment of the SEC and the scrutiny of public shareholders.

In today’s fast-paced IPO world, going public can seem like simply a marker of success, a box to check.

But are you ready to be a public company?

There is no cybersecurity skills gap, but CISOs must think creatively

Those of us who read a lot of tech and business publications have heard for years about the cybersecurity skills gap. Studies often claim that millions of jobs are going unfilled because there aren’t enough qualified candidates available for hire.

Don’t buy it.

The basic laws of supply and demand mean there will always be people in the workforce willing to move into well-paid security jobs. The problem is not that these folks don’t exist. It’s that CIOs or CISOs typically look right past them if their resumes don’t have a very specific list of qualifications.

In many cases, hiring managers expect applicants to be fully trained on all the technologies their organization currently uses. That not only makes it harder to find qualified candidates, but it also reduces the diversity of experience within security teams — which, ultimately, may weaken the company’s security capabilities and its talent pool.

To be frank, we do not know how to value Honest Company

We do not know how to value Honest Company.

It’s outside our normal remit, but that the company is getting out the door at what appears to be a workable price gain to its final private round implies that investors earlier in its cap table are set to do just fine in its debut. Snowflake it is not, but at its current IPO price interval, it is hard to not call Honest a success of sorts — though we also anticipate that its investors had higher hopes.

Returning to our question, do we expect the company to reprice higher? No, but if it did, The Exchange crew would not fall over in shock.

How Brex more than doubled its valuation in a year

Brex, a fintech company that provides corporate cards and spend-management software to businesses, announced Monday that it closed a $425 million Series D round of capital at a valuation of around $7.4 billion.

The new capital came less than a year after Brex raised $150 million at a $2.9 billion pre-money valuation.

So, how did the company manage to so rapidly boost its valuation and raise its largest round to date?

TechCrunch spoke with Brex CEO Henrique Dubugras after his company’s news broke. We dug into the how and why of its new investment and riffed on what going remote-first has done for the company, as well as its ability to attract culture-aligned and more diverse talent.

Founders who don’t properly vet VCs set up both parties for failure

There’s a disconnect between reality and the added value investors are promising entrepreneurs. Three in five founders who were promised added value by their VCs felt duped by their negative experience.

While this feels like a letdown by investors, in reality, it shows fault on both sides. Due diligence isn’t a one-way street, and founders must do their homework to make sure they’re not jumping into deals with VCs who are only paying lip service to their value-add.

Looking into an investor’s past, reputation and connections isn’t about finding the perfect VC, it’s about knowing what shaking certain hands will entail — and either being ready for it or walking away.

Fifth Wall’s Brendan Wallace and Hippo’s Assaf Wand discuss proptech’s biggest opportunities

What is the biggest opportunity for proptech founders? How should they think about competition, strategic investment versus top-tier VC firms and how to build their board? What about navigating regulation?

We sat down with Brendan Wallace, co-founder and general manager of Fifth Wall, and Hippo CEO Assaf Wand for an episode of Extra Crunch Live to discuss all of the above.

SaaS subscriptions may be short-serving your customers

Software as a service (SaaS) has perhaps become a bit too interchangeable with subscription models.

Every software company now looks to sell by subscription ASAP, but the model itself might not fit all industries or, more importantly, align with customer needs, especially early on.

What can the OKR software sector tell us about startup growth more generally?

In the never-ending stream of venture capital funding rounds, from time to time, a group of startups working on the same problem will raise money nearly in unison. So it was with OKR-focused startups toward the start of 2020.

How were so many OKR-focused tech upstarts able to raise capital at the same time? And was there really space in the market for so many different startups building software to help other companies manage their goal-setting? OKRs, or “objectives and key results,” a corporate planning method, are no longer a niche concept. But surely, over time, there would be M&A in the group, right?

Internal rates of return in emerging US tech hubs are starting to overtake Silicon Valley

Tech innovation is becoming more widely distributed across the United States.

Among the five startups launched in 2020 that raised the most financing, four were based outside the Bay Area. The number of syndicated deals on AngelList in emerging markets from Austin to Seattle to Pittsburgh has increased 144% over the last five years.

And the number of startups in these emerging markets is growing fast — and increasingly getting a bigger piece of the VC pie.

Fund managers can leverage ESG-related data to generate insights

Almost two centuries ago, gold prospectors in California set off one of the greatest rushes for wealth in history. Proponents of socially conscious investing claim fund managers will start a similar stampede when they discover that environmental, social and governance (ESG) insights can yield treasure in the form of alternative data that promise big payoffs — if only they knew how to mine it.

ESG data is everywhere. Learning how to understand it promises big payoffs.

Dear Sophie: What’s the latest on DACA?

Dear Sophie,

My company is looking to hire a very talented data infrastructure engineer who is undocumented. She has never applied for DACA before.

What is the latest on DACA? What can we do to support her?

—Multicultural in Milpitas

Zomato juice: Indian unicorn’s proposed IPO could drive regional startup liquidity

The IPO parade continued this week as India-based food-delivery unicorn Zomato filed to go public.

The Zomato IPO is incredibly important. As our own Manish Singh reported when the company’s numbers became public, a “successful listing [could be] poised to encourage nearly a dozen other unicorn Indian startups to accelerate their efforts to tap the public markets.”

So, Zomato’s debut is not only notable because its impending listing gives us a look into its economics, but because it could lead to a liquidity rush in the country if its flotation goes well.

Investment in construction automation is essential to rebuilding US infrastructure

With the United States moving all-in on massive infrastructure investment, much of the discussion has focused on jobs and building new green industries for the 21st century.

While the Biden administration’s plan will certainly expand the workforce, it also provides a massive opportunity for the adoption of automation technologies within the construction industry.

Despite the common narrative of automating away human jobs, the two are not nearly as much in conflict, especially with new investments creating space for new roles and work.

In fact, one of the greatest problems facing the construction industry remains a lack of labor, making automation a necessity for moving forward with these ambitious projects.

How to fundraise over Zoom more effectively

Even though in-person drinks and coffee walks are on the horizon, virtual fundraising isn’t going away.

Now, it’s imperative to ensure your virtual pitch is as effective as your IRL one.

Not only is it more efficient — no expensive trips to San Francisco or trouble fitting investor meetings into one day — virtual fundraising helps democratize access to venture capital.

Hacking my way into analytics: A creative’s journey to design with data

There’s a growing need for basic data literacy in the tech industry, and it’s only getting more taxing by the year.

Words like “data-driven,” “data-informed” and “data-powered” increasingly litter every tech organization’s product briefs. But where does this data come from?

Who has access to it? How might I start digging into it myself? How might I leverage this data in my day-to-day design once I get my hands on it?

Fintech startups set VC records as the 2021 fundraising market continues to impress

The first three months of the year were the most valuable period for fintech investing, ever.

Where did the fintech venture capital market push the most money in Q1, and why? Let’s dig in.

Healthcare is the next wave of data liberation

Why can we see all our bank, credit card and brokerage data on our phones instantaneously in one app, yet walk into a doctor’s office blind to our healthcare records, diagnoses and prescriptions?

Our health status should be as accessible as our checking account balance.

The liberation of healthcare data is beginning to happen, and it will have a profound impact on society — it will save and extend lives.

What private tech companies should consider before going public via a SPAC

The red-hot market for special purpose acquisition companies, or SPACs, has “screeched to a halt.”

As the SPAC market grew in the past six months, it seemed that everyone was getting into the game. But shareholder lawsuits, huge value fluctuations and warnings from the U.S. Securities and Exchange Commission have all thrown the brakes on the SPAC market, at least temporarily.

So what do privately held tech companies that are considering going public need to know about the SPAC process and market?

The era of the European insurtech IPO will soon be upon us

Once the uncool sibling of a flourishing fintech sector, insurtech is now one of the hottest areas of a buoyant venture market. Zego’s $150 million round at unicorn valuation in March, a rumored giant incoming round for WeFox, and a slew of IPOs and SPACs in the U.S. are all testament to this.

It’s not difficult to see why. The insurance market is enormous, but the sector has suffered from notoriously poor customer experience, and major incumbents have been slow to adapt. Fintech has set a precedent for the explosive growth that can be achieved with superior customer experience underpinned by modern technology. And the pandemic has cast the spotlight on high-potential categories, including health, mobility and cybersecurity.

This has begun to brew a perfect storm of conditions for big European insurtech exits.

The health data transparency movement is birthing a new generation of startups

The recent movement toward data transparency is bringing about a new era of innovation and startups.

Those who follow the space closely may have noticed that there are twin struggles taking place: a push for more transparency on provider and payer data, including anonymous patient data, and another for strict privacy protection for personal patient data.

What’s the main difference, and how can startups solve these problems?