How Volvo is leaning on software to drive its next great safety revolution New CEO Jim Rowan is all in

Volvo is one of those brands with a core identity so firmly cemented that no amount of marketing can counter it. Volvo is safety first.

Even if you don’t know the details of their involvement with the three-point seatbelt (they invented it) or the airbag (one of the first to bring them to market in the ’80s), even if you haven’t checked the company’s cars’ crash test ratings lately (five-stars across the board), you know that if you have to be in a crash, you probably want to be in a Volvo.

But with other manufacturers deploying hyperbolic technologies that promise to avoid collisions altogether, seatbelts and airbags seem like crude solutions.

How can Volvo maintain its reputation in this era? Software, according to new Volvo CEO Jim Rowan.

Rowan believes that the company’s coders and the tightly integrated stacks they develop will not only maintain Volvo’s leadership in the rather important task of keeping you alive, but will drive innovations and sales with even broader implications to vehicular safety than we’ve ever considered.

With silicon and sensors coming from suppliers, ostensibly available to any OEM, software will be a critical tool to unlock more safety features. In other words, Volvo will need to leverage software as more and more components of the car become, well, componentized.

If successful, Volvo will be able to add new features like more advanced threat alerts outside the car and even detect intoxicated driving within the car, all powered by proprietary algorithms that evolve and grow the car over time.

While Rowan is keen to double down on software, the company had already started to ramp up its efforts before his arrival in spring 2022. Volvo announced in June 2021 it would take software development in-house and that its next-generation of EVs would run on its own operating system called VolvoCars.OS. The operating system, which will be supported by a core computing system, aims to bring the company’s various operating systems such as Android Automotive OS, QNX, AUTOSAR and Linux all under one roof.

Now, under Rowan, the company is beefing up its talent pool and continuing to work with a number of hardware and software companies that it previously invested in such as imaging and optics startup Spectralics and lidar Luminar.

Take a look at Volvo’s job site and one can see where software and safety land on its priority list.

Of the 372 open roles on Volvo Car’s job site, a whopping 154 are software-related, with about 24% of those specifically relating to vehicle safety. Does Volvo have the talent it needs to drive innovation in that space? Rowan, who said Volvo does have the talent to drive innovation in this area, added that the company will continue to expand its teams in Stockholm, Shanghai, Bangalore and elsewhere, fighting the “talent war” that has all manufacturers scrambling.

Software is what Volvo needs to tie it altogether and make the most out of the tech.

New CEO, new priorities

Rowan, a 57-year-old Scot, took the reins of Volvo in March of this year, inheriting leadership from Håkan Samuelsson.

In Samuelsson’s 10-year tenure, the stoic Swede led and navigated Volvo from Ford ownership and oversight to its current Geely parentage — all the while deploying a completely new and thoroughly Scandinavian portfolio of cars. Rowan served most recently as CEO at Dyson until 2020, overseeing that company as it experimented with its own, ultimately failed EV aspirations.

The goal, for Dyson at the time, was to disrupt the automotive industry: “We’d like to go into industries that already had a known need for that product, be that vacuum cleaners or hair dryers or whatever, and then go in with disruptive play,” Rowan told me, saying that his position as an automotive outsider helped him learn a lot very quickly. “You learn a whole bunch because you ask a whole bunch of dumb questions that otherwise you probably wouldn’t ask if you came from the industry.”

Those learnings didn’t help Dyson overcome a significant barrier of entry: “If you already have the manufacturing, the supply chain, the engineering talent, the design studios, it’s much, much easier for those incumbent car companies like ourselves to transition into next-gen mobility than it is a brand new startup.”

For Volvo, the road has fewer obstacles.

“The decision had already been taken, as we went through the IPO, that we would be an electric car company by a certain date, by 2030. And that really made it easy for me to come as CEO because that decision had been taken. So, every investment decision we made, every hiring decision that we made, every design decision that we made was geared towards becoming an electric car company.”

Still, one speed bump remains. As the market rapidly skews toward electrification, a big battery and a couple of motors in a car will be less of a distinguishing factor. The table stakes are higher than ever for companies to find new ways to attract customers.

Volvo has already experienced what can happen when software doesn’t meet expectations. In 2021, some Volvo vehicles became inoperable after an over-the-air software update inadvertently triggered an anti-theft mode and a batch of Volvo XC40 Recharge electric SUVs, which left the factory without its Volvo On Call software activated, were stuck in U.S. ports awaiting a software update.

Next-gen mobility

As Volvo evolves into what Rowan calls the era of “next-gen mobility” — an idyllic future where ridesharing is the norm and autonomy is limited only by local regulations and not technologies — safety will become an even more important factor.

Early implementations of next-gen safety systems will not come cheap, thanks to expensive sensor packages and also development of complicated software to control them.

In time, industry trends suggest next-gen safety systems will become ubiquitous, much like airbags and three-point seatbelts are today. Until we get to that point, business opportunities abound.

Volvo believes its next big gains will come by enabling the car to see more, both inside and out.

On the outside, lidar from Luminar will enable far better perception than possible given Volvo’s current, optics- and radar-based active safety suite, identifying threats 250 meters down the road.

“What that lidar image sees is the digital image of ones and zeros, and our perception software then translates that to say: Is that a bike? Is that a child? Is that a deer or is it another car? Is it a tree? And being able to take that software so that it can very quickly compute that and tell the car: ‘There’s danger ahead. Let’s take evasive action,'” Rowan said.

This is very much the same as many other lidar-equipped concepts that we’ve seen over the past decade.

The difference is that Volvo will build this technology into its upcoming EX90, a real car. This is the company’s next model, a fully electric SUV set to debut before the end of the year. It won’t be the first lidar-equipped car to hit the market but it will be one of the very few.

The EX90 is Volvo’s successor to the venerable XC90, the big, flagship SUV that, with its 2014 redesign, kicked off the post-Ford era for Volvo. While a plug-in hybrid powertrain was an option, gasoline and diesel were the XC90’s primary sources of power. The EX90, meanwhile, will be fully electric from the beginning, again marking the beginning of a new phase for Volvo.

“It’s actually designed so that it can take us all the way through to full AD,” Rowan said, echoing autonomous driving promises made by Elon Musk about Tesla’s current sensor suite, which lacks not only lidar but is now making do without radar.

Driver monitoring

But there’s another, potentially even larger blind spot in Tesla’s sensing suite that Rowan says Volvo is doubling down on: driver monitoring.

Two cameras, monitored by proprietary Volvo algorithms, will monitor the driver at all times, Rowan said. “You have certain patterns, your head starts to nod, you start to jerk the steering wheel, and immediately the software can say, ‘This guy looks like he’s falling asleep, let’s wake them up.’ Or, if he’s inebriated, let’s pull to the side of the road.”

Detecting drunk drivers? Yes, Rowan says Volvo’s software can identify eye patterns indicative of inebriation, though the software isn’t finalized enough to be “definitive.” Distracted driving detection, however, is much further along: “The big one really for us is are they distracted on their phone. We find that a lot of, a lot of these accidents happen because these people are texting on their phone, and that’s a very distinct pattern that you can see when someone’s trying to text and trying to drive at the same time.”

Rowan declined to say whether and how Volvo’s cars in the future would actually intervene when a drunk driver is detected. While the EX90 will be able to safely pull itself over in the case of a driver falling asleep or suffering some sort of a medical emergency, whether it will do so in the case of simple inattention or inebriation remains to be seen.

Another way the EX90 will protect its occupants is a whole-car, internal radar system, capable of detecting movement and preventing the doors from being locked. The Occupant Sensing Technology will be standard, with the primary goal of preventing the tragic death of children locked in cars on hot days.

Like the three-point safety belt all those years ago, this will be a true industry first.

Solving supply

If all this talk of new sensors inside and out has you thinking about little chips and the massive supply chain woes they can bring, your head is in the right place. I asked Rowan about this, whether Volvo was considering getting in the silicon game like Tesla and building its own chips.

When it comes to hardware, sensors and the silicon that powers them, Rowan is a buy vs. build kind of CEO: “We’ve made the choice that we are going to buy our silicon, because we think that people like Nvidia and Qualcomm are, you know, they have the infrastructure, they have the know-how, and they will progress quickly.”

Sensors too, whether lidar, radar or other, will be brought in from suppliers. “What we’re really interested in doing is writing the software that takes you from the silicon to the application layer.”

So the future of Volvo is electric, obviously, but it’s also riddled with sensors and loaded up with stacks of software, all translating masses of raw data from hundreds of sensors into meaningful information.

It’s enough information, theoretically, for these cars to predict risky situations. Over the past decade we’ve seen an evolving focus from passive safety, things that save your life in a crash, to active safety, technologies that help prevent that crash that’s only seconds away. With lidar looking farther down the road and sensors monitoring for problems inside the cabin, the next step increasingly feels a little like pre-crime: Preventing situations that might have cost lives in the first place.

Correction: Volvo Cars has 372 open roles on its job site; we inadvertently cited Volvo Group numbers. This has been corrected.