Blockchain games and NFTs in video games were a hot topic toward the end of 2021, and they continue to be so, spurred by the early success of Axie Infinity’s play-to-earn (P2E) model. After all, it’s hard to ignore a sector that’s playing with billions of dollars.

The potential of Axie’s P2E model, which gives players ownership of collectible in-game items (tokens) that they can sell for actual money, was immediately apparent. Its success showed the potential economic rewards of combining blockchain technology and gaming, and spurred a slew of smaller developers to put out similar offerings. More notably, it also led to established video game studios trying to elbow their way in.

And they tried hard indeed. Between November and February, video game giants, from Ubisoft and Sega to Square Enix, all signaled their intention to cash in on the NFT craze.

TechCrunch+ is having an Independence Day sale! Save 50% on an annual subscription here.

(More on TechCrunch+ here if you need it!)

Their fans didn’t like it. But despite overwhelmingly negative feedback from gamers as well as the industry, companies said they’d incorporate NFTs into future releases (or even shoehorn them into updates for existing titles). And the backlash only seemed to worsen with every announcement about NFTs.

When there’s money to be made, feedback can, and often does, go unheard. Still, a few major gaming companies did backtrack on their plans. So, what happened?

It seems that the lackluster performance of a few companies’ gaming NFT implementations may have caused some to reconsider their crypto efforts. From Ubisoft’s embarrassing attempt with Ubisoft Quartz, to Axie Infinity falling off the edge of the world, it’s easy to assume that the gaming-blockchain party ended before it really even began.

Setbacks or no, Ubisoft seems certain that NFTs have a role to play in the future of video games.

Well, it hasn’t. Pandora’s Box is now open, and the attempts to legitimize a potentially predatory monetization model aren’t going to stop any time soon.

But that’s still a while away. For now, let’s set the doom and gloom aside and take a look at where some of video games’ premier players stand:

Ubisoft

Ubisoft may not have put all its eggs in the NFT basket, but it is betting very heavily on the crypto space.

It certainly started down this path much before its rivals did. Ubisoft indicated its interest in the larger crypto space as one of the founding members of the Blockchain Gaming Alliance all the way back in 2018. And despite its intended audience fighting the company’s crypto plans every step of the way, it hasn’t slowed down.

The company launched a beta of Ubisoft Quartz last December, in what it said was a bid to demonstrate the value NFTs could bring to video games. But it appears to have done the exact opposite.