Spot.IM announced today that it has raised $25 million in Series D funding.

We’ve written about the company’s commenting platform before, but CEO Nadav Shoval said it’s now building a broader “community platform.”

That means going beyond commenting and moderation to also include community pages and other ways to highlight and monetize user-generated content. The company’s customers include Hearst, Refinery29, Fox News and our corporate siblings at Engadget and AOL.com.

Shoval argued that these tools are particularly important as digital media business models are struggling — regardless of whether those publishers are focused on advertising, subscriptions or other models, the key is to focus on loyal readers and viewers rather than “random users that come in and disappear.”

Spot.IM can make a big difference in this area by keeping users engaged, and by providing data to help publishers understand their behavior and value. In fact, Shoval said that for some publishers, a Spot.IM user will provide five times as much lifetime revenue as a non-Spot.IM user.

“We do believe it’s about better understanding: Who are our users, what do they want and how can we provide them with more value?” he added.

The company has now raised a total of $63 million, according to Crunchbase. The new funding was led by previous investor Insight Venture Partners with participation from Norma Investments (representing businessman Roman Abramovich), AltaIR Capital, Cerca and WGI Group (founded by Noah Goodhart, Jonah Goodhart and Mike Walrath).

Spot.IM is also announcing that it has appointed tech and media executive Itzik Ben-Bassat as president and as a member of its board of directors.