On Friday afternoon, former Twitter chief executive Jack Dorsey turned to the platform that he co-created to speak about its future, days after the company was bought for $44 billion by Elon Musk. In the vague thread, Dorsey said he doesn’t believe in permanent bans, with the exception of illegal activity.

“As I’ve said before, I don’t believe any permanent ban (with the exception of illegal activity) is right, or should be possible. This is why we need a protocol that’s resilient to the layers above,” said Dorsey, who stepped down from his role at Twitter in November 2021 and currently works as the Block Head of Block.

I have tried taking a break from Twitter recently, but I must say: the company has always tried to do its best given the information it had. Every decision we made was ultimately my responsibility*. In the cases we were wrong or went too far, we admitted it and worked to correct. — jack⚡️ (@jack) April 29, 2022

While Dorsey’s thread didn’t name names, there’s a possibility that he’s referring to some of Twitter’s most controversial moments that have resurfaced amid Musk’s purchase of Twitter — including the platform’s choice to ban former President Donald J. Trump from the platform and the temporary ban of The New York Post after it published an article related to U.S. President Joe Biden’s son Hunter’s laptop. The social media giant’s chief legal officer Vijaya Gadde has recently been under attack online from trolls after Musk posted a meme about her.

This storm in mind, Dorsey’s words today shed a very soft, dim light on his stance about whether controversial figures, even those who spread misinformation, should be allowed on the platform.

“Some things can be fixed immediately, and others require rethinking and reimplementing the entire system. It is important to me that we get critical feedback in all of its forms, but also important that we get the space and time to address it. All of that should be done publicly,” Dorsey said in the same Twitter thread.

Earlier this week, Dorsey said that “Elon is the singular solution I trust…I trust his mission to extend the light of consciousness.” But, there’s a tension there: If Dorsey believes in Musk, but Musk tweets memes at the cost of Twitter’s executive team, is Twitter really on the trajectory to get more transparent? As Dorsey said, the company needs “space and time to address” some of its most critical feedback. Morale plays a role in the rebuilding.

“What matters is how the service works and acts, and how quickly it learns and improves,” Dorsey said in today’s tweet storm. “My biggest failing was that quickness part. I’m confident that part at least is being addressed, and will be fixed.”