Welcome back to The TechCrunch Exchange, a weekly startups-and-markets newsletter. It’s broadly based on the daily column that appears on Extra Crunch, but free, and made for your weekend reading. Want it in your inbox every Saturday morning? Sign up here.

Ready? Let’s talk money, startups and spicy IPO rumors.

Kicking off with a tiny bit of housekeeping: Equity is now doing more stuff. And TechCrunch has its Justice and Early-Stage events coming up. I am interviewing the CRO of Zoom for the latter. And The Exchange itself has some long-overdue stuff coming next week, including $50M and $100M ARR updates (Druva, etc.), a peek at consumption based pricing vs. traditional SaaS models (featuring Fastly, Appian, BigCommerce CEOs, etc.), and more. Woo!

This week both DoorDash and Airbnb reported earnings for the first time as public companies, marking their real graduation into the ranks of the exited unicorns. We’re keeping our usual eye on the earnings cycle, quietly, but today we have some learnings for the startup world.

Some basics will help us get started. DoorDash beat growth expectations in Q4, reporting revenue of $970 million versus an expected $938 million. The gap between the two likely comes partially from how new the DoorDash stock is, and the pandemic making it difficult to forecast. Despite the outsized growth, DoorDash shares initially fell sharply after the report, though they largely recovered on Friday.

Why the initial dip? I reckon the company’s net loss was larger than investors hoped — though a large GAAP deficit is standard for first quarters post-debut. That concern might have been tempered by the company’s earnings call, which included a note from the company’s CFO that it is “seeing acceleration in January relative to our order growth in December as well as in Q4.” That’s encouraging. On the flip side, the company’s CFO did say “starting from Q2 onwards, we’re going to see a reversion toward pre-COVID behavior within the customer base.”

Takeaway: Big companies are anticipating a return to pre-COVID behavior, just not quite yet. Firms that benefited from COVID-19 are being heavily scrutinized. And they expect tailwinds to fade as the year progresses.

And then there’s Airbnb, which is up around 16% today. Why? It beat revenue expectations, while also losing lots of money. Airbnb’s net loss in Q4 2020 was more than 10x DoorDash’s own. So why did Airbnb get a bump while DoorDash got dinged? Its large revenue beat ($859 million, instead of an expected $748 million), and potential for future growth; investors are expecting that Airbnb’s current besting of expectations will lead to even more growth down the road.

Takeaway: Provided that you have a good story to tell regarding future growth, investors are still willing to accept sharp losses; the growth trade is alive, then, even as companies that may have already received a boost endure increased scrutiny.

For startups, valuation pressure or lift could come down to which side of the pandemic they are on; are they on the tail end of their tailwind (remote-work focused SaaS, perhaps?), or on the ascent (restaurant tech, maybe?). Something to chew on before you raise.

Market Notes

It was one blistering week for funding rounds. Crunchbase News, my former journalistic home, has a great piece out on just how many massive rounds we’re seeing so far this year. But even one or two steps down in scale, funding activity was super busy.

A few rounds that I could not get to this week that caught my eye included a $90 million round for Terminus (ABM-focused GTM juicer, I suppose), Anchorage’s $80 million Series C (cryptostorage for big money), and Foxtrot Market’s $42 million Series B (rapid delivery of yuppie and zoomer essentials).

Sitting here now, finally writing a tidbit about each, I am reminded at the sheer breadth of the tech market. Termius helps other companies sell, Anchorage wants to keep your ETH safe, while Foxtrot wants to help you replenish your breakfast rosé stock before you have to endure a dry morning. What a mix. And each must be generating venture-acceptable growth, as they have not merely raised more capital but raised rather large rounds for their purported maturity (measured by their listed Series stage, though the moniker can be more canard than guide.)

I jokingly call this little section of the newsletter Market Notes, a jest as how can you possibly note the whole market that we care about? These companies and their recent capital infusions underscore the point.

Various and Sundry

Finally, two notes from earnings calls. The first from Root, which is a head scratcher, and the second from Booking Holdings’ results.

I chatted with Alex Timm, Root Insurance’s CEO this week moments after it dropped numbers. As such I didn’t have much context in the way of investor response to its results. My read was that Root was super capitalized, and has pretty big expansion plans. Timm was upbeat about his company’s improving economics (on a loss ratio and loss-adjusted expenses basis, for the insurtech fans out there), and growth during the pandemic.

But then today its shares are off 16%. Parsing the analyst call, there’s movement in Root’s economic profile (regarding premium-ceding variance over the coming quarters) that make it hard to fully grok its full-year growth from where I sit. But it appears that Root’s business is still molting to a degree that is almost refreshing; the company could have gone public in 2022 with some of its current evolution behind it, but instead it raised a zillion dollars last year and is public now.

Sticking our neck out a bit, despite fellow neo-insurnace player Lemonade’s continued, and impressive valuation run, MetroMile’s stock is also softening, while Root’s has lost more than half its value from its IPO date. If the current repricing of some neo-insurance players continues, we could see some private investment into the space slow. (Fewer things like this?) It’s a possible trend we’ll have eyes on this year.

Next, Booking Holdings, the company that owns Priceline and other travel properties. Given that Booking might have notes regarding the future of business travel — which we care about for clues regarding what could come for remote work and office culture, things that impact everything from startup hub locations to software sales — The Exchange snagged a call slot and dialed the company up.

Booking Holdings’ CEO Glenn Fogel didn’t have a comment as to how his company is trading at all-time highs despite suffering from sharp year-over-year revenue declines. He did note that the pandemic has shaken up expectations for conversations, which could limit short-term business travel in the future for meetings that may now be conducted on video calls. He was bullish on future conference travel (good news for TechCrunch, I suppose), and future travel more generally.

So concerning the jetting perspective, we don’t know anything yet. Booking Holdings is not saying much, perhaps because it just doesn’t know when things will turn around. Fair enough. Perhaps after another three months of vaccine rollout will give us a better window into what a partial return to an old normal could look like.

And to cap off, you can read Apex Holdings’ SPAC presentation here, and Markforged’s here. Also I wrote about the buy-now-pay-later space here, riffed on the Digital Ocean IPO with Ron Miller here, and doodled on Toast’s valuation and the Olo debut here.

Hugs, and have a lovely weekend!

Alex