We’ve long documented the challenges that DevOps and operations teams in specific areas like security face these days when it comes to data observability: A wide range of services across the landscape of an organization’s network translates into many streams of data that they need to track for performance, security and other reasons. That’s leading to the rise of a wave of startups building tools to improve how to manage this. In one of the latest developments, Coralogix, which has built a platform to harness those data streams into one mighty river, is announcing a mighty round of funding to expand its business.

The Israeli startup, which also has an HQ in San Francisco, has raised $142 million, funding that it will be using to continue investing in its R&D as well as in building out more of its sales and business development globally.

This is a Series D round, and it is being co-led by Advent International and Brighton Park Capital, with participation also from Revaia and previous backers Greenfield Partners, Red Dot Capital Partners, Eyal Ofer’s O.G. Tech, StageOne Ventures, Joule Capital Partners and Maor Investments.

The company is not disclosing its valuation — specifically, CEO and co-founder Ariel Assaraf told me that it would not be disclosing this figure because of the current climate around fundraising (very tough) and the fact that he and the rest of the team are humbled by that. But he did acknowledge it was definitely an up-round that came on the back of very strong numbers since its $50 million round less than a year ago (when it was valued at between $300 million and $400 million), with revenue in the last year growing threefold, positive ROI on its R&D spend and 50% growth in headcount. It has raised $238 million to date and has 2,000+ customers.

When we covered Coralogix’s funding round last July, the company’s unique selling point was providing a particular approach to stateful streaming services — specifically providing tools to amass log analytics and metrics to platform engineers, with emerging pockets of opportunity also in security services (which also need data observability, and in which the company recently launched a dedicated service called Snowbit) and business intelligence, based around its flagship Streama product.

Essentially, Coralogix allows DevOps and other engineering teams a way to observe and analyze data streams before they get indexed and/or sent to storage, giving them more flexibility to query the data in different ways and glean more insights faster (and more cheaply because doing this pre-indexing results in less latency).

Added to this, the company is now going to be adding in a fourth area: Now it will also offer a distributed query engine for fast queries on mapped data from a customer’s own archives in remote storage. As with the other tools, part of the aim is speed but the other (related to it) is cost savings, some 40-70% less compared to other tools used to query data in storage, it said.

“Our goal with Coralogix was always to expand to a full observability platform, which we have now done,” Assaraf said in an interview.

All of this is a huge task and is very much in need by the kinds of technology-heavy customers that Coralogix — and others that it competes with such as Datadog, Splunk, New Relic and Microsoft — target. Taking just Coralogix’s own customer base, those 2,000+ enterprise customers cover 20,000 active users (engineers and other technical teams) and no less than 500,000 applications, which speaks a lot to the fragmentation and data stream spaghetti that DevOps teams are facing.

Coralogix’s specific focus as a business and its progress provides an interesting illustration around today’s fundraising climate for startups. Assaraf told me that this was a pre-emptive round, raised not because it needed the money (it still hasn’t touched the funding in the bank from the last round), but because the money was being offered and the company has big plans and wants to keep a long runway… just in case.

He believes that investors are interested in the company for a few reasons. First is a shift many of them have been making away from what they see as less unique products and more into companies building foundational technology. Or as Assaraf put it: “They are more into deep tech now… and we’re there.”

The second reason is related to this, a focus on businesses that are building what Assaraf described as “mission-critical” tech versus “luxury products.” That latter category, of course, is a movable feast; so this one is potentially a little more debatable.

The third reason is a little less arguable: VCs are focusing much more on companies that are showing good unit economics, and this is another area were Assaraf said his company is standing out. “We grew tremendously, but we’re also sustaining a very good margin,” he said, “it’s pretty similar to public companies in our sector.”

In general, DevOps has most definitely become a much hotter area as digital transformation has continued to bring a wider array of organizations into the sales pipeline for products to help manage the wider business of navigating, getting the most out, and critically protecting of a company’s data products and increasingly the company overall.

“Coralogix is an established leader in the modern observability market and is differentiated by its product, mission, and vision,” said Alek Ferro, a director at Advent, in a statement. “We are confident that Coralogix’s unique data streaming architecture and analytics pipeline will continue to transform the category through its ability to provide superior monitoring coverage, insights, and results while yielding significant cost savings. We’re thrilled to partner with the Coralogix management team as they continue to build on this momentum.”

“Monitoring the applications that now orchestrate much of our economy is a critical piece of the modern software world, and Coralogix’s technology enables its customers to do this at a massive scale without incurring excessive costs or compromising performance or functionality,” said Mike Gregoire, a partner at Brighton Park, in a separate statement. “Coralogix’s offering is incredibly powerful, and we see several opportunities to grow their functionality while preserving the highly responsive support their customers are accustomed to.”