Daily Crunch: It’s AI day for Tesla, but we’re here for the cringey texts

To get a roundup of TechCrunch’s biggest and most important stories delivered to your inbox every day at 3 p.m. PDT, subscribe here.

Happy Friday! We don’t know about you, but we are both ready for some R&R after ploughing through a wall of deep-cringe texts from the Musk/Twitter trial. We hope you get some, too, this weekend.

This afternoon, Tesla is running its second AI day. Last year’s was a hoot, and we have some predictions for what’s coming down the pipe today, too. — Christine and Haje

The TechCrunch Top 3

Under attack : Microsoft confirmed that it “is aware” of some attacks to its Exchange server. Carly is staying on top of the story and reports that there is “no immediate fix.”

: Microsoft confirmed that it “is aware” of some attacks to its Exchange server. Carly is staying on top of the story and reports that there is “no immediate fix.” Eyeing that sweet capital : Manish has a scoop that Uniswap Labs, a decentralized exchange, is going after over $100 million in new funding.

: Manish has a scoop that Uniswap Labs, a decentralized exchange, is going after over $100 million in new funding. Stream on: YouTube TV is offering a new à la carte option that enables subscribers to purchase stand-alone networks without subscribing to the full channel lineup in its Base plan, Lauren reports.

Startups and VC

When insurtech company Metromile went public via a special purpose acquisition company (SPAC) in February last year, it was valued at over $1 billion. A year and five months later, Lemonade acquired the company for less than $145 million. And yet, things aren’t as bleak as they might seem, Anna reports.

This year, 40% of the world’s population will play games, with total spending nearing $200 billion. The purveyors of web3 want a slice of this gargantuan market, Rita reports. She writes that criticisms of the first generation of crypto games have been well documented, so the question for developers now is what decentralized games should look like.

Let’s do a few more, shall we? Go on, then:

8 investors weigh in on the state of insurtech in Q3 2022

Some services are in such demand, it can insulate their providers against the vagaries of the market. During an economic downturn, consumers don’t cut back on pet food or toilet paper. Similarly, everyone needs some form of insurance.

Between 2016 and 2022, insurtech startups received around $43 billion in funding, and despite the downturn, most of the investors that reporter Anna Heim recently surveyed are still positive about the sector’s prospects:

Martha Notaras, general partner, Brewer Lane Ventures

David Wechsler, principal, OMERS Ventures

Stephen Brittain and Rob Lumley, directors and co-founders, Insurtech Gateway

Florian Graillot, founding partner, Astorya.vc

Clarisse Lam, associate, NewAlpha Asset Management

Hélène Falchier, partner, Portage Ventures

Adam Blumencranz, partner, Distributed Ventures

“We are simply seeing a reality check happen,” said Wechsler. “Unfortunately, there are many companies that should not have raised as much as they did, or perhaps don’t have sustainable business models. These companies will struggle to survive.”

Three more from the TC+ team:

TechCrunch+ is our membership program that helps founders and startup teams get ahead of the pack. You can sign up here. Use code “DC” for a 15% discount on an annual subscription!

Big Tech Inc.

SoftBank has been doing some readjusting to company valuations lately, but the latest adjusting is happening with its own company. Kate reports that SoftBank’s Vision Fund is reportedly laying off 30% of its workforce even as it considers a third fund.

Here are five more for you: