This year, Google’s annual hardware event consisted of a brisk 30 minutes of pre-recorded promotional videos, but the company managed to pack a number of new product announcements into that time.

To make things easy for you, here’s a quick rundown of everything that Google announced, including the Google Pixel 5, a new TV interface and an upgraded smart speaker.

Google Pixel

Google’s latest mobile flagship, the Pixel 5, comes in a 100% recycled aluminum body and offers reverse wireless charging — in other words, you can use the Pixel 5’s battery to charge other devices. There’s a 6 inch display and the whole package costs $699. Pre-orders started today, with the phone available in nine countries on October 15.

In addition to the Pixel 5, Google also announced the 5G version of the Pixel 4a, which will cost $499, with specs that are closer to the Pixel 5 than the existing 4a. This one will be available in Japan on October 15, then launches in the United States and elsewhere sometime in November.

Both phones come with improved cameras, including a new ultrawide lens in the back. And beyond the hardware, Google also said it’s introducing a new Google Assistant feature, which will stay on the line for you when you make a call and then get put on hold, then send you an alert when someone picks up.

Google TV and Chromecast

Google TV — at least in this iteration — is the company’s name for a new interface bringing streaming, live TV and other services together in one place. It includes most existing streaming services while also offering live TV via YouTube TV. And Google seems to be putting a lot of resources into the voice search experience.

The interface is included as part of the new Chromecast with Google TV, which also adds a remote control to Google’s streaming dongle and costs $49.

Nest Audio

Nest Audio is the successor to Google Home, the company’s mid-range smart speaker. Google said the device will offer more bass, increased volume and clearer sound. And the form factor is closer to the Google Home Mini and Google Home Max. The Nest Audio smart speaker will cost $99 and will be available starting on October 5.