Tesla’s robot strategy is inextricably tied to its Autopilot strategy, for better or for worse

Tesla unveiled its first prototype of its Optimus humanoid robot on Friday — an actual robot this time, by the strictest definition, instead of a flesh- and-blood human clad in a weird suit. The robot performed some basic functions, including walking a little bit and then raising its hands — all for the first time without supports or a crane, according to Tesla CEO Elon Musk.

The company may be taking its first early steps into humanoid robotics, but it has a lot riding on the business. Musk has said that the Optimus bot will eventually be more valuable “than the car business, worth more than FSD (Tesla’s add-on “Full Self-Driving” feature, which is not self-driving.)

What was apparent at the event Friday night is that Tesla is making the economically wise but strategically questionable decision to yoke together the destinies of both Optimus and its Autopilot (and by extension, FSD) ambitions.

Tesla suggested that the reason it’s been able to move so quickly in the robotics world is that it has already laid a lot of the groundwork in its work attempting to develop automated driving for vehicles.

“Think about it. We’re just moving from wheels to our legs,” explained one of the company’s engineers. “So some of the components are pretty similar [ … ] It’s exactly the same occupancy network. Now we’ll talk a little bit more details later with Autopilot team [ … ] The only thing that changed really is the training data.”

It was a recurring theme throughout the presentation with various presenters from Tesla (the company trotted out many as is maybe to be expected for an event billed primarily as a recruiting exercise) bringing up how closely tied the two realms of research and development actually are.

In truth, what Tesla showed with its robot on stage at the event was a very brief demo that barely matched and definitely didn’t exceed a large number of humanoid robot demonstrations from other companies over the years, including most famously Boston Dynamics. And the linkage between FSD and Optimus is a tenuous one, at best.

The domain expertise, while reduced to a simple translation by Tesla’s presentation, is actually quite a complex one. Bipedal robots navigating pedestrian routes is a very different beast from autonomous vehicle routes, and oversimplifying the connection does a disservice to the immense existing body of research and development work on the subject.

Tesla’s presenters consistently transitioned relatively seamlessly between Optimus and its vehicles’ autonomous navigation capabilities. One of the key presenters for Optimus was Milan Kovac, the company’s director of Autopilot Software Engineering, who handed off to fellow Autopilot director Ashok Elluswamy to dive further into Tesla vehicular Autopilot concerns.

It’s very clear that Tesla believes this is a linked challenge that will result in efficiencies the market will appreciate as it pursues both problems. The reality is that there remains a lot of convincing to do to actually articulate that the linkages are more than surface deep.

Not to mention, Autopilot (and more specifically, FSD) faces its own challenges in terms of public and regulatory skepticism and scrutiny. A robot you live with daily in close proximity doesn’t need that kind of potential risk.

Tesla may have turned its man-in-a-suit into a real robot with actual actuators and processors, but it still has a ways to go to make good on the promise that it’s a viable product with a sub-$20,000 price tag any of us will ever be able to purchase.