Hey everyone, and welcome back to Chain Reaction

In our Chain Reaction podcast this week, Anita and I chatted with Sequoia Capital’s Shaun Maguire on why gamers are skeptical of NFTs and where decentralization really matters. More details below.

Last week was our inaugural newsletter and we chatted at length about the changes Twitter could make to expand its crypto business. At that point, I — like many others — was operating under the assumption that a Musk Twitter deal was ultimately doomed, but low and behold we’ve got a deal. Everything has been approved at this point, but I can’t shake a feeling that something is going to kill this deal in the eleventh hour. If that happens, Twitter’s board or Musk will be on the hook for a $1 billion penalty for walking away from the deal, but I suppose we’ll see … This week, I’m looking at a controversial Bitcoin mining ban working its way through New York regulators and what bills like it could mean for the political reputation of crypto’s #1 coin.

To get this message in your inbox on Thursday mornings, you can subscribe on TechCrunch’s newsletter page. Follow me on Twitter while you’re at it!

the hottest take

Crypto’s biggest skeptics see plenty of reasons to criticize the industry, but generally at the heart of most complaints is a belief that crypto is contributing very little to society while burning massive amounts of energy.

While crypto’s believers could squabble over the former point until they’re blue in the face, the latter is a little harder to deny. Bitcoin uses an estimated 204.50 terawatt-hours (TWh) of electricity per year at current rates according to the oft-cited tracker built by Digiconomist, this number is equal to the power consumption of Thailand. Meanwhile Ethereum’s energy footprint is half the size but still comparable to the power consumption of Kazakhstan. In 2018 the United States reported its total consumption of electricity as 4,222.5 TWh.

For some legislators, those numbers are hard to swallow. This week, the New York State Assembly passed a bill that had team crypto up in arms. The bill blocks the formation of crypto mining firms in the state that rely on non-renewable power. It notably doesn’t apply to existing facilities. A corresponding bill is currently making its way through the Democrat-controlled state senate.

This is fascinating for a whole bunch of reasons.

For one, crypto is increasingly becoming a partisan topic. Republicans are typically wary of regulating unregulated industries and thus a number of major figures in the party have thrown their full support behind crypto with few concessions. This includes prospective future party leaders like the governors of Texas and Florida. Meanwhile, most of crypto’s most ardent critics appear to be Democrats, but that’s not to say it’s a party-line issue. President Biden’s recent cryptocurrency executive order was generally regarded as very friendly to the space by industry insiders. The energy usage seems to be the most salient sticking point for many regulators looking at sweeping bans.

The other reason that this is interesting is that this bill really only impacts a handful of major crypto networks, but that includes the two biggest ones — Bitcoin and Ethereum.

These networks use something called a proof-of-work mechanism to secure their networks. The work in this case is mining that involves computers working around the clock to essentially solve math problems that are protecting the integrity of the blockchain, making it extremely expensive and technically challenging for hackers to overwhelm the network to make unauthorized transactions and steal tokens. Crypto seems to be generally trending away from proof-of-work, most notably, Ethereum is deep in the process of transitioning its network toward a less energy-intensive consensus method. But Bitcoin seems unlikely to make its own transition, suggesting that regulatory maneuverings, like New York’s bills, are likely going to be increasingly antagonistic toward Bitcoin (and a few smaller networks) specifically.

This could lead to an interesting scenario where the crypto industry increasingly finds mainstream tolerance among its current critics but Bitcoin finds itself growing more and more politically isolated.

Bitcoin already broadcasts its libertarian bent a bit more prominently than other blockchains. At recent industry events, it’s becoming clearer that amid a burgeoning developer ecosystem for blockchains like Ethereum and Solana, the philosophy of the Bitcoin network’s infrastructure is increasingly its most harmonizing element. Bitcoin’s continuing resistance to criticism and calls for change may only embolden its supporters, but critiques around the power consumption of the network aren’t going anywhere and further adoption may only make this a more visible target for aggressive regulation.

Some politicians may grow to love crypto but hate Bitcoin all the same.

this week’s pod

Hey y’all, it’s Anita here. Our second episode of the weekly Chain Reaction podcast just dropped, and this week, we’ve been so immersed in the Elon Musk/Twitter news that we thought we’d tackle two other topics first to get our minds off the bird app for a second.

I wrote earlier this week about how Fidelity, the largest retirement plan provider in the United States, announced its plans to bring bitcoin to the 401(k) plans it administers for 23,000 companies. It’s a bold move from this tradfi incumbent because it legitimizes crypto as a long-term investment just a month after regulators tried to discourage retirement plan providers from doing exactly this. We kicked off the podcast with some spirited back-and-forth about who will benefit from Fidelity’s move, especially if it takes off as a larger trend. Personally, I think the news is great for non-billionaires — you can read about why in my latest for TC+ here.

We also covered:

Coinbase CEO Brian Armstrong throwing shade at Apple for their App Store policies.

Elon Musk’s bid for Twitter and what it means for web3. We just couldn’t skip this one, especially because of Twitter’s position as a watering hole for the crypto community.

Caught up with @sequoia’s @shaunmmaguire for the second episode of @chain_reaction and talked about progressive decentralization, why gamers are weary of NFTs and that Axie hack. https://t.co/rlelRAjIuV — Lucas Matney (@lucasmtny) April 28, 2022

Our guest interview this week was with Shaun Maguire, an investor at Sequoia and, of course, a crypto Twitter personality. We chatted with him about Sequoia’s recent crypto moves, the possibility of a multichain future, and whether we’ll ever reach true decentralization at a mass scale or will end up stuck in “web 2.5” forever.

Subscribe to Chain Reaction on Apple, Spotify or your alternative podcast platform of choice to keep up with us every week. Follow Chain Reaction on Twitter.

— Anita Ramaswamy

follow the money

Where startup money is moving in the crypto world:

P2P exchange 0x nabs $70 million from Greylock Partners. NFT startup Proof gets $10 million from Alexis Ohanian’s 776. Crypto TV startup Mad Realities scores $6 million from Paradigm. African crypto app Afriex nabs $10 million from Sequoia China and Dragonfly Capital. Gaming DAO Snackclub raises $9 million from Animoca. DeFi platform Tonic gets $5 million from Electric Capital and Move Capital. Cricket NFT platform Rario raises $120 million from Dream Capital. NFT game Apeiron nabs $10 million from Hashed. NFT infrastructure co CXIP Labs gets $6.5 million from Courtside Ventures and Wave Financial. Crypto banking startup Cogni scores $23 million from Hanwha Asset Management and CaplinFO.

added analysis

Some more crypto analysis from our TechCrunch+ subscription service:

Stablecoins are here to stay, but will they see wider adoption?

Stablecoins’ total circulating supply has grown significantly over the past year, but the future of it is unclear. Kraken’s chief legal officer said the subasset is in a “Cambrian moment” as they gather their foothold in the market. But not everyone is a fan of stablecoins as they’re in nascent stages and have the potential to boom, in two very different ways.

Artists like Harry Connick Jr. are using web3 to engage with fans

Web3 has attracted people from all walks of life, from traditional finance analysts to software developers. But a fairly new group has been entering the space over the last 12 months: artists. While there are financial incentives, some are saying that these creators are deep diving into web3 for more than just a new revenue stream.

— Jacquelyn Melinek

Thanks for reading! And, again, to get this in your inbox Thursday mornings, you can subscribe on TechCrunch’s newsletter page.

Have a great weekend,

Lucas Matney