Venture capital firms continue to deploy and raise capital for crypto markets despite volatility in recent weeks, with Binance Labs closing a $500 million investment fund to focus on web3 and blockchain technology adoption.

“We really see the fund as another step in terms of us being able to build our mission statement, which is to help advance adoption of web3 technologies, across all stages,” Ken Li, Binance Labs’ executive director of investments and M&A, told TechCrunch.

The fund was supported by DST Global Partners and Breyer Capital, in addition to family offices and corporations as limited partners, the company said.

Binance Labs is the venture capital and accelerator arm of Binance, the world’s largest crypto exchange by volume. The $500 million fund will be invested in projects across three stages of pre-seed or incubation, early-stage venture and late-stage growth, Li said.

“We’d like to partner with more founders across more geographies and sectors and support them with the fund but also support them through the broader Binance ecosystem,” Li said. “Ultimately, all the adoption that comes in crypto will come from great founders.”

Since 2018, it has invested in over 170 projects across more than 25 countries with projects like 1inch, a decentralized finance and exchange aggregator; play-to-earn games Axie Infinity; and The Sandbox and Polygon, a decentralized Ethereum-focused layer-2 scaling platform.

The fund also plans on setting aside capital for sectors that “haven’t even been defined yet,” Li said.

“We want to be prepared to invest into those sectors as they come into play,” Li said. With gaming and DeFi, for example, adoption can happen quite quickly. On the consumer side, there’s DeFi, gaming, NFTs and metaverse, but there’s also yet-undefined sectors that Binance wants to be prepared for.

Its incubator program is web3-focused, but comparable to a Web 2.0 accelerator like Y Combinator, Li said. Each program is done in batches or seasons and it is currently in “season four,” incubating 14 projects chosen out of over 500 applications, Li added.

While capital is a positive for founders, it might not be the most important thing, Li noted. “Supporting founders is more meaningful than the capital we bring to market.”

A number of crypto funds have launched recently, including Andreessen Horowitz’s latest — and biggest — $4.5 billion megafund, alongside other massive multimillion dollar funds.

Last week, former Binance executives at Old Fashion Research launched a $100 million venture fund to focus on the metaverse and bringing greater crypto adoption to emerging markets like Latin America and Africa, according to its managing partner, Ling Zhang, who was previously the vice president of M&A and investments at Binance.

Even though crypto markets may be in choppy waters, this year to date has had more funds deployed into the space than in 2021.

“We’re going to support founders regardless of market conditions,” Li said.

About $2 billion in capital was raised across164 deals in May in the blockchain and crypto ecosystem, according to data on PitchBook, with about $15 billion in total capital raised this year to date, up from almost $12 billion during the same period in 2021. This shows that 2022 is still stronger for capital investments in crypto, even amid bearish market sentiments.

“Ultimately our perspective is business as usual and we’ll continue to partner with founders who have the most promise and long-term focus to bring projects to market sustainably,” Li said. “We think that is going to happen regardless of macro conditions, especially because one of the stages we partner with founders is so early, so there will always be new projects and new founders who want to enter the space.”

Subscribe to TechCrunch’s crypto newsletter “Chain Reaction” for news, funding updates and hot takes on the wild world of web3 — and take a listen to our companion podcast!