Update: After a nail-biting approach, the helicopter has successfully caught the booster! We’ll see this footage from another angle soon, but for now enjoy the moment in the gif above.

Update 2: Unfortunately the helicopter was flying a bit weird so they dropped the booster in the drink so it could be recovered by sea. So not a perfect success — they definitely did the hard part, though.

Rocket Lab will take a shot at making history today with its attempt to catch a spent booster midair with a helicopter. This (mostly) unprecedented technique is apparently the safest and most efficient the company could come up with, and this will be the first full-scale operation, aiming to catch the first stage of the “There and Back Again” mission before it splashes down. You can watch it live below this afternoon.

Don’t worry, it’s not just a helicopter-mounted catcher’s mitt for the first stage to crash into at terminal velocity; they have a little more sense than that.

The booster will perform its work getting the upper stage and payload out of the lower atmosphere, then detach and fall along a generally predictable path, and at some point will deploy a parachute — not too high or it could drift too far. Once its location and velocity are confirmed, a nearby special-purpose helicopter will take off toward its location.

Once it has the floating booster in its sights, it will move in to snag it by grabbing onto a sort of handle that should float somewhat above the thing itself. We aren’t certain exactly what the current mechanism is, as this is the first time the complete setup will be publicly deployed.

The company already proved that it works with a test article and different helicopter back in 2020, but they have never captured an actual first stage fresh from launch — no doubt the logistics are slightly more complicated, though ultimately the skyhook or whatever they call it may not have changed much. “Several critical milestones must align perfectly to ensure a successful capture,” reads the mission’s description, so don’t be surprised if there’s a last-minute cancel.

The heavy-duty Sikorsky S-92 helicopter will need to have just under a thousand kilograms of spare lift, which actually seems pretty light all things considered. It’s testament to the focus on weight and efficiency in the Electron launch vehicle that the bird could probably snatch a few of these before it’s too heavy to fly.

The mission itself, named (as you no doubt know) after the original title of Bilbo Baggins’s account of his trip in “The Hobbit,” will take 34 satellites into orbit for a variety of customers: Alba Orbital, Astrix Astronautics, Aurora Propulsion Technologies, E-Space and Unseenlabs.

The launch window opens at about 10:35 a.m. local time in New Zealand (that is, tomorrow for them), or 3:35 p.m. (today) PDT. The stream below will start about 20 minutes before that.

Rocket Lab notes that “We will attempt to show live footage of the helicopter capture during this mission, but we do expect some video loss due to the remote location of the helicopter during the capture attempt.” While this is true, it’s also handy (as SpaceX often demonstrated) if things don’t go quite according to plan. But here’s hoping the flight and capture go well.