Slack has filed its S-1 registration statement with the SEC in preparation for its direct listing. One interesting data set that usually comes out of these S-1s is the company’s actual fundraising history. Slack has raised eight main rounds (series A-H), and 15 rounds total when including individual tranches, since it incorporated on February 25, 2009, according to Delaware records.

Now that we have data, we can ask: How did the tech press do in covering the company?

Arman and I investigated by looking at coverage of Slack’s individual rounds of capital on startup news sites and comparing those reported numbers to the data now offered in the S-1. For the most part, the tech press did decently well, except for one curious, $162 million gap.

The missing Form D

First, though, a note about Form Ds.