If you haven’t followed NFTs, here’s why you should start

NFTs (non-fungible tokens) — or scarce digital content represented as tokens — are driving a new wave of crypto adoption.

Thanks to the Ethereum blockchain, artists, gaming companies and content creators alike are utilizing token standards, which ascribe provenance to uniquely distinguishable assets. NFTs first made headlines in 2017 when Dapper Labs’ game CryptoKitties accounted for 95% of Ethereum network usage at its peak. While someone paying $170,000 for a digital cat seemed like an anomaly, what’s happening today blows that headline out of the water.

Platforms like Nifty Gateway, SuperRare, Foundation and Zora are quickly emerging as the leading players for creatives to monetize work in a digital world.

The estimated total value of crypto art has now passed $100 million according to cryptoart.io/data — just one vertical of a growing ecosystem of NFTs.

Collectible mania

Just as we’ve seen an alternative asset class form around physical collectibles like Pokémon cards, NFTs are starting to showcase what this universe of rare hallmark brands looks like online.

NBA Top Shot has seen close to $10 million in 24h volume according to CryptoSlam, with more than $100 million of “moments” being sold in less than one year of being live. The parent company behind NBA Top Shot, Dapper Labs, is said to be raising a $250 million round at a $2 billion valuation, as reported by The Block.

Niche collectibles like CryptoPunks — or 10,000 unique collectible characters with scarce traits and qualities — now have a base floor of roughly $18,000 a piece. Just recently, Punk 4156 sold for 650 ETH, equivalent to roughly $1.3 million at today’s prices.

Crypto art paradigms

Graphic designs and 3D designers are finding new platforms to showcase their work, with marketplaces like Nifty Gateway facilitating Supreme style drops for exclusive digital art.

Mad Dog Jones recently set a record for $3.9 million worth of art sold in one sale, topping the previous record held by beeple for his $3.5 million “Everydays 2020 Collection” drop. No wonder top art galleries like Christies are asking to team up.

With Bitcoin and Ethereum reaching all-time high prices and investors looking for new places to allocate capital, the crypto art movement has given power back to the creatives.

Vibrant collector communities like FlamingoDAO are forming around these drops, while protocols like Zora are quickly starting to support NFTs of all different verticals.

Musicians like Mike Shinoda of Linkin Park and Fort Minor has released NFTs as a part of their strategy for his new single “Happy Endings” featuring popstar Iann Dior. EDM DJ and producer 3LAU is tokenizing his debut album “Ultraviolet” and Grammy-award winning musician RAC broke the SuperRare record for the highest NFT primary sale with his piece “Elephant Dreams.”

I even sold a blog post for 2 ETH (or roughly $4,000) using a crypto media publication called Mirror!

Why should I care?

NFTs have exposed a creative side of crypto that is not only fun to play, but digestible and accessible to new users. As bigger names host their first NFT drops, they bring a new wave of attention to their millions of followers noticing crypto for the first time.

This leaves people in a unique position to curate and discover this growing wave of scarce digital content. Showtime is aggregating NFTs to offer an Instagram-like experience, and the forthcoming music-specific NFT marketplace Catalog is creating a digital record store.

As Nifty Gateway drops continue to sell out in seconds thanks to credit card payments and free transactions, new collectors are finding ways to collect their favorite artists and brands — a trend that is likely to take better form over the coming years.

Areas of improvement

While the sales figures showcase a clear demand for NFTs, it’s not without hiccups.

The vast majority of NFT platforms today require users to be familiar with Ethereum wallets like MetaMask. This means collectors need to purchase ETH from an exchange like Coinbase and send it to a non-custodial address that consists of a long string of numbers and letters to get started.

Once they’re there, they need to pay upwards of $100 worth of fees to make a transaction and place a bid. The same goes for artists creating NFTs, causing community funds like MintFund to pop up and cover the operational costs of launching their first NFT.

Luckily, platforms like Audius are addressing these pain points head on. With 2 million monthly active users — the most of any Ethereum application today — Audius replaced MetaMask with an email and password login wallet called Hedgehog. By removing key management and transaction costs, users are able to access the wonderful world of crypto without significant start-up costs.

NFT bubble?

What’s happening in the NFT ecosystem today is nothing short of a paradigm shift for a maturing sector of cryptocurrencies. As avid collectors frame their digital art using companies like Infinite Objects, there’s no denying the vast majority of buyers are here to speculate. This increased demand signals interest, but is highly reminiscent of the 2017 ICO boom that caused the market to crash many years ago.

However, out of that multi-year bear market came a strong wave of foundational companies and products like Uniswap and Compound that are here to stay. It’s this writer’s bet that the same will happen with NFTs.

Until then, remember that digital content does have value, and crypto collectors are flocking to lay their namesake on the biggest collections of tomorrow.