Pair Eyewear has raised a $12 million Series A to help glasses-wearing kids and adults turn those glasses into what co-CEO Sophia Edelstein called “a form of self-expression.”

After all, Edelstein (who founded the company with her co-CEO Nathan Kondamuri) noted that “you’re spending a lot of money on [glasses], and then you’re stuck with that choice, unlike everything else you wear.”

Pair Eyewear provides more flexibility by turning a pair of glasses into a two-piece ensemble. There’s the underlying base frame, which includes your prescription lenses, and then a variety of top frames that attach magnetically — you can swap out them out for a new look whenever you want.

“You can be loud one day and more subtle the next,” Edelstein said.

The startup releases three new limited-edition collections of top frames each month, and it’s also struck partnerships to create branded top frames tied to Marvel, Harry Potter and NBA teams.

“Our average customer owns five of these top frames, but the range is incredible,” Edelstein added. “Some people have over 90 of them, and they’ve completely covered their fridge at home.”

The funding was led by Alex Gurevich at Javelin Venture Partners, with participation from Norwest Venture Partners, Precursor Ventures, Gingerbread Capital, NFL player Christian McCaffrey, MasterClass CEO David Rogier and others.

Gurevich, who’s joining Pair’s board of directors, told me that the idea was something that resonated with him personally. He recalled struggling to convince his four-year-old son to wear the glasses needed for his astigmatism — and only succeeding after telling his son that they’d make him look like Clark Kent.

“A few weeks later, I met with the team and they literally me showed me Spider-Man and Superman glasses,” Gurevich said. “I said, ‘I’ve been trying to convince my kid to wear glasses! If I’d had these, it would have been game over.’ ”

Gurevich said he was also impressed by the team (“I was blown away by how passionate Sophia and Nathan are about building a lasting, iconic consumer brand”) and the business model. After all, he said this looks like the first successful attempt to bring the “printer and cartridge, razor blade, high repeat usage model” to glasses.

Pair charges $60 for a base frame and then $25 for each additional Top Frame. The company accepts payments from HSA and FSA accounts, and customers can also get reimbursed as an out-of-network vision insurance benefit — but Edelstein said that with the glasses priced well below the $300 average, many people don’t bother.

Apparently Pair is able to offer these savings thanks to its unique manufacturing process, as well as its rejection of “industry standard” markups.

“We still retain incredible margins on the base frames and on the lenses,” she said.

Since appearing (and receiving funding) on Shark Tank in March of last year, Pair has has been seeing 30% month-over-month growth. Edelstein argued that this shows the business is “recession-proof,” and that people are interested in customizable eyewear even if it’s just to show off on a Zoom call or to enjoy at home.

Pair was initially focused on children’s eyewear, but 60% of the company’s purchases are now for adults — and that’s despite the fact that all five of the base frames were originally designed for children, and only two of them actually fit adults. Edelstein said that the new funding will allow the team to continue expanding the product lineup, particularly with more options for those adults.