According to the startups at Factory Berlin, it’s not just another co-working space. After all, the company took its name from Andy Warhol’s famous factory in New York City, and it describes itself as “Europe’s largest club for startups.”

Late last year, we toured Factory Berlin’s five-story, 14,000-square-meter location in Görlitzer Park. Yes, it’s a building where startups can rent workspace, but as part of the tour, we had a chance to talk to several entrepreneurs, and everyone described it as a real community.

“Being part of the community, to us, means not isolating ourselves from the outer world,” said Code University founder Tom Bachem. “Or especially in Berlin, from the great startup ecosystem that we have — but instead, really deeply integrating into it.”

Similarly, Neel Popat of Donut pointed to the Factory’s blockchain events and showcases as a major benefit, while Kip Carter of New School said his team has used the Factory messaging app to find experts who can work with New School’s kids.

And |Pipe| founder and CEO Simon Hossell said it’s been a great base for entrepreneurs who aren’t from Berlin: “It’s the fact that you know although you may be a stranger or a foreigner in a new city, there’s always a group of people — like-minded, smart, intelligent individuals around you that are always there to help and encourage.”