Potential threats to the free flow of GIFs continue to trouble the U.K.’s competition watchdog.

Facebook’s $400 million purchase of Giphy, announced last year, is now facing an in-depth probe by the CMA after the regulator found the acquisition raises competition concerns related to digital advertising. It now has until September 15 to investigate and report.

The watchdog took a first look at the deal last summer. It kept on looking into 2021. And then last week the CMA laid out its concerns — saying the (already completed) Facebook-Giphy acquisition could further reduce competition in the digital advertising market where the former is already a kingpin player (with over 50% share of the display advertising market).

The regulator said it had found evidence that, prior to the acquisition, Giphy had planned to expand its own digital advertising partnerships to other countries, including the U.K.

“If Giphy and Facebook remain merged, Giphy could have less incentive to expand its digital advertising, leading to a loss of potential competition in this market,” it wrote a week ago.

The CMA also said it was worried a Facebook-owned Giphy could harm social media rivals were the tech giant to squeeze the supply of animated pixels to others — or require rivals to sign up to worse terms (such as forcing them to hand over user data that it might then use to further fuel its ad targeting engines, gaining yet more market power).

On March 25 the companies were given five days by the regulator to address its concerns — by offering legally binding proposals intended to allay concerns.

An in-depth “phase 2” investigation could have been avoided if concessions were offered that were acceptable to the regulator but that is evidently not the case as the CMA has announced the phase 2 referral today. Given the announcement has come just five working days after the last notification it appears no concessions were offered.

We’ve reached out to Facebook and the CMA for comment.

A Facebook spokesperson said: “We will continue to fully cooperate with the CMA’s investigation. This merger is good for competition and in the interests of everyone in the U.K. who uses Giphy and our services — from developers to service providers to content creators.”

While Facebook has already completed its acquisition of Giphy, the CMA’s investigation continues to put a freeze on its ability to integrate Giphy more deeply into its wider business empire.

Albeit, given Facebook’s dominant position in the digital advertising space, its business need to move fast via product innovation is a lot less pressing than years past — when it was building its market dominance free from regulatory intervention.

In recent years, the CMA has been paying close mind to the digital ad market. Back in 2019 it reported substantial concerns over the power of the adtech duopoly, Google and Facebook. Although in its final report it said it would wait for the government to legislate, rather than make an intervention to address market power imbalances itself.

The U.K. is now in the process of setting up a pro-competition regulator with a dedicated focus on big tech — in response to concerns about the “winner takes all” dynamics seen in digital markets. This incoming Digital Market Unit will oversee a “pro-competition” regime for internet platforms that will see fresh compliance requirements in the coming years.

In the meanwhile, the CMA continues to scrutinize tech deals and strategic changes — including recently opening a probe of Google’s plan to depreciate support for third-party cookies in Chrome after complaints from other industry players.

In January it also announced it was taking a look at Uber’s plan to acquire Autocab. However on Monday it cleared that deal, finding only “limited indirect” competition between the pair and not finding evidence to indicate Autocab was likely to become a significant and more direct competitor to Uber in the future.

The regulator also considered whether Autocab and Uber could seek to put Autocab’s taxi company customers that compete against Uber at a disadvantage by reducing the quality of the booking and dispatch software sold to them, or by forcing them to pass data to Uber. But its phase 1 probe found other credible software suppliers and referral networks that the CMA said these taxi companies could switch to if Uber were to act in such a way — leading to it to clear the deal.