Meet Collabio Spaces: An office suite app with a cloudless co-authoring twist that looks helpful if you need to collaborate on documents without having to worry about losing control of your data or the thread of changes.

The P2P software lets multiple people co-edit a document locally — from a mobile device or desktop computer — without A) the risk of uploading sensitive information to the cloud (i.e. as you must if you’re using a shared document function of a service like Google Docs); or B) the tedium of emailing a text to multiple recipients and then having to collate and resolve changes manually, once all the contributions trickle back.

There’s more coming down Collabio’s pipe too. Document collaborating will be possible from anywhere in the future, not only (as now) via a local network: A major release slated for next month will add P2P collaboration that works via the internet — but still without the privacy risk of having a remote server in the loop.

Collabio’s app is MacOS and iOS only for now — but Android and Windows versions are in the works, slated for release this year.

Current supported text formats are DOCX, ODT, XLSX and ODS. Other features of Collabio’s office suite include the ability to scan and recognise texts and images using a camera; annotate and comment on PDFs (including via audio); e-sign text documents and PDFs; and view presentations.

Its maker, XCDS (aka “eXtended Collaboration Document Systems”), which is headquartered in London, U.K. with an R&D hub in Prague in the Czech Republic, has been in business for around a decade at this point — but working on office tools for some seven years, per CTO Egor Goroshko, who says they see Collabio as a startup in its own right.

The app is being funded by (an undisclosed amount of funding from undisclosed) private investors, with the team planning to take in further funding to continue development in the near future as they build momentum for the product.

With the coronavirus supercharging remote working over the past 12 months there is certainly opportunity to improve on the current crop of collaboration and productivity tools — and help to safely break down any unwelcome workflow barriers which have been erected as a result of scores of office workers no longer being co-located. Although the current version of Collabio is designed for nearby, rather than remote collaboration — so its next major release looks the most interesting from that perspective.

The early team behind Collabio included some devs who worked on Quickoffice but didn’t go to Google as part of that 2012 acquisition. Instead they focused on thinking about how to improve the user experience around documents — finally bringing their long-developed P2P document collaboration product to market last fall.

“When we started with Collabio we were ready for the long game,” Goroshko tells TechCrunch. “We knew that we would need to implement most of the features [office suite software] users were familiar with, before we could start developing our own ideas.”

“Long story short, our cloudless collaboration works exactly the same way as a cloud one. Of course there is some difference in the way you connect to the document but after that, you have exactly the same experience as if you work in the cloud,” he continues.

“We started with an iOS app in September 2020 and introduced a macOS version in October. With our early releases, we mainly concentrate on testing the app with real users and prove our ideas. Starting from our launch, we’ve got almost 15,000 of installs and valuable feedback on what users need and what can be improved. We pushed intensively on the market starting in February 2021 this year and got more than one thousand users during this month.”

There are some key differences between Collabio’s P2P cloudless collaboration and the (more typical) upload-to-a-server flavor that are worth flagging.

Notably, the lack of constant access to the document that you’re co-authoring/co-editing. Although that limitation may also be desirable if you want to tightly manage collaborative access to your data.

“In Collabio we call cloudless collaborative editing ‘Ad-Hoc collaboration’, because without a cloud your peers have no constant access to the document, so this thing is essential for occasional document discussion and updates,” Goroshko notes.

Another important difference he points to is that a shared document remains on the owner host devices only — and a copy can only be saved by the owner (at least for now).

“Other peers have session document access but the application does not upload/transfer files to collaborators’ devices,” he explains. “[The] session lasts til the host keeps the document open. As soon as you close the document, peers lose their access and can’t save the document locally. This is made for reasons of privacy but we are now considering giving users the option to allow connected peers to save a copy of the document.”

Given that all document work is done on devices on a local network there’s no need for an Internet connection to be able to collaborate via Collabio — which the team argues can itself be pretty useful, such as in situations like business travel (remember it?) when a stable Internet connection may not be readily available.

For this local P2P connectivity Goroshko says Collabio uses both Wi-Fi and Bluetooth — “to achieve better discovering quality”. “This is a common approach used, for example, in AirDrop technology. When peers’ addresses are identified, the application establishes connection via Wi-Fi to achieve better speed and the quality of data exchange,” he says.

“All work is done only on devices in the local network so our ad hoc collaboration does not need the internet, the same way as you do not need the internet to exchange files via AirDrop,” he goes on. “Just like with AirDrop, you do not need any specific configuration for Collabio Spaces, everything is done automatically. You start a session and peers see it on their devices, they simply connect to a selected document, and if they know the code, they can edit the document.”

Goroshko says Collabio’s team has been inspired by Apple’s technology — and the tech giant’s “it just works” philosophy. But are committed to bringing the product to non-Apple platforms, aiming for a release later this year.

“It is a large, complex and ambitious project but we believe we can introduce game-changing approaches,” he continues. “The Office software market is quite conservative and market expectations from new software are really high. This is the reason why it has taken so much time to get to a public release stage. But with such a high entrance threshold and with slow innovations in the area of office document management and editing, this creates great opportunities.”

He argues that Collabio has been able to get efficiency gains vs office suites that had to bolt collaboration onto a legacy product exactly because it was being developed from scratch — with “collaborative editing in mind from the first step of proof of concept”. Hence its implementation of collaborative editing algorithms can work “with minimal resources consumption even on mobile phones”.

Goroshko says a Collabio user can have up to five peers simultaneously connected if they launch a collaboration session via a mobile device — with all participants able to edit the document. (Desktops support more connections.)

“You launch a collaboration session with a honeycomb icon, and any nearby devices with [the] Collabio Spaces app show shared documents,” he explains. “Under the hood, it works the similar way as sharing files through AirDrop or streaming audio/video through AirPlay. People nearby can join editing, if they know the security code assigned to the session.”

These P2P connections are encrypted with “standard end-to-end encryption”, according to Goroshko — who admits to “some tricks to allow trusted connections in the local network without access to the internet”, adding: “We believe that this is enough for the start but in the future we will probably improve this approach.”

So — as with any nascent and non-independently security-tested product — prospective users should approach with caution, weighing up the sensitivity of any data they might wish to share for co-editing purposes before trusting it to Collabio’s novel implementation.

The startup, meanwhile, sees plenty of potential growth coming from frustrated office workers trying to find smarter ways to work remotely.

“Our goal is to create an editor specifically for team work, to help people get the most from collaboration,” says Goroshko. “Working together with others gives you a lot of advantages but requires more effort to sync with others. Planning, tracking, discussions, reviews — currently most of this work is performed separately from the document or locked inside the document. We want to cover this gap and give our users the most from collaboration with each other.”

“We consider two main types of competitors on the market,” he adds. “Classical office document editing suites like MS Office, Google Docs and Libre Office. We do not consider direct competition with them because their features set is enormous. However, many people simply do not use most of these features!

“And now a few newcomers have appeared on the market like Notion or Airtable, introducing smart ways how the document editing process can be integrated into your business. We see ourselves somewhere in between these products and classical office suites.”

A subscription payment is required to use Collabio Suites but a free trial version is available for up to a week.

We’re also told there’s an option for free of charge usage where the user is able to view and edit documents as a peer but can’t be the host of a collaboration session.

The major release that’s coming in May looks set to expand Collabio’s utility greatly — enabling it to tap into the remote work boom — by adding the ability to do p2p collaboration from anywhere via the Internet, also without the need for a remote server sitting in the loop.

How will that forthcoming functionality work? In a word: Math. Goroshko says the implementation will rely on an Operations Transformation algorithm keeping the document consistent “at any moment” during co-editing — avoiding the need for true real-time operations.

“It does not matter what co-editors type for in the end they all have absolutely the same content,” he says. “The algorithm does not guarantee that the result will be meaningful. If several people type in the same place, they will get an abracadabra. But this will be exactly the same abracadabra after all changes have been synced between all participants. This is the point. Operations Transformation does not require true real-time operations, changes can come early or later, even after sufficient delays. In either case they will be transformed to become inline with other changes. So regardless of cloud or cloudless collaboration mode, you do not need specific infrastructure or high speed processing to support collaborative editing.”