As it begins expanding beyond its home base in Mexico City, the on-demand, online-only grocery store Jüsto has added another $5 million in early-stage funding.

The new money came from Bimbo Ventures, the strategic investment arm of one of the world’s largest bakery companies (Bimbo), and Sweet Capital, the investment fund from the founders of King.com.

Over the summer, the company expanded its services beyond Mexico City to Querétaro and saw explosive growth, according to Jüsto co-founder and company spokesman Manolo Fernandez. With sales in the first week equaling what had taken the company 200 days to achieve in Mexico City, Fernandez said it was an indicator of the demand for the company’s service across the country.

The $5 million top-up comes only a few months after Jüsto raised $12 million in funding from a slew of well-known global and Latin American investors, and shows just how robust the early-stage investment scene in Latin America is becoming.

As the company expands it may look to engage in some joint ventures with delivery services in other countries to expand its footprint, according to Fernandez, but for now, the focus is on growing its footprint independently.

The company will look to open operations in cities in Colombia, Peru and, potentially, Ecuador in the next year, Fernandez said.