How capital as a service can help you get your first check in 2021

“A lot of founders mix up raising money with making money.”

This quote, which Career Karma founder Ruben Harris mentioned off-hand on a phone call with me, has been on my mind for months. In fact, raising money can cost you money, in the form of that sweet, sweet ownership and equity.

That’s why Clearbanc, a startup I have covered for years, has always had a compelling pitch.

The company, co-founded by Michele Romanow and Andrew D’Souza, positions itself as an alternative equity-free capital solution for early-stage founders. Flexing its “20-minute term sheet” the startup uses an algorithm to shift through a startup’s data, and if it has positive ad spend and positive unit economics, they make an investment worth anything from $10,000 to over $10 million. It makes money through a revenue-share agreement versus an equity stake.

“While we’ve invested in over 4,000 businesses using this model, we’ve also turned away over 50,000 who weren’t at this scale or level of repeatability,” D’Souza tells TechCrunch. So, the startup told me this week that they have raised $10 million to create a new product: ClearAngel.

The startup is trying to back anyone with an online business that has early revenue, but pre-broad traction. Clearbanc wants to replace friends and family money, a concept that D’Souza says is “quite elitist,” with its own version of an angel check, while also offering founder services such as supply chain analysis, introductions to networks and competitive landscape analysis.

The startup just needs to make around $1,000 in monthly revenue to qualify for cash. In return for an investment between $10,000 to $50,000, founders have to pay up to 2% of their revenue over four years.

Clearbanc’s repayment works for some startups, but for others, a traditional bank loan could work better. Its biggest hurdle, I’d argue, is that if a startup has great revenue already, you might not want to take a revenue-share agreement loan.

As for if a startup takes ClearAngel capital and doesn’t make the minimum revenue?

“Then the ClearAngel product isn’t working,” he said. “There are bound to be some companies who still can’t make it, that’s the risk we take.”

Alternative capital has pros and cons, just like venture capital has pros and cons. If the end goal is to become a billion-dollar business, what’s the best route to do that? Is taking a revenue-share agreement going to hurt your chances as a pre-seed startup trying to raise capital? Does YC care at all?

Those are some of my biggest questions, and we’ll explore all (and more!) in my alternative financing panel next week for TC Sessions: Justice. It costs $5 to attend the entire conference, and speakers include Backstage Capital’s Arlan Hamilton and Congresswoman Barbara Lee.

Remember that you can get Startups Weekly in your inbox before anyone else, if you subscribe. It’s free! As always, you can find me @nmasc_ on Twitter or e-mail me at natasha.m@techcrunch.com. That is free too!

Coinbase files to go public

After being valued at $100 billion in the secondary markets, Coinbase has finally filed to go public. The S-1, as Winnie founder Sara Mauskopf tweeted, is #goals. The crypto unicorn, as my colleague Alex Wilhelm notes, grew just over 139% in 2020, a massive improvement on its 2019 results.

Here’s what to know:

The startup is pursuing a direct listing (not a SPAC, which feels important to note these days).

Five takeaways from Coinbase’s S-1, from how stable its revenue is to what it views as its biggest competition.

Other notes:

Mobility-as-a-service

I caught up with Eric Eldon, managing editor at TechCrunch and former Startups Weekly writer, about the recent work he’s been doing with Kirsten Korosec, our transportation editor.

Here’s what he had to say: Startup employees may not be going into the office as often again — or ever. But everyone will still need to go places, or at least want to! How will they do it? What will we do? How will our altered set of needs and wants reshape cities, right as new technologies are fundamentally altering transportation, too? We’re going to be covering this topic in-depth this year, as we all figure out how to go back to work.

Other reading:

Spain wants startups to succeed on its soil

The Spanish government, led by Prime Minister Pedro Sanchez, has announced plans to turn itself into an entrepreneurial nation. The Startup Act is the first piece of dedicated legislation meant to help create tech innovation within Spain. The goals are to promote innovation, new capital through domestic and foreign investments, and to seed the future of Spain as a hub for new companies.

Here’s what to know: Driving innovation can start with relaxing on regulatory concerns.

Among a package of some 50 support measures, the entrepreneurial strategy makes a reference to “smart regulation” and floats the idea of sandboxing for testing products publicly (i.e. without needing to worry about regulatory compliance first).

Other news this week:

Some personal news

As loyal Equity listeners may have already noticed, we’ve been quietly experimenting with the concept of adding on a third show to our weekly production. This week, we told the world! Along with our current shows, which help listeners start and end the week with tech news, we’re going to bring on a Wednesday deep dive into a topic, subject area or person. Our first mid-week episode went live this week, and it was all about space (so yes, expect a lot of puns and Elon jokes).

The show is about to celebrate its four-year anniversary, and I’m about to celebrate my one-year anniversary as a co-host. We’re all so thankful for your support, and can’t wait to bring you more laughs and learnings.

Our latest episodes:

Across the week

Seen on TechCrunch

The startup bootcamp you’ve always needed is finally here

Scoop: VCs are chasing Hopin upwards of $5-6B valuation

Lisbon’s startup scene rises as Portugal gears up to be a European tech tiger

Sources: Lightspeed Venture Partners is close to hiring a London-based partner to put down roots in Europe

Contra wants to be a community for independent workers

Seen on Extra Crunch

Ironclad’s Jason Boehmig: The objective of pricing is to become less wrong over time

As BNPL startups raise, a look at Klarna, Affirm and Afterpay earnings

4 essential truths about venture investing

And that’s the jam-packed week! As an insider tip to those that subscribe, I’m starting to cover health tech (along with edtech) for the TC team. So throw me the smartest person you know on the topic, and extra points if that’s you.

N