You’ve just landed on the web version of my weekly newsletter, Human Capital. It’s where we look at the recent events of the week pertaining to diversity, equity, inclusion and labor in tech.

You can sign up here to get Human Capital delivered straight to your inbox every Friday at 1 p.m. PT.

Let’s jump in.

Alpha Global forms to unite Alphabet workers around the world

Alpha Global announced its formation earlier this week to unite Alphabet workers around the world, including those from the Alphabet Workers Union in the United States, The Verge reported. Alpha Global, which is affiliated with the UNI Global Union, aims to create a common worker strategy, support fellow workers and more.

“A just Alphabet has wide-ranging implications for our democracies and societies,” Alpha Global said in a statement. “That is why we are joining together to demand fundamental human rights for all workers in Alphabet operations, including the right to form or join a union and the right to bargain collectively.”

I should mention that you’ll be able to hear more about Alphabet Workers Union at Alpha Global at TC Sessions: Justice directly from Parul Koul, the executive chair of Alphabet Workers Union. You can snag your tickets here for just $5.

Apple Watch launches a Black unity collection

In celebration of Black History Month, Apple introduced the Black Unity Collection for Apple Watch.

Something feels off about the watch band, but I can’t quite put my finger on it. Perhaps it’s the commoditization of Black culture.

Chan Zuckerberg Initiative launches the Justice Accelerator Fund

The Chan Zuckerberg Initiative has created a new criminal justice reform group, Recode reported this week.

With $350 million put toward the new Justice Accelerator Fund over the next five years, the organization will focus on criminal justice advocacy. JAF will be led by Ana Zamora, CZI’s current director of criminal justice.

NLRB gets a new acting general counsel

Biden named Peter Sung Ohr the new acting general counsel for the National Labor Relations Board. As Vice’s Lauren Kaori Gurley noted, Ohr’s appointment has the potential to be very good for gig workers and workers rights, in general.

Peter Sung Ohr, the new Acting General Counsel of the @NLRB, gave Instacart workers the "ok" on a union election in 2020 and wrote a decision that allowed @uchicagogsu grad students to unionize in 2017, a good sign for gig workers & grad student organizing going forward — Lauren Kaori Gurley (@LaurenKGurley) January 26, 2021

ServiceNow launches racial equity fund

With $100 million set aside for the fund, the enterprise software company’s racial equity fund aims to “drive more sustainable wealth creation by funding homeownership, entrepreneurship, and neighborhood revitalization within Black communities in 10 regions across the United States,” according to a press release.

Here’s a nugget on how it’ll work: