Bodhi Tree is taking a $600 million stake in Allen Career Institute as James Murdoch and former Disney executive Uday Shankar’s investment platform expands its bet on India’s growing edtech market, they said Sunday. The duo said their investment in the 33-year-old education brand, which operates 138 classroom centers in 46 cities in India and Middle East, is strategic in nature.

Allen — which helps prepare students looking to crack prestigious exams such as IIT JEE Mains & Advanced, NEET-UG, KVPY and the Olympiads — said it will work with Bodhi Tree to broaden its test-prep offering and “deliver at-scale positive impact for millions of students in test-prep and K12 segments, using technology as the core driver of value.”

The deal values Kota-headquartered Allen at over $1 billion, a person familiar with the matter said, but TechCrunch could not determine the precise valuation.

Allen runs one of the largest coaching institutes in India. The firm competes with Aakash, which Indian edtech giant Byju’s acquired last year for nearly $1 billion. Indian online platform Unacademy, last valued at $3.4 billion, explored acquiring Allen earlier, according to two people familiar with the matter.

“Since its inception, Allen has focused on providing high quality education to students to help them achieve their highest potential and fulfil their career aspirations,” said Rajesh Maheshwari, founder of Allen, in a statement. “In the process, we have helped create hundreds of thousands of doctors and engineers, who contribute to building India and the society of today. Our partnership with Bodhi Tree is an essential ingredient in furthering our mission to significantly increase Allen’s reach and impact.”

The investment in Allen is the second backing Bodhi Tree has announced this week. On Wednesday, the firm said it was investing $1.78 billion in Mukesh Ambani-backed television network Viacom18.

“Education is a critical consumer need, driven by its deeply transformative impact on lives and livelihoods of consumers,” Murdoch and Shankar said in a joint statement.

“We believe that education is on the cusp of a technology led renaissance that will fundamentally alter how education is imparted and will increase its efficacy. Allen’s unrivaled success and scale provide the right foundation to build the digital education company of the future. We are excited to work with the Maheshwari family to build an outcomes-focused digital education company that delivers on the aspirations of millions of learners and parents in India and beyond.”

The duo — who through Lupa have invested in a number of Indian startups including short-video platform and news aggregator DailyHunt and edtech DoubtNut — announced Bodhi Tree, a $1.5 billion investment firm, in February this year. The firm, backed by the Gulf State’s sovereign wealth fund Qatar Investment Authority, seeks to focus on investing in India and the broader Southeast Asia region.