If Southern California-based Road Runner Media succeeds, you’ll start seeing a lot more ads while you’re driving.

That’s because the startup is placing digital screens on the back of technicians’ vans, delivery vehicles, buses and other commercial vehicles. Those screens can show both ads and serve as a brake light — according to founder and chairman Randall Lanham, the brake light functionality is required if you’re putting a sign on the back of a vehicle.

“The way we look at it, we are a digital brake light,” Lanham said. Yes, the brake light is showing ads, but “the driver touching the brakes interrupts the ad.” (The sign can also indicate turns, reversing and emergency flashers. You can see a mock-up ad in the image above, and real footage in the video below.)

To pursue this idea, Lanham (who described himself as a “recovering attorney”) enlisted Chris Riley as CEO — Riley’s experience includes several years as CEO of PepsiCo Australia and New Zealand. And the company announced this week that it has secured $62.5 million in debt financing from Baseline Growth Capital.

The idea of putting ads on moving vehicles isn’t new. There are, of course, ads on the tops of taxis, and startups like Firefly are also putting digital signage on top of Ubers and Lyfts. But Riley said Road Runner’s ruggedized, high-resolution LCD screens are very different, due to their size, quality and placement.

“[Taxi-top ads] don’t have the color, the brilliance, the clarity,” he said. “We can run a true video ad on the screen.”

Riley also said the ads can be targeted based on GPS and time of day, and that the company eventually plans to add sensors to collect data on who’s actually seeing the ads.

As for concerns that these big, bright screens might distract drivers, Lanham argued they’re actually attracting driver’s eyes to exactly where they should be, and creating a brake light that’s much harder to ignore.

“Your eyes are affixed on the horizon, which is what the [Department of Transportation] wants — as opposed to on the floor or the radio or directly off to the left or right,” he said. “That’s where your safest driving occurs, when your eyes are up above the dashboard.”

In fact, Lanham said he’s “very passionate” about the company’s mission, which in his view will make roads safer, and is creating a platform that could also be used to spread public service messages.

“We have the ability to retrofit any vehicle and make it safer on the highways,” he added. “I really, truly believe that we will save lives, if we already haven’t.”

The company says it already has 150 screens live in Atlanta, Boulder, Chicago, Dallas and Los Angeles, with plans to launch screens in Philadelphia and Washington, D.C. in March.