The future of non-fungible tokens is getting more clarity in China as the country’s tech giants come together to formulate standards for the nascent industry.

The China Cultural Industry Association, along with Tencent, Ant Group, Baidu and others, jointly issued a “self-disciplined development proposal” for the “digital collectible industry,” a rebranded term for NFT in China to do away with the technology’s financial aspects.

While industry associations do not have regulatory power, they can be conducive to developing standards and best practices within an industry. The China Cultural Industry Association was founded with permission from the State Council and counts Alibaba and Tencent among its members, according to information on its website.

China’s NFT enthusiasts have been watching out for regulatory directions from the top. After China outlawed cryptocurrency trading, the speculation was that NFTs in their purest form — traded with cryptocurrencies on global, public blockchains, freely and anonymously — would not be allowed in the country.

That looks to be the case. In April, China’s financial associations proposed that NFTs must not be used for securitization or transacted in cryptocurrencies.

China’s NFT industry may be a step closer to regulation with the country’s largest platform operators taking a stance. Digital collectible platforms, according to the proposal issued by Tencent, Ant Group and others, should hold relevant regulatory permits, ensure the security of underlying blockchain technologies, enforce user real-identity checks, step up intellectual property protection, resolutely ban financial speculations and promote rational consumption among users.

Tech firms in China have been testing the waters before NFT regulations set in. Behemoths from Tencent, Ant Group to Baidu have all launched their digital collectible marketplaces built on private, consortium chains. Users can only make purchases with the Chinese fiat currency RMB, and secondary trading is widely prohibited to prevent price gouging.

One company decided to take its ambition beyond China to explore the full scope of NFTs. In April, Bilibili, China’s top user-generated video streaming site, commissioned a Singapore-based company to launch an Ethereum-based NFT collection inspired by the site’s brand assets.

Subscribe to TechCrunch’s crypto newsletter “Chain Reaction” for news, funding updates and hot takes on the wild world of web3 — and take a listen to our companion podcast!