Facebook unveils another experimental app, Atlassian acquires a data visualization startup and Newsela becomes a unicorn. This is your Daily Crunch for February 26, 2021.

The big story: Facebook launches rap app

The new BARS app was created by NPE Team (Facebook’s internal R&D group), allowing rappers to select from professionally created beats, and then create and share their own raps and videos. It includes autotune and will even suggest rhymes as you’re writing the lyrics.

This marks NPE Team’s second musical effort — the first was the music video app Collab. (It could also be seen as another attempt by Facebook to launch a TikTok competitor.) BARS is available in the iOS App Store in the U.S., with Facebook gradually admitting users off a waitlist.

The tech giants

Atlassian is acquiring Chartio to bring data visualization to the platform — Atlassian sees Chartio as a way to really take advantage of the data locked inside its products.

Yelp puts trust and safety in the spotlight — Yelp released its very first trust and safety report this week, with the goal of explaining the work that it does to crack down on fraudulent and otherwise inaccurate or unhelpful content.

Startups, funding and venture capital

Newsela, the replacement for textbooks, raises $100M and becomes a unicorn — If Newsela is doing its job right, its third-party content can replace textbooks within a classroom altogether, while helping teachers provide fresh, personalized material.

Tim Hortons marks two years in China with Tencent investment — The Canadian coffee and doughnut giant has raised a new round of funding for its Chinese venture.

Sources: Lightspeed is close to hiring a new London-based partner to put down further roots in Europe — According to multiple sources, Paul Murphy is being hired away from Northzone.

Advice and analysis from Extra Crunch

In freemium marketing, product analytics are the difference between conversion and confusion — Considering that most freemium providers see fewer than 5% of free users move to paid plans, even a slight improvement in conversion can translate to significant revenue gains.

As BNPL startups raise, a look at Klarna, Affirm and Afterpay earnings — With buy-now-pay-later options, consumers turn a one-time purchase into a limited string of regular payments.

(Extra Crunch is our membership program, which helps founders and startup teams get ahead. You can sign up here.)

Everything else

Jamaica’s JamCOVID pulled offline after third security lapse exposed travelers’ data — JamCOVID was set up last year to help the government process travelers arriving on the island.

AT&T is turning DirecTV into a standalone company — AT&T says it will own 70% of the new company, while private equity firm TPG will own 30%.

How to ace the 1-hour, and ever-elusive, pitch presentation at TC Early Stage — Norwest’s Lisa Wu has a message for founders: Think like a VC during your pitch presentation.

The Daily Crunch is TechCrunch’s roundup of our biggest and most important stories. If you’d like to get this delivered to your inbox every day at around 3pm Pacific, you can subscribe here.