The aggressive push by Silicon Valley companies and Chinese firms to win India, one of the last great growth markets, has decimated many local businesses in recent years. With each passing day, Amazon is closing in on Walmart-owned Flipkart’s lead on the e-commerce space. Uber is fighting with Ola for the tentpole position of the ride-hailing market, and Google and Facebook dominate the ads business, to name a few. But a handful of companies in India have not only survived the growing competition, they have built businesses that are positively thriving.

Media conglomerate Times Internet, one such company, says that its properties now reach 110 million users each day and 450 million unique users each month. To put this in context: Facebook and Google have about 300 million monthly active users in India. Facebook, which is mired in controversy over the spread of misinformation on WhatsApp in India (and other regions), has not revealed its growth in the nation in the last two years. But in a marketing pitch, the juggernaut says its family of apps (marquee Facebook, WhatsApp and Instagram) reach 350 million users in the nation each month.

In a rare industry move, Satyan Gajwani, vice chairman of Times Internet, shared an overview of the conglomerate’s business on Tuesday, revealing the ever-growing tentacles of its ambitions.

If the numbers are so huge, why self-publish? Gajwani declined to comment, but his company is in a unique situation. For all its scale, Times Internet remains one of the least talked about conglomerates of its size in the country. Most news organizations in India compete with its media outlets, which may explain why it is under-reported in the press.

The subsidiary of 181-year-old Bennett Coleman and Company Limited (popularly known as Times Group) operates more than three dozen properties, including newspaper Times of India, online outlet Indiatimes, advertisement business Colombia, venture arm Tventures and streaming services Gaana and MX Player. And nearly all of these properties are growing, Gajwani said.

For instance, Times Internet’s news outlets have amassed 265 million monthly active users. The Times of India, the country’s most read newspaper and news website, alone has 212 million monthly active users, up by 44% since last year. Times Internet’s regional digital periodicals such as NewsPoint, Navbharat Times, Maharashtra Times and Vijay Karnataka now have 122 million monthly active users, he said.

Music streaming service Gaana, which raised $115 million from Tencent and others last year, reached 100 million monthly active users in March this year, the service announced last week. MX Player, a video playback app that doubles as a streaming service that Times Internet acquired for some $140 million last year, is one of the most popular Android apps in emerging markets.

During the first month of ongoing IPL cricket tournament, one of the hottest events in India, 118 million users tuned into Times Internet’s Cricbuzz, a news and entertainment service dedicated to sports. As the ecosystem of mobile gaming begins to gain major traction in India, Times Internet says it is building a portfolio of apps in this space, too.

Its lifestyle properties, such as MensXP, iDiva and Whats Hot, have 40 million monthly active users and its videos clock more than 200 million views each month. These properties are exploring an additional revenue channel by selling products directly to customers, Gajwani told TechCrunch in an interview.

Moving beyond ads

Chasing that avenue illustrates Times Internet’s growing push to grow its business beyond ads. Most of Times Internet’s properties are built on top of ads and don’t cost users anything for access. Its own advertising business, called Colombia, now supplements some advertisement on its network and is used by more than a dozen outside brands, including Ola, ABP News and Hotstar.

But online advertising still can’t compete with those of TV and print in India, Satish Meena, an analyst with research firm Forrester told TechCrunch. So in recent years, Times Internet has announced a number of subscription services across many of its properties.

“Especially for premium publishers, an ads-only business model is not likely to last or sustain in the long run,” Gajwani said. Last year, Times Internet announced Times Prime, a subscription bundle that includes access to the premium version of Gaana, an ad-free experience on Times of India and discounts on a number of third-party services such as food delivery Swiggy, retailer BigBasket and theatre chain PVR Cinemas. Gajwani said Times Internet has hit a million customers across its subscription services.

Part of Times Internet’s push to expand its revenue channels is its growing focus on Tventures, its VC fund that made early investments in a number of startups including edtech startup Byju’s and logistics startup Delhivery, two unicorns. It also invested in ride-hailing service Shuttl and cricket fantasy app MPL, among others.

Gajwani said Tventures looks at “use cases that can benefit from its growing network.” And that’s one of the big advantages of Times Internet’s scale. The properties they own enjoy great advertisement benefits across its sprawling network. “There are very few companies — with exception of Google and Facebook — that have our level of scale,” Gajwani said.

Can't resist sharing this sexy-as-hell company profile. Fabulous showcase of the sheer volume of incredibly ambitious stuff that Times Internet has delivered ..And that staggering revenue figure! No small feat. Congratulations @satyan https://t.co/lVH0bCmZpJ — Anant Goenka (@anantgoenka) April 30, 2019

Times Internet, which employs more than 5,000 people, also operates Times Bridge, an investment firm that ties with international brands to help them launch in India. Some of its strategic partners include Uber, Airbnb and Coursera. It also partnered with a number of news outlets, including Business Insider, TechRadar, Huffington Post (which, like TechCrunch, is owned by Verizon Media Group), AdAge, PCMag and Gizmodo Media properties Lifehacker and Gizmodo to launch them in India.

But it isn’t all success, there have been less successful ventures particularly in the media segment.

The Indian versions of Lifehacker, and Gizmodo failed to attract significant audiences in the nation and have already closed. Huffington Post ended its partnership with Times Internet in 2017 and it now wholly controls Huffington Post India. TechRadar has also ended its partnership with Times Internet. And PCMag is on the verge of closing.

Gajwani admitted that Times Internet realized working with some niche publishers isn’t so sustainable. “We have some partnerships that we maintain that are doing, well such as Business Insider,” he added. Today, Times Internet is no longer primarily looking at publishers for future partnerships, and instead is focusing on “platforms and technologies.”

A couple of hiccups aside, the biggest challenge for Times Internet going forward is generating sufficient revenue from ads and convincing enough users to become paying customers. Times Internet generated $202 million in fiscal year 2018 at a loss of $23 million, according to regulatory filings. In an interview last week, Gaana CEO Prashan Agarwal said his music streaming service, which dominates the market but is not profitable, will introduce a number of premium plans across a wide range of price tiers to attract users.

Gajwani said he also hopes to build Colombia into one of the biggest ad networks in India and tap 20 million paying subscribers by 2023. He said some properties within Times Network could raise additional cash from outside investors in the coming future. These are ambitious goals, but Times Internet is one of the few firms in India that realistically has a shot at co-existing with dominant overseas tech platforms.