Jay-Z’s Roc Nation announced in 2017 that it was forming a venture investment arm called Arrive. And the firm has been busy since then — co-founder and president Neil Sirni said Arrive has made 29 investments thus far.

At the same time, Sirni hasn’t really said much about those investments publicly, or about the broader strategy. So he reached out to me a few months ago, suggesting that he was ready to provide more details about Arrive.

“We’re now three years, 29 investments in and expanding — so it felt like the right time to start opening up a bit,” he said.

Over the course of a few back-and-forth emails, we discussed how Arrive fits into the larger aims of Roc Nation, how Sirni (a former Goldman Sachs executive) makes investment decisions and where he’s focusing next. (Spoiler: Southeast Asia is a big part of that answer.)

He was also eager to provide testimonials from Arrive’s portfolio companies — for example, Outlier.org founder Aaron Rasmussen said that “when Arrive commits to your mission, they commit,” while Helm co-founder and CEO Giri Sreenivas said that the firm “brings something that I don’t see in traditional institutional investors — legitimate operational expertise around brand and marketing.”

You can read our email Q&A, lightly edited for length and style, below.

What is Arrive and how does it fit into the larger Roc Nation umbrella?

Arrive is Roc Nation’s venture platform. Roc Nation is a full-service music and sports management, music publishing and entertainment company founded by Jay-Z. Roc Nation and its affiliated companies have built a diversified business that employs several hundred people. These businesses include artist and athlete representation, a portfolio of spirit brands, an apparel line, a philanthropy division that manages four charitable organizations, a content streaming service, a digital team that oversees social media accounts with over 1.4 billion followers, a sales and marketing division that works on countless partnerships with Fortune 500 companies, communications, video production and live event production, among others.

The Roc Nation infrastructure can add value to many different types of businesses across various stages, which is why we created Arrive. For consumer-facing businesses, Arrive leverages the Roc Nation infrastructure to help companies with branding, creative, marketing, communications and other services. For enterprise, we use our broad network of B2B relationships to help with business development.

Being a strategic venture investor on the cap table of a portfolio company is not only about the investment but also how much human capital a fund can deploy to drive long-term, real and unique value for entrepreneurs and their businesses. So, we’re leveraging the broader Roc Nation platform to help portfolio companies and, in turn, receiving access to great entrepreneurs.

What kinds of investments do you normally make — types of companies, size of investment, etc.?

We’re relatively sector and stage agnostic. We have dedicated capital in an early-stage fund that tends to focus on Series A to Series C, but we’ve also started SPV growth and pre-IPO investments as we lay the foundation for a dedicated growth vehicle later this year.

How do you make investment decisions? Is Jay-Z involved in the process?

We gravitate toward companies that we can provide meaningful assistance to but that are outside of Roc Nation’s core industries of music and traditional sports. Thanks to our platform, that is an extremely broad opportunity set. To date, we’ve made 29 investments under the Arrive umbrella in everything from fintech, insurtech, edtech, health & wellness, social and gaming. Geographically, we’re investing roughly 80% in North America, primarily the U.S., and 20% across Southeast Asia, namely, Singapore, Indonesia and Vietnam. As a strategic investor, we never lead deals and always co-invest.

Our long-term focus is on driving real and unique value for our portfolio companies. If we remain hyper-focused on this mission, we believe we have the opportunity to build an enduring brand as a top-tier strategic investor.

Jay-Z approves every Arrive opportunity; he, Juan Perez and Desiree Perez are overwhelmingly supportive of Arrive and what we’re collectively trying to accomplish.

What’s your biggest success story so far?

I’m very proud of being co-founder of Arrive and what it took to get here. In the grand scheme of things, we’re just getting started, but I’ve been an entrepreneur — after leaving a large public company — for over 10 years now. It’s been a roller coaster with many sacrifices, but I can understand and relate to our founders and their journey, which makes this experience even more rewarding. The founders of Roc Nation have built their businesses brick by brick as well, so the entire organization is united by this entrepreneurial mindset. I still consider myself a founder and operator first, whose business happens to be making investments.

Given that Arrive has been around for a few years, what made you feel like this is the time to start talking more openly about the fund?

When Arrive launched a few years ago, I hated the idea of talking about what we’re going to do. Instead, we wanted to quietly actually go do it; learn, improve, build and, in the process, demonstrate that we’re not, and never will be, tourists in the venture ecosystem. We’re now three years, 29 investments in and expanding — so it felt like the right time to start opening up a bit.

What’s an example of an investment where working with Arrive/Roc Nation led to gains beyond the financial investment?

Arrive functions like many other investors in that we spend time understanding a company’s vision and then try to provide them meaningful levers to pull to help drive their success. Our toolkit is unique thanks to the Roc Nation platform and network. We’ve found that both our portfolio companies and their other investors, typically traditional venture funds, find those levers complementary and additive to the cap table.

Arrive typically works with portfolio companies across three main areas. The first is creative and brand marketing. The second is business development and partnerships. The third is communications.

Communications efforts are generally focused on driving short-term or immediate awareness. Many of our portfolio companies receive broader press coverage when we invest in them. That initial attention typically dies down within a week or two, although those news stories remain as searchable assets that the company might not otherwise have. While this can be of some value, especially for consumer businesses, we believe it’s at the bottom of the list compared to the long-term benefits that can be derived from Roc Nation’s underlying infrastructure in brand marketing and business development.

In terms of creative and brand marketing, we’ve likely saved our earlier-stage portfolio, in aggregate, over a million dollars by providing brand and agency work at no cost. Examples of this include campaign ideation, graphic design, video production, hosting live events and product integrations, among other activities.

For business development and partnerships support, we have leveraged our network to help portfolio companies launch their own internal philanthropic platforms, leveraged our B2B relationships to introduce new partners and customers, brought in other strategic investors in a targeted way, helped companies navigate endorsement deals and recruited non-technical executive talent to join their companies.

We don’t pretend to be a magic bullet, no investor can be, but we’re focused on continuously improving and building on the services that we provide to our portfolio companies. The founder journey is never a straight line and we pride ourselves on being willing to do whatever we can on their behalf. Stephen Francis, SVP at Arrive, and I are accessible to our portfolio companies any day and time.

Do you see these investments as primarily strategic for Roc Nation, or are you focused on financial returns?

‘Strategic’ investor, in the context of Arrive, refers to the strategic value that we bring to the cap table of a portfolio company. We leverage that strategic value to get into deals and form relationships with entrepreneurs in whom we have high conviction. Our ultimate goal is financial return and Arrive’s investments are not meant to be strategic in nature for Roc Nation as an operating company. Instead, an investment from Arrive is meant to be strategic for the portfolio company.

You said you’re stage agnostic with capital devoted to different stages. Can you say anything more about what the breakdown is in terms of early-stage versus later-growth deals, and how that might change with the new growth fund?

Of our 29 investments, I would classify 25 as early-stage and four as growth. In regards to percentage of capital, the four growth investments account for a little over 35% of total capital deployed. When we do have a dedicated growth fund, I expect the volume of growth investments to pick up to roughly three-six per year.

What are your priorities for 2021?

At a high level our priorities are to build out a larger team to ensure that we’re staying very engaged with the portfolio as we scale and to continue being aggressive in deploying more capital to back great companies.

On a more granular level I’m looking forward to physically getting back to Southeast Asia, namely Singapore, Indonesia and Vietnam, on a regular basis. We’re really bullish on the region and believe it’s only a matter of time before more venture funds deploy significant capital there. We started to invest a lot of time there in 2019 as part of our plan to deploy roughly 30% of our early-stage fund in the region. That expansion has been hindered by COVID-19. However, I’ll make quarterly trips once travel normalizes. There is nothing like in-person interaction to build relationships and trust, especially internationally.