Hello and welcome back to Equity, TechCrunch’s venture capital-focused podcast, where we unpack the numbers behind the headlines.

It’s our first week in the new TechCrunch podcast studio, or it was for Kate Clark and Chris Gates. Alex Wilhelm will be back in SF next week. For now, we fired up the mics and dug into what was a veritable barrage of news.

First, Paul Graham’s contentious comments. The co-founder of Y Combinator tweeted some criticism of the tech press on Thursday; naturally, Kate and Alex had a few thoughts. In summary, Graham doesn’t seem to understand what it is we tech journalists do, and that’s a problem.

When a startup is small, it seems cute and the press writes encouragingly about it. When it reaches the size where they can get attention by attacking it, they do that instead. — Paul Graham (@paulg) May 30, 2019

Next up was Uber’s first quarter numbers. Given how strongly the company had signaled this set of results, the earnings report was a bit anticlimactic. Until you dug into the numbers, and things got stickier. Uber’s operating loss more than doubled from the year-ago quarter. Its adjusted EBITDA tripled, from -$280 million to -$869 million. Adjusted revenue growth compared to the year-ago quarter was just 14%.

Naturally, Uber’s shares rose in after-hours trading.

Next, we turned from public decacorn to private unicorn, working our way through the latest mega-round from American fintech shop SoFi. The new $500 million round is either an up round or a down round (we really aren’t sure) and comes at a time when the business was not at all in need of money. Following accounts of the fresh funds, news leaked that SoFi intends to snag naming rights to the Rams impending stadium. What a great use of venture funding, lol. Don’t look over here at this bubble-shaped object.

After that, it was on to Brex, which is in the process of raising even more money (Kate’s piece here, some notes from Alex here), which is a bit of a headscratcher unless, like SoFi and Slack before it, it’s raising the money simply because it can.

And last and actually least, CrowdStrike set a price range for its IPO. If you are into S-1/A dives, head here.