Google said Thursday it will pay $90 million to settle a lawsuit with U.S. developers that accused Google of abusing its power of app distribution and charging an unfair fee of 30% for app purchases and in-app purchases made through the Play Store.

The company noted that U.S. developers who made less than $2 million each year between 2016 and 2021 through Google Play Store earnings will be eligible for compensation.

“A vast majority of US developers who earned revenue through Google Play will be eligible to receive money from this fund if they choose. If the Court approves the settlement, developers that qualify will be notified and allowed to receive a distribution from the fund,” the search giant noted in a blog post.

Hagens Berman Sobol Shapiro LLP, the legal firm that represented the plaintiffs, said that developers were entitled to a minimum compensation of $250 — with some settlements going above $200,000. The firm noted that more than 48,000 U.S. developers are eligible for payment by Google.

The plaintiffs originally filed the case against Google in 2020 in California alleging that the company gained a monopoly in the Android app distribution space “through a series of anticompetitive contracts, strategic abuses of its dominance in other Android software applications, deficits in consumer knowledge and information, and the cultivation and exploitation of device users’ fear of malware.” The case document also harped upon the fact that Google had a default 30% Play Store tax for developers on the sale of apps or in-app purchases.

To handle the criticism on the 30% Play Store tax, in 2021, Google slashed its cut to 15% on the first $1 million earned by a developer each year. Later, it reduced Play Store fees to 15% for subscription-based apps and as low as 10% for media apps in select categories like e-books or music distribution. According to an estimate by damages expert, Dr. Michael Williams, this fee reduction could save developers more than $109 million in service fees until 2025.

The Mountain View-based company said that apart from the $90 million payment fund, it is revising its Developer Distribution Agreement document to make it clear that developers can contact users through out-of-app means like promotional emails — similar to a change Apple made last year — if they have obtained that information in the app. The firm said it’ll introduce a new section in the Play Store named “Indie Apps Corner” to highlight apps made by small startups and independent developers, too. What’s more, the firm will publish annual Google Play transparency reports with details like app removals and account terminations.

Currently, Google and Apple force developers to use their own payment systems for in-app purchases on apps distributed through their own app stores. However, that might change due to many lawsuits and legislation against these companies in different geographies. Last year, Google agreed to let developers in South Korea use third-party payment options — after the country passed a new law over digital payment systems while reducing its service fees by 4%.

Over the last few months, Google has made different agreements with Spotify and Match Group over using alternative payment systems for their apps. When announcing a deal with the former, the search giant said that “we will be exploring user choice billing in other select countries.”