NASA has finalized an agreement with SpaceX to purchase five more astronaut transportation missions to and from the International Space Station, further entrenching the space company’s position as the prime services vendor for the space agency.

The new contract — for the Crew-10, Crew-11, Crew-12, Crew-13 and Crew-14 missions — is valued at $1.4 billion. It brings the total contract value for all 14 transportation missions, part of the Commercial Crew Transportation Capability (CCtCap) program, to $4.9 billion. The funds include use of SpaceX’s Crew Dragon capsule to transport up to four astronauts, the Falcon 9 rocket for launch and all other return and recovery operations. NASA announced its intention to order the additional missions in June.

The CCtCap program is under the aegis of the agency’s Commercial Crew Program, a series of public-private partnerships designed to develop domestic launch capabilities. NASA issued the original $2.6 billion contract to SpaceX in 2014. The space agency also awarded a CCtCap contract to Boeing for up to $4.2 billion, for six flights using its Starliner capsule, though that capsule has been beset by technical issues and has yet to complete a successful crewed mission. Late last week, Boeing and NASA said they were targeting early 2023 for the first crewed Starliner flight.

The ultimate goal is to use both Crew Dragon and Starliner for astronaut transportation services. Prior to CCtCap, NASA used Russia’s Soyuz capsule for astronaut transportation services. A 2019 report from NASA’s Office of the Inspector General found that the space agency was spending an average of $79.7 million per seat after 2017.

NASA said in a notice published in June that it was seeking the additional flights due, in part, “to the technical and schedule challenges experienced by Boeing” and “NASA projections of when alternative crew transportation systems will be available.”

The space agency went on to stress the importance of having redundant astronaut transportation capabilities to ensure the ISS is continuously crewed through the end of the station’s life in 2030.

The space agency also extended SpaceX’s CCtCap contract in February.