Every tech vendor has to pass security muster with customers, typically a tedious activity involving answering long questionnaires. Kintent, a new startup that wants to automate this process, announced a $4 million seed today led by Tola Capital with help from a bunch of tech industry angel investors.

After company co-founder and CEO Sravish Sridhar sold his previous startup Kinvey, which provided backend as a service to mobile app developers, he took a couple of years off while he decided what to do next. The sale to Progress Software in 2017 gave him that luxury.

He knew firsthand from his experience at Kinvey that companies like his had to adhere to a lot of compliance standards, and the idea for the next company began to form in his head. He wanted to create a new startup that could make it easier to figure out how to become compliant with a given standard, measure the current state of compliance and get recommendations on how to improve. He created Kintent to achieve that goal.

“So the big picture idea is can we build a system of record for trust and our first use case is information security and data privacy compliance, specifically if you’re a company that is building a SaaS business and you’re storing customer data or PHI, which is health information,” Sridhar explained.

The company’s product is called Trust Cloud. He says that they begin by looking at the lay of your technology land in terms of systems and the types of information you are storing, looking at how compliant each system is with whatever standard you are trying to adhere to.

Then based on how you classify your data, the Trust Cloud generates a list of best practices to stay in compliance with your desired standard, and finally it provides the means to keep testing to validate what you’ve done and that you are remaining in compliance.

The company launched in 2019, spent the first part of 2020 developing the product and began selling it last October. Today, it has 35 paying customers. “We’re in the high six figures in revenue. We’ve been growing at about 20-30% month-over-month consistently since we launched in October, and the customers are across 11 verticals already,” he said.

With 14 employees and some money in the bank from this funding round, he is thinking ahead to adding people. He says that diversity has to be more than something you just talk about, and he has made it one of the core founding values of the company, and one he takes very seriously.

“I’m very conscious with every hire that we make that we’re really pushing to extend ourselves to [find] people from different walks of life, different statuses and so on,” he said.

The company is also working on a DEI component for the Trust Cloud, which it will be offering for free, which enables companies to provide a set of diversity metrics to measure against and then report on how well you are doing, and how you can improve your numbers.