The new Netflix film “The White Tiger” tells the story of Balram, who is born to a poor family in the Indian village of Laxmangarh and escapes by using his intelligence and determination, ultimately becoming a successful entrepreneur in Bangalore.

Viewers knows this from the start, as Balram (played by Adarsh Gourav) narrates his life story in an email, apparently written to explain his success to China’s visiting head of state. That narration is one of the best things about the movie, providing plenty of black comedy while also allowing Balram to justify his choices in what — by his own admission — is an increasingly disturbing story.

As we explain in the latest episode of the Original Content podcast, “The White Tiger” makes a convincing case for the ruthlessness needed to escape from poverty, while also painting a damning portrait of Balram’s employers, the American-educated Ashok (Rajkummar Rao) and Pinky (Priyanka Chopra Jonas), whose ostensible warmth and compassion only go so far.

If “The White Tiger” falls short at all, it’s in comparison to “Parasite,” a film that deals with similar themes in even more ambitious and virtuosic ways. But a movie can fail to reach the heights of “Parasite” while still being quite good.

In addition to our review, we also discuss The Mother Box, a $130 meal kit tied to the March release of Zack Snyder’s cut of “Justice League” on HBO Max.

You can listen to our review in the player below, subscribe using Apple Podcasts or find us in your podcast player of choice. If you like the show, please let us know by leaving a review on Apple. You can also follow us on Twitter or send us feedback directly. (Or suggest shows and movies for us to review!)

If you’d like to skip ahead, here’s how the episode breaks down:

0:00 Intro

0:27 Snyder Cut discussion

9:16 “The White Tiger” review

29:20 “The White Tiger” spoiler discussion