Here it is, the centerpiece of this morning’s confusing-titled Launch Night In. The Pixel 5 is Google’s latest mobile flagship. Launching months after the budget-minded Pixel 4a (and same day as the Pixel 4a 5G) , the new handset sports a a 100% recycled aluminum body to set the new phone apart from the rest of the line. That’s coupled by 8GB of RAM and the addition of reverse wireless charging.

Reverse wireless charging is probably the most interesting hardware addition here — and the one that wasn’t leaked like crazy. The feature, which is already available on fellow Android devices like Samsung’s flagship, lets users charge devices (such as the newish and very good Pixel Buds) using the device’s on-board battery.

The specs are now live on the product page (where you can currently pre-order the device). As usual with Google mobile devices, basically all of the leaks proved true. There’s a 6-inch display with a hole punch selfie up top.

Inside, you get a Snapdragon 765G (which brings the 5G), coupled with 8GM of RAM and 128GB of storage. There’s also a healthy 4,000mAh battery on board, which addresses the single biggest issue with the Pixel 4 — though be aware that 5G connectivity can be a massive battery hog.

The product could pass for something mid-tier in most lines, and honestly, the line is fairly blurry between this product and the new 5G version of the 4a.

There’s a single front-facing eight-megapixel camera and a 12-megapixel and 16-megapixel ultrawide on the back. As ever, though, the big camera advance come via software. New imagine features include Night Sight in Portrait Mode, Portrait Lighting to illuminate subjects and an improved editing tool in Google Photos.

It seems likely that this is the final device from Google that maintains that trend, courtesy of a recent shakeup of the department aimed at juicing flagging device sales.

The new phone is available in two Googley-named colors — “Just Black” and “Sorta Sage” (a faint green). It’s up for pre-order now and will be available in nine countries on October 15.