The Daily Crunch is TechCrunch’s roundup of our biggest and most important stories. If you’d like to get this delivered to your inbox every day at around 9am Pacific, you can subscribe here.

1. Once poised to kill the mouse and keyboard, Leap Motion plays its final hand

Leap Motion raised nearly $94 million for its mind-bending demos of hand-tracking technology, but the company was ultimately unable to find a sizable customer base. Even as it pivoted into the niche VR industry, the startup remained a problem in search of a solution.

Now the nine-year-old company is being absorbed into the younger, enterprise-focused UltraHaptics.

2. Foursquare buys Placed from Snap Inc. on the heels of $150M in new funding

Foursquare just made its very first acquisition, with Placed founder and CEO David Shim becoming president of the location data company.

3. What to expect from Apple’s WWDC 2019

The leaks of new iOS features have already started, and the big news so far is system-wide Dark Mode, following in the footsteps of MacOS.

4. ‘Lion King’ director Jon Favreau explains why he’s remaking an animated classic

After sitting on it for 18 months, I can finally share an interview with the director of the new “Lion King” about how he used game engines and VR to visualize his film.

5. Uber Eats, micromobility services are growing faster than Uber’s core ride-hailing business

In Uber’s Q1 2019 earnings, the company reported gross bookings growth of 230% for its other bets, while ridesharing grew just 22% year-over-year.

6. If you use women as decorative objects, then I will assume your tech is from the 1950s, too

Just a reminder that “booth babes” are a toxic and outdated marketing gimmick.

7. The Slack origin story

Find out how a whimsical online game became an enterprise software giant. (Extra Crunch membership required.)