Employees at surveillance startup Verkada reportedly used tech to harass co-workers

Oof. Just when we thought we were safe from surveillance, we’ve found yet another reason not to trust people with facial recognition tech. Just to be clear, the first part of that was sarcasm. Anyway, Vice reported earlier this week that some Verkada employees used the startup’s tech to take photos of their female colleagues and then made sexually explicit jokes.

When other employees reported the incident to human resources, Verkada CEO Filip Kaliszan simply gave the offenders a choice of leaving the company or having their share of stock reduced. After the Vice story went out, however, Verkada fired the three employees in question.

Coinbase is looking for a head of D&I

Coinbase is on the hunt for a director of belonging, inclusion and diversity. It’s worth noting Coinbase previously had a head of D&I, Tariq Meyers, but he began focusing on an employee support task force role as a result of COVID-19 in April, according to his LinkedIn page. Meyers later left the company in August, which was before Coinbase CEO Brian Armstrong took a stance about not speaking out about social issues.

That stance led to 5% of Coinbase’s employees opting to take a severance package to leave the company. Two of those employees were Coinbase Global Head of Marketing, John Russ and Coinbase VP Dan Yoo.

“We believe that it’s possible to be 100% committed to an inclusive workplace that values diversity where everyone is safe and belongs (and as part of that, working to root out and eliminate any intolerance or bias that exists at the company), and simultaneously maintain laser focus on our mission,” the job posting states. “To this end, we have made a public stance that Coinbase won’t issue external statements on topics beyond the scope of our mission of building a more open financial system and expanding economic freedom, while also redoubling our commitment to making the company an amazing place to work for all employees, regardless of background.”

Precursor VC promotes Sydney Thomas to Principal

Sydney Thomas, who started her career at Precursor Ventures as an intern, was promoted to Principal. That means she’s able to deploy capital to startups on behalf of the fund.

“This is a promotion that has been earned through hard work, aptitude and a clear demonstration that Sydney embodies all of the values we hold dear here at Precursor,” the firm wrote in a blog post. “She has already made a number of investments on behalf of the firm and will continue to do so going forward.”

Indian engineers allege caste bias in tech industry