Large construction projects often take a long time to finish, and subcontractors can get caught up in the flow of money, waiting, in certain circumstances, up to 80 days to be paid by general contractors. This not only causes delays, but also means subcontractors are essentially being asked to finance their portion of the project, Constrafor CEO Anwar Ghauche told TechCrunch.

“Subcontractors get hired on the project, and when they finish their first month of work, submit an invoice and then wait an average of 45 to 60 days — even up to 80 days — to get paid,” he added. “Meanwhile, they are buying equipment and borrowing money to be able to do all of this work. You’re not borrowing at a cheap rate, either, because most banks barely touch them.”

That’s where Constrafor comes in: as a SaaS construction procurement platform with embedded financing, it streamlines information and documentation for how general contractors work with subcontractors, while its Early Pay Program assumes the risk for the subcontractor invoice, freeing up cash flow and reliance on traditional and costly lending options. The general contractor then reimburses Constrafor for the invoice.

Both of Ghauche’s parents were in construction, so he grew up listening to stories about the industry. After attending MIT, and going on to Stanford business school and then working in financial services at an AI startup, he and Douglas Reed co-founded Constrafor in 2019 and launched the platform in early 2020.

General contractors can sign contracts with their subcontractors and collect relevant documentation, including certificates of insurance, and then collect the invoices and pay through the platform. When there were a number of subcontractors in the database, Constrafor then began offering the Early Pay Program. Its revenue is based on taking in about 2% of the value of the invoice.

Two years later, Constrafor currently has 15,000 companies on its network and both a slightly smaller group of active users and another group utilizing Early Pay.

When it became too cumbersome for the company to purchase all of the invoices, Ghauche and Reed decided to go after some venture capital, raising $106.3 million in both credit and equity seed funding. The breakdown is $100 million in credit and $6.3 million from an earlier equity round raised in June that was undisclosed, Ghauche said.

CoVenture led the credit facility while FinTech Collective led the equity portion, with participation from Village Global, Clocktower Technology Ventures, Commerce Ventures and a group of individual tech founders from Ramp, Uber and Paxos. The equity went to company payroll, while the credit will be used to purchase the invoices.

Over the past 12 months, the company doubled its revenue every month for the last few months, and Ghauche expects to continue to see that kind of growth for the next couple of months.

In more evidence of fast growth, he added that in January, Constrafor had less than $100,000 in annual recurring revenue, but by April was bringing in $2 million in ARR and is expected to cross $10 million in ARR by the end of the year. Ghauche was not yet ready to share the company’s valuation but did say it would have a proper valuation when it goes for its next round of funding.

Meanwhile, Ghauche says 70% of the dollars in construction still flow in check form, providing a big opportunity to use technology to improve on the email and spreadsheet approach the industry uses today.

The company is also working on a beta program to provide a virtual bank account for contractors, via Stripe, that would include credit cards.

“Construction firms spend less than 1.5% of revenue on technology compared to others that spend 3.5% on average,” Ghauche added. “That’s why you see the low productivity and a lot of companies in this industry struggling. They don’t have the margins to buy a lot of software, so they try to build their own, but still can’t afford to do that. With us, we build the software to organize their operations and charge a minimum so they can have technology.”