European spend management startup Payhawk has added $100 million to its Series B round that I already covered back in November. The startup confirms that it has reached a post-money valuation of $1 billion, as The Information’s Kate Clark previous reported.

Lightspeed Venture Partners is leading the new $100 million investment. Sprints Capital, Endeavor Catalyst, HubSpot Ventures and Jigsaw VC are also participating in the round. All existing investors are putting more money on the table as well.

When the company raised the first part of its Series B, it raised $112 million at a $570 million valuation. Today’s news represents a 75% increase in valuation in just three months.

If you are familiar with Brex or Ramp in the U.S., Payhawk offers a somewhat similar product, but for the European market. It also competes with Spendesk, Pleo, Revolut Business and others. The company wants to replace multiple services in the B2B payment stack with a single, unified platform.

In particular, you can use Payhawk to centralize all your payments in a modern interface. When you open a Payhawk account, you get a dedicated IBAN and you can upload money from your existing bank account.

After that, you can start using Payhawk cards, track payments more efficiently and use Payhawk’s software stack for all your expenses.

When it comes to cards, employees can get virtual and physical Payhawk cards to spend money more easily. The startup lets you set up rules, budgets and an approval workflow. Payhawk customers receive 3% cash back on card payments with a cap at the Payhawk subscription price.

Techcrunch event Save $200+ on your TechCrunch All Stage pass Build smarter. Scale faster. Connect deeper. Join visionaries from Precursor Ventures, NEA, Index Ventures, Underscore VC, and beyond for a day packed with strategies, workshops, and meaningful connections. Save $200+ on your TechCrunch All Stage pass Build smarter. Scale faster. Connect deeper. Join visionaries from Precursor Ventures, NEA, Index Ventures, Underscore VC, and beyond for a day packed with strategies, workshops, and meaningful connections. Boston, MA | REGISTER NOW

Sometimes, it’s not possible to pay with a card. Employees can also enter cash payments and get reimbursed later. Similarly, you can pay for bills with outgoing bank transfers from your Payhawk account.

There are several integrations with ERP and accounting systems. This could be useful to reconcile payments and collect invoices from Payhawk directly.

The startup currently operates in 30 countries and focuses on large SMEs. It has been growing nicely as the company’s annualized recurring revenue has been doubling every quarter for the past few quarters.

Payhawk plans to launch new features, such as Oracle NetSuite integration, subscription management and budgets. It has offices in London, Sofia, Berlin and Barcelona. Up next, the company plans to open offices in Amsterdam, Paris and New York. Originally from Bulgaria, Payhawk is also the first-ever Bulgarian unicorn.