Are your AirPods Pro earbuds making weird noises? You’re not imagining it — and you’re not the only one.

Just a few months after Apple started shipping AirPods Pro, some users started noticing that one or both of their earbuds were rattling or crackling. The noises would reportedly get worse whenever the user moved, and would sometimes only develop after months of use.

Apple didn’t say too much about it at first, but would usually replace crackling earbuds if you took the time to hit up support. A few folks here at TechCrunch have had the rattle rear its head on our own AirPods Pro buds… only to have it pop up again in the replacements.

It seems the problem has become widespread enough for an official acknowledgement: today Apple launched an “AirPods Pro Service Program” (as first pointed out by Mark Gurman) specifically for swapping out crackling buds.

A newly published support page outlines the potential symptoms, both of which suggest the issue has to do with the noise cancellation system:

Crackling or static sounds that increase in loud environments, with exercise or while talking on the phone

Active Noise Cancellation not working as expected, such as a loss of bass sound, or an increase in background sounds, such as street or airplane noise

Apple notes that only units made before October 2020 are affected, suggesting they’ve fixed the issue in units now coming off the line. The support page repeatedly says faulty units will be “replaced” rather than “repaired” — so for the most part, it sounds like turnaround should be pretty quick.