Urban US is three funds deep into an eight-year venture capital journey of focusing on climate tech. The firm originally had a built-environment focus it described as “reimagining cities for climate change.” Over the years, Urban US grew to realize that its name was hella confusing (“Nobody was able to figure out how to pronounce it, even”), and eventually decided to pull the trigger on a name change. Farewell, Urban US, hello Third Sphere.

“If you ask people what ‘urban’ means — in the U.S. — you get a very wide range. Some of it is anchored in the 1970s. Low income, music, it’s kind of amazing. The name was meant to be inclusive, urbanized, different. We moved our whole accelerator online, and at some point we said ‘hey, it’s actually a completely different process now,’ and when we look at our portfolio, there’s a lot more going on,” explained Shaun Abrahamson, co-founder and managing partner at Third Sphere. “When we looked at our portfolio, there’s a lot more going on. It’s very clear to us that we’re doing climate work, but it’s not immediately obvious from the outside. We were concerned that there are some categories of climate folks who weren’t sure if they should talk to us — that’s not good.”

All the reasons for the name change make sense, but as we’ve observed across the industry, making a name change stick is tricky. People still refer to Google when they mean Alphabet, and let’s not bring Meta/Facebook into this particular conversation. For the artist formerly known as Urban US, however, it might make more sense than most. I’m amused how it has taken the ‘i’ out of Third in its logo (a gentle hint to the expression ‘there is no I in team,’ perhaps?), and of course, the overall name is a nod to planet Earth being the third rock from the sun. I also enjoy the reference to spheres from an intimacy perspective — the first sphere being your home and your family. The second sphere is the public sphere — the media, the discourse that happens in politics. What happens when you have a global conversation? Would that be the third sphere? Very clever.

“The thing I find funny is that a lot of climate change coverage is focused on national-level policy. But the interesting action is all local. When someone goes to Amsterdam and says ‘holy shit, you can actually do this!’ In the 1970s it was a car-centric culture — it was basically LA — and then the city took action. People copy it — Paris is going to do it, Milan is. Even New York — if you went to New York in the 1990s, you’d think there was not going to be any space for pedestrians,” says Abrahamson. “Especially when it comes to things like micromobility, it’s all local interaction. It’s a major talking to another major, and saying ‘we’re going to do this’ — that is change, locally. It’s very pragmatic. You can get re-elected, because you can deploy a lot of this stuff quickly. I think it’s actually very well aligned in terms of timelines. Even in New York, when they deployed bike lanes, they told everyone it was going to be temporary and reversible. Now, of course, they’re never going to turn it back to the way it was.”

It’s going to be interesting to see whether Third Sphere is successful in shifting its investment focus and reputation in the industry as a result of the name change.