Just over a month ago, Emtek announced the end of BlackBerry Messenger for consumers. The once-mighty messaging service had a good run, outstripping the popularity of its hardware namesake.

Launched in 2005, licensing rights for the service were acquired by Indonesia-based tech conglomerate Emtek 11 years later. For many years, BBM was considered BlackBerry’s (nee Research in Motion) strongest product, with some loyalists eschewing Android and iOS devices before it was finally ported over to those operating systems in 2013.

But competition ultimately proved too much. Technology and the world moved away from BBM and BlackBerry at large. The rewards, it seems, weren’t worth the resources.

“We poured our hearts into making this a reality, and we are proud of what we have built to date,” Emtek wrote in a blog post last month. “The technology industry however, is very fluid, and in spite of our substantial efforts, users have moved on to other platforms, while new users proved difficult to sign on.”

Loyalists can still download files, photos and videos from the service today, before they vanish forever. Notably, BBM Enterprise will live on for business users, but the death of the consumer version should be regarded as the end of an important era for smartphones nonetheless.

So long, and thanks for all the messages.