So, let me preempt this by saying that there are plenty of robotics verticals worth getting excited about. But at the moment, everyone sure seems focused on warehouse fulfillment. It’s understandable, of course. Right now, it’s Amazon versus the world, and the retail giant certainly has a leg up on much of the world on the robotics front — questions around human labor are a different conversation entirely (though that’s also one I’m happy to have).

I’ve spoken to a number of executives at top fulfillment robotics companies, and the message is pretty much the same across the board: How can they stay competitive with Amazon? There’s an answer to that question dripping with more existential dread than I would care to impart in a robotics roundup on a Thursday morning, so I’ll just say that, for better or worse, the easiest answer it automation.

There’s a reason, after all, that Boston Dynamics’ latest robot is designed for the warehouse. It may be the company’s second commercially available robot when it arrives this summer, but in a lot of ways, it’s BD’s first purpose-built robot. Spot, after all, was a direct outgrowth of the quadrupedal robotics research that basically dates back to the company’s founding. The company regularly describes Spot as a platform, and the applications are about as varied as you’d expect.

Stretch evolved from Handle, which evolved from Atlas, but the robotic was created with one very specific thing in mind: moving boxes. Of course, that means a lot of things in the warehouse setting — and Boston Dynamics will get around to many in the future. For now, however, that mostly means unloading trucks and building orders on pallets. This is obviously a huge growth market, so it will be fascinating to see how an organization like Boston Dynamics scales — especially if/when the Hyundai deal goes through.

Some raises worth mentioning in the category. I’ve mentioned before that China is worth watching for fulfillment robots, and this week Beijing-based ForwardX Robotics made a big splash with a $63 million raise. Led by CDH, Eastern Bell and Dohold Capital, the Series B finds the company expanding growth in the U.S. and China, as well as expanding into additional markets, including Japan, the U.K. and Germany.

Here’s founder/CEO Nicolas Chee on the round:

Our customers in the warehousing and manufacturing industries come to us to transform their operations and help them unlock new levels of efficiency that were previously unattainable. ForwardX Robotics’ flexible automation platform enables supply chain facilities to elevate worker performance, reduce growing labor costs pressures, and adapt quickly and effectively to changes in the market.

There was a decent-sized round for Ambi Robotics, which is also using the opportunity to come out of stealth. Founded by UC Berkeley professor (and frequent TC Sessions: Robotics guest) Ken Goldberg, the company announced a $6.1 million seed. The startup specializes in pick and place robotics, starting with a pair of machines: the AmbiSort and AmbiKit. Goldberg has a pretty devoted following in the category, so this will definitely be one to watch.

This week we broke the news of Skycatch’s $25 million raise. We’ve covered the drone startup a number of times over the years. While countless companies are currently taking great pains to put drones to work in the real world, Skycatch has actually turned theory into practice. Its 3D imaging drones have already been deployed to thousands of sites all over the world.

Speaking of actually deploying robots into the real world, the delivery category has been doing a decent job of this. With COVID-19 still very much an issue in much of the country and world, now’s a pretty good time to start testing these system.

Granted, the tech isn’t in any real danger of replacing delivery people outright any time soon, but we are seeing a number of companies and cities get pretty aggressive about testing. You can add Cartken to that list. The company, founded by former Google engineers, has begun testing in Miami — a city, I’m told, by countless breathy thinkpieces and at least one Will Smith song, that is the place to be.

Nuro, meanwhile, has had very little issue building excitement, event without the Fresh Prince’s encouragement. The delivery startup announced a massive $500 million Series C, back in November. More insight into that round arrives this week, as the Toyota-powered Woven Capital announces it was part of the round. The fund’s head of investments and acquisitions, George Kellerman, tells TechCrunch: