When serial entrepreneur Eric Lefkofsky grows a company, he puts the pedal to the metal. When in 2011 his last company, the Chicago-based coupons site Groupon, raised $950 million from investors, it was the largest amount raised by a startup ever. It was just over three years old at the time, and it went public later that same year.

Lefkofsky seems to be stealing a page from the same playbook for his newest company, Tempus. The Chicago-based genomic testing and data analysis company was founded a little more than three years ago, yet it has already hired nearly 700 employees and raised more than $500 million — including through a new $200 million round that values the company at $3.1 billion.

According to the Chicago Tribune, that new valuation makes it — as Groupon once was — one of Chicago’s most highly valued privately held companies.

So why all the fuss? As the Tribune explains it, Tempus has built a platform to collect, structure and analyze the clinical data that’s often unorganized in electronic medical record systems. The company also generates genomic data by sequencing patient DNA and other information in its lab.

The goal is to help doctors create customized treatments for each individual patient, Lefkofsky tells the paper.

So far, it has partnered with numerous cancer treatment centers that are apparently giving Tempus human data from which to learn. Tempus is also seemingly generating data “in vitro,” as is another company we featured recently called Insitro, a drug development startup founded by famed AI researcher Daphne Koller. With Insitro, it is working on a liver disease treatment owing to a tie-up with Gilead, which has amassed related human data over the years from which Insitro can use to learn. As a complementary data source, Insitro is trying to learn what the disease does in a “dish,” then determine if it can use what it observes using machine learning to predict what it sees in people.

While’s Tempus genomic testing is centered on cancers for now, Lefkofsky already says that Tempus wants to expand into diabetes and depression, too.

In the meantime, he tells Crain’s Chicago Business that Tempus is already generating “significant” revenue. “Our oldest partners, have, in most cases, now expanded to different subgroups (of cancer). What we’re doing is working.”

Investors in the latest round include Baillie Gifford; Revolution Growth; New Enterprise Associates; funds and accounts managed by T. Rowe Price; Novo Holdings; and the investment management company Franklin Templeton.