Google has been pushing forward the capabilities of what a smartphone can do when it comes to one of the device’s most basic — if these days, often overlooked — features: phone calls. In previous years, the company launched Call Screen to vet your incoming calls, Duplex for restaurant reservations, and just this month, a feature called Verified Calls that will tell you who is calling and why. Today, Google introduced one more handy feature for those who still use their devices as an actual phone with the introduction of “Hold for Me.”

At the company’s hardware event this afternoon, where Google introduced its new Pixel smartphones, it also briefly showed off the Pixel’s latest trick. A feature called “Hold for Me,” will stay on the line for you when you’re placed on hold, then alert you when someone picks up.

Google explained the technology was built on the smarts of its existing Call Screen and Duplex technology — the latter which is an A.I.-based technology focused on how conversations take place over the phone.

In the short demo of “Hold for Me,” Google showed how a Pixel device owner is able to activate the new feature after they’ve been placed on hold. This is done by tapping a new button that appears on the phone screen above the buttons for muting the call, turning on speakerphone, and the other in-call phone controls.

Once activated, you’re alerted with a message that says “Don’t hang up,” where you’re advised that Google Assistant is listening to the call for you, so you can do other things.

A button is also available on this screen that lets you tap to return to the call at any time, and below that an on-screen message says “music playing” to indicate if the Google Assistant is still hearing the hold music. Real-time captions will appear if there is talking taking place on the line. This is powered by Google’s natural language understanding, the company says.

You can also choose to press the red hang up button to end the call from this screen.

When a person comes on the line, the device will alert you it’s time to return to the call.

At a time when people are waiting on hold for hours for help with COVID-19 related government assistance, like unemployment benefits, a “Hold for Me” option could be more than a useful new feature — it could be a literal lifesaver for those in the middle of a financial crisis due to job loss.

Google says the new feature will come to its new Pixel 5 devices, which will soon be followed by its older-generation Pixel phones via the next “Pixel feature drop” roll out.