Everyone’s favorite versatile microcontroller maker, Raspberry Pi, just unveiled a handful of new, budget-minded products. The company is building on the success of its $4 Pico board, which has thus far moved just under two million units since its January 2021 launch.

The new Pico W is launching today for $6 — the “W” (and additional $2) brings 802.11 Wi-Fi connectivity to the system. The $5 Pico H adds a pre-populated header for interefacting with other systems; the Pico WH ($7) gets you both. The first two are available right now, while WH is shipping at some point in August.

As the company notes, its boards have found a lot of success beyond their initial hobbyist and educational focus, as companies have begun to intregrate the controllers directly into their products. More than once in the wild I’ve seen some sophisticated pieces of machinary being controlled by these inexpensive systems.

Interestingly, the company notes that the chip shortage has been a huge boon for sales to third-party manufacturers. “We always believed that [Pi Pico] was a great fit for commercial and industrial applications, but the global semiconductor shortage has vastly accelerated adoption,” founder Eben Upton notes in a post. “With millions of units on hand today, and pipeline in place for tens of millions more, design engineers who have been let down by their current suppliers have a perfect excuse to experiment.”

The addition of wireless opens the system to all manner of interesting, networked IoT/smart devices. And the price is certainly right for the company to sell a couple million more of these things by this time next year.