After a steady stream of studio acquisitions in late 2019 and early 2020, Facebook has been a little quieter in recent months when its came to bulking up its VR content arm.

Today, the social media giant breaks that stream, announcing their acquisition of Downpour Interactive, the developer of the popular VR first-person shooter Onward. The title, which is available on the company’s Rift and Quest platforms, as well as through Valve’s Steam store, has been among virtual reality’s top sellers in recent years.

Facebook says that the title will continue to be available on non-Facebook VR hardware going forward.

It’s an interesting deal, particularly after the company’s recent attempt to create an ambitious first-person shooter of its own, partnering with Apex Legends developer Respawn Entertainment and dumping millions into a Medal of Honor VR title that was tepidly received among reviewers after its release this past December.

Facebook didn’t share terms of the Downpour deal, though they noted that the entire team will be joining Oculus Studios. In a blog post detailing the deal, Mike Verdu, Facebook’s VP of AR/VR Content, called Onward a “multiplayer masterpiece.”